goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil
BenchmarkNewFinder_Val                    	  536539	      1056 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  570231	      1045 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  606655	      1038 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  600222	      1042 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  605424	      1039 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  619400	      1045 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  619642	      1005 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  626947	      1006 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  625405	      1004 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  572226	      1042 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Ptr                    	  648181	       932 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  692126	       925 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  610718	       925 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  662130	       939 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  690883	       926 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  713875	       926 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  699411	       892 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  702507	       918 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  674130	       916 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  713748	       954 ns/op	    1072 B/op	      12 allocs/op
BenchmarkToMap_1FindOnly                  	 1295070	       468 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1318368	       460 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1289118	       457 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1317444	       460 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1316140	       455 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1334686	       476 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1325308	       466 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1328077	       456 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1320192	       452 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1312677	       446 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       606 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       590 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	  999700	       617 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       597 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       600 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       574 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       580 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       576 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       580 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       618 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_1Struct_1Find              	  998283	       650 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       641 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  922857	       659 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       640 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  985461	       654 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  949783	       614 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       622 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       650 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  999115	       615 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  989508	       618 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  615163	      1010 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  585123	      1000 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  547122	      1020 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  625927	       998 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  554157	      1012 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  634506	       992 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  610687	       977 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  615877	       969 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  542046	       972 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  640534	       974 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_2Struct_1Find              	  714070	       849 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  744656	       849 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  742701	       852 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  725846	       851 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  692742	       858 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  744638	       857 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  737100	       867 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  752889	       825 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  741720	       843 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  710503	       823 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_2Find              	  558631	      1061 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  590742	      1071 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  536722	      1069 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  595107	      1061 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  597787	      1060 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  573622	      1043 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  593001	      1035 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  595544	      1035 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  595473	      1047 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  500496	      1063 ns/op	     512 B/op	       6 allocs/op
BenchmarkNewFinderKeys_yml                	    4158	    145397 ns/op	   27443 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    4196	    145600 ns/op	   27444 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    4408	    151544 ns/op	   27444 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    4452	    144616 ns/op	   27442 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    4357	    145917 ns/op	   27444 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4179	    142528 ns/op	   27443 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4413	    144512 ns/op	   27444 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4364	    142965 ns/op	   27445 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4417	    145566 ns/op	   27446 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4317	    142385 ns/op	   27446 B/op	     351 allocs/op
BenchmarkNewFinderKeys_json               	    6664	     95709 ns/op	   14872 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    6764	     93585 ns/op	   14872 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    6756	     94027 ns/op	   14872 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    6699	     94238 ns/op	   14872 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    6079	     95048 ns/op	   14872 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    6710	     93960 ns/op	   14873 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    6787	     96619 ns/op	   14873 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    6100	     94691 ns/op	   14873 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    6544	     92401 ns/op	   14873 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    6745	     93655 ns/op	   14873 B/op	     200 allocs/op
BenchmarkNewGetter_Val                    	  780164	       770 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  818022	       788 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  814954	       783 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  747896	       778 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  753891	       782 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  759657	       741 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  751239	       751 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  794094	       756 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  826780	       754 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  838884	       743 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       606 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       605 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	  944983	       599 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       614 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       602 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       584 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       583 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	  967958	       595 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       588 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       586 ns/op	     848 B/op	       7 allocs/op
BenchmarkGetterGetType_String             	22721580	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	23054316	        26.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	23685680	        26.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	23809377	        26.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	22939023	        26.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	23759594	        25.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	23809660	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	23771737	        25.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	22232067	        26.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	20285984	        26.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	22278630	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	23105368	        26.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	22590685	        26.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	22541965	        26.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	23084565	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	21724590	        26.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	22892286	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	23044045	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	22661250	        27.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	22616487	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	40974014	        15.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	39196315	        14.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	41023323	        14.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	39748129	        14.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	39531542	        15.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	41087658	        14.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	38941150	        14.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	39018900	        15.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	41225431	        15.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	41058135	        15.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	23780786	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	23623012	        25.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	23233046	        26.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	23806168	        25.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	23152716	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	22901113	        26.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	23380899	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	22947712	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	23786066	        25.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	23359779	        26.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	20345422	        29.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	20295045	        29.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	20225192	        30.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	20280981	        29.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	20449162	        30.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	20518257	        29.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	20099235	        29.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	19181124	        29.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	19900302	        29.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	20276251	        29.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	20365587	        29.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	20617746	        29.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	19820622	        29.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	20401044	        29.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	20018425	        29.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	19948869	        29.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	20428482	        29.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	19862090	        29.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	19735862	        30.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	18864140	        30.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	19954905	        29.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	20039486	        29.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	20439686	        29.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	20353358	        29.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	20300400	        29.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	20301499	        29.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	20255782	        29.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	20290788	        29.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	20234059	        29.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	20748009	        29.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	23223784	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	23954444	        25.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	23947942	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	23396124	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	22066002	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	23060875	        25.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	23654586	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	22091840	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	22837998	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	22370253	        26.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	23151999	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	23148427	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	22740012	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	21121545	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	22605580	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	23015404	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	23486151	        26.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	23475399	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	22990798	        26.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	23901956	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	23618083	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	23841453	        25.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	23314572	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	23388187	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	22785956	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	23935617	        26.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	23882262	        26.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	23162277	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	22831827	        25.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	21179778	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	23403606	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	23917582	        25.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	22523432	        25.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	23939818	        25.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	23928075	        26.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	23325992	        25.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	22261352	        25.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	22923073	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	23331253	        26.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	23477880	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  138484	      3736 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  159201	      3696 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  158325	      3816 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  161966	      3753 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  162634	      3728 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  167367	      3643 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  165938	      3738 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  168673	      3670 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  167017	      3640 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  164578	      3621 ns/op	    3440 B/op	      37 allocs/op
PASS
ok  	github.com/goldeneggg/structil	155.637s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct
BenchmarkAddString            	 4050241	       147 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4049394	       148 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4079497	       149 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4057237	       148 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 3700092	       148 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4236900	       141 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4082928	       142 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4159664	       146 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4254285	       143 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4189764	       142 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 3928744	       148 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4058832	       147 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4066578	       151 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4109968	       146 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4027575	       148 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4215292	       139 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4226782	       143 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4293681	       139 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4161980	       150 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4203538	       140 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4178828	       145 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 3876888	       145 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4197477	       147 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4206963	       148 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4176093	       145 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4184031	       145 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4187545	       145 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4124727	       147 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4164894	       145 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4023655	       147 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4225382	       144 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4174326	       143 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4101210	       144 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4161266	       144 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4106734	       145 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4093213	       141 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4231200	       147 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4151138	       144 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4177143	       147 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4132624	       141 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4030573	       148 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4073242	       149 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4049521	       152 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 3702310	       149 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 3941128	       149 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4217785	       147 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4152243	       146 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4255303	       143 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4254992	       145 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4246320	       142 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4191892	       145 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4173441	       145 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4082659	       146 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4161098	       145 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4007751	       148 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4184968	       145 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4155999	       143 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4157236	       148 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4100140	       149 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4260769	       150 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddMap               	 2302970	       262 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2288298	       269 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2287180	       262 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2289207	       262 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2266632	       265 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2251351	       271 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2332333	       268 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2303817	       258 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2333856	       258 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2311996	       259 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddFunc              	  919945	       700 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  935770	       702 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  885733	       698 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  936998	       704 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  817731	       692 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  914894	       678 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  919296	       678 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  849417	       681 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  931803	       686 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  924624	       688 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddChanBoth          	 2924720	       205 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 2943159	       208 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 2881394	       209 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 2928320	       206 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 2932323	       206 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 2950245	       205 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 2780228	       203 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 2963077	       202 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 2983856	       203 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 2932969	       204 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 2893749	       207 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 2926208	       210 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 2897278	       212 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 2891182	       207 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 2920753	       205 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 2969155	       204 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 2934942	       203 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 2966997	       204 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 2958133	       205 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 2701108	       203 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 2679458	       225 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 2635016	       226 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 2664494	       226 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 2655709	       228 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 2626483	       225 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 2674543	       226 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 2651636	       230 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 2672713	       224 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 2726832	       221 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 2708508	       222 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStruct            	   51427	     11697 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   51430	     11776 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   51832	     11658 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   51302	     11722 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   51399	     11777 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   51183	     11774 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   52227	     11589 ns/op	    5778 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   52447	     11600 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   51974	     11503 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   51678	     11558 ns/op	    5776 B/op	      51 allocs/op
BenchmarkAddStructPtr         	   50715	     11570 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   51766	     11579 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   52147	     11687 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   51313	     11678 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   52288	     11548 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   52569	     11741 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   51790	     11485 ns/op	    5538 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   50683	     11408 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   52441	     11499 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   52902	     11573 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddSlice             	 2733085	       221 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 2681697	       222 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 2710071	       225 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 2695399	       224 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 2729085	       221 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2718030	       218 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2752658	       218 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2761701	       221 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2661814	       221 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2529430	       222 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 3986649	       151 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4013805	       151 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 3936072	       151 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 3989030	       157 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 3900381	       151 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4049364	       148 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4006566	       148 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4092794	       153 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 3810538	       147 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 3988989	       149 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 3619843	       170 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 3642430	       168 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 3617155	       169 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 3616286	       166 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 3619504	       170 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3486241	       163 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3675606	       171 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3693729	       164 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3520414	       165 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3487916	       171 ns/op	      16 B/op	       1 allocs/op
BenchmarkBuild                	   12190	     51205 ns/op	   30020 B/op	      90 allocs/op
BenchmarkBuild                	   10000	     55123 ns/op	   30230 B/op	      90 allocs/op
BenchmarkBuild                	   10000	     55065 ns/op	   29968 B/op	      90 allocs/op
BenchmarkBuild                	   10000	     54259 ns/op	   29727 B/op	      90 allocs/op
BenchmarkBuild                	   10000	     53828 ns/op	   30023 B/op	      90 allocs/op
BenchmarkBuild-2              	   13498	     44750 ns/op	   30520 B/op	      90 allocs/op
BenchmarkBuild-2              	   13230	     44215 ns/op	   29893 B/op	      90 allocs/op
BenchmarkBuild-2              	   13764	     44103 ns/op	   30446 B/op	      90 allocs/op
BenchmarkBuild-2              	   13453	     44949 ns/op	   30271 B/op	      90 allocs/op
BenchmarkBuild-2              	   13371	     44661 ns/op	   30120 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     55807 ns/op	   29847 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     54795 ns/op	   29991 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     56564 ns/op	   30316 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     56018 ns/op	   29599 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     55337 ns/op	   30523 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   13494	     45016 ns/op	   29602 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   13274	     45562 ns/op	   30684 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   13149	     46266 ns/op	   30415 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   12802	     45456 ns/op	   29720 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   12465	     46734 ns/op	   30714 B/op	      90 allocs/op
BenchmarkDefinition           	174735153	         3.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	173481283	         3.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	174385681	         3.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	166057324	         3.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	173404467	         3.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	175176768	         3.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	173646021	         3.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	175269303	         3.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	174237915	         3.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	172154104	         3.48 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct	149.363s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct/decoder
BenchmarkSingleJSONDecode     	    7052	     73506 ns/op	   16063 B/op	     483 allocs/op
BenchmarkSingleJSONDecode     	    8684	     72803 ns/op	   16063 B/op	     483 allocs/op
BenchmarkSingleJSONDecode     	    8774	     72139 ns/op	   16063 B/op	     483 allocs/op
BenchmarkSingleJSONDecode     	    8772	     74477 ns/op	   16063 B/op	     483 allocs/op
BenchmarkSingleJSONDecode     	    8846	     72364 ns/op	   16063 B/op	     483 allocs/op
BenchmarkSingleJSONDecode-2   	    8658	     71286 ns/op	   16072 B/op	     483 allocs/op
BenchmarkSingleJSONDecode-2   	    7369	     71935 ns/op	   16089 B/op	     483 allocs/op
BenchmarkSingleJSONDecode-2   	    8788	     71175 ns/op	   16072 B/op	     483 allocs/op
BenchmarkSingleJSONDecode-2   	    8463	     72151 ns/op	   16073 B/op	     483 allocs/op
BenchmarkSingleJSONDecode-2   	    7872	     72132 ns/op	   16078 B/op	     483 allocs/op
BenchmarkArrayJSONDecode      	    4767	    134409 ns/op	   27682 B/op	     913 allocs/op
BenchmarkArrayJSONDecode      	    4846	    132809 ns/op	   27682 B/op	     913 allocs/op
BenchmarkArrayJSONDecode      	    4860	    131701 ns/op	   27682 B/op	     913 allocs/op
BenchmarkArrayJSONDecode      	    4820	    136886 ns/op	   27682 B/op	     913 allocs/op
BenchmarkArrayJSONDecode      	    4819	    133757 ns/op	   27682 B/op	     913 allocs/op
BenchmarkArrayJSONDecode-2    	    4298	    129614 ns/op	   27710 B/op	     913 allocs/op
BenchmarkArrayJSONDecode-2    	    4555	    132512 ns/op	   27700 B/op	     913 allocs/op
BenchmarkArrayJSONDecode-2    	    4611	    130129 ns/op	   27708 B/op	     913 allocs/op
BenchmarkArrayJSONDecode-2    	    4636	    131823 ns/op	   27732 B/op	     913 allocs/op
BenchmarkArrayJSONDecode-2    	    4450	    132875 ns/op	   27717 B/op	     913 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct/decoder	12.470s
?   	github.com/goldeneggg/structil/internal	[no test files]
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/internal/deprecated
BenchmarkNewFinder_Val                    	  560034	      1012 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  624721	      1016 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  543362	      1018 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  621562	      1019 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  618780	      1011 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  607404	       965 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  650514	       977 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  600480	       980 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  642310	       988 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  644338	      1021 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  699037	       891 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  726777	       874 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  727783	       875 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  734104	       898 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  731732	       871 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  684631	       854 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  676380	       847 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  730209	       855 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  705074	       845 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  747020	       921 ns/op	    1024 B/op	      11 allocs/op
BenchmarkToMap_1FindOnly                  	 1264753	       471 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1274179	       484 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1232455	       481 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1242996	       475 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1268293	       468 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1309809	       464 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1305765	       481 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1253970	       455 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1305954	       458 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1310668	       462 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       609 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       605 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       604 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       601 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	  994497	       611 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       593 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       605 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       602 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       599 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       593 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       634 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  920989	       645 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       635 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       648 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       650 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  991489	       625 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       628 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       633 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  989559	       637 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  979111	       631 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  539701	      1014 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  588096	      1013 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  622161	      1038 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  621440	      1006 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  615151	      1023 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  609930	       997 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  582579	       990 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  583911	       988 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  595905	       996 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  619087	       997 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_2Struct_1Find              	  729135	       860 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  604838	       879 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  660700	       859 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  685303	       858 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  733360	       866 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  733459	       846 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  679382	       848 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  744426	       868 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  742693	       847 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  737743	       849 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_2Find              	  583832	      1073 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  529516	      1084 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  548553	      1083 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  583100	      1079 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  549553	      1089 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  585712	      1067 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  592550	      1064 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  560677	      1100 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  588234	      1066 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  525781	      1055 ns/op	     512 B/op	       6 allocs/op
BenchmarkNewFinderKeys_yml                	    3783	    145850 ns/op	   27410 B/op	     350 allocs/op
BenchmarkNewFinderKeys_yml                	    4213	    145513 ns/op	   27410 B/op	     350 allocs/op
BenchmarkNewFinderKeys_yml                	    4416	    144739 ns/op	   27410 B/op	     350 allocs/op
BenchmarkNewFinderKeys_yml                	    4470	    144719 ns/op	   27411 B/op	     350 allocs/op
BenchmarkNewFinderKeys_yml                	    4461	    145847 ns/op	   27411 B/op	     350 allocs/op
BenchmarkNewFinderKeys_yml-2              	    3921	    144223 ns/op	   27414 B/op	     350 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4134	    143633 ns/op	   27413 B/op	     350 allocs/op
BenchmarkNewFinderKeys_yml-2              	    3909	    142923 ns/op	   27416 B/op	     350 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4406	    143175 ns/op	   27410 B/op	     350 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4342	    144307 ns/op	   27415 B/op	     350 allocs/op
BenchmarkNewFinderKeys_json               	    6100	     95623 ns/op	   14840 B/op	     199 allocs/op
BenchmarkNewFinderKeys_json               	    6523	     95482 ns/op	   14840 B/op	     199 allocs/op
BenchmarkNewFinderKeys_json               	    6648	     96504 ns/op	   14840 B/op	     199 allocs/op
BenchmarkNewFinderKeys_json               	    6728	     94714 ns/op	   14840 B/op	     199 allocs/op
BenchmarkNewFinderKeys_json               	    6201	     98689 ns/op	   14840 B/op	     199 allocs/op
BenchmarkNewFinderKeys_json-2             	    6522	     93684 ns/op	   14841 B/op	     199 allocs/op
BenchmarkNewFinderKeys_json-2             	    6624	     94322 ns/op	   14841 B/op	     199 allocs/op
BenchmarkNewFinderKeys_json-2             	    6715	     94331 ns/op	   14841 B/op	     199 allocs/op
BenchmarkNewFinderKeys_json-2             	    6084	     94266 ns/op	   14841 B/op	     199 allocs/op
BenchmarkNewFinderKeys_json-2             	    6555	     93724 ns/op	   14841 B/op	     199 allocs/op
BenchmarkNewGetter_Val                    	  888922	       705 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	  917216	       716 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	  861418	       723 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	  920410	       708 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	  892652	       711 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	  937028	       689 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	  932846	       689 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	  953059	       697 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	  934532	       688 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	  933093	       692 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       557 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       534 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       536 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       536 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       547 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       521 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       535 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       531 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       525 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       527 ns/op	     800 B/op	       6 allocs/op
BenchmarkGetterGetType_String             	15198042	        35.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	17394621	        34.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	17323052	        34.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	17102762	        34.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	17540470	        34.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	17700216	        34.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	17236111	        34.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	17254004	        34.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	17811775	        35.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	17466376	        34.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	16640689	        35.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	16678065	        35.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	16972518	        35.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	16568358	        35.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	17001472	        36.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	16405354	        35.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	16963882	        35.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	15509355	        35.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	16893476	        35.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	17201026	        36.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	40430614	        15.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	41089340	        14.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	39243997	        15.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	39313689	        15.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	41064871	        15.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	39429696	        15.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	40957507	        15.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	41209568	        15.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	38354394	        15.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	41088496	        15.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	17679876	        34.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	17569288	        35.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	17776312	        34.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	17447229	        34.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	17461905	        35.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	17747234	        34.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	17018208	        34.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	16917483	        34.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	17107640	        34.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	17305465	        34.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	12831141	        47.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	12846003	        47.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	12939145	        47.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	10857908	        48.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	12556482	        47.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	12734053	        47.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	12647696	        46.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	12588756	        47.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	12911133	        48.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	12970278	        47.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	15707214	        38.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	13331808	        39.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	15684753	        38.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	15926954	        38.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	15524280	        38.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	15568107	        38.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	15658960	        38.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	15477463	        38.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	15649443	        38.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	15297784	        39.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	15463222	        38.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	15845601	        38.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	15613117	        38.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	14873751	        38.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	15445468	        38.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	15571501	        38.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	15784570	        38.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	15719516	        38.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	15411783	        38.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	15294626	        39.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	15779672	        38.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	15541411	        38.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	15123336	        38.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	13104530	        39.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	14954870	        38.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	15735678	        39.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	15757789	        38.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	15627676	        38.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	15878224	        38.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	15596757	        38.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	23934745	        26.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	23962466	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	22607866	        25.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	23316460	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	23753185	        25.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	22675626	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	22982772	        25.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	23363220	        25.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	23874930	        26.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	22736809	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	22938397	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	23333422	        25.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	23073727	        25.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	23943441	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	23052183	        25.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	22846598	        26.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	22083212	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	23220538	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	22778508	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	23147971	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	23510532	        26.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	22803096	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	22328451	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	23280547	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	23746334	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	22925085	        25.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	22494211	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	23568628	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	22977764	        25.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	23277753	        25.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	22468351	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	23367326	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	23894624	        26.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	23463894	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	23464012	        25.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	21650582	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	23941726	        26.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	23405154	        25.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	21090580	        26.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	21124665	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  153906	      3754 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  166600	      3824 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  165774	      3659 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  167391	      3652 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  164785	      3658 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  170623	      3682 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  173496	      3583 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  169008	      3607 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  168229	      3572 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  167553	      3693 ns/op	    3008 B/op	      33 allocs/op
PASS
ok  	github.com/goldeneggg/structil/internal/deprecated	162.059s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/util
BenchmarkToI_String               	48507123	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	50505084	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	50905316	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	50762326	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	50899270	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	48394827	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	48331285	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	49301532	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	50292555	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	50723695	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	50455388	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	50582575	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	50667583	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	50533579	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	45822324	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	50891499	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	49868678	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	50733564	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	50799714	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	50782515	        12.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	51478363	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	51540276	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	51675224	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	51642756	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	49098987	        12.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	51574389	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	47861293	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	49080111	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	49290188	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	48890140	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	51482780	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	49253364	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	51384454	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	48463629	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	49211754	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	48406540	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	44828410	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	49145643	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	46793695	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	47586835	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	50586836	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	45948660	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	51690360	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	51554890	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	51436880	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	51697040	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	51371696	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	51546032	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	48871821	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	51587696	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	51482780	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	48922820	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	48945174	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	47635939	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	51458046	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	50641056	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	51601880	        12.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	51726447	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	50275261	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	49783838	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	175501849	         3.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	170520603	         3.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	174603430	         3.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	174912055	         3.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	174717376	         3.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	172649125	         3.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	173872053	         3.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	170821646	         3.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	174623148	         3.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	173408160	         3.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	21710827	        26.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	23956536	        25.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	23018218	        25.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	23624490	        25.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	23485772	        25.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	22050420	        26.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	23001716	        26.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	21013309	        26.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	23863442	        26.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	23768432	        26.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	22734744	        25.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	22638494	        25.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	23490462	        26.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	22966585	        26.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	23335239	        25.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	22263494	        25.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	23588732	        26.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	23406885	        26.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	22730698	        26.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	23580111	        26.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	23930263	        25.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	23146365	        26.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	22913436	        25.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	23243840	        25.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	23986711	        26.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	23881113	        26.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	23369232	        26.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	23215948	        25.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	22529929	        26.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	22830332	        26.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	22311090	        26.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	22643614	        25.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	23482182	        25.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	23013888	        25.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	23872932	        26.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	22375659	        25.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	23423416	        25.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	23139838	        26.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	22716145	        28.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	23819102	        26.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	23597076	        25.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	23083398	        25.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	23260324	        25.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	23342678	        25.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	23767300	        26.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	22792003	        26.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	19743254	        26.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	23034390	        26.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	23830928	        26.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	23695959	        26.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	23550949	        25.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	22987438	        26.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	23206621	        25.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	24051812	        25.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	23428735	        25.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	23393745	        26.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	23267640	        26.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	23867815	        26.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	22334522	        25.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	23272604	        25.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	23573998	        26.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	23493963	        25.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	22918602	        25.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	23586880	        26.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	23514223	        25.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	23403604	        26.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	23830940	        25.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	23456398	        25.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	22096312	        25.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	23308862	        26.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	22950780	        26.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	23624592	        25.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	22911602	        25.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	23956928	        26.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	23379345	        25.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	23000049	        26.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	23241234	        26.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	23202258	        26.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	22971198	        26.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	23919330	        25.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkRecoverToError           	   29224	     20381 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError           	   29544	     20834 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError           	   29497	     20635 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError           	   29480	     20455 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError           	   29098	     20696 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   29137	     20391 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   29439	     20393 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   29299	     21103 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   28101	     20438 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   29530	     20509 ns/op	    6448 B/op	      58 allocs/op
PASS
ok  	github.com/goldeneggg/structil/util	105.103s
