goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil
BenchmarkNewFinder_Val                    	  762106	       778 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  778090	       794 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  681373	       794 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  717718	       816 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  768711	       828 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  653642	      1009 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  546330	       971 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  662221	       930 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  664940	      1041 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  628724	       950 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  738469	       734 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  839431	       726 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  833812	       722 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  823212	       731 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  837556	       747 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  739810	       825 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  734806	       831 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  708728	       814 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  867063	       825 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  752599	       825 ns/op	    1120 B/op	      11 allocs/op
BenchmarkToMap_1FindOnly                  	 1435923	       407 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly                  	 1472653	       408 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly                  	 1421872	       412 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly                  	 1483852	       407 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly                  	 1524376	       402 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly-2                	 1343800	       499 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly-2                	 1252654	       508 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly-2                	 1206073	       472 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly-2                	 1000000	       523 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly-2                	 1000000	       524 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly                  	  989527	       519 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       507 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       524 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly                  	 1249639	       505 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       532 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly-2                	  897801	       584 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       636 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       639 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly-2                	  995516	       650 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly-2                	  999523	       658 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  971002	       637 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find              	 1001946	       594 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find              	  893895	       594 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       606 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       597 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  936967	       721 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  933854	       707 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       668 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  820696	       686 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       628 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  692724	       873 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  584289	       869 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  701241	       867 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  670838	       858 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  717274	       875 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  586082	       911 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  565873	       910 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  691658	       916 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  580422	       906 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  715303	       920 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_2Struct_1Find              	  837055	       707 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find              	  866599	       707 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find              	  833023	       719 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find              	  874185	       711 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find              	  874225	       724 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  789652	       768 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  846099	       766 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  866496	       770 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  838393	       772 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  844200	       788 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_2Find              	  593533	       975 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find              	  614958	       932 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find              	  694567	       931 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find              	  647823	       920 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find              	  714174	      1126 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  592926	      1067 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  594672	      1104 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  660205	       984 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  661986	       959 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  545576	       937 ns/op	     576 B/op	       8 allocs/op
BenchmarkNewFinderKeys_yml                	    5383	    122761 ns/op	   26833 B/op	     370 allocs/op
BenchmarkNewFinderKeys_yml                	    4963	    128261 ns/op	   26833 B/op	     370 allocs/op
BenchmarkNewFinderKeys_yml                	    4875	    123797 ns/op	   26833 B/op	     370 allocs/op
BenchmarkNewFinderKeys_yml                	    4819	    129351 ns/op	   26833 B/op	     370 allocs/op
BenchmarkNewFinderKeys_yml                	    4554	    129544 ns/op	   26833 B/op	     370 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4684	    130472 ns/op	   26835 B/op	     370 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4981	    122147 ns/op	   26835 B/op	     370 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4449	    121290 ns/op	   26835 B/op	     370 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4636	    124771 ns/op	   26835 B/op	     370 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4568	    128388 ns/op	   26835 B/op	     370 allocs/op
BenchmarkNewFinderKeys_json               	    6188	     86813 ns/op	   15240 B/op	     224 allocs/op
BenchmarkNewFinderKeys_json               	    6469	     98905 ns/op	   15240 B/op	     224 allocs/op
BenchmarkNewFinderKeys_json               	    4852	    131128 ns/op	   15240 B/op	     224 allocs/op
BenchmarkNewFinderKeys_json               	    6637	    102572 ns/op	   15240 B/op	     224 allocs/op
BenchmarkNewFinderKeys_json               	    6055	     84889 ns/op	   15240 B/op	     224 allocs/op
BenchmarkNewFinderKeys_json-2             	    5703	     98846 ns/op	   15241 B/op	     224 allocs/op
BenchmarkNewFinderKeys_json-2             	    5706	     88302 ns/op	   15242 B/op	     224 allocs/op
BenchmarkNewFinderKeys_json-2             	    7292	     92859 ns/op	   15242 B/op	     224 allocs/op
BenchmarkNewFinderKeys_json-2             	    6312	     92716 ns/op	   15241 B/op	     224 allocs/op
BenchmarkNewFinderKeys_json-2             	    7290	     96050 ns/op	   15241 B/op	     224 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       563 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	  950760	       624 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       694 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       682 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       582 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	  919329	       785 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	  861613	       733 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	  862906	       690 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       714 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	  836046	       689 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1366422	       456 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1382061	       451 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1380262	       480 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1327014	       623 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1228962	       524 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       709 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       668 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	  763316	       968 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       678 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       555 ns/op	     800 B/op	       6 allocs/op
BenchmarkGetterGetType_String             	23079048	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	23704945	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	20690077	        31.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	23050148	        28.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	21582375	        27.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	20722783	        28.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	21722779	        27.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	21462154	        32.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	17196626	        32.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	16803523	        34.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	15914740	        54.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	12380520	        65.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	12763801	        45.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	14245113	        50.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	14483403	        48.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	11499961	        60.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	10908722	        56.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	16916696	        33.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	20310456	        31.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	18483348	        36.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	29205877	        20.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	23478872	        25.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	25543154	        24.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	33762456	        24.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	31147641	        22.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	31329025	        27.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	23579546	        23.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	20851786	        36.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	11743726	        63.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	 9943735	        66.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	 8775548	        59.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	12336338	        53.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	 8765048	        61.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	10711851	        66.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	 6363682	        79.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	12441736	        43.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	19625497	        32.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	20849544	        32.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	18927183	        31.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	18411399	        33.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	 7522442	        78.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	 8155891	        82.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	 6371047	        81.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	 7460635	        81.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	 7956445	        81.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	 7382607	        85.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	 4441701	       127 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	 6100308	       113 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	 4716441	       107 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	 4926894	       131 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	 7341032	        70.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	17807918	        31.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	19667929	        33.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	17521524	        30.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	20592784	        31.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	18494385	        47.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	15044912	        49.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	16615257	        41.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	18029178	        34.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	16331878	        37.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	19762227	        30.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	19074872	        31.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	21144867	        30.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	20690512	        30.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	19450225	        30.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	20729403	        29.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	20727493	        29.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	20695802	        28.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	20822254	        28.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	21053347	        33.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	18635187	        36.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	18519759	        29.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	22090303	        28.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	23479432	        27.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	21421962	        30.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	23582059	        27.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	23152915	        30.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	21895416	        26.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	23450666	        29.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	24072085	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	29573536	        20.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	30850593	        19.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	32808669	        20.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	30328662	        25.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	24768259	        28.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	25745533	        24.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	30681867	        21.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	29691087	        28.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	27584067	        20.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	26212407	        20.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	30216115	        20.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	30005592	        20.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	29745284	        20.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	29877519	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	28424634	        21.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	29824350	        19.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	32126318	        19.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	31409202	        18.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	31557003	        18.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	32709415	        18.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	32566956	        19.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	31935657	        19.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	32451638	        18.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	32034213	        18.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	31567258	        18.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	28896580	        18.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	32614652	        18.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	32932813	        19.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	31573881	        19.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	32920072	        18.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	32492848	        20.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	32746947	        19.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	27662994	        18.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	31086416	        19.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	32604396	        18.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	31444297	        19.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	29842046	        19.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	27596916	        19.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	31717552	        19.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	32124261	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  216488	      2971 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  181959	      2984 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  213036	      2943 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  221565	      2843 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  222332	      3017 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  179502	      3020 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  171186	      3133 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  184928	      3174 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  177580	      3162 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  201652	      2986 ns/op	    3008 B/op	      33 allocs/op
BenchmarkToI_String                       	65181654	         8.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String                       	64188553	         8.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String                       	72526036	         8.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String                       	71885161	         8.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String                       	72992380	         8.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2                     	74736674	         8.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2                     	71876170	         9.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2                     	65697243	         9.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2                     	71667736	         8.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2                     	61831975	         8.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                          	72362006	         8.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                          	61194092	         8.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                          	69672444	         8.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                          	71511754	         8.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                          	71716530	         8.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                        	71030353	         8.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                        	71813301	         8.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                        	72276128	         9.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                        	65477821	         9.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                        	58319942	         9.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr                    	71256968	         8.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr                    	61739421	         8.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr                    	71853292	         8.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr                    	71376992	         8.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr                    	70290014	         8.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2                  	73291312	         8.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2                  	74244652	         8.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2                  	63167841	         8.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2                  	71067649	         8.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2                  	73443025	         8.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                          	63839776	         8.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                          	71524114	         8.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                          	71298476	         8.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                          	72341110	         8.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                          	75502440	         8.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                        	69677055	         8.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                        	71729158	         8.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                        	72212445	         8.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                        	71801175	         8.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                        	63872206	         8.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                         	72431340	         8.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                         	64221613	         8.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                         	69830540	         9.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                         	72417955	         9.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                         	68812870	         8.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2                       	69919239	         8.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2                       	57791107	         8.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2                       	73013164	         8.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2                       	70243045	         8.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2                       	71442128	         8.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                         	74354647	         8.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                         	61646319	         8.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                         	71189577	         8.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                         	70084033	         8.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                         	65157229	         8.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2                       	68489616	         8.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2                       	73279596	         8.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2                       	68819461	         8.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2                       	71617428	         8.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2                       	60900170	         8.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                          	261154698	         2.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                          	264682479	         2.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                          	243754839	         2.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                          	262574581	         2.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                          	257894778	         2.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                        	263196240	         2.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                        	267010800	         2.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                        	252813494	         2.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                        	261125793	         2.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                        	253098489	         2.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemTypeOf_String                	28916241	        20.8 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String                	28824040	        25.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String                	26233670	        27.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String                	20989436	        27.6 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String                	27469633	        27.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2              	18906160	        28.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2              	29412500	        20.3 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_String-2              	28716724	        20.7 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_String-2              	32151588	        20.4 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2              	31835622	        19.8 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int                   	29826162	        22.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int                   	29145271	        22.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int                   	29613297	        21.4 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int                   	29946009	        22.8 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int                   	29085970	        21.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2                 	26142524	        21.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2                 	28657159	        21.3 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_Int-2                 	27779378	        21.8 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2                 	30628279	        23.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2                 	26929056	        22.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr             	28884850	        21.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr             	29782354	        21.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr             	29351858	        22.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr             	28390197	        22.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr             	28398982	        21.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2           	29131522	        23.5 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_StructPtr-2           	26101710	        23.3 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_StructPtr-2           	28347672	        22.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2           	30432399	        21.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2           	26792019	        21.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map                   	31780023	        21.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map                   	32061274	        20.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map                   	28542292	        21.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map                   	32108430	        21.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map                   	32494477	        20.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2                 	31740780	        20.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2                 	28603956	        20.6 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2                 	25146733	        21.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2                 	29168742	        21.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2                 	31161310	        20.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func                  	29004253	        20.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func                  	31928270	        21.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func                  	30702306	        20.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func                  	31658805	        20.4 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func                  	31216014	        20.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2                	31642568	        20.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2                	30701794	        21.0 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_Func-2                	27598369	        21.5 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_Func-2                	26739992	        19.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2                	30789877	        22.1 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_Chan                  	25068956	        21.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan                  	25041416	        21.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan                  	30211572	        20.8 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan                  	26127031	        21.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan                  	26197096	        20.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2                	31657548	        20.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2                	31528270	        20.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2                	26442193	        19.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2                	32171775	        20.7 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_Chan-2                	28219730	        20.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error                 	32037470	        20.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error                 	31012171	        19.6 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error                 	32100495	        20.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error                 	32243412	        20.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error                 	28924135	        19.6 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2               	28660448	        20.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2               	30926664	        19.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2               	31124770	        19.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2               	30798483	        19.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2               	30986541	        19.6 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil                   	32335514	        21.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil                   	29237977	        21.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil                   	31038504	        20.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil                   	29153434	        19.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil                   	31762860	        20.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2                 	28869548	        20.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2                 	30303020	        21.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2                 	28213800	        20.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2                 	26665254	        20.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2                 	29877216	        20.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkRecoverToError                   	   40212	     14774 ns/op	    6040 B/op	      69 allocs/op
BenchmarkRecoverToError                   	   40917	     16030 ns/op	    6040 B/op	      69 allocs/op
BenchmarkRecoverToError                   	   40118	     16292 ns/op	    6040 B/op	      69 allocs/op
BenchmarkRecoverToError                   	   35148	     15385 ns/op	    6040 B/op	      69 allocs/op
BenchmarkRecoverToError                   	   31852	     15773 ns/op	    6040 B/op	      69 allocs/op
BenchmarkRecoverToError-2                 	   37090	     17741 ns/op	    6040 B/op	      69 allocs/op
BenchmarkRecoverToError-2                 	   36189	     15689 ns/op	    6040 B/op	      69 allocs/op
BenchmarkRecoverToError-2                 	   33567	     16642 ns/op	    6040 B/op	      69 allocs/op
BenchmarkRecoverToError-2                 	   36451	     17041 ns/op	    6040 B/op	      69 allocs/op
BenchmarkRecoverToError-2                 	   36796	     15828 ns/op	    6040 B/op	      69 allocs/op
PASS
ok  	github.com/goldeneggg/structil	288.969s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct
BenchmarkAddString            	 1587336	       358 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddString            	 1547908	       377 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddString            	 1547733	       365 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddString            	 1497692	       414 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddString            	 1591816	       394 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddString-2          	 1314444	       441 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddString-2          	 1341830	       440 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddString-2          	 1427167	       439 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddString-2          	 1331400	       456 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddString-2          	 1340967	       471 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStringWithTag     	 1571547	       407 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStringWithTag     	 1488079	       403 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStringWithTag     	 1550728	       381 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStringWithTag     	 1442764	       384 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStringWithTag     	 1535617	       375 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStringWithTag-2   	 1309260	       459 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStringWithTag-2   	 1357498	       448 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStringWithTag-2   	 1451449	       485 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStringWithTag-2   	 1361046	       461 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStringWithTag-2   	 1414258	       483 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddInt               	 1518680	       403 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddInt               	 1490143	       411 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddInt               	 1487895	       388 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddInt               	 1587012	       400 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddInt               	 1509555	       414 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddInt-2             	 1383576	       450 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddInt-2             	 1332868	       458 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddInt-2             	 1308130	       449 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddInt-2             	 1355001	       445 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddInt-2             	 1316835	       408 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa32            	 1513246	       428 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa32            	 1574005	       399 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa32            	 1591814	       372 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa32            	 1619695	       372 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa32            	 1591417	       387 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa32-2          	 1304894	       432 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa32-2          	 1314078	       475 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa32-2          	 1321555	       448 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa32-2          	 1351869	       480 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa32-2          	 1000000	       514 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa64            	 1000000	       596 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa64            	 1000000	       612 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa64            	 1137835	       469 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa64            	 1302525	       491 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa64            	  858720	       597 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa64-2          	  907015	       651 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa64-2          	  852741	       657 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa64-2          	 1000000	       557 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa64-2          	 1351165	       537 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa64-2          	 1136366	       591 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddBool              	 1499757	       394 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddBool              	 1589966	       427 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddBool              	 1405713	       411 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddBool              	 1407048	       375 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddBool              	 1582308	       385 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddBool-2            	 1308326	       451 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddBool-2            	 1300120	       408 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddBool-2            	 1437820	       414 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddBool-2            	 1481191	       415 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddBool-2            	 1417250	       421 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddMap               	 1286214	       459 ns/op	     720 B/op	       7 allocs/op
BenchmarkAddMap               	 1300494	       469 ns/op	     720 B/op	       7 allocs/op
BenchmarkAddMap               	 1247577	       481 ns/op	     720 B/op	       7 allocs/op
BenchmarkAddMap               	 1000000	       540 ns/op	     720 B/op	       7 allocs/op
BenchmarkAddMap               	 1274134	       484 ns/op	     720 B/op	       7 allocs/op
BenchmarkAddMap-2             	  923058	       610 ns/op	     720 B/op	       7 allocs/op
BenchmarkAddMap-2             	 1000000	       540 ns/op	     720 B/op	       7 allocs/op
BenchmarkAddMap-2             	 1000000	       538 ns/op	     720 B/op	       7 allocs/op
BenchmarkAddMap-2             	 1000000	       542 ns/op	     720 B/op	       7 allocs/op
BenchmarkAddMap-2             	 1000000	       548 ns/op	     720 B/op	       7 allocs/op
BenchmarkAddFunc              	  757359	       811 ns/op	     912 B/op	      10 allocs/op
BenchmarkAddFunc              	  748524	       833 ns/op	     912 B/op	      10 allocs/op
BenchmarkAddFunc              	  785272	       800 ns/op	     912 B/op	      10 allocs/op
BenchmarkAddFunc              	  790239	       804 ns/op	     912 B/op	      10 allocs/op
BenchmarkAddFunc              	  710289	       793 ns/op	     912 B/op	      10 allocs/op
BenchmarkAddFunc-2            	  659727	       868 ns/op	     912 B/op	      10 allocs/op
BenchmarkAddFunc-2            	  734073	       882 ns/op	     912 B/op	      10 allocs/op
BenchmarkAddFunc-2            	  696769	       851 ns/op	     912 B/op	      10 allocs/op
BenchmarkAddFunc-2            	  637671	       869 ns/op	     912 B/op	      10 allocs/op
BenchmarkAddFunc-2            	  636100	       863 ns/op	     912 B/op	      10 allocs/op
BenchmarkAddChanBoth          	 1398416	       436 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanBoth          	 1394331	       437 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanBoth          	 1377674	       433 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanBoth          	 1371277	       431 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanBoth          	 1387473	       435 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanBoth-2        	 1221105	       489 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanBoth-2        	 1000000	       506 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanBoth-2        	 1274594	       488 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanBoth-2        	 1250908	       501 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanBoth-2        	 1000000	       506 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanRecv          	 1395622	       434 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanRecv          	 1393251	       433 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanRecv          	 1360602	       481 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanRecv          	 1340775	       438 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanRecv          	 1372911	       438 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanRecv-2        	 1000000	       578 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanRecv-2        	 1245751	       492 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanRecv-2        	 1241824	       488 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanRecv-2        	 1213917	       575 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanRecv-2        	 1208311	       490 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanSend          	 1371931	       436 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanSend          	 1364804	       437 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanSend          	 1355773	       445 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanSend          	 1361860	       442 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanSend          	 1337850	       437 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanSend-2        	 1225786	       486 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanSend-2        	 1000000	       507 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanSend-2        	 1231314	       489 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanSend-2        	 1235124	       509 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanSend-2        	 1249519	       498 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStruct            	   65205	      9363 ns/op	    6465 B/op	      56 allocs/op
BenchmarkAddStruct            	   66018	      9312 ns/op	    6466 B/op	      56 allocs/op
BenchmarkAddStruct            	   65979	      9350 ns/op	    6465 B/op	      56 allocs/op
BenchmarkAddStruct            	   63895	      9261 ns/op	    6465 B/op	      56 allocs/op
BenchmarkAddStruct            	   62847	      9528 ns/op	    6466 B/op	      56 allocs/op
BenchmarkAddStruct-2          	   62845	      9825 ns/op	    6465 B/op	      56 allocs/op
BenchmarkAddStruct-2          	   61266	      9799 ns/op	    6465 B/op	      56 allocs/op
BenchmarkAddStruct-2          	   63589	      9718 ns/op	    6465 B/op	      56 allocs/op
BenchmarkAddStruct-2          	   61275	      9773 ns/op	    6465 B/op	      56 allocs/op
BenchmarkAddStruct-2          	   57318	      9846 ns/op	    6465 B/op	      56 allocs/op
BenchmarkAddStructPtr         	   64045	      9274 ns/op	    6225 B/op	      55 allocs/op
BenchmarkAddStructPtr         	   67221	      9321 ns/op	    6225 B/op	      55 allocs/op
BenchmarkAddStructPtr         	   67041	      9179 ns/op	    6225 B/op	      55 allocs/op
BenchmarkAddStructPtr         	   66091	      9162 ns/op	    6225 B/op	      55 allocs/op
BenchmarkAddStructPtr         	   65443	      9183 ns/op	    6225 B/op	      55 allocs/op
BenchmarkAddStructPtr-2       	   59353	      9641 ns/op	    6225 B/op	      55 allocs/op
BenchmarkAddStructPtr-2       	   64366	      9881 ns/op	    6224 B/op	      55 allocs/op
BenchmarkAddStructPtr-2       	   60417	      9784 ns/op	    6225 B/op	      55 allocs/op
BenchmarkAddStructPtr-2       	   61017	      9716 ns/op	    6225 B/op	      55 allocs/op
BenchmarkAddStructPtr-2       	   52243	      9715 ns/op	    6225 B/op	      55 allocs/op
BenchmarkAddSlice             	 1304648	       457 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddSlice             	 1324243	       457 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddSlice             	 1311049	       457 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddSlice             	 1306226	       451 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddSlice             	 1304959	       456 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddSlice-2           	 1000000	       543 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddSlice-2           	 1000000	       505 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddSlice-2           	 1000000	       531 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddSlice-2           	 1000000	       519 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddSlice-2           	 1000000	       509 ns/op	     704 B/op	       6 allocs/op
BenchmarkBuild                	   17866	     35354 ns/op	   26357 B/op	      81 allocs/op
BenchmarkBuild                	   14780	     39721 ns/op	   25605 B/op	      80 allocs/op
BenchmarkBuild                	   14996	     39412 ns/op	   25869 B/op	      80 allocs/op
BenchmarkBuild                	   15592	     41462 ns/op	   25720 B/op	      80 allocs/op
BenchmarkBuild                	   15000	     38179 ns/op	   25509 B/op	      80 allocs/op
BenchmarkBuild-2              	   18927	     31247 ns/op	   25714 B/op	      80 allocs/op
BenchmarkBuild-2              	   19780	     33750 ns/op	   26036 B/op	      80 allocs/op
BenchmarkBuild-2              	   18934	     33296 ns/op	   25472 B/op	      80 allocs/op
BenchmarkBuild-2              	   19760	     30497 ns/op	   25593 B/op	      80 allocs/op
BenchmarkBuild-2              	   19051	     30099 ns/op	   26002 B/op	      80 allocs/op
BenchmarkBuildNonPtr          	   16056	     39492 ns/op	   27125 B/op	      81 allocs/op
BenchmarkBuildNonPtr          	   15961	     40513 ns/op	   26733 B/op	      81 allocs/op
BenchmarkBuildNonPtr          	   14739	     37012 ns/op	   25953 B/op	      81 allocs/op
BenchmarkBuildNonPtr          	   16120	     38840 ns/op	   26559 B/op	      81 allocs/op
BenchmarkBuildNonPtr          	   14822	     36596 ns/op	   26173 B/op	      81 allocs/op
BenchmarkBuildNonPtr-2        	   19855	     32515 ns/op	   26150 B/op	      81 allocs/op
BenchmarkBuildNonPtr-2        	   19690	     31263 ns/op	   26478 B/op	      81 allocs/op
BenchmarkBuildNonPtr-2        	   19950	     30769 ns/op	   27116 B/op	      81 allocs/op
BenchmarkBuildNonPtr-2        	   19878	     32863 ns/op	   26917 B/op	      82 allocs/op
BenchmarkBuildNonPtr-2        	   19306	     31114 ns/op	   26518 B/op	      81 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct	145.153s
?   	github.com/goldeneggg/structil/internal	[no test files]
