goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil
BenchmarkNewFinder_Val                    	  697820	       820 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  755539	       813 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  842779	       804 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  790719	       867 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  901122	       801 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  784629	       762 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  844299	       749 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  794712	       787 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  890358	       771 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  837816	       779 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	 1000000	       649 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  915088	       639 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  984766	       735 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	 1000000	       652 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  996345	       678 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  861753	       700 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  896869	       712 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  718759	       726 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  929823	       686 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  978952	       683 ns/op	    1120 B/op	      11 allocs/op
BenchmarkToMap_1FindOnly                  	 1458505	       385 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly                  	 1503571	       405 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly                  	 1451007	       428 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly                  	 1418864	       440 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly                  	 1284430	       414 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly-2                	 1518468	       396 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly-2                	 1551342	       399 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly-2                	 1573190	       385 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly-2                	 1556701	       380 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly-2                	 1536896	       387 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       558 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       508 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly                  	 1180122	       533 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       551 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       537 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly-2                	 1232752	       478 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       514 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       502 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly-2                	 1211250	       505 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly-2                	 1242594	       499 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1120603	       554 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find              	  991892	       591 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       544 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       568 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       570 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       522 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       538 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  906267	       584 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       527 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       525 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  628425	       895 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  668088	      1049 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  593896	       953 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  747840	       978 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  735220	       960 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  751352	       864 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  705772	       898 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  614108	       882 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  762972	       882 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  605854	       920 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_2Struct_1Find              	  903567	       824 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find              	  665400	       879 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find              	  708566	       913 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find              	  727299	       788 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find              	  863738	       732 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  794589	       722 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  821674	       768 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  848098	       748 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  860605	       723 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  823514	       748 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_2Find              	  570908	       901 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find              	  675379	       945 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find              	  731361	       911 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find              	  710211	       963 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find              	  628053	       969 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  707281	       933 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  614545	       893 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  634677	       859 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  686304	       929 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  669411	       876 ns/op	     576 B/op	       8 allocs/op
BenchmarkNewFinderKeys_yml                	    5835	    102577 ns/op	   27583 B/op	     374 allocs/op
BenchmarkNewFinderKeys_yml                	    6940	    110498 ns/op	   27579 B/op	     374 allocs/op
BenchmarkNewFinderKeys_yml                	    5551	    107523 ns/op	   27579 B/op	     374 allocs/op
BenchmarkNewFinderKeys_yml                	    6595	    108547 ns/op	   27577 B/op	     374 allocs/op
BenchmarkNewFinderKeys_yml                	    5215	    101303 ns/op	   27576 B/op	     374 allocs/op
BenchmarkNewFinderKeys_yml-2              	    6553	    103756 ns/op	   27583 B/op	     374 allocs/op
BenchmarkNewFinderKeys_yml-2              	    6154	     97420 ns/op	   27579 B/op	     374 allocs/op
BenchmarkNewFinderKeys_yml-2              	    6543	     99752 ns/op	   27580 B/op	     374 allocs/op
BenchmarkNewFinderKeys_yml-2              	    6508	    102736 ns/op	   27579 B/op	     374 allocs/op
BenchmarkNewFinderKeys_yml-2              	    6057	    100913 ns/op	   27581 B/op	     374 allocs/op
BenchmarkNewFinderKeys_json               	    9237	     69095 ns/op	   15016 B/op	     223 allocs/op
BenchmarkNewFinderKeys_json               	   10000	     68162 ns/op	   15016 B/op	     223 allocs/op
BenchmarkNewFinderKeys_json               	    9658	     67251 ns/op	   15016 B/op	     223 allocs/op
BenchmarkNewFinderKeys_json               	   10000	     67303 ns/op	   15016 B/op	     223 allocs/op
BenchmarkNewFinderKeys_json               	    9582	     65072 ns/op	   15016 B/op	     223 allocs/op
BenchmarkNewFinderKeys_json-2             	   10000	     62273 ns/op	   15017 B/op	     223 allocs/op
BenchmarkNewFinderKeys_json-2             	   10000	     63193 ns/op	   15017 B/op	     223 allocs/op
BenchmarkNewFinderKeys_json-2             	    9370	     65271 ns/op	   15017 B/op	     223 allocs/op
BenchmarkNewFinderKeys_json-2             	   10000	     66807 ns/op	   15017 B/op	     223 allocs/op
BenchmarkNewFinderKeys_json-2             	    8631	     60259 ns/op	   15017 B/op	     223 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       588 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       548 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       578 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       559 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       565 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       530 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       519 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       570 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1154168	       517 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       530 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1415186	       432 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1510590	       414 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1419560	       418 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1341362	       437 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1368728	       419 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1460106	       377 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1592846	       402 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1515810	       381 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1489646	       390 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1540137	       391 ns/op	     800 B/op	       6 allocs/op
BenchmarkGetterGetType_String             	25601965	        27.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	24180938	        24.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	25721608	        24.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	25499366	        24.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	26373658	        24.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	22040040	        25.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	25408599	        24.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	25463234	        23.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	23913604	        23.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	20883144	        24.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	24352496	        24.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	26118342	        24.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	24340772	        27.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	19496950	        30.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	19975612	        27.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	24918104	        25.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	22261099	        28.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	25132501	        24.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	21727671	        24.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	25952850	        25.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	41610200	        12.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	52622950	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	39373545	        13.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	47099098	        12.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	45861022	        12.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	43136845	        12.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	45203500	        13.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	50468625	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	47146620	        12.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	50308250	        12.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	22875268	        24.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	25409692	        24.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	23339145	        24.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	24829970	        23.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	26011614	        24.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	26309198	        24.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	20086324	        25.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	21362100	        26.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	23637528	        24.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	22307488	        26.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	 9162313	        63.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	 7593404	        67.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	10312188	        58.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	 8538708	        59.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	 8234542	        64.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	10084729	        62.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	 8841541	        62.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	 9365738	        59.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	 9937525	        60.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	10242288	        62.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	18427971	        27.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	21523353	        27.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	22604774	        27.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	22569656	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	20392194	        27.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	22163634	        27.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	22110028	        27.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	22939332	        27.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	20092476	        27.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	23310260	        27.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	21785485	        27.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	23464694	        26.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	23089676	        26.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	23859685	        27.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	21737659	        27.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	21032936	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	19776640	        26.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	19362938	        26.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	20400252	        29.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	21620714	        27.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	23857512	        26.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	23739142	        28.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	23231032	        25.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	21830362	        26.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	20866024	        26.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	20042757	        27.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	23894383	        27.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	22867140	        27.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	22301816	        26.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	23315084	        27.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	31573335	        19.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	30465992	        19.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	31733820	        19.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	30911134	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	28068441	        21.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	28331802	        19.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	28282387	        20.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	30898336	        19.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	29062300	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	30648430	        19.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	25645790	        19.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	32262817	        20.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	33087111	        19.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	27485590	        20.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	30451629	        19.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	31710357	        18.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	30955279	        19.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	32821591	        19.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	27426794	        19.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	24953154	        20.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	31401177	        19.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	32816570	        20.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	31049047	        19.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	31006497	        19.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	31313997	        20.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	25897304	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	26661781	        21.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	29078619	        19.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	28396862	        19.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	28263099	        19.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	31795573	        19.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	32117253	        19.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	31331667	        19.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	30155802	        19.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	32265102	        19.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	25555802	        20.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	31382966	        20.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	30887782	        20.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	32779476	        19.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	32882055	        20.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  210301	      2894 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  218982	      2789 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  186356	      3023 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  203250	      2858 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  204237	      2939 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  216134	      2728 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  211555	      2677 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  229066	      2615 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  231540	      2585 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  237033	      2682 ns/op	    3008 B/op	      33 allocs/op
BenchmarkToI_String                       	59880352	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String                       	68561578	         9.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String                       	67934336	         8.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String                       	69729705	         8.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String                       	61816960	         9.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2                     	66905956	         9.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2                     	63013494	         9.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2                     	72369826	         9.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2                     	64023416	         9.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2                     	66021394	         9.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                          	65861515	         9.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                          	65686039	         9.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                          	68961133	         8.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                          	67821477	         9.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                          	68590602	         9.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                        	69794629	         9.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                        	66103568	         9.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                        	64378815	         8.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                        	63564950	         9.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                        	66265746	         9.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr                    	66573789	         9.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr                    	67631893	         9.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr                    	60236288	         9.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr                    	62117800	         9.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr                    	64520562	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2                  	60529158	         9.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2                  	55516056	         9.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2                  	62751463	         9.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2                  	61282068	         9.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2                  	57766102	         8.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                          	68551587	         9.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                          	64942290	         9.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                          	55141711	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                          	53371774	        11.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                          	57660189	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                        	64432414	         9.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                        	59984205	         9.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                        	71341500	         8.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                        	66518547	         9.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                        	66851667	         9.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                         	64562479	         9.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                         	66220638	         9.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                         	69118419	         9.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                         	69124033	         9.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                         	69766354	         9.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2                       	66994177	         9.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2                       	65162317	         9.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2                       	59589429	         9.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2                       	63906596	         9.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2                       	64533566	         9.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                         	55218385	         9.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                         	64489902	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                         	65602742	         8.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                         	62639600	         9.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                         	73522644	         9.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2                       	65181312	         8.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2                       	69164312	         9.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2                       	65661235	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2                       	65748120	         9.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2                       	70262012	         9.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                          	231849138	         2.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                          	241169906	         2.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                          	246074376	         2.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                          	233734092	         2.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                          	232759483	         2.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                        	227765672	         2.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                        	235877944	         2.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                        	236088144	         2.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                        	233869101	         2.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                        	231542601	         2.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemTypeOf_String                	28219960	        20.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String                	32991050	        19.6 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String                	29044003	        20.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String                	34481854	        21.8 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String                	31941607	        19.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2              	32725068	        18.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2              	29210694	        19.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2              	33945571	        18.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2              	35383663	        19.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2              	31763767	        18.5 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_Int                   	30602852	        19.8 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int                   	33997754	        20.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int                   	33126554	        20.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int                   	26638298	        22.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int                   	31603852	        20.8 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2                 	33765516	        18.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2                 	33748993	        19.3 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_Int-2                 	35680488	        18.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2                 	33591619	        17.4 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_Int-2                 	32805103	        18.4 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr             	30996020	        21.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr             	33526308	        19.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr             	32867138	        19.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr             	29695503	        19.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr             	34057333	        22.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2           	28602976	        18.4 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2           	35282119	        17.8 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2           	33001334	        18.6 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2           	33332295	        19.7 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_StructPtr-2           	34723250	        18.7 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_Map                   	32038765	        19.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map                   	33128758	        20.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map                   	31658401	        21.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map                   	34442209	        19.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map                   	33540882	        21.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2                 	34749055	        18.6 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2                 	30456448	        18.4 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2                 	32110000	        18.7 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_Map-2                 	32271162	        17.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_Map-2                 	34556540	        18.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func                  	33542442	        20.8 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func                  	32149964	        21.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func                  	30094046	        21.4 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func                  	33837595	        22.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func                  	26888680	        20.4 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2                	33921229	        18.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2                	34719800	        18.0 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_Func-2                	28236730	        19.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2                	35079357	        18.5 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_Func-2                	35477431	        18.1 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_Chan                  	27969007	        19.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan                  	28774261	        19.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan                  	33119282	        20.4 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan                  	28359709	        20.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan                  	25811635	        22.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2                	34930135	        18.7 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_Chan-2                	33422972	        19.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2                	33914439	        18.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2                	35173239	        18.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2                	35793984	        19.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error                 	34593222	        19.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error                 	30106430	        21.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error                 	31917717	        19.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error                 	34299964	        20.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error                 	33176162	        19.4 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2               	33911834	        18.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2               	35338026	        18.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2               	34696518	        17.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2               	34881718	        18.8 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_Error-2               	32035887	        19.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil                   	23732034	        22.8 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil                   	26434999	        22.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil                   	33921294	        21.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil                   	31948906	        20.4 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil                   	29995849	        19.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2                 	34528460	        17.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2                 	31796035	        17.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2                 	33545601	        18.8 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2                 	28519376	        19.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2                 	31057836	        18.4 ns/op	       8 B/op	       0 allocs/op
BenchmarkRecoverToError                   	   35761	     15475 ns/op	    6504 B/op	      69 allocs/op
BenchmarkRecoverToError                   	   39202	     15817 ns/op	    6504 B/op	      69 allocs/op
BenchmarkRecoverToError                   	   40927	     14534 ns/op	    6504 B/op	      69 allocs/op
BenchmarkRecoverToError                   	   42562	     14826 ns/op	    6504 B/op	      69 allocs/op
BenchmarkRecoverToError                   	   41186	     16076 ns/op	    6504 B/op	      69 allocs/op
BenchmarkRecoverToError-2                 	   41457	     14619 ns/op	    6504 B/op	      69 allocs/op
BenchmarkRecoverToError-2                 	   42506	     14655 ns/op	    6504 B/op	      69 allocs/op
BenchmarkRecoverToError-2                 	   38089	     14617 ns/op	    6504 B/op	      69 allocs/op
BenchmarkRecoverToError-2                 	   41449	     14068 ns/op	    6504 B/op	      69 allocs/op
BenchmarkRecoverToError-2                 	   40798	     15144 ns/op	    6504 B/op	      69 allocs/op
PASS
ok  	github.com/goldeneggg/structil	291.580s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct
BenchmarkAddString            	 1492670	       384 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddString            	 1682013	       351 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddString            	 1678765	       356 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddString            	 1565119	       365 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddString            	 1646132	       400 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddString-2          	 1743796	       348 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddString-2          	 1551931	       375 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddString-2          	 1617483	       351 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddString-2          	 1634128	       351 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddString-2          	 1759952	       357 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStringWithTag     	 1640757	       353 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStringWithTag     	 1646911	       416 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStringWithTag     	 1457120	       398 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStringWithTag     	 1484107	       377 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStringWithTag     	 1680996	       377 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStringWithTag-2   	 1725231	       355 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStringWithTag-2   	 1681902	       371 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStringWithTag-2   	 1641142	       367 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStringWithTag-2   	 1605020	       359 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStringWithTag-2   	 1717417	       381 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddInt               	 1660618	       391 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddInt               	 1541152	       425 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddInt               	 1422963	       403 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddInt               	 1545864	       409 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddInt               	 1455616	       409 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddInt-2             	 1583895	       370 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddInt-2             	 1688470	       357 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddInt-2             	 1573858	       373 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddInt-2             	 1584636	       377 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddInt-2             	 1597292	       346 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa32            	 1687466	       387 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa32            	 1602253	       400 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa32            	 1571565	       434 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa32            	 1454385	       423 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa32            	 1605417	       387 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa32-2          	 1672447	       355 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa32-2          	 1716823	       357 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa32-2          	 1693014	       402 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa32-2          	 1680838	       367 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa32-2          	 1630046	       355 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa64            	 1634316	       352 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa64            	 1695910	       350 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa64            	 1620739	       376 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa64            	 1545628	       362 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa64            	 1545489	       401 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa64-2          	 1703396	       359 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa64-2          	 1711974	       364 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa64-2          	 1729334	       408 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa64-2          	 1548944	       367 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddFloa64-2          	 1712654	       353 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddBool              	 1635860	       436 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddBool              	 1564455	       365 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddBool              	 1607202	       359 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddBool              	 1560008	       378 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddBool              	 1379474	       365 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddBool-2            	 1745376	       357 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddBool-2            	 1699194	       357 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddBool-2            	 1627684	       341 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddBool-2            	 1658550	       389 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddBool-2            	 1657953	       385 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddMap               	 1333162	       444 ns/op	     720 B/op	       7 allocs/op
BenchmarkAddMap               	 1271326	       478 ns/op	     720 B/op	       7 allocs/op
BenchmarkAddMap               	 1338915	       456 ns/op	     720 B/op	       7 allocs/op
BenchmarkAddMap               	 1209114	       481 ns/op	     720 B/op	       7 allocs/op
BenchmarkAddMap               	 1330180	       476 ns/op	     720 B/op	       7 allocs/op
BenchmarkAddMap-2             	 1346548	       455 ns/op	     720 B/op	       7 allocs/op
BenchmarkAddMap-2             	 1322593	       459 ns/op	     720 B/op	       7 allocs/op
BenchmarkAddMap-2             	 1328730	       490 ns/op	     720 B/op	       7 allocs/op
BenchmarkAddMap-2             	 1000000	       502 ns/op	     720 B/op	       7 allocs/op
BenchmarkAddMap-2             	 1320476	       463 ns/op	     720 B/op	       7 allocs/op
BenchmarkAddFunc              	  801990	       754 ns/op	     912 B/op	      10 allocs/op
BenchmarkAddFunc              	  759720	       798 ns/op	     912 B/op	      10 allocs/op
BenchmarkAddFunc              	  802441	       779 ns/op	     912 B/op	      10 allocs/op
BenchmarkAddFunc              	  766522	       786 ns/op	     912 B/op	      10 allocs/op
BenchmarkAddFunc              	  813727	       780 ns/op	     912 B/op	      10 allocs/op
BenchmarkAddFunc-2            	  796137	       775 ns/op	     912 B/op	      10 allocs/op
BenchmarkAddFunc-2            	  804927	       754 ns/op	     912 B/op	      10 allocs/op
BenchmarkAddFunc-2            	  794988	       782 ns/op	     912 B/op	      10 allocs/op
BenchmarkAddFunc-2            	  852434	       768 ns/op	     912 B/op	      10 allocs/op
BenchmarkAddFunc-2            	  823998	       759 ns/op	     912 B/op	      10 allocs/op
BenchmarkAddChanBoth          	 1385464	       430 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanBoth          	 1274626	       480 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanBoth          	 1244948	       461 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanBoth          	 1280152	       400 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanBoth          	 1360839	       440 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanBoth-2        	 1359963	       436 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanBoth-2        	 1328120	       409 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanBoth-2        	 1437454	       405 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanBoth-2        	 1432166	       429 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanBoth-2        	 1471060	       432 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanRecv          	 1290453	       434 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanRecv          	 1219375	       461 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanRecv          	 1389110	       467 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanRecv          	 1334524	       473 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanRecv          	 1316132	       503 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanRecv-2        	 1467872	       405 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanRecv-2        	 1365950	       417 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanRecv-2        	 1370551	       415 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanRecv-2        	 1487106	       427 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanRecv-2        	 1425075	       459 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanSend          	 1275952	       485 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanSend          	 1331260	       406 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanSend          	 1464860	       426 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanSend          	 1377792	       411 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanSend          	 1411797	       481 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanSend-2        	 1437780	       421 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanSend-2        	 1335055	       407 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanSend-2        	 1463983	       412 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanSend-2        	 1423233	       411 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddChanSend-2        	 1000000	       502 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddStruct            	   55148	     10169 ns/op	    6465 B/op	      56 allocs/op
BenchmarkAddStruct            	   67923	      9378 ns/op	    6465 B/op	      56 allocs/op
BenchmarkAddStruct            	   69826	      9207 ns/op	    6465 B/op	      56 allocs/op
BenchmarkAddStruct            	   60452	      9020 ns/op	    6465 B/op	      56 allocs/op
BenchmarkAddStruct            	   65524	      9647 ns/op	    6465 B/op	      56 allocs/op
BenchmarkAddStruct-2          	   71340	      9044 ns/op	    6465 B/op	      56 allocs/op
BenchmarkAddStruct-2          	   58851	      9053 ns/op	    6465 B/op	      56 allocs/op
BenchmarkAddStruct-2          	   68275	      9563 ns/op	    6465 B/op	      56 allocs/op
BenchmarkAddStruct-2          	   69448	      9661 ns/op	    6465 B/op	      56 allocs/op
BenchmarkAddStruct-2          	   60730	      8764 ns/op	    6465 B/op	      56 allocs/op
BenchmarkAddStructPtr         	   56817	      9667 ns/op	    6225 B/op	      55 allocs/op
BenchmarkAddStructPtr         	   60159	      9816 ns/op	    6225 B/op	      55 allocs/op
BenchmarkAddStructPtr         	   59976	      9489 ns/op	    6225 B/op	      55 allocs/op
BenchmarkAddStructPtr         	   68744	      9613 ns/op	    6225 B/op	      55 allocs/op
BenchmarkAddStructPtr         	   58270	      9812 ns/op	    6225 B/op	      55 allocs/op
BenchmarkAddStructPtr-2       	   71568	      9215 ns/op	    6224 B/op	      55 allocs/op
BenchmarkAddStructPtr-2       	   59155	      9787 ns/op	    6225 B/op	      55 allocs/op
BenchmarkAddStructPtr-2       	   66247	      9081 ns/op	    6225 B/op	      55 allocs/op
BenchmarkAddStructPtr-2       	   58676	      8660 ns/op	    6224 B/op	      55 allocs/op
BenchmarkAddStructPtr-2       	   70676	      8719 ns/op	    6225 B/op	      55 allocs/op
BenchmarkAddSlice             	 1000000	       521 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddSlice             	 1233955	       439 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddSlice             	 1377531	       464 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddSlice             	 1283262	       480 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddSlice             	 1236704	       477 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddSlice-2           	 1312585	       424 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddSlice-2           	 1337875	       458 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddSlice-2           	 1397077	       445 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddSlice-2           	 1284759	       434 ns/op	     704 B/op	       6 allocs/op
BenchmarkAddSlice-2           	 1391432	       451 ns/op	     704 B/op	       6 allocs/op
BenchmarkBuild                	   17683	     38132 ns/op	   25823 B/op	      80 allocs/op
BenchmarkBuild                	   14319	     41868 ns/op	   25963 B/op	      80 allocs/op
BenchmarkBuild                	   14152	     39522 ns/op	   26142 B/op	      80 allocs/op
BenchmarkBuild                	   15309	     38676 ns/op	   26129 B/op	      80 allocs/op
BenchmarkBuild                	   14971	     41070 ns/op	   26147 B/op	      80 allocs/op
BenchmarkBuild-2              	   18865	     31235 ns/op	   26113 B/op	      80 allocs/op
BenchmarkBuild-2              	   17851	     32161 ns/op	   25947 B/op	      80 allocs/op
BenchmarkBuild-2              	   19795	     29017 ns/op	   26259 B/op	      80 allocs/op
BenchmarkBuild-2              	   20169	     30096 ns/op	   25426 B/op	      80 allocs/op
BenchmarkBuild-2              	   20211	     31717 ns/op	   25915 B/op	      80 allocs/op
BenchmarkBuildNonPtr          	   16956	     35770 ns/op	   26591 B/op	      82 allocs/op
BenchmarkBuildNonPtr          	   16470	     39082 ns/op	   26251 B/op	      81 allocs/op
BenchmarkBuildNonPtr          	   17294	     37546 ns/op	   26432 B/op	      81 allocs/op
BenchmarkBuildNonPtr          	   16527	     39212 ns/op	   26318 B/op	      81 allocs/op
BenchmarkBuildNonPtr          	   15196	     39004 ns/op	   27083 B/op	      82 allocs/op
BenchmarkBuildNonPtr-2        	   19432	     31826 ns/op	   26465 B/op	      81 allocs/op
BenchmarkBuildNonPtr-2        	   18756	     30950 ns/op	   26465 B/op	      81 allocs/op
BenchmarkBuildNonPtr-2        	   19723	     31739 ns/op	   26884 B/op	      81 allocs/op
BenchmarkBuildNonPtr-2        	   20012	     31895 ns/op	   26633 B/op	      81 allocs/op
BenchmarkBuildNonPtr-2        	   19526	     34166 ns/op	   26488 B/op	      81 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct	151.714s
?   	github.com/goldeneggg/structil/internal	[no test files]
