goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil
cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
BenchmarkNewGetter_Val                    	   81902	      6808 ns/op	    8531 B/op	      69 allocs/op
BenchmarkNewGetter_Val                    	   86410	      6803 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Val                    	   86674	      6802 ns/op	    8531 B/op	      69 allocs/op
BenchmarkNewGetter_Val                    	   86119	      6805 ns/op	    8531 B/op	      69 allocs/op
BenchmarkNewGetter_Val                    	   86599	      6804 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   81968	      7098 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   84499	      7052 ns/op	    8531 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   85262	      7007 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   82981	      6985 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   83865	      6998 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Ptr                    	   74859	      8186 ns/op	    8490 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr                    	   75193	      7866 ns/op	    8490 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr                    	   74863	      7866 ns/op	    8490 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr                    	   75147	      7855 ns/op	    8490 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr                    	   75204	      7861 ns/op	    8490 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   71737	      8067 ns/op	    8491 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   72187	      8090 ns/op	    8490 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   74376	      8020 ns/op	    8490 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   73705	      8052 ns/op	    8490 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   73215	      8055 ns/op	    8490 B/op	      92 allocs/op
BenchmarkGetterGetType_String             	35457530	        14.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	41044112	        14.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	41028394	        14.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	42666636	        14.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	36076016	        14.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	35459625	        15.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	39703485	        14.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	38726343	        14.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	40714906	        14.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	40880522	        14.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	38967296	        15.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	38774397	        15.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	40844623	        14.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	39978621	        14.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	40637691	        14.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	35626176	        14.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	41377272	        14.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	38704862	        14.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	41349327	        14.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	41417545	        15.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	40560552	        14.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	38809311	        14.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	42267540	        14.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	42322999	        14.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	41787408	        14.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	38760172	        14.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	38315374	        14.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	41382751	        14.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	41100686	        14.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	40630591	        14.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	41108180	        14.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	41436481	        14.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	40752040	        14.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	39246991	        14.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	41777245	        14.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	39836422	        14.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	38343558	        14.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	41283398	        14.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	41377638	        14.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	41787722	        14.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	39632490	        14.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	40830522	        14.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	40278752	        14.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	36150865	        14.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	39657900	        14.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	35892223	        14.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	40358954	        14.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	38740927	        14.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	40395908	        14.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	40279028	        14.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	35556577	        14.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	40537009	        14.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	40529344	        15.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	39981632	        14.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	40349726	        14.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	38698946	        14.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	39461497	        14.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	39566109	        14.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	37620373	        14.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	38676492	        14.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	40211533	        17.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	39333181	        14.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	38621970	        16.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	40630616	        15.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	38629924	        15.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	35072707	        16.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	40450916	        14.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	36769189	        17.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	41026234	        14.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	38467702	        15.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	39074972	        16.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	39830205	        15.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	35145481	        16.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	37081630	        15.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	37199326	        14.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	38423565	        15.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	38846229	        16.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	38049290	        15.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	39883252	        15.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	36024931	        17.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 5549491	       105.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 5644855	       104.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 5708361	       103.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 5710528	       104.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 5628057	       105.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 5500154	       107.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 5559939	       106.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 5434897	       106.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 5668473	       106.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 5578155	       104.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterGetGetter                  	  853582	       702.4 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter                  	  725223	       697.5 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter                  	  741307	       698.0 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter                  	  855171	       700.6 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter                  	  730122	       698.8 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  837835	       706.9 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  707788	       715.4 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  830512	       711.5 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  850803	       696.3 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  851847	       706.2 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterToMap                      	  126742	      4487 ns/op	    4677 B/op	       6 allocs/op
BenchmarkGetterToMap                      	  130584	      4504 ns/op	    4680 B/op	       6 allocs/op
BenchmarkGetterToMap                      	  129294	      4480 ns/op	    4678 B/op	       6 allocs/op
BenchmarkGetterToMap                      	  129310	      4561 ns/op	    4678 B/op	       6 allocs/op
BenchmarkGetterToMap                      	  130195	      4544 ns/op	    4678 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  127654	      4448 ns/op	    4678 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  125233	      4537 ns/op	    4678 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  126364	      4428 ns/op	    4679 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  122557	      4516 ns/op	    4680 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  122584	      4510 ns/op	    4679 B/op	       6 allocs/op
BenchmarkGetterIsStruct                   	39986460	        17.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	34038284	        15.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	38023323	        20.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	36590282	        15.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	34999291	        16.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	38805601	        15.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	42572913	        18.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	40228554	        16.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	36597868	        17.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	37457877	        14.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	38280226	        14.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	40232600	        14.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	35325486	        15.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	39851271	        14.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	40254194	        14.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	39702542	        14.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	40892614	        14.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	39875902	        14.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	40268512	        14.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	39835926	        14.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	39774919	        17.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	35322782	        16.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	39997652	        16.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	33839204	        16.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	35158642	        17.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	36436515	        15.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	39901893	        15.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	36977017	        17.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	34902578	        17.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	39919681	        15.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	32142585	        17.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	37329466	        16.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	32630486	        16.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	32688084	        16.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	31618522	        16.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	39478161	        17.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	32100469	        17.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	33545403	        16.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	36275275	        16.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	35038466	        16.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  252973	      2122 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet                     	  266586	      2109 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet                     	  266709	      2105 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet                     	  267673	      2102 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet                     	  268113	      2100 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  250694	      2139 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  264331	      2113 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  254702	      2114 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  252190	      2112 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  257860	      2116 ns/op	    1664 B/op	      29 allocs/op
BenchmarkNewFinder_Val                    	  119835	      4888 ns/op	    5754 B/op	      52 allocs/op
BenchmarkNewFinder_Val                    	  119976	      4881 ns/op	    5754 B/op	      52 allocs/op
BenchmarkNewFinder_Val                    	  119769	      4888 ns/op	    5754 B/op	      52 allocs/op
BenchmarkNewFinder_Val                    	  117253	      4883 ns/op	    5754 B/op	      52 allocs/op
BenchmarkNewFinder_Val                    	  119335	      4894 ns/op	    5753 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	  112912	      5025 ns/op	    5754 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	  116836	      5094 ns/op	    5753 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	  116887	      5047 ns/op	    5754 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	  114236	      5043 ns/op	    5754 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	  111106	      4996 ns/op	    5753 B/op	      52 allocs/op
BenchmarkNewFinder_Ptr                    	  107281	      5370 ns/op	    5697 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr                    	  109308	      5365 ns/op	    5698 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr                    	  109437	      5366 ns/op	    5697 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr                    	  109094	      5364 ns/op	    5698 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr                    	  109185	      5375 ns/op	    5697 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	  103972	      5446 ns/op	    5697 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	  106454	      5454 ns/op	    5698 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	  109261	      5473 ns/op	    5698 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	  107520	      5428 ns/op	    5697 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	  105120	      5493 ns/op	    5698 B/op	      65 allocs/op
BenchmarkToMap_1FindOnly                  	 1619845	       367.3 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1642650	       367.0 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1618647	       372.0 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1640368	       364.4 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1625196	       368.5 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1615726	       371.8 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1611885	       373.3 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1608193	       370.8 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1607853	       371.5 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1630492	       367.5 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1279476	       466.4 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1282359	       468.8 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1298961	       467.9 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1285777	       471.6 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1278333	       463.3 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1280373	       468.4 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1281028	       467.0 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1280251	       468.2 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1275510	       471.4 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1287774	       466.9 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_1Struct_1Find              	 1235697	       485.8 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1239495	       484.3 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1238296	       484.4 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1237441	       483.9 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1239194	       483.7 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1231069	       485.7 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1232528	       484.0 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1238989	       484.9 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1230188	       485.8 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1233792	       486.3 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  808790	       739.7 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  677881	       741.7 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  678532	       739.8 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  685353	       744.0 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  682143	       742.1 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  809203	       744.9 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  809641	       737.7 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  799724	       743.5 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  806655	       738.8 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  808250	       744.7 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_2Struct_1Find              	  928429	       643.5 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  935508	       641.9 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  935124	       641.8 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  935186	       641.1 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  937014	       641.5 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  932635	       640.7 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  936584	       643.6 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  938496	       637.2 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  936984	       642.4 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  934658	       637.9 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_2Find              	  633546	       793.8 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  638534	       792.4 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  640012	       791.8 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  639453	       792.3 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  647150	       792.6 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  758294	       789.3 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  633018	       799.4 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  756840	       791.0 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  754137	       794.8 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  752546	       799.9 ns/op	     512 B/op	       6 allocs/op
BenchmarkNewFinderKeys_yml                	    4702	    120838 ns/op	   27729 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml                	    4254	    120581 ns/op	   27729 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml                	    5192	    118776 ns/op	   27729 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml                	    5386	    117701 ns/op	   27729 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml                	    5036	    117840 ns/op	   27729 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4999	    116916 ns/op	   27731 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4773	    116868 ns/op	   27731 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4462	    117191 ns/op	   27731 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4880	    117701 ns/op	   27731 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4675	    118088 ns/op	   27730 B/op	     379 allocs/op
BenchmarkNewFinderKeys_json               	    6920	     81061 ns/op	   14208 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json               	    7759	     79936 ns/op	   14208 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json               	    7897	     79077 ns/op	   14208 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json               	    7639	     80110 ns/op	   14208 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json               	    7465	     81735 ns/op	   14208 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json-2             	    7170	     80817 ns/op	   14209 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json-2             	    7170	     80189 ns/op	   14209 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json-2             	    6932	     80801 ns/op	   14209 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json-2             	    7183	     82384 ns/op	   14209 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json-2             	    6247	     80929 ns/op	   14209 B/op	     204 allocs/op
PASS
ok  	github.com/goldeneggg/structil	199.297s
?   	github.com/goldeneggg/structil/cmd/strucmd	[no test files]
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct
cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
BenchmarkAddString            	 7164289	        81.90 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddString            	 7245159	        81.72 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddString            	 7319197	        81.24 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddString            	 7335206	        81.10 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddString            	 7320849	        81.15 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddString-2          	 7202094	        82.14 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddString-2          	 7142822	        81.97 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddString-2          	 7157828	        82.59 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddString-2          	 7149001	        82.20 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddString-2          	 7142576	        82.00 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 7248057	        81.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 7277605	        80.97 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 7294382	        80.99 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 7290943	        80.95 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 7279876	        80.97 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 7208343	        81.95 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 7216945	        82.22 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 7162137	        81.56 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 7168897	        81.59 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 7284880	        81.53 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInt               	 7181536	        82.30 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInt               	 7170457	        82.18 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInt               	 7159351	        82.63 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInt               	 7097384	        82.26 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInt               	 7199443	        82.22 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInt-2             	 6993325	        83.10 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInt-2             	 7069636	        82.85 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInt-2             	 7094952	        82.38 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInt-2             	 7099611	        82.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInt-2             	 7041942	        82.74 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa32            	 7228284	        81.18 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa32            	 7260129	        81.23 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa32            	 7274064	        81.69 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa32            	 7267552	        81.30 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa32            	 7262924	        81.27 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 7141891	        81.46 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 7188198	        81.45 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 7094491	        81.94 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 7199955	        81.84 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 7161462	        82.73 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa64            	 7174786	        81.79 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa64            	 7196697	        81.89 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa64            	 7203852	        81.77 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa64            	 7222644	        81.81 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa64            	 7210708	        81.67 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 7130626	        82.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 7166586	        82.66 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 7196638	        81.97 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 7032013	        82.30 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 7165723	        83.27 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddBool              	 7289724	        81.11 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddBool              	 7283768	        81.16 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddBool              	 7284440	        80.83 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddBool              	 7237465	        80.94 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddBool              	 7296488	        80.81 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddBool-2            	 7206450	        81.47 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddBool-2            	 7173768	        81.63 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddBool-2            	 7148732	        81.50 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddBool-2            	 7244998	        81.47 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddBool-2            	 7182776	        81.39 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddMap               	 3975193	       149.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddMap               	 3935658	       151.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddMap               	 3942092	       150.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddMap               	 3959786	       150.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddMap               	 3954967	       150.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddMap-2             	 3966502	       147.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddMap-2             	 3966812	       149.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddMap-2             	 4036316	       148.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddMap-2             	 3986252	       148.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddMap-2             	 3955116	       150.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFunc              	 1294036	       462.4 ns/op	     208 B/op	       4 allocs/op
BenchmarkAddFunc              	 1295650	       461.9 ns/op	     208 B/op	       4 allocs/op
BenchmarkAddFunc              	 1295312	       461.7 ns/op	     208 B/op	       4 allocs/op
BenchmarkAddFunc              	 1297005	       461.9 ns/op	     208 B/op	       4 allocs/op
BenchmarkAddFunc              	 1296471	       461.4 ns/op	     208 B/op	       4 allocs/op
BenchmarkAddFunc-2            	 1285269	       467.8 ns/op	     208 B/op	       4 allocs/op
BenchmarkAddFunc-2            	 1287680	       465.4 ns/op	     208 B/op	       4 allocs/op
BenchmarkAddFunc-2            	 1284651	       467.8 ns/op	     208 B/op	       4 allocs/op
BenchmarkAddFunc-2            	 1284067	       467.8 ns/op	     208 B/op	       4 allocs/op
BenchmarkAddFunc-2            	 1283068	       465.9 ns/op	     208 B/op	       4 allocs/op
BenchmarkAddChanBoth          	 4399270	       135.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 4372122	       135.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 4420588	       134.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 4339406	       135.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 4412935	       134.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 4342185	       136.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 4383784	       136.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 4337386	       137.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 4318164	       136.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 4337556	       136.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 4369266	       136.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 4368133	       136.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 4296394	       136.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 4354096	       136.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 4361215	       136.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 4339786	       137.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 4315342	       137.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 4324896	       137.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 4286247	       138.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 4285375	       138.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanSend          	 4350823	       136.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanSend          	 4338483	       136.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanSend          	 4333758	       137.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanSend          	 4332891	       137.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanSend          	 4345249	       136.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 4318753	       138.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 4341422	       139.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 4266357	       138.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 4307388	       137.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 4313869	       138.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStruct            	   63542	      9289 ns/op	    5793 B/op	      51 allocs/op
BenchmarkAddStruct            	   63714	      9282 ns/op	    5793 B/op	      51 allocs/op
BenchmarkAddStruct            	   63258	      9286 ns/op	    5793 B/op	      51 allocs/op
BenchmarkAddStruct            	   63415	      9304 ns/op	    5793 B/op	      51 allocs/op
BenchmarkAddStruct            	   63798	      9317 ns/op	    5793 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   62154	      9407 ns/op	    5793 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   62608	      9441 ns/op	    5793 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   62157	      9524 ns/op	    5793 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   62911	      9395 ns/op	    5793 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   62767	      9528 ns/op	    5794 B/op	      51 allocs/op
BenchmarkAddStructPtr         	   63403	      9245 ns/op	    5553 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   63386	      9241 ns/op	    5553 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   63831	      9231 ns/op	    5553 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   63735	      9220 ns/op	    5553 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   63691	      9231 ns/op	    5553 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   62043	      9403 ns/op	    5553 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   62536	      9564 ns/op	    5553 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   61610	      9375 ns/op	    5553 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   62672	      9363 ns/op	    5554 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   62654	      9333 ns/op	    5553 B/op	      50 allocs/op
BenchmarkAddSlice             	 4100775	       144.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddSlice             	 4088756	       145.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddSlice             	 4068174	       146.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddSlice             	 4057508	       145.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddSlice             	 4022919	       145.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 4107837	       146.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 4107825	       146.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 4054174	       146.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 4072120	       145.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 4054005	       146.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterface         	 6803707	        86.56 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterface         	 6817521	        85.84 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterface         	 6840038	        85.84 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterface         	 6863793	        85.79 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterface         	 6855504	        85.50 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 6834591	        86.25 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 6819033	        86.00 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 6683053	        86.51 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 6778166	        87.85 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 6788757	        87.87 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 5834701	       101.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 5845530	       101.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 5786287	       101.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 5839028	       101.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 5843390	       101.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 5746783	       102.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 5783978	       101.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 5839123	       102.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 5801751	       102.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 5803513	       102.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuild                	   17996	     34564 ns/op	   27307 B/op	      90 allocs/op
BenchmarkBuild                	   15579	     40544 ns/op	   27468 B/op	      90 allocs/op
BenchmarkBuild                	   15178	     39122 ns/op	   27663 B/op	      90 allocs/op
BenchmarkBuild                	   15144	     40389 ns/op	   27710 B/op	      90 allocs/op
BenchmarkBuild                	   14575	     40317 ns/op	   27504 B/op	      90 allocs/op
BenchmarkBuild-2              	   18260	     33330 ns/op	   27560 B/op	      90 allocs/op
BenchmarkBuild-2              	   18046	     32940 ns/op	   27638 B/op	      90 allocs/op
BenchmarkBuild-2              	   18108	     32767 ns/op	   27101 B/op	      89 allocs/op
BenchmarkBuild-2              	   17922	     33402 ns/op	   27433 B/op	      89 allocs/op
BenchmarkBuild-2              	   18042	     33003 ns/op	   27213 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   15088	     41084 ns/op	   27325 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   14695	     40050 ns/op	   27337 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   14325	     42408 ns/op	   27760 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   14233	     41540 ns/op	   27524 B/op	      89 allocs/op
BenchmarkBuildNonPtr          	   14113	     41587 ns/op	   27207 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   17395	     33877 ns/op	   27245 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   17236	     34206 ns/op	   27371 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   16874	     34463 ns/op	   27388 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   17096	     34906 ns/op	   27576 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   17154	     34283 ns/op	   27160 B/op	      90 allocs/op
BenchmarkNewInterface         	 1435110	       407.3 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface         	 1431025	       414.2 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface         	 1395880	       436.0 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface         	 1385524	       422.8 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface         	 1313056	       421.2 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 1803087	       326.0 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 1799228	       320.1 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 1886670	       326.1 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 1773855	       311.4 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 1821241	       321.2 ns/op	     768 B/op	       1 allocs/op
BenchmarkDefinition           	297221863	         2.009 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	298558473	         2.009 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	298586704	         2.009 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	298549708	         2.009 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	298608696	         2.009 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	297850027	         2.009 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	298640650	         2.010 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	295816164	         2.009 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	297651880	         2.010 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	298209906	         2.009 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct	154.122s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct/decoder
cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
BenchmarkFromJSON_singleJSON                            	   78247	      7367 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON                            	   80858	      7410 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON                            	   79874	      7321 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON                            	   81033	      7336 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON                            	   79213	      7381 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   78292	      7383 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   69574	      7749 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   80360	      7362 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   78315	      7388 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   80287	      7327 ns/op	    2704 B/op	      66 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   85616	      6808 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   86190	      6808 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   86270	      6793 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   86092	      6814 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   85638	      6822 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   86331	      6783 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   86569	      6737 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   85438	      6771 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   85900	      6791 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   85972	      6735 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   33862	     17540 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   34006	     17545 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   34038	     17515 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   33934	     17508 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   33987	     17506 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   34183	     17513 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   33888	     17532 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   33874	     17537 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   34026	     17914 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   33399	     17849 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	   19670	     30167 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	   19867	     30023 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	   19917	     29984 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	   19822	     30352 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	   19928	     30040 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	   19968	     30206 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	   19820	     30535 ns/op	   11815 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	   19801	     30082 ns/op	   11815 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	   19917	     30087 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	   19908	     30079 ns/op	   11815 B/op	     200 allocs/op
BenchmarkFromJSON_arrayJSON                             	   36800	     16149 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON                             	   36667	     16169 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON                             	   36882	     16128 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON                             	   36381	     16227 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON                             	   35524	     16544 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   36698	     16242 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   35268	     16210 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   37122	     16012 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   36782	     16341 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   35974	     16226 ns/op	    5176 B/op	     128 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   85681	      6944 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   84634	      6955 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   85089	      6840 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   86272	      6822 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   85124	      6899 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   85509	      6769 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   85821	      6784 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   86313	      6813 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   85740	      6760 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   85969	      6806 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   33060	     17753 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   33640	     17677 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   33613	     17701 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   33680	     17665 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   33688	     17739 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   33674	     17555 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   33943	     17644 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   34059	     17569 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   34125	     17551 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   33884	     17504 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	   19874	     30316 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	   19729	     30366 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	   19824	     30330 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	   19911	     30276 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	   19904	     30033 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	   19659	     30090 ns/op	   11815 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	   19185	     30717 ns/op	   11815 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	   19311	     30534 ns/op	   11815 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	   19831	     30551 ns/op	   11815 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	   19824	     30339 ns/op	   11814 B/op	     200 allocs/op
BenchmarkFromYAML_singleYAML                            	   12390	     47029 ns/op	   18112 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML                            	   12523	     48310 ns/op	   18112 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML                            	   12622	     48098 ns/op	   18112 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML                            	   12286	     47202 ns/op	   18112 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML                            	   12445	     47541 ns/op	   18112 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   12601	     47149 ns/op	   18113 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   12564	     47058 ns/op	   18113 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   12895	     46534 ns/op	   18113 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   12808	     47393 ns/op	   18113 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   12816	     46740 ns/op	   18113 B/op	     289 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   86389	      6778 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   87111	      6774 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   87243	      6767 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   87045	      6794 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   86944	      6778 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   86764	      6727 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   85623	      6733 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   85525	      6726 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   86575	      6741 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   86313	      6712 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   33505	     17734 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   33614	     17725 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   33631	     17785 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   33607	     17719 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   33588	     17752 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   33486	     17644 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   33339	     17869 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   33870	     17929 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   33208	     17692 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   33858	     17575 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   33578	     17738 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   33688	     17715 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   33656	     17706 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   33667	     17695 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   33656	     17717 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   33630	     17537 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   33918	     17516 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   34038	     17480 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   33985	     17550 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   34071	     17631 ns/op	    8079 B/op	     122 allocs/op
BenchmarkFromYAML_arrayYAML                             	    6088	     94750 ns/op	   30257 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML                             	    6194	     93930 ns/op	   30257 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML                             	    6177	     94066 ns/op	   30257 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML                             	    6046	     93405 ns/op	   30257 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML                             	    6715	     93631 ns/op	   30257 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    6284	     92651 ns/op	   30258 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    5743	     92592 ns/op	   30258 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    5695	     93096 ns/op	   30258 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    6056	     93672 ns/op	   30258 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    5778	     93938 ns/op	   30258 B/op	     556 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   84268	      6891 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   84998	      6841 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   86024	      6825 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   86256	      6831 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   85924	      6869 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   84481	      6859 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   83544	      6881 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   86102	      6744 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   86976	      6751 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   86858	      6792 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   33352	     17895 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   33564	     17808 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   33418	     17813 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   33504	     17848 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   33440	     17800 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   33684	     17744 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   33424	     17647 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   33501	     17708 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   33784	     17639 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   34034	     17640 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	   19459	     30876 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	   19581	     30457 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	   19672	     30723 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	   19267	     30895 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	   19545	     30992 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	   19579	     30374 ns/op	   11815 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	   19696	     30248 ns/op	   11815 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	   19528	     30163 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	   19902	     30215 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	   19860	     30075 ns/op	   11815 B/op	     200 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	   13746	     43847 ns/op	   15097 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	   13725	     43183 ns/op	   15097 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	   13686	     43770 ns/op	   15097 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	   13837	     43201 ns/op	   15097 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	   13843	     43368 ns/op	   15097 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	   14002	     42477 ns/op	   15100 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	   14113	     42855 ns/op	   15100 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	   14032	     42495 ns/op	   15100 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	   14107	     42638 ns/op	   15100 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	   13996	     43104 ns/op	   15100 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	    9037	     62548 ns/op	   20563 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	   10000	     62981 ns/op	   20558 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	   10000	     61829 ns/op	   20559 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	    9985	     60819 ns/op	   20559 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	   10000	     61174 ns/op	   20559 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	   10000	     58987 ns/op	   20564 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	    9535	     59167 ns/op	   20564 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	    9948	     59487 ns/op	   20566 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	    9945	     60038 ns/op	   20564 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	    9752	     59312 ns/op	   20564 B/op	     379 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	   10000	     54041 ns/op	   17553 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	   10000	     53303 ns/op	   17553 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	   10000	     53442 ns/op	   17553 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	   10000	     53146 ns/op	   17553 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	   10000	     53260 ns/op	   17553 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	   10000	     52230 ns/op	   17557 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	   10000	     52365 ns/op	   17559 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	   10000	     51964 ns/op	   17557 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	   10000	     53236 ns/op	   17558 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	   10000	     52373 ns/op	   17557 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    8638	     71597 ns/op	   23025 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    8922	     70539 ns/op	   23025 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    8865	     70434 ns/op	   23025 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    9134	     70982 ns/op	   23025 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    8763	     71351 ns/op	   23026 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    7408	     68509 ns/op	   23031 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    8690	     68863 ns/op	   23031 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    8096	     68994 ns/op	   23030 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    8226	     69235 ns/op	   23031 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    9084	     68460 ns/op	   23029 B/op	     441 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    3476	    163256 ns/op	   80095 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    3541	    163085 ns/op	   80095 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    3562	    163420 ns/op	   80095 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    3631	    166021 ns/op	   80095 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    3585	    163030 ns/op	   80095 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    3360	    159218 ns/op	   80103 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    3283	    158688 ns/op	   80104 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    3474	    157874 ns/op	   80104 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    3603	    157683 ns/op	   80105 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    3662	    157924 ns/op	   80103 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    3019	    187891 ns/op	   85904 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    3228	    187815 ns/op	   85898 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    3192	    188111 ns/op	   85898 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    3229	    188013 ns/op	   85899 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    3192	    187899 ns/op	   85898 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    3145	    178901 ns/op	   85909 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    3044	    179340 ns/op	   85910 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    3199	    178841 ns/op	   85909 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    3127	    182192 ns/op	   85910 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    3138	    179096 ns/op	   85910 B/op	     892 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2767	    215326 ns/op	   92240 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2774	    215147 ns/op	   92240 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2762	    214123 ns/op	   92240 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2714	    214699 ns/op	   92240 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2804	    214808 ns/op	   92240 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2647	    208031 ns/op	   92255 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2770	    208300 ns/op	   92255 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2774	    207570 ns/op	   92255 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2734	    207136 ns/op	   92255 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2685	    207562 ns/op	   92255 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    2488	    236188 ns/op	   98043 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    2552	    236310 ns/op	   98045 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    2532	    235515 ns/op	   98043 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    2592	    235723 ns/op	   98043 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    2590	    235639 ns/op	   98045 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    2434	    229123 ns/op	   98057 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    2514	    229117 ns/op	   98058 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    2469	    229987 ns/op	   98057 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    2516	    233838 ns/op	   98055 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    2440	    233721 ns/op	   98056 B/op	    1159 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct/decoder	175.460s
?   	github.com/goldeneggg/structil/internal	[no test files]
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/util
cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
BenchmarkToI_String               	80293756	         7.379 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	81460189	         7.367 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	81558739	         7.404 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	80407806	         7.376 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	79798248	         7.381 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	72629824	         7.365 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	71791210	         7.404 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	81738734	         7.375 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	74110058	         7.390 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	70220856	         7.363 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	79534848	         7.395 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	81453554	         7.397 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	81475676	         7.379 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	81480102	         7.378 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	81296835	         7.405 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	78405103	         7.379 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	82548434	         7.379 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	81655316	         7.364 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	74782503	         7.362 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	79939650	         7.380 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	81174750	         7.383 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	81350846	         7.374 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	81403825	         7.371 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	83476401	         7.346 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	83168612	         7.382 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	81361888	         7.379 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	75293020	         7.368 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	81282518	         7.362 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	70202772	         7.386 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	81068361	         7.376 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	81926248	         7.378 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	81324382	         7.341 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	77930548	         7.377 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	81358568	         7.350 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	79966285	         7.348 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	80455246	         7.369 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	81262702	         7.367 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	79071561	         7.379 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	81328792	         7.370 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	81294621	         7.387 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	81463507	         7.369 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	80521120	         7.417 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	81327568	         7.384 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	81357343	         7.358 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	78305714	         7.372 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	83493698	         7.404 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	81461162	         7.353 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	81288993	         7.385 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	72047130	         7.371 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	81394868	         7.370 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	81266973	         7.364 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	81344096	         7.386 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	81342993	         7.383 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	80916262	         7.352 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	81325364	         7.379 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	72644730	         7.392 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	81358513	         7.369 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	81280261	         7.393 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	83911822	         7.379 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	74494628	         7.370 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	275823964	         2.175 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	275828658	         2.175 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	275845396	         2.175 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	275811033	         2.175 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	275806088	         2.175 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	275283342	         2.181 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	275742068	         2.179 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	275666923	         2.180 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	275451345	         2.180 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	275423575	         2.177 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	29117772	        18.74 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	29121588	        18.73 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	29935238	        18.70 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	30052941	        18.69 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	29814007	        18.68 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	29807935	        19.11 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	29046304	        19.00 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	28655382	        19.08 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	28950160	        18.91 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	27197443	        18.98 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	30092452	        18.63 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	30013407	        18.72 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	29612704	        18.73 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	30075986	        18.64 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	30068900	        18.65 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	29859849	        18.96 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	28521746	        18.84 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	27795039	        18.97 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	29282755	        19.00 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	28592560	        18.90 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	30127028	        18.68 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	30116745	        18.65 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	29977710	        18.71 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	30140427	        18.66 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	30027282	        18.69 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	28939032	        19.04 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	28658977	        19.43 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	28469952	        19.31 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	29811546	        19.09 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	29168350	        18.99 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	29680880	        18.78 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	29983166	        18.82 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	29852186	        18.73 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	29979871	        18.69 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	29998159	        18.68 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	29036085	        18.95 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	28648225	        19.03 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	29688469	        18.98 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	29324109	        19.02 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	28903550	        18.96 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	29768012	        18.67 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	29988669	        18.68 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	29977731	        18.70 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	30096531	        18.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	29917990	        18.69 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	29526060	        18.91 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	28918664	        18.96 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	29407966	        19.17 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	28518252	        18.95 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	29507326	        19.01 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	29728524	        18.64 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	29983912	        18.67 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	30068511	        18.66 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	29959956	        18.67 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	29983761	        18.68 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	28358379	        18.98 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	29761407	        19.14 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	29204971	        19.11 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	29269226	        18.82 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	27984322	        19.00 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	28398916	        18.73 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	29904555	        18.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	29706781	        18.70 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	29905344	        18.72 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	29959408	        18.69 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	29337108	        18.88 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	28846119	        19.00 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	28819930	        19.00 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	29466495	        18.87 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	28731741	        19.01 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	27507844	        18.78 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	29786428	        18.68 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	29332662	        18.67 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	30090128	        18.71 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	29944455	        18.71 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	29049331	        18.90 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	28728027	        19.22 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	28652707	        19.08 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	28663407	        18.99 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	29249176	        19.24 ns/op	       7 B/op	       0 allocs/op
BenchmarkRecoverToError           	   34279	     17368 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   34357	     17348 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   34321	     17354 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   34374	     17351 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   34366	     17368 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   33948	     17727 ns/op	    6593 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   33514	     17580 ns/op	    6593 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   33847	     17599 ns/op	    6593 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   33469	     17684 ns/op	    6593 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   33816	     17643 ns/op	    6593 B/op	      55 allocs/op
PASS
ok  	github.com/goldeneggg/structil/util	98.065s
