goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil
BenchmarkNewFinder_Val                    	  661062	       844 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  737163	       828 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  749596	       843 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  715316	       825 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  806408	       816 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  740484	       817 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  729367	       838 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  803611	       808 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  625854	       876 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  744832	       817 ns/op	    1376 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  864877	       726 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  903627	       726 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  912534	       722 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  810898	       752 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  863818	       763 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  884224	       760 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  797310	       786 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  733540	       778 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  747002	       824 ns/op	    1120 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  833182	       743 ns/op	    1120 B/op	      11 allocs/op
BenchmarkToMap_1FindOnly                  	 1398814	       424 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly                  	 1377332	       443 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly                  	 1355260	       448 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly                  	 1442883	       434 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly                  	 1301900	       436 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly-2                	 1463950	       413 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly-2                	 1412545	       443 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly-2                	 1412386	       437 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly-2                	 1380211	       433 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_1FindOnly-2                	 1395955	       424 ns/op	     368 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       537 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       532 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       547 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       537 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       554 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       582 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly-2                	 1056816	       571 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       541 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       550 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       552 ns/op	     400 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  986613	       602 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find              	 1026706	       608 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find              	  993014	       594 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       606 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       624 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  885829	       605 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       596 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       585 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  966867	       592 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       620 ns/op	     416 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  546902	       971 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  623625	       963 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  631448	      1032 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  618410	       994 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  636993	       963 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  674320	       955 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  607496	       980 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  616038	       988 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  542011	      1001 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  601957	       967 ns/op	     496 B/op	      10 allocs/op
BenchmarkToMap_2Struct_1Find              	  766998	       787 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find              	  850002	       787 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find              	  749932	       794 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find              	  728241	       795 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find              	  708573	       823 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  701752	       795 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  686520	       872 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  715467	       804 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  791817	       769 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  823045	       784 ns/op	     496 B/op	       7 allocs/op
BenchmarkToMap_2Struct_2Find              	  669678	       979 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find              	  636832	      1016 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find              	  663825	      1080 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find              	  601429	      1044 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find              	  588405	      1045 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  610778	       960 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  570812	       958 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  638779	       959 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  611319	      1037 ns/op	     576 B/op	       8 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  547862	       964 ns/op	     576 B/op	       8 allocs/op
BenchmarkNewFinderKeys_yml                	    4809	    139445 ns/op	   27577 B/op	     374 allocs/op
BenchmarkNewFinderKeys_yml                	    4513	    137199 ns/op	   27581 B/op	     374 allocs/op
BenchmarkNewFinderKeys_yml                	    4986	    133794 ns/op	   27578 B/op	     374 allocs/op
BenchmarkNewFinderKeys_yml                	    4011	    141030 ns/op	   27580 B/op	     374 allocs/op
BenchmarkNewFinderKeys_yml                	    4650	    136718 ns/op	   27578 B/op	     374 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4754	    131002 ns/op	   27584 B/op	     374 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4683	    139316 ns/op	   27581 B/op	     374 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4002	    141060 ns/op	   27582 B/op	     374 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4286	    149468 ns/op	   27580 B/op	     374 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4095	    141836 ns/op	   27581 B/op	     374 allocs/op
BenchmarkNewFinderKeys_json               	    7574	     79464 ns/op	   15016 B/op	     223 allocs/op
BenchmarkNewFinderKeys_json               	    7264	     78998 ns/op	   15016 B/op	     223 allocs/op
BenchmarkNewFinderKeys_json               	    7928	     82976 ns/op	   15016 B/op	     223 allocs/op
BenchmarkNewFinderKeys_json               	    8077	     80229 ns/op	   15016 B/op	     223 allocs/op
BenchmarkNewFinderKeys_json               	    7182	     81397 ns/op	   15016 B/op	     223 allocs/op
BenchmarkNewFinderKeys_json-2             	    7856	     79035 ns/op	   15017 B/op	     223 allocs/op
BenchmarkNewFinderKeys_json-2             	    7273	     79950 ns/op	   15017 B/op	     223 allocs/op
BenchmarkNewFinderKeys_json-2             	    6273	     83046 ns/op	   15017 B/op	     223 allocs/op
BenchmarkNewFinderKeys_json-2             	    8410	     79596 ns/op	   15017 B/op	     223 allocs/op
BenchmarkNewFinderKeys_json-2             	    7454	     79520 ns/op	   15017 B/op	     223 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       558 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       552 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       591 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1096616	       606 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       584 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       579 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       611 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       562 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       566 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       657 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1384766	       418 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1335979	       460 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1331740	       428 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1372264	       421 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1362387	       428 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1354434	       446 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1346298	       448 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1292788	       443 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1318588	       439 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1381023	       454 ns/op	     800 B/op	       6 allocs/op
BenchmarkGetterGetType_String             	22697424	        29.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	19889186	        27.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	22305482	        26.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	23370850	        27.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	22814808	        28.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	20743640	        27.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	23061219	        27.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	20916838	        27.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	21684906	        27.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	20639746	        28.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	20858742	        27.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	21835882	        29.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	21532690	        28.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	18735283	        27.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	21419844	        27.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	22379545	        28.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	22889674	        27.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	22652372	        28.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	20814176	        28.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	22035981	        27.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	46075195	        14.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	42945804	        13.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	44806905	        14.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	45972466	        13.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	43290370	        14.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	47323888	        14.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	42227066	        13.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	41817099	        14.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	45205612	        13.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	41310421	        14.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	22036400	        27.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	21949576	        27.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	23205565	        27.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	23332172	        27.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	19668522	        28.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	23334987	        27.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	21584073	        27.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	21601713	        28.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	21511796	        27.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	22894069	        27.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	 9598236	        67.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	 9379383	        67.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	 9056166	        66.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	 9532846	        69.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	 8972458	        68.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	 8808037	        67.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	 8612830	        70.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	 9172407	        65.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	 9316557	        65.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	 8486118	        67.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	20010958	        29.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	21131701	        31.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	18182046	        30.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	19791354	        30.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	17604296	        31.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	17357851	        31.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	20715258	        30.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	19530698	        30.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	19211392	        30.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	19941663	        30.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	20163146	        32.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	20726137	        30.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	20084676	        30.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	19069071	        30.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	20611862	        29.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	20665676	        30.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	19911226	        30.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	20665250	        31.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	19925179	        30.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	20719130	        32.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	20656999	        30.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	20529774	        29.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	21153172	        30.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	20982000	        30.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	20978259	        32.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	17599146	        32.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	17102851	        29.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	19522894	        30.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	16440664	        31.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	18617437	        31.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	24395484	        23.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	25495017	        23.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	26576419	        23.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	27317178	        23.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	27096597	        22.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	26524141	        23.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	23233105	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	24315802	        22.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	26420542	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	26871607	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	26692224	        21.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	26853208	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	22909494	        24.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	26350578	        22.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	28772023	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	27927900	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	25030450	        22.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	27643791	        21.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	26350118	        21.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	27791815	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	27070568	        23.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	28002068	        22.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	29059369	        21.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	26169339	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	27097222	        22.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	24800154	        22.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	24437330	        21.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	29113376	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	27978176	        22.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	26665173	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	26760758	        22.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	26533305	        21.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	25514443	        22.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	27778954	        23.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	27326653	        22.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	25037564	        24.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	25064131	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	22367942	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	26531782	        22.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	25858069	        21.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  212922	      2859 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  216549	      2840 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  213286	      2981 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  195631	      3043 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  214784	      2950 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  192570	      3024 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  215156	      2950 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  202639	      2951 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  208399	      2857 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  214381	      2911 ns/op	    3008 B/op	      33 allocs/op
BenchmarkToI_String                       	60629475	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String                       	63058437	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String                       	66349435	         9.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String                       	61158744	         9.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String                       	66414792	         9.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2                     	64195591	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2                     	63887332	         9.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2                     	66443482	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2                     	65879544	         9.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2                     	62779682	         9.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                          	66505353	         9.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                          	58540388	         9.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                          	64199061	         9.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                          	57615661	         9.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                          	65797185	         9.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                        	62064693	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                        	65529868	         9.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                        	60998961	         9.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                        	64891311	         9.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                        	59488204	         9.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr                    	69535161	         9.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr                    	65448380	         9.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr                    	64748457	         9.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr                    	63512024	         9.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr                    	55813776	         9.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2                  	62377648	         9.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2                  	62221099	         9.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2                  	67066621	         9.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2                  	66354592	         9.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2                  	67086868	         9.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                          	64537440	         9.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                          	59459324	         9.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                          	65466241	         9.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                          	58948760	         9.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                          	67933804	         9.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                        	60624247	         9.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                        	60480028	         9.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                        	55657423	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                        	61426759	         9.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                        	65568553	         9.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                         	56199075	        10.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                         	68023153	         9.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                         	63060130	         9.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                         	65205144	         9.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                         	65067261	         9.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2                       	60924658	         9.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2                       	62359508	         9.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2                       	68295700	         9.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2                       	63507331	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2                       	57802180	         9.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                         	58551265	         9.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                         	68229694	         9.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                         	67492884	         9.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                         	59608201	         9.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                         	59472307	         9.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2                       	60584469	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2                       	61501068	         9.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2                       	61275591	         9.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2                       	62119344	         9.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2                       	58071283	         9.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                          	216540925	         2.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                          	200093816	         2.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                          	189884965	         2.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                          	212214960	         2.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                          	222519202	         2.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                        	204588991	         2.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                        	203360661	         2.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                        	200425154	         2.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                        	219645097	         2.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                        	204101905	         2.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemTypeOf_String                	28747119	        22.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String                	25561976	        21.6 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String                	28149114	        22.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String                	29376260	        23.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String                	27083683	        23.4 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2              	26154546	        22.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2              	28675264	        21.4 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_String-2              	27884464	        21.8 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_String-2              	29557008	        21.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2              	30202274	        20.5 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_Int                   	28420992	        22.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int                   	28480892	        22.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int                   	25588359	        22.8 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int                   	27571050	        22.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int                   	28907506	        21.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2                 	27297844	        21.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2                 	29039582	        20.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2                 	27710097	        20.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2                 	30287502	        20.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2                 	28388049	        21.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr             	28518663	        22.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr             	26327616	        22.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr             	28766005	        22.8 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr             	25826490	        22.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr             	29519349	        22.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2           	29337482	        20.7 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_StructPtr-2           	30051763	        21.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2           	27197864	        22.0 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_StructPtr-2           	28585227	        20.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2           	30197263	        20.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map                   	29622093	        23.4 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map                   	27684273	        23.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map                   	29633506	        21.6 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map                   	27175690	        21.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map                   	26776443	        23.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2                 	28455333	        21.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2                 	28264620	        20.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2                 	26873346	        20.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2                 	28704354	        21.7 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_Map-2                 	27498901	        21.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func                  	24402682	        22.6 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func                  	28488877	        22.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func                  	25755099	        22.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func                  	25622676	        22.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func                  	30170845	        22.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2                	27535879	        20.8 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2                	27106572	        21.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2                	30360304	        21.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2                	30790314	        21.5 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_Func-2                	26270444	        21.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan                  	28326670	        23.8 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan                  	26143158	        22.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan                  	29095212	        22.6 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan                  	28509182	        22.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan                  	25049622	        22.6 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2                	30350475	        20.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2                	28807860	        22.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2                	30188001	        21.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2                	28688024	        21.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2                	26240802	        22.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error                 	27269686	        22.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error                 	26748871	        22.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error                 	28419249	        22.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error                 	29258090	        22.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error                 	26224287	        23.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2               	28060591	        21.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2               	25543812	        21.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2               	28705046	        21.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2               	29271079	        21.5 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_Error-2               	27784917	        22.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil                   	23398874	        23.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil                   	26559069	        22.4 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil                   	27378570	        23.4 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil                   	23527419	        24.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil                   	24911196	        22.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2                 	28358002	        21.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2                 	29945578	        21.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2                 	26767130	        21.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2                 	30157050	        21.1 ns/op	       8 B/op	       1 allocs/op
BenchmarkElemTypeOf_Nil-2                 	29754604	        20.8 ns/op	       8 B/op	       0 allocs/op
BenchmarkRecoverToError                   	   36492	     16709 ns/op	    6504 B/op	      69 allocs/op
BenchmarkRecoverToError                   	   38784	     15879 ns/op	    6504 B/op	      69 allocs/op
BenchmarkRecoverToError                   	   35743	     17183 ns/op	    6504 B/op	      69 allocs/op
BenchmarkRecoverToError                   	   38715	     16189 ns/op	    6504 B/op	      69 allocs/op
BenchmarkRecoverToError                   	   36367	     17098 ns/op	    6504 B/op	      69 allocs/op
BenchmarkRecoverToError-2                 	   33921	     16429 ns/op	    6504 B/op	      69 allocs/op
BenchmarkRecoverToError-2                 	   36145	     16635 ns/op	    6504 B/op	      69 allocs/op
BenchmarkRecoverToError-2                 	   38533	     16013 ns/op	    6504 B/op	      69 allocs/op
BenchmarkRecoverToError-2                 	   35913	     16691 ns/op	    6504 B/op	      69 allocs/op
BenchmarkRecoverToError-2                 	   37110	     16594 ns/op	    6504 B/op	      69 allocs/op
PASS
ok  	github.com/goldeneggg/structil	278.354s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct
BenchmarkAddString            	 1528794	       415 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddString            	 1503730	       419 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddString            	 1504476	       411 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddString            	 1449501	       418 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddString            	 1438750	       419 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddString-2          	 1439527	       416 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddString-2          	 1445900	       433 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddString-2          	 1442581	       429 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddString-2          	 1349648	       423 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddString-2          	 1441141	       430 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddStringWithTag     	 1507148	       395 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddStringWithTag     	 1484314	       400 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddStringWithTag     	 1505847	       401 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddStringWithTag     	 1567368	       395 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddStringWithTag     	 1435172	       405 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddStringWithTag-2   	 1374820	       417 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddStringWithTag-2   	 1475346	       418 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddStringWithTag-2   	 1443753	       413 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddStringWithTag-2   	 1475047	       410 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddStringWithTag-2   	 1434128	       427 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInt               	 1468656	       401 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInt               	 1496253	       409 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInt               	 1451527	       402 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInt               	 1448178	       415 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInt               	 1524760	       390 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInt-2             	 1422592	       412 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInt-2             	 1488640	       433 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInt-2             	 1437207	       402 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInt-2             	 1377036	       412 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInt-2             	 1462498	       427 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddFloa32            	 1372040	       402 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddFloa32            	 1472440	       429 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddFloa32            	 1443854	       416 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddFloa32            	 1426879	       409 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddFloa32            	 1423238	       407 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddFloa32-2          	 1401718	       463 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddFloa32-2          	 1373731	       433 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddFloa32-2          	 1340212	       468 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddFloa32-2          	 1413788	       410 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddFloa32-2          	 1372807	       418 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddFloa64            	 1506037	       409 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddFloa64            	 1468190	       411 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddFloa64            	 1374366	       425 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddFloa64            	 1470536	       412 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddFloa64            	 1489428	       400 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddFloa64-2          	 1417352	       419 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddFloa64-2          	 1390954	       438 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddFloa64-2          	 1343282	       425 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddFloa64-2          	 1431688	       415 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddFloa64-2          	 1473852	       415 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddBool              	 1522316	       403 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddBool              	 1523463	       416 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddBool              	 1511149	       403 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddBool              	 1490612	       395 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddBool              	 1559748	       420 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddBool-2            	 1417857	       423 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddBool-2            	 1452176	       441 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddBool-2            	 1475364	       421 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddBool-2            	 1485554	       413 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddBool-2            	 1457284	       409 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddMap               	 1000000	       528 ns/op	     736 B/op	       7 allocs/op
BenchmarkAddMap               	 1000000	       517 ns/op	     736 B/op	       7 allocs/op
BenchmarkAddMap               	 1000000	       545 ns/op	     736 B/op	       7 allocs/op
BenchmarkAddMap               	 1000000	       542 ns/op	     736 B/op	       7 allocs/op
BenchmarkAddMap               	 1000000	       521 ns/op	     736 B/op	       7 allocs/op
BenchmarkAddMap-2             	 1000000	       553 ns/op	     736 B/op	       7 allocs/op
BenchmarkAddMap-2             	 1000000	       536 ns/op	     736 B/op	       7 allocs/op
BenchmarkAddMap-2             	 1000000	       530 ns/op	     736 B/op	       7 allocs/op
BenchmarkAddMap-2             	 1000000	       533 ns/op	     736 B/op	       7 allocs/op
BenchmarkAddMap-2             	 1000000	       534 ns/op	     736 B/op	       7 allocs/op
BenchmarkAddFunc              	  763638	       846 ns/op	     928 B/op	      10 allocs/op
BenchmarkAddFunc              	  686583	       865 ns/op	     928 B/op	      10 allocs/op
BenchmarkAddFunc              	  789970	       849 ns/op	     928 B/op	      10 allocs/op
BenchmarkAddFunc              	  699804	       879 ns/op	     928 B/op	      10 allocs/op
BenchmarkAddFunc              	  724758	       858 ns/op	     928 B/op	      10 allocs/op
BenchmarkAddFunc-2            	  741452	       855 ns/op	     928 B/op	      10 allocs/op
BenchmarkAddFunc-2            	  721941	       841 ns/op	     928 B/op	      10 allocs/op
BenchmarkAddFunc-2            	  728569	       827 ns/op	     928 B/op	      10 allocs/op
BenchmarkAddFunc-2            	  752018	       872 ns/op	     928 B/op	      10 allocs/op
BenchmarkAddFunc-2            	  699666	       862 ns/op	     928 B/op	      10 allocs/op
BenchmarkAddChanBoth          	 1243681	       466 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanBoth          	 1227100	       478 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanBoth          	 1277702	       472 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanBoth          	 1275217	       497 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanBoth          	 1228518	       485 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanBoth-2        	 1238570	       502 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanBoth-2        	 1215800	       479 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanBoth-2        	 1237768	       482 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanBoth-2        	 1266412	       485 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanBoth-2        	 1201132	       499 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanRecv          	 1267512	       471 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanRecv          	 1283361	       475 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanRecv          	 1252296	       468 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanRecv          	 1246828	       460 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanRecv          	 1232138	       485 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanRecv-2        	 1255544	       465 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanRecv-2        	 1226782	       478 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanRecv-2        	 1000000	       505 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanRecv-2        	 1226991	       498 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanRecv-2        	 1236832	       511 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanSend          	 1224370	       478 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanSend          	 1236688	       488 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanSend          	 1000000	       532 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanSend          	 1000000	       501 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanSend          	 1000000	       513 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanSend-2        	 1000000	       530 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanSend-2        	 1000000	       513 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanSend-2        	 1000000	       532 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanSend-2        	 1000000	       505 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddChanSend-2        	 1000000	       540 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddStruct            	   56318	     10537 ns/op	    6481 B/op	      56 allocs/op
BenchmarkAddStruct            	   56210	     10538 ns/op	    6481 B/op	      56 allocs/op
BenchmarkAddStruct            	   59443	      9690 ns/op	    6481 B/op	      56 allocs/op
BenchmarkAddStruct            	   55988	     10079 ns/op	    6481 B/op	      56 allocs/op
BenchmarkAddStruct            	   59730	     10558 ns/op	    6482 B/op	      56 allocs/op
BenchmarkAddStruct-2          	   57099	     10220 ns/op	    6481 B/op	      56 allocs/op
BenchmarkAddStruct-2          	   59728	     10136 ns/op	    6482 B/op	      56 allocs/op
BenchmarkAddStruct-2          	   53250	     10507 ns/op	    6480 B/op	      56 allocs/op
BenchmarkAddStruct-2          	   61496	     11213 ns/op	    6481 B/op	      56 allocs/op
BenchmarkAddStruct-2          	   53974	     10764 ns/op	    6481 B/op	      56 allocs/op
BenchmarkAddStructPtr         	   60686	     10030 ns/op	    6241 B/op	      55 allocs/op
BenchmarkAddStructPtr         	   62264	     10167 ns/op	    6241 B/op	      55 allocs/op
BenchmarkAddStructPtr         	   56152	      9873 ns/op	    6241 B/op	      55 allocs/op
BenchmarkAddStructPtr         	   62907	      9646 ns/op	    6241 B/op	      55 allocs/op
BenchmarkAddStructPtr         	   63147	      9899 ns/op	    6241 B/op	      55 allocs/op
BenchmarkAddStructPtr-2       	   56104	      9962 ns/op	    6241 B/op	      55 allocs/op
BenchmarkAddStructPtr-2       	   62004	      9998 ns/op	    6241 B/op	      55 allocs/op
BenchmarkAddStructPtr-2       	   54453	     10138 ns/op	    6241 B/op	      55 allocs/op
BenchmarkAddStructPtr-2       	   63092	      9873 ns/op	    6241 B/op	      55 allocs/op
BenchmarkAddStructPtr-2       	   53595	     10495 ns/op	    6241 B/op	      55 allocs/op
BenchmarkAddSlice             	 1237692	       494 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddSlice             	 1211944	       488 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddSlice             	 1252838	       480 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddSlice             	 1210771	       491 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddSlice             	 1000000	       512 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddSlice-2           	 1000000	       518 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddSlice-2           	 1000000	       506 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddSlice-2           	 1000000	       500 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddSlice-2           	 1000000	       504 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddSlice-2           	 1216706	       521 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInterface         	 1455879	       404 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInterface         	 1415935	       417 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInterface         	 1441081	       407 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInterface         	 1474422	       408 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInterface         	 1460575	       402 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInterface-2       	 1433018	       416 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInterface-2       	 1367240	       425 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInterface-2       	 1395637	       417 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInterface-2       	 1427936	       423 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInterface-2       	 1379679	       443 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInterfacePtr      	 1382965	       421 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInterfacePtr      	 1390986	       425 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInterfacePtr      	 1373788	       419 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInterfacePtr      	 1366803	       428 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInterfacePtr      	 1411416	       430 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInterfacePtr-2    	 1360892	       437 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInterfacePtr-2    	 1393278	       478 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInterfacePtr-2    	 1355844	       438 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInterfacePtr-2    	 1375774	       432 ns/op	     720 B/op	       6 allocs/op
BenchmarkAddInterfacePtr-2    	 1348244	       491 ns/op	     720 B/op	       6 allocs/op
BenchmarkBuild                	   15289	     42427 ns/op	   30326 B/op	      90 allocs/op
BenchmarkBuild                	   12115	     49577 ns/op	   30228 B/op	      90 allocs/op
BenchmarkBuild                	   10000	     51255 ns/op	   29957 B/op	      90 allocs/op
BenchmarkBuild                	   10000	     50861 ns/op	   30410 B/op	      90 allocs/op
BenchmarkBuild                	   12290	     48005 ns/op	   29870 B/op	      90 allocs/op
BenchmarkBuild-2              	   15168	     38242 ns/op	   29406 B/op	      90 allocs/op
BenchmarkBuild-2              	   15199	     37684 ns/op	   29880 B/op	      90 allocs/op
BenchmarkBuild-2              	   15666	     37974 ns/op	   30324 B/op	      90 allocs/op
BenchmarkBuild-2              	   15889	     39081 ns/op	   30270 B/op	      90 allocs/op
BenchmarkBuild-2              	   15994	     40398 ns/op	   30396 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   12510	     47923 ns/op	   29701 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     50411 ns/op	   30159 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   12393	     51155 ns/op	   30203 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     53475 ns/op	   29870 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     52290 ns/op	   30834 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   15786	     39620 ns/op	   29703 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   14388	     38045 ns/op	   29838 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   15792	     38380 ns/op	   30005 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   16036	     40421 ns/op	   29736 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   16382	     38176 ns/op	   30217 B/op	      90 allocs/op
BenchmarkDefinition           	   18470	     33440 ns/op	   19840 B/op	      78 allocs/op
BenchmarkDefinition           	   20686	     34312 ns/op	   19840 B/op	      78 allocs/op
BenchmarkDefinition           	   19540	     34673 ns/op	   19840 B/op	      78 allocs/op
BenchmarkDefinition           	   18662	     33571 ns/op	   19840 B/op	      78 allocs/op
BenchmarkDefinition           	   18271	     33285 ns/op	   19840 B/op	      78 allocs/op
BenchmarkDefinition-2         	   29295	     20966 ns/op	   19840 B/op	      78 allocs/op
BenchmarkDefinition-2         	   29209	     19197 ns/op	   19840 B/op	      78 allocs/op
BenchmarkDefinition-2         	   31710	     20529 ns/op	   19840 B/op	      78 allocs/op
BenchmarkDefinition-2         	   30756	     19480 ns/op	   19840 B/op	      78 allocs/op
BenchmarkDefinition-2         	   29511	     19399 ns/op	   19840 B/op	      78 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct	171.595s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct/genericdecoder
BenchmarkSingleJSONDecode     	    8671	     60166 ns/op	   16059 B/op	     413 allocs/op
BenchmarkSingleJSONDecode     	   10000	     60454 ns/op	   16059 B/op	     413 allocs/op
BenchmarkSingleJSONDecode     	    8829	     63061 ns/op	   16059 B/op	     413 allocs/op
BenchmarkSingleJSONDecode     	   10000	     59755 ns/op	   16059 B/op	     413 allocs/op
BenchmarkSingleJSONDecode     	   10000	     61262 ns/op	   16058 B/op	     413 allocs/op
BenchmarkSingleJSONDecode-2   	   10000	     62138 ns/op	   16093 B/op	     413 allocs/op
BenchmarkSingleJSONDecode-2   	   10000	     61000 ns/op	   16097 B/op	     413 allocs/op
BenchmarkSingleJSONDecode-2   	   10000	     60192 ns/op	   16097 B/op	     413 allocs/op
BenchmarkSingleJSONDecode-2   	   10000	     64435 ns/op	   16090 B/op	     413 allocs/op
BenchmarkSingleJSONDecode-2   	    9405	     62432 ns/op	   16104 B/op	     413 allocs/op
BenchmarkArrayJSONDecode      	    5822	    110581 ns/op	   27669 B/op	     772 allocs/op
BenchmarkArrayJSONDecode      	    5506	    114153 ns/op	   27670 B/op	     772 allocs/op
BenchmarkArrayJSONDecode      	    5101	    112834 ns/op	   27670 B/op	     772 allocs/op
BenchmarkArrayJSONDecode      	    5580	    114845 ns/op	   27669 B/op	     772 allocs/op
BenchmarkArrayJSONDecode      	    5061	    113383 ns/op	   27669 B/op	     772 allocs/op
BenchmarkArrayJSONDecode-2    	    5468	    110774 ns/op	   27719 B/op	     772 allocs/op
BenchmarkArrayJSONDecode-2    	    5442	    112854 ns/op	   27706 B/op	     772 allocs/op
BenchmarkArrayJSONDecode-2    	    4911	    113672 ns/op	   27763 B/op	     772 allocs/op
BenchmarkArrayJSONDecode-2    	    5337	    113443 ns/op	   27742 B/op	     772 allocs/op
BenchmarkArrayJSONDecode-2    	    6090	    119076 ns/op	   27745 B/op	     772 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct/genericdecoder	12.344s
?   	github.com/goldeneggg/structil/internal	[no test files]
