goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil
BenchmarkNewFinder_Val                    	  575809	      1005 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  755886	       830 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  737862	       866 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  728685	       867 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  734079	       846 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  703399	       918 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  704547	       878 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  725715	       892 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  718760	       889 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  751164	       935 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Ptr                    	  672535	       758 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  857062	       777 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  804133	       755 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  831111	       752 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  896131	       782 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  647314	       823 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  786746	       818 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  741468	       859 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  766788	       868 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  588722	       925 ns/op	    1072 B/op	      12 allocs/op
BenchmarkToMap_1FindOnly                  	 1576748	       399 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1624328	       385 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1554962	       373 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1673052	       403 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1617175	       389 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1512505	       397 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1523092	       385 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1519347	       423 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1547972	       394 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1569026	       416 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1251594	       471 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1201273	       478 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1248738	       483 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1276659	       478 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       505 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       521 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       512 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       509 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       511 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       546 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       545 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       533 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       513 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       521 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       517 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       559 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       541 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       600 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       570 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       544 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  773800	       823 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  794257	       822 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  781959	       815 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  784546	       824 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  648652	       799 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  615224	       854 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  712552	       853 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  692990	       846 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  758196	       854 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  590374	       871 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_2Struct_1Find              	  847071	       698 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  918650	       684 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  929898	       711 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  944150	       691 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  882493	       720 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  793932	       705 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  741122	       748 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  852754	       761 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  836385	       736 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  871153	       743 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_2Find              	  713180	       925 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  598310	       942 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  727623	       896 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  684554	       898 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  764816	       880 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  693326	       917 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  657662	       881 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  677895	       906 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  697891	       927 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  612130	       925 ns/op	     512 B/op	       6 allocs/op
BenchmarkNewFinderKeys_yml                	    4698	    126389 ns/op	   27651 B/op	     364 allocs/op
BenchmarkNewFinderKeys_yml                	    4974	    126149 ns/op	   27652 B/op	     364 allocs/op
BenchmarkNewFinderKeys_yml                	    5266	    133227 ns/op	   27653 B/op	     364 allocs/op
BenchmarkNewFinderKeys_yml                	    5055	    127153 ns/op	   27651 B/op	     364 allocs/op
BenchmarkNewFinderKeys_yml                	    5235	    121923 ns/op	   27652 B/op	     364 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4335	    128495 ns/op	   27651 B/op	     364 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4306	    132372 ns/op	   27652 B/op	     364 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4455	    135763 ns/op	   27651 B/op	     364 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4518	    130337 ns/op	   27653 B/op	     364 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4556	    133685 ns/op	   27653 B/op	     364 allocs/op
BenchmarkNewFinderKeys_json               	    7081	     85297 ns/op	   15080 B/op	     213 allocs/op
BenchmarkNewFinderKeys_json               	    6855	     82446 ns/op	   15080 B/op	     213 allocs/op
BenchmarkNewFinderKeys_json               	    7389	     83225 ns/op	   15080 B/op	     213 allocs/op
BenchmarkNewFinderKeys_json               	    7498	     80290 ns/op	   15080 B/op	     213 allocs/op
BenchmarkNewFinderKeys_json               	    7134	     82395 ns/op	   15080 B/op	     213 allocs/op
BenchmarkNewFinderKeys_json-2             	    8091	     89597 ns/op	   15081 B/op	     213 allocs/op
BenchmarkNewFinderKeys_json-2             	    7171	     87322 ns/op	   15081 B/op	     213 allocs/op
BenchmarkNewFinderKeys_json-2             	    6640	     84437 ns/op	   15081 B/op	     213 allocs/op
BenchmarkNewFinderKeys_json-2             	    7464	     84624 ns/op	   15081 B/op	     213 allocs/op
BenchmarkNewFinderKeys_json-2             	    6595	     85179 ns/op	   15081 B/op	     213 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       638 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  964861	       624 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  946340	       647 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  945326	       643 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  915315	       643 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  942075	       674 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  936400	       684 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  948180	       651 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  857986	       703 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  859806	       700 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Ptr                    	 1201467	       492 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1215741	       505 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1242369	       505 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       522 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       515 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       514 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1091204	       549 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	  962276	       544 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       558 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       522 ns/op	     848 B/op	       7 allocs/op
BenchmarkGetterGetType_String             	25976016	        21.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	28831978	        20.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	29895924	        20.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	23373284	        22.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	25968486	        21.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	27346778	        21.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	30182264	        20.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	27363117	        20.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	29390983	        20.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	28361116	        20.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	25893289	        22.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	28384059	        21.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	28606540	        21.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	25660626	        21.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	28108147	        22.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	25098062	        22.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	27911748	        21.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	27916684	        22.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	26694160	        21.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	27180406	        21.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	48189236	        11.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	53384044	        12.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	53249497	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	43233848	        12.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	44647789	        12.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	46225980	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	54197545	        12.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	44769723	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	42055341	        12.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	50746740	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	27040275	        22.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	27793575	        20.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	28112364	        21.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	30452647	        21.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	29234464	        20.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	28457164	        20.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	27839097	        20.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	29785219	        21.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	28636171	        21.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	27237540	        21.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	24683310	        25.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	25658324	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	27011790	        24.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	24348747	        23.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	23065989	        27.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	22714087	        25.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	26148666	        24.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	23397264	        25.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	22897945	        25.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	24446566	        24.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	26304919	        23.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	24213638	        24.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	23676088	        24.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	26954274	        24.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	23110588	        24.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	24981241	        24.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	24975522	        25.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	25941211	        24.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	23819331	        24.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	24661599	        23.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	23912173	        25.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	21633452	        24.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	26765377	        24.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	25388098	        24.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	22242715	        24.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	26635864	        24.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	22185226	        24.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	26162234	        23.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	24480481	        23.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	24870547	        23.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	30781041	        21.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	27193226	        21.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	27383233	        20.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	27292676	        20.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	27975002	        20.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	28097492	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	27726022	        20.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	27055276	        20.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	27188296	        21.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	28302130	        21.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	26975120	        22.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	25481689	        21.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	27494031	        20.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	24209439	        20.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	30236727	        21.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	28629616	        20.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	28006574	        20.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	29140875	        21.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	26346134	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	26100985	        21.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	28888495	        21.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	31254400	        20.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	27430299	        20.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	26494947	        21.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	25967245	        21.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	28961434	        20.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	27604844	        21.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	28302411	        21.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	28523479	        20.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	31132143	        20.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	29857888	        21.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	30220022	        20.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	30260412	        21.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	25776166	        21.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	30920217	        21.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	25530268	        20.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	29435306	        20.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	30115977	        20.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	29548234	        20.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	28209424	        21.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  188238	      3358 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  194830	      2962 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  207296	      3224 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  172135	      3132 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  205936	      3047 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  208406	      3173 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  183499	      3086 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  199076	      3265 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  197272	      3218 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  200869	      3090 ns/op	    3440 B/op	      37 allocs/op
PASS
ok  	github.com/goldeneggg/structil	156.299s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct
BenchmarkAddString            	 5209714	       117 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 5252724	       113 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4968813	       111 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 5461407	       116 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4928440	       113 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4928092	       116 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 5428888	       121 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4926349	       121 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4923374	       115 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 5197483	       117 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 5021484	       113 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 5356080	       110 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 5169786	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 5517409	       120 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4816966	       112 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4217029	       129 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4874379	       121 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 5070417	       130 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4778588	       119 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 5188528	       115 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 5009031	       116 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4785182	       126 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 5055304	       120 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 5377540	       120 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 5178848	       119 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4910541	       117 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 5050692	       121 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4999476	       121 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 5190642	       124 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4761096	       126 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 5138818	       119 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 5053285	       124 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 5138542	       123 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4501522	       115 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 5386436	       115 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 5072064	       117 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 5208198	       123 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4955416	       117 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4665156	       119 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4741000	       120 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 5110562	       119 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4778301	       115 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 5257048	       115 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4741743	       120 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4451835	       120 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 5284418	       117 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 5081938	       123 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4653932	       116 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 5217747	       122 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4948071	       117 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4956000	       120 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4559608	       115 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 5068657	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 5040156	       116 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4834293	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 5181319	       116 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4838989	       118 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 5140128	       116 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 5279790	       120 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 5212958	       115 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddMap               	 2883040	       222 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2816408	       219 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2870223	       216 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2789497	       214 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2700741	       220 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2906018	       215 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2581550	       232 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2814463	       222 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2753546	       226 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2615856	       220 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddFunc              	 1000000	       555 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	 1000000	       587 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	 1000000	       564 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	 1000000	       576 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	 1030801	       584 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	 1000000	       592 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  968581	       579 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  936807	       605 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	 1000000	       592 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	 1000000	       596 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddChanBoth          	 3438430	       169 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3494612	       176 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3446450	       177 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3471080	       173 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3673172	       180 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3261826	       188 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3140841	       191 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3103334	       177 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3244171	       183 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3310842	       182 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3288102	       180 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3592062	       171 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3546472	       180 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3432920	       173 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3560719	       177 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3165781	       185 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3172386	       177 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3283665	       190 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3374661	       184 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 2671518	       198 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3287360	       187 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3492432	       176 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3468465	       194 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3267069	       178 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3497816	       177 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3246687	       184 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3100042	       183 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3247525	       179 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3089570	       187 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3331916	       187 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStruct            	   55224	     10542 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   57586	     10377 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   58126	     10508 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   54064	      9975 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   63584	     10316 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   59131	     10281 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   58068	     10095 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   61426	     10344 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   58800	     10056 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   60657	     10361 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStructPtr         	   53439	     10286 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   57590	      9634 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   60248	      9629 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   61879	      9895 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   58384	      9869 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   60694	     10076 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   57342	     10114 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   57866	     10300 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   56520	     10295 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   60934	     10531 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddSlice             	 3275906	       192 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3120522	       185 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 2835222	       186 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3188899	       209 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3071080	       194 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3160131	       192 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2927816	       198 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2765833	       193 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3198552	       193 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3357942	       201 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 5019615	       118 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 5020618	       125 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4780255	       119 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 5354114	       119 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4786528	       115 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4953826	       124 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 5181349	       123 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 5004943	       120 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4283950	       124 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4887777	       124 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4512432	       133 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4362687	       133 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4389674	       150 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4339837	       142 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4154413	       148 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4212870	       137 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4532588	       134 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4382178	       141 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4430035	       132 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4416506	       134 ns/op	      16 B/op	       1 allocs/op
BenchmarkBuild                	   14898	     45598 ns/op	   30201 B/op	      90 allocs/op
BenchmarkBuild                	   10000	     50551 ns/op	   30291 B/op	      90 allocs/op
BenchmarkBuild                	   12387	     46310 ns/op	   29587 B/op	      90 allocs/op
BenchmarkBuild                	   13341	     46746 ns/op	   29834 B/op	      90 allocs/op
BenchmarkBuild                	   12422	     44903 ns/op	   30060 B/op	      90 allocs/op
BenchmarkBuild-2              	   14523	     39401 ns/op	   30744 B/op	      90 allocs/op
BenchmarkBuild-2              	   14174	     41008 ns/op	   30163 B/op	      90 allocs/op
BenchmarkBuild-2              	   14397	     39582 ns/op	   30489 B/op	      90 allocs/op
BenchmarkBuild-2              	   14576	     39854 ns/op	   29848 B/op	      90 allocs/op
BenchmarkBuild-2              	   14890	     39529 ns/op	   30786 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   12403	     47029 ns/op	   30395 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   12894	     48826 ns/op	   29771 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   12478	     46069 ns/op	   29346 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   12640	     48152 ns/op	   30047 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     50221 ns/op	   29782 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   13764	     40340 ns/op	   29652 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   13526	     48021 ns/op	   30158 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   13978	     44287 ns/op	   29156 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   14085	     40720 ns/op	   30464 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   15192	     40175 ns/op	   30035 B/op	      90 allocs/op
BenchmarkDefinition           	158838801	         3.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	183098415	         3.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	164743916	         3.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	176488472	         3.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	178675318	         3.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	168149049	         3.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	182563366	         3.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	171308919	         3.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	176683112	         3.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	176123919	         3.24 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct	147.600s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct/decoder
BenchmarkSingleJSONDecode     	    8905	     59585 ns/op	   16527 B/op	     504 allocs/op
BenchmarkSingleJSONDecode     	   10000	     59255 ns/op	   16527 B/op	     504 allocs/op
BenchmarkSingleJSONDecode     	    8421	     60575 ns/op	   16527 B/op	     504 allocs/op
BenchmarkSingleJSONDecode     	    9193	     60382 ns/op	   16527 B/op	     504 allocs/op
BenchmarkSingleJSONDecode     	   10000	     61124 ns/op	   16527 B/op	     504 allocs/op
BenchmarkSingleJSONDecode-2   	   10000	     62477 ns/op	   16558 B/op	     504 allocs/op
BenchmarkSingleJSONDecode-2   	    9184	     61647 ns/op	   16536 B/op	     504 allocs/op
BenchmarkSingleJSONDecode-2   	    9070	     59883 ns/op	   16544 B/op	     504 allocs/op
BenchmarkSingleJSONDecode-2   	   10000	     59070 ns/op	   16547 B/op	     504 allocs/op
BenchmarkSingleJSONDecode-2   	    9774	     61614 ns/op	   16543 B/op	     504 allocs/op
BenchmarkArrayJSONDecode      	    5834	    110271 ns/op	   28610 B/op	     955 allocs/op
BenchmarkArrayJSONDecode      	    6040	    108847 ns/op	   28610 B/op	     955 allocs/op
BenchmarkArrayJSONDecode      	    5882	    117713 ns/op	   28610 B/op	     955 allocs/op
BenchmarkArrayJSONDecode      	    5178	    106935 ns/op	   28610 B/op	     955 allocs/op
BenchmarkArrayJSONDecode      	    5876	    108435 ns/op	   28610 B/op	     955 allocs/op
BenchmarkArrayJSONDecode-2    	    5799	    113003 ns/op	   28644 B/op	     955 allocs/op
BenchmarkArrayJSONDecode-2    	    5658	    110915 ns/op	   28645 B/op	     955 allocs/op
BenchmarkArrayJSONDecode-2    	    5524	    113551 ns/op	   28659 B/op	     955 allocs/op
BenchmarkArrayJSONDecode-2    	    4990	    113918 ns/op	   28649 B/op	     955 allocs/op
BenchmarkArrayJSONDecode-2    	    5558	    115487 ns/op	   28666 B/op	     955 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct/decoder	12.730s
?   	github.com/goldeneggg/structil/internal	[no test files]
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/internal/deprecated
BenchmarkNewFinder_Val                    	  641990	       785 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  832232	       764 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  852997	       794 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  815680	       766 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  822140	       758 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  756093	       835 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  732669	       828 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  826512	       767 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  663326	       814 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  770790	       801 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  871761	       699 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  798018	       698 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  845437	       719 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  779988	       688 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  981367	       669 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  896656	       710 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  758924	       698 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  921585	       702 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  799603	       688 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  948404	       688 ns/op	    1024 B/op	      11 allocs/op
BenchmarkToMap_1FindOnly                  	 1642070	       356 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1542295	       372 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1663135	       359 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1628379	       378 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1673961	       362 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1603608	       370 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1571775	       380 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1613164	       373 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1615182	       378 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1643150	       372 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1259648	       464 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1301888	       469 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1238043	       479 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1312659	       471 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1260000	       456 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1251580	       476 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1251892	       476 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1235552	       466 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       501 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1262342	       498 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       506 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       510 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       550 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1124870	       504 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       521 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       513 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       515 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       513 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       549 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       515 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  732249	       785 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  814208	       792 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  783318	       812 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  768775	       817 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  817280	       779 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  694627	       835 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  729020	       832 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  754078	       817 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  717195	       832 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  736230	       801 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_2Struct_1Find              	  910026	       666 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  934358	       661 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  986547	       695 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  788019	       673 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  971594	       661 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  904088	       676 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  952166	       662 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  921798	       693 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  880912	       666 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  897153	       688 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_2Find              	  746703	       845 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  594146	       862 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  642602	       863 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  746768	       857 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  709779	       871 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  741883	       873 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  712254	       865 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  771334	       851 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  741883	       892 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  727958	       846 ns/op	     512 B/op	       6 allocs/op
BenchmarkNewFinderKeys_yml                	    5048	    124284 ns/op	   27618 B/op	     363 allocs/op
BenchmarkNewFinderKeys_yml                	    5469	    117463 ns/op	   27618 B/op	     363 allocs/op
BenchmarkNewFinderKeys_yml                	    5422	    123641 ns/op	   27620 B/op	     363 allocs/op
BenchmarkNewFinderKeys_yml                	    5451	    118643 ns/op	   27620 B/op	     363 allocs/op
BenchmarkNewFinderKeys_yml                	    5755	    115452 ns/op	   27617 B/op	     363 allocs/op
BenchmarkNewFinderKeys_yml-2              	    5541	    123780 ns/op	   27617 B/op	     363 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4435	    118756 ns/op	   27618 B/op	     363 allocs/op
BenchmarkNewFinderKeys_yml-2              	    5392	    117996 ns/op	   27619 B/op	     363 allocs/op
BenchmarkNewFinderKeys_yml-2              	    5019	    125772 ns/op	   27624 B/op	     363 allocs/op
BenchmarkNewFinderKeys_yml-2              	    5223	    128049 ns/op	   27619 B/op	     363 allocs/op
BenchmarkNewFinderKeys_json               	    7062	     88351 ns/op	   15048 B/op	     212 allocs/op
BenchmarkNewFinderKeys_json               	    7491	     91566 ns/op	   15048 B/op	     212 allocs/op
BenchmarkNewFinderKeys_json               	    7011	     87845 ns/op	   15048 B/op	     212 allocs/op
BenchmarkNewFinderKeys_json               	    7780	     87702 ns/op	   15048 B/op	     212 allocs/op
BenchmarkNewFinderKeys_json               	    7222	     85566 ns/op	   15048 B/op	     212 allocs/op
BenchmarkNewFinderKeys_json-2             	    7197	     81016 ns/op	   15049 B/op	     212 allocs/op
BenchmarkNewFinderKeys_json-2             	    6800	     81870 ns/op	   15049 B/op	     212 allocs/op
BenchmarkNewFinderKeys_json-2             	    7058	     83461 ns/op	   15049 B/op	     212 allocs/op
BenchmarkNewFinderKeys_json-2             	    6926	     81139 ns/op	   15049 B/op	     212 allocs/op
BenchmarkNewFinderKeys_json-2             	    6595	     82108 ns/op	   15049 B/op	     212 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       560 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       555 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       541 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       547 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       596 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       565 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       567 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       555 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       570 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       568 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1452656	       408 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1413787	       418 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1423170	       416 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1432006	       409 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1463329	       415 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1413380	       427 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1446098	       458 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1422429	       454 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1381873	       424 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1420533	       438 ns/op	     800 B/op	       6 allocs/op
BenchmarkGetterGetType_String             	21439544	        26.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	23493715	        26.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	23410483	        27.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	20118240	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	23246222	        26.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	21361538	        27.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	21572986	        28.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	19374907	        28.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	21762424	        27.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	22851793	        27.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	22205074	        27.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	22034074	        27.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	23068990	        27.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	21998691	        26.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	22823198	        27.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	21945746	        27.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	23097412	        27.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	21277912	        27.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	21185500	        27.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	23042772	        28.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	47820912	        11.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	45930493	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	50474433	        11.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	52973115	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	54087685	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	51687590	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	47453671	        11.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	51880220	        11.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	51476071	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	55142020	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	22800747	        26.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	20669732	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	23780536	        27.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	20487568	        26.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	23834005	        26.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	23597505	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	21214051	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	22401160	        26.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	23004441	        26.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	22711768	        27.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	15344158	        38.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	15950481	        38.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	13966560	        37.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	14700787	        37.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	15804774	        37.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	15933499	        38.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	14644956	        37.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	16061502	        37.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	16066060	        38.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	15869192	        36.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	19598910	        31.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	19722993	        30.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	18760401	        29.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	20815168	        30.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	20410430	        31.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	20182220	        32.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	18353248	        30.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	20420920	        30.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	19428199	        30.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	18931774	        30.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	20986194	        29.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	20713635	        30.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	20061231	        30.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	19324953	        29.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	20377231	        29.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	19957602	        30.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	21279073	        30.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	20683861	        30.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	18695697	        31.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	19514712	        30.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	20595398	        29.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	17537983	        30.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	19687797	        29.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	18560713	        32.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	21038522	        29.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	20022408	        29.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	18761058	        29.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	19890124	        30.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	19548668	        30.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	21405478	        30.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	28609638	        19.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	26713605	        20.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	30002481	        19.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	29325010	        19.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	30696439	        20.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	28473463	        20.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	29404633	        20.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	30295314	        20.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	30354015	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	30705710	        21.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	30005337	        19.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	31142401	        20.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	26364399	        19.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	28643245	        20.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	30600319	        19.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	30077086	        19.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	28195423	        19.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	31642345	        20.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	30020204	        21.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	30221008	        19.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	28367257	        20.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	31405831	        20.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	27596674	        21.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	28177683	        19.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	31319112	        19.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	30989924	        20.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	26962716	        20.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	29130256	        20.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	27221811	        19.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	27029278	        19.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	29766723	        19.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	28621665	        19.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	31706227	        20.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	29077039	        19.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	29127715	        20.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	30030132	        20.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	28153362	        19.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	32144481	        20.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	30648736	        20.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	31227674	        19.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  212216	      2814 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  225554	      3060 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  218948	      2850 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  200490	      2763 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  226317	      2843 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  181868	      2885 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  172990	      2941 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  218592	      2993 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  219044	      2874 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  213520	      2928 ns/op	    3008 B/op	      33 allocs/op
PASS
ok  	github.com/goldeneggg/structil/internal/deprecated	170.131s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/util
BenchmarkToI_String               	60651622	         9.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	67636460	         9.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	67712026	         9.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	67312447	         9.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	63239379	         9.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	62414439	         9.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	64327586	         9.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	65455328	         9.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	61008091	         9.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	61655701	         9.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	63220722	         9.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	69984286	         9.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	68027565	         9.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	63172802	         9.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	66011283	         9.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	63380346	         9.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	56522913	         9.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	66238660	         9.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	61105022	         9.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	59810638	         9.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	65630757	         9.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	69678706	         9.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	68307153	         9.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	66279637	         9.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	68221726	         9.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	59587297	         9.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	65453920	         8.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	61387617	         9.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	68283070	         9.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	66375697	         9.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	67091188	         8.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	70413856	         9.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	70605271	         9.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	66048357	         9.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	69333302	         8.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	56176818	         9.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	67862163	         8.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	69701395	         8.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	56881952	         9.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	62035520	         9.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	57894609	         9.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	57976285	         9.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	63834594	         9.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	68545976	         9.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	65243260	         9.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	58000389	         9.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	59791584	         9.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	65541171	         9.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	54270348	         9.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	60854672	         9.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	65256750	         9.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	57169759	         9.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	61773174	         9.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	61310486	         9.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	67593843	         9.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	58296256	         9.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	62493906	         9.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	68890711	         9.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	63240765	         9.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	60246080	         9.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	203035653	         3.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	208948972	         2.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	215084678	         2.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	204267159	         2.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	196129238	         3.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	203653430	         2.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	221469362	         2.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	194064956	         2.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	207229960	         2.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	212585574	         2.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	27407504	        21.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	27765805	        19.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	29942054	        19.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	31452146	        20.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	27967318	        20.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	29555914	        20.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	32010248	        20.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	26026507	        21.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	28576452	        25.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	28576465	        19.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	30339804	        19.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	32221347	        19.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	30635066	        19.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	32096554	        19.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	31105008	        21.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	27988718	        20.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	30416709	        20.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	29029957	        19.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	32164867	        19.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	29389431	        20.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	32482310	        19.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	30372213	        19.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	32605344	        19.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	31781187	        19.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	28921372	        20.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	27371752	        19.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	30903948	        20.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	29701647	        20.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	31564006	        20.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	26097721	        20.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	29994753	        19.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	31979718	        20.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	32608183	        19.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	30807945	        19.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	31639410	        19.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	27749124	        20.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	30134102	        21.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	29738306	        19.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	26717241	        19.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	32531806	        20.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	30995109	        19.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	31890822	        19.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	31834814	        20.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	31489466	        19.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	32636740	        19.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	30736929	        19.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	25869194	        20.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	31221882	        20.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	31679004	        20.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	30419186	        20.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	29700332	        19.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	30687409	        19.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	32189380	        20.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	31201101	        19.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	29020842	        19.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	29613991	        20.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	30883435	        20.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	31098088	        20.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	29911026	        22.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	28360215	        22.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	30962325	        20.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	31128423	        20.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	31364534	        20.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	30868977	        20.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	32658956	        20.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	25245397	        20.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	31248879	        19.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	31836848	        20.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	30403778	        19.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	28747755	        19.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	26623948	        19.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	28076748	        19.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	30526808	        20.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	31954524	        21.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	28547919	        20.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	28504518	        20.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	31204354	        21.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	29287305	        21.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	27571506	        23.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	25206794	        24.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkRecoverToError           	   31456	     17572 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError           	   31678	     19205 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError           	   35256	     16035 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError           	   37354	     16159 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError           	   37783	     17783 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   34538	     19069 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   31461	     19576 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   32002	     20876 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   30054	     18971 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   34042	     19500 ns/op	    6448 B/op	      58 allocs/op
PASS
ok  	github.com/goldeneggg/structil/util	106.458s
