goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil
cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
BenchmarkNewGetter_Val                    	  759302	       750.0 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  752420	       806.8 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  773428	       772.3 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  795390	       774.6 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  826416	       783.4 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  736316	       843.6 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  732782	       822.1 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  687286	       802.1 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  746986	       878.1 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  761067	       841.5 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Ptr                    	  990583	       603.0 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       611.1 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       613.6 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	  905418	       606.2 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       604.6 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	  787188	       643.6 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       638.0 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	  963906	       656.1 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	  963859	       635.6 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	  997759	       623.2 ns/op	     848 B/op	       7 allocs/op
BenchmarkGetterGetType_String             	22812682	        26.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	23004140	        26.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	23142825	        26.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	21985387	        25.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	23455675	        25.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	23821561	        26.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	22580960	        24.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	24348111	        26.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	20938573	        25.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	22733938	        26.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	23144433	        27.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	21277089	        27.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	22362232	        27.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	22434726	        26.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	21310340	        27.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	21800860	        27.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	21561290	        26.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	22731013	        26.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	22770868	        26.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	22226131	        26.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	40368379	        15.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	39537627	        15.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	39811777	        15.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	38931170	        14.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	40471386	        14.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	40246879	        15.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	39674964	        15.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	39849668	        15.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	39247275	        15.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	37846815	        15.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	23030238	        26.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	22903951	        26.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	22186315	        26.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	23555914	        26.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	21575780	        26.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	22980873	        26.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	23286451	        25.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	22728604	        26.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	23013411	        27.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	23296396	        26.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	20063178	        30.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	18962724	        30.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	19627002	        30.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	20001511	        30.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	19291347	        31.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	19513509	        30.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	19428588	        31.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	19503741	        30.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	19856352	        30.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	19459891	        31.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	19712944	        30.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	19382444	        30.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	19191804	        31.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	20136892	        31.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	18541446	        30.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	19582021	        30.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	20134797	        31.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	19654837	        30.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	19742727	        31.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	19978263	        30.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	19704861	        30.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	19621030	        30.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	19825904	        33.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	19432675	        30.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	20043336	        30.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	19841246	        30.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	20102497	        30.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	19618078	        29.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	20525282	        30.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	19965368	        29.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	23291961	        26.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	23416315	        26.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	22929856	        25.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	22552443	        26.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	22602399	        26.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	22555327	        25.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	23713857	        25.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	22940816	        27.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	20823975	        26.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	22643684	        26.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	23006526	        26.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	23291601	        25.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	23139883	        26.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	21877011	        25.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	22788252	        25.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	23538403	        26.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	23414854	        26.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	23050898	        26.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	22912786	        26.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	23338988	        26.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	22850221	        25.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	23706272	        25.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	23050368	        26.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	23263068	        25.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	23601180	        25.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	23306714	        26.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	24170878	        25.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	22647362	        25.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	24207546	        25.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	23068797	        26.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	22929858	        26.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	23979699	        26.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	22642915	        25.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	23160874	        25.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	23405262	        25.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	22772596	        27.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	23120266	        25.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	22305700	        25.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	23393308	        25.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	23689795	        25.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  146179	      3750 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  159824	      3902 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  158922	      3807 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  164185	      3854 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  160008	      3840 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  150540	      3880 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  145604	      3984 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  151765	      3857 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  146606	      3828 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  157250	      3924 ns/op	    3440 B/op	      37 allocs/op
BenchmarkNewFinder_Val                    	  523813	      1096 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  579846	      1100 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  541982	      1102 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  596732	      1100 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  562970	      1108 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  508610	      1086 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  549946	      1128 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  551935	      1086 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  565693	      1104 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  544976	      1106 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Ptr                    	  646952	       935.9 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  656824	       942.1 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  645760	       940.3 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  678613	       943.4 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  628933	       951.2 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  646443	       956.4 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  631502	       969.8 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  609000	       967.2 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  618344	       967.2 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  580100	       963.5 ns/op	    1072 B/op	      12 allocs/op
BenchmarkToMap_1FindOnly                  	 1230877	       474.7 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1276465	       453.2 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1276147	       465.8 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1221087	       490.3 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1242244	       477.4 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1243906	       481.1 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1264888	       503.5 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1208928	       499.9 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1229979	       485.7 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1242592	       506.2 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       598.5 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       610.8 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       591.8 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       595.9 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       596.5 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       609.8 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       615.8 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       609.1 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       615.9 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       600.1 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_1Struct_1Find              	  961064	       639.2 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  959420	       681.3 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  954415	       663.7 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       638.2 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       653.2 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  912634	       666.4 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  980908	       658.7 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  930034	       692.6 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  912256	       668.2 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       647.8 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  569122	      1084 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  579204	      1073 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  589000	      1046 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  543540	      1064 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  556681	      1051 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  576781	      1041 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  600404	      1040 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  588496	      1042 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  582639	      1029 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  598243	      1046 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_2Struct_1Find              	  665198	       870.0 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  656565	       881.3 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  694303	       883.1 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  689594	       870.8 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  691056	       877.5 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  660460	       883.2 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  687414	       887.9 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  660548	       876.4 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  703526	       868.5 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  672490	       886.9 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_2Find              	  524762	      1114 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  543244	      1076 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  562854	      1108 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  559234	      1109 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  540168	      1136 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  585105	      1098 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  563446	      1116 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  557716	      1137 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  549654	      1105 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  542169	      1107 ns/op	     512 B/op	       6 allocs/op
BenchmarkNewFinderKeys_yml                	    4047	    150924 ns/op	   27188 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    3938	    149842 ns/op	   27193 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    4086	    149985 ns/op	   27188 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    4322	    152866 ns/op	   27189 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    4130	    153319 ns/op	   27192 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4034	    159848 ns/op	   27190 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    3889	    158566 ns/op	   27189 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4160	    150357 ns/op	   27194 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4190	    158900 ns/op	   27192 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4014	    147402 ns/op	   27193 B/op	     351 allocs/op
BenchmarkNewFinderKeys_json               	    6259	     99955 ns/op	   14720 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    6452	     99541 ns/op	   14720 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    6531	    102372 ns/op	   14720 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    6398	     99839 ns/op	   14720 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    6558	    100801 ns/op	   14720 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    6333	     97946 ns/op	   14721 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    6051	    100867 ns/op	   14721 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    5845	     98242 ns/op	   14721 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    6505	    101376 ns/op	   14721 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    6184	     97492 ns/op	   14721 B/op	     200 allocs/op
PASS
ok  	github.com/goldeneggg/structil	157.409s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct
cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
BenchmarkAddString            	 4099158	       148.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4029603	       147.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4062956	       147.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4131837	       150.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 3900440	       147.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 3949184	       145.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 3910512	       148.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4169888	       144.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4018702	       148.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4225365	       147.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 3852900	       147.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4115082	       149.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4161090	       147.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4108962	       147.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4091282	       148.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4169707	       145.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4102699	       145.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4165364	       146.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4097073	       150.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4102494	       144.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4134891	       153.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 3973663	       150.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4033353	       152.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 3989479	       147.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4062578	       147.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4123425	       142.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 3918777	       146.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4082863	       146.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4139752	       146.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4123096	       146.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4084626	       150.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4077864	       151.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4147442	       149.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 3998748	       149.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4042711	       151.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4069063	       149.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4024407	       150.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4114112	       144.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4029826	       143.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4033796	       147.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4220311	       145.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4118944	       140.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4200657	       146.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4204932	       148.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4165275	       143.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4268132	       142.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 3938064	       142.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 3981310	       140.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4183092	       144.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4252197	       140.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4109848	       147.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4092962	       145.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4061691	       146.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4049190	       148.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 3927061	       150.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 3859772	       145.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4130757	       149.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4050322	       145.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4152460	       145.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4141274	       146.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddMap               	 2174018	       287.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2138708	       286.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2112448	       271.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2155504	       274.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2137178	       283.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2219457	       271.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2205052	       273.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2201476	       270.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2197029	       275.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2196098	       273.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddFunc              	  834021	       718.9 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  883332	       740.3 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  866152	       724.9 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  852226	       735.3 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  866904	       740.7 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  835075	       720.3 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  883902	       710.7 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  877156	       709.2 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  836169	       719.3 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  833787	       716.5 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddChanBoth          	 2725486	       216.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 2752556	       218.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 2674928	       218.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 2736584	       218.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 2722094	       221.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 2806528	       216.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 2795262	       212.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 2736493	       215.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 2847668	       213.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 2664363	       213.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 2715948	       225.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 2601007	       220.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 2786575	       221.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 2632888	       220.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 2697370	       224.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 2676649	       220.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 2732943	       224.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 2708396	       220.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 2710743	       228.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 2717682	       218.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 2724036	       208.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 2921686	       203.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 2858947	       208.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 2890770	       213.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 2932370	       204.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 2865086	       206.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3026254	       199.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 2902831	       212.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3139436	       204.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3142159	       196.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStruct            	   46196	     11992 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct            	   51300	     11699 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct            	   52065	     11331 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct            	   51052	     11536 ns/op	    5760 B/op	      51 allocs/op
BenchmarkAddStruct            	   52088	     11221 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   53498	     11789 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   51805	     11329 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   51752	     11691 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   53106	     12106 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   51171	     12113 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStructPtr         	   52478	     11513 ns/op	    5522 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   50508	     11725 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   52640	     11581 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   54312	     11779 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   52784	     11141 ns/op	    5520 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   52926	     11986 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   50593	     11674 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   50839	     11780 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   50389	     11436 ns/op	    5522 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   53464	     11629 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddSlice             	 2848124	       217.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 2736457	       217.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 2726079	       217.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 2716504	       216.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 2773125	       220.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2815034	       219.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2827424	       218.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2766321	       218.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2796498	       218.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2645821	       216.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4297908	       142.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4287901	       140.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4253184	       144.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4014711	       147.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4205253	       146.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4114962	       145.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4376719	       153.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 3949984	       147.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4220380	       147.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4191745	       147.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 3817884	       165.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 3477201	       163.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 3610711	       166.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 3418148	       168.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 3546997	       168.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3743698	       160.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3636589	       159.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3728822	       160.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3791150	       163.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3734808	       159.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkBuild                	   12613	     52000 ns/op	   30489 B/op	      91 allocs/op
BenchmarkBuild                	   10000	     58313 ns/op	   30354 B/op	      91 allocs/op
BenchmarkBuild                	   10000	     58900 ns/op	   30238 B/op	      91 allocs/op
BenchmarkBuild                	   10845	     60185 ns/op	   29880 B/op	      91 allocs/op
BenchmarkBuild                	   10000	     56513 ns/op	   30469 B/op	      91 allocs/op
BenchmarkBuild-2              	   12477	     49066 ns/op	   30219 B/op	      91 allocs/op
BenchmarkBuild-2              	   12048	     47468 ns/op	   30565 B/op	      91 allocs/op
BenchmarkBuild-2              	   12316	     47928 ns/op	   29915 B/op	      91 allocs/op
BenchmarkBuild-2              	   12259	     51460 ns/op	   29603 B/op	      91 allocs/op
BenchmarkBuild-2              	   10000	     53037 ns/op	   29911 B/op	      91 allocs/op
BenchmarkBuildNonPtr          	   10000	     61147 ns/op	   29930 B/op	      91 allocs/op
BenchmarkBuildNonPtr          	   10000	     61420 ns/op	   30174 B/op	      91 allocs/op
BenchmarkBuildNonPtr          	   10000	     59167 ns/op	   29969 B/op	      91 allocs/op
BenchmarkBuildNonPtr          	   10000	     63561 ns/op	   30193 B/op	      91 allocs/op
BenchmarkBuildNonPtr          	   10000	     62503 ns/op	   30304 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   10000	     51783 ns/op	   30377 B/op	      91 allocs/op
BenchmarkBuildNonPtr-2        	   10000	     56976 ns/op	   29907 B/op	      91 allocs/op
BenchmarkBuildNonPtr-2        	   10000	     51935 ns/op	   30208 B/op	      91 allocs/op
BenchmarkBuildNonPtr-2        	   10000	     52879 ns/op	   30209 B/op	      91 allocs/op
BenchmarkBuildNonPtr-2        	   10000	     50803 ns/op	   30000 B/op	      91 allocs/op
BenchmarkDefinition           	190921262	         3.188 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	198073382	         3.052 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	189778548	         3.137 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	202153563	         3.037 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	191061153	         3.097 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	183757371	         3.184 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	167318542	         3.184 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	193835779	         3.097 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	188911263	         3.241 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	189772920	         3.236 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct	147.254s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct/decoder
cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
BenchmarkDynamicStructSingleJSON     	   14190	     39665 ns/op	    7526 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON     	   14990	     41183 ns/op	    7526 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON     	   15280	     40274 ns/op	    7526 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON     	   14506	     39992 ns/op	    7526 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON     	   15406	     43359 ns/op	    7526 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   15198	     41448 ns/op	    7541 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   14875	     41238 ns/op	    7546 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   13993	     41408 ns/op	    7534 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   14677	     40429 ns/op	    7539 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   14592	     41210 ns/op	    7549 B/op	     330 allocs/op
BenchmarkDynamicStructArrayJSON      	   10000	     54141 ns/op	    9998 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON      	   10000	     52079 ns/op	    9998 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON      	   10000	     53359 ns/op	    9998 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON      	   10000	     53152 ns/op	    9998 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON      	   10000	     50133 ns/op	    9998 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   10000	     52549 ns/op	   10017 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   10000	     53890 ns/op	   10017 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   10000	     51221 ns/op	   10021 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   10000	     52409 ns/op	   10013 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   10000	     54272 ns/op	   10024 B/op	     392 allocs/op
BenchmarkDynamicStructSingleYAML     	    6602	     92213 ns/op	   19842 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML     	    6924	     92778 ns/op	   19842 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML     	    7303	     91703 ns/op	   19842 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML     	    7096	     88794 ns/op	   19842 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML     	    7120	     89586 ns/op	   19842 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    7020	     85871 ns/op	   19887 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    6868	     93889 ns/op	   19899 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    6481	     94568 ns/op	   19896 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    6862	     91281 ns/op	   19899 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    6458	     93004 ns/op	   19908 B/op	     530 allocs/op
BenchmarkDynamicStructArrayYAML      	    4196	    153303 ns/op	   30667 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML      	    3910	    160225 ns/op	   30667 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML      	    4310	    152709 ns/op	   30667 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML      	    4095	    154985 ns/op	   30667 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML      	    4122	    163816 ns/op	   30667 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML-2    	    4006	    159798 ns/op	   30755 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML-2    	    4030	    144939 ns/op	   30736 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML-2    	    4242	    145654 ns/op	   30724 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML-2    	    4314	    152814 ns/op	   30749 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML-2    	    4327	    146300 ns/op	   30775 B/op	     762 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct/decoder	28.935s
?   	github.com/goldeneggg/structil/internal	[no test files]
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/util
cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
BenchmarkToI_String               	46168285	        12.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	43686146	        12.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	49813039	        11.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	54176346	        11.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	51273544	        12.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	51650486	        11.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	51684300	        11.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	53465246	        11.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	49803115	        11.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	51976218	        11.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	46832430	        12.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	49022258	        11.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	50057811	        11.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	49943646	        12.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	48699562	        12.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	51343742	        12.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	49078393	        11.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	50488300	        11.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	48565539	        12.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	44856348	        11.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	52560378	        11.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	49849035	        11.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	52995368	        11.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	53550175	        11.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	49290466	        11.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	54082400	        11.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	51186668	        11.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	50797314	        11.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	49972735	        11.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	48196548	        11.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	50082021	        11.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	49409774	        12.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	52089894	        11.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	48623764	        11.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	53559229	        11.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	53687191	        11.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	51786420	        11.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	49733320	        11.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	49297384	        11.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	52615719	        11.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	49218528	        11.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	53862201	        11.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	48576187	        11.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	49273089	        11.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	52851160	        11.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	54451213	        11.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	52714640	        11.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	50588798	        11.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	49112571	        11.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	53854466	        11.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	50994242	        11.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	49229035	        11.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	52465281	        11.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	49486862	        11.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	55918836	        11.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	57710402	        11.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	51922279	        11.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	54221917	        11.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	54101155	        11.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	53657496	        11.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	178573366	         3.325 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	179484684	         3.494 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	177786717	         3.370 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	173985366	         3.345 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	179537097	         3.432 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	170013340	         3.412 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	178991642	         3.371 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	177461756	         3.357 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	172072005	         3.428 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	181513191	         3.392 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	22908897	        24.99 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	24466125	        25.19 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	24645595	        23.90 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	25008943	        24.98 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	24039310	        24.71 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	23231560	        26.65 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	23674214	        26.52 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	24518194	        26.82 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	22394708	        25.78 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	24794187	        25.79 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	21742636	        26.68 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	23957616	        26.57 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	24991442	        24.94 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	23861808	        25.28 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	24164332	        26.99 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	20963275	        25.79 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	22013354	        26.21 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	23908208	        25.53 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	24840828	        25.86 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	22530909	        26.57 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	21191318	        26.34 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	21862078	        27.00 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	20457998	        26.00 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	23447589	        25.45 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	22910834	        26.64 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	25658366	        24.47 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	23760126	        25.51 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	25723480	        25.71 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	22954039	        26.53 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	21151867	        25.48 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	24849667	        25.71 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	21374988	        28.06 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	21905812	        28.40 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	22288682	        27.98 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	21891585	        26.63 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	24069424	        25.32 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	22987809	        25.74 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	25363766	        25.47 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	25208292	        25.24 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	24259952	        25.55 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	24595988	        24.37 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	24693164	        24.85 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	23861589	        24.39 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	24289611	        25.90 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	20084313	        26.02 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	22533607	        25.95 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	22578207	        26.39 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	23263112	        25.77 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	21413902	        25.98 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	25126651	        26.15 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	22962872	        26.86 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	20875669	        28.86 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	21691107	        26.81 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	22161392	        27.29 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	23293982	        25.90 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	23855122	        26.23 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	24364258	        25.17 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	22027395	        26.01 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	24078366	        25.61 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	24752534	        25.73 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	24614335	        25.62 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	24345825	        25.40 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	24233630	        26.65 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	23370332	        24.54 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	23695332	        25.61 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	26718274	        24.57 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	23742776	        24.64 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	24640816	        25.52 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	22698687	        25.96 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	23091981	        24.70 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	25567990	        23.97 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	26385178	        23.70 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	24657930	        23.71 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	26607963	        25.02 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	23748226	        24.58 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	23054930	        25.84 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	22964989	        26.07 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	24309686	        26.05 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	24954958	        25.52 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	23592766	        26.18 ns/op	       7 B/op	       0 allocs/op
BenchmarkRecoverToError           	   23919	     25522 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   23082	     24896 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   24728	     24623 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   24992	     24650 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   25078	     25319 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   23984	     25298 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   23844	     25193 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   23310	     26084 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   22773	     25543 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   23437	     25844 ns/op	    6592 B/op	      55 allocs/op
PASS
ok  	github.com/goldeneggg/structil/util	106.375s
