goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil
cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
BenchmarkNewGetter_Val                    	   76003	      7488 ns/op	    8562 B/op	      69 allocs/op
BenchmarkNewGetter_Val                    	   81518	      7456 ns/op	    8562 B/op	      69 allocs/op
BenchmarkNewGetter_Val                    	   78210	      7561 ns/op	    8562 B/op	      69 allocs/op
BenchmarkNewGetter_Val                    	   74769	      7920 ns/op	    8563 B/op	      69 allocs/op
BenchmarkNewGetter_Val                    	   74378	      7822 ns/op	    8562 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   76281	      7871 ns/op	    8562 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   76350	      7773 ns/op	    8563 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   77763	      7761 ns/op	    8563 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   74722	      7820 ns/op	    8562 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   76465	      8021 ns/op	    8562 B/op	      69 allocs/op
BenchmarkNewGetter_Ptr                    	   64700	      8946 ns/op	    8522 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr                    	   67556	      8985 ns/op	    8523 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr                    	   64474	      8847 ns/op	    8522 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr                    	   70042	      8848 ns/op	    8522 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr                    	   66736	      8944 ns/op	    8522 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   63054	     10270 ns/op	    8523 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   64164	      9224 ns/op	    8522 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   65666	      9052 ns/op	    8522 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   65110	      9446 ns/op	    8523 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   62772	      9572 ns/op	    8522 B/op	      92 allocs/op
BenchmarkGetterGetType_String             	15448852	        37.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	15640551	        37.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	16361722	        37.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	16066717	        37.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	15877932	        37.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	16082824	        37.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	15854770	        37.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	15476523	        37.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	16802180	        36.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	16895248	        35.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	16743100	        36.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	16417178	        36.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	16485338	        36.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	17328416	        37.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	16095321	        36.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	16477777	        37.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	16411116	        36.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	14946554	        36.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	15869936	        36.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	14468644	        37.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	15727069	        36.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	16800835	        36.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	16056447	        36.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	16073739	        37.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	17197159	        36.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	16609395	        37.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	16237257	        36.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	16735647	        37.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	14860950	        37.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	15772844	        36.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	15662209	        36.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	16421797	        36.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	16398009	        37.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	16466302	        37.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	16318862	        36.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	15766561	        36.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	15472948	        36.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	16894977	        36.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	16994420	        35.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	16422627	        36.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	13985678	        42.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	15080797	        40.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	14848389	        40.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	14692455	        41.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	14267529	        40.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	14478207	        41.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	14896674	        40.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	14862061	        40.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	14461282	        41.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	14605620	        41.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	13639156	        41.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	14523630	        42.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	14730518	        42.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	14115145	        42.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	14376835	        42.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	14321652	        40.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	14197378	        41.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	13688478	        41.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	14355811	        42.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	12786219	        41.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	13854228	        41.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	14000745	        41.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	14186127	        41.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	14755401	        42.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	14821011	        43.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	13072983	        43.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	14330848	        42.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	14799368	        42.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	14300312	        42.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	13253882	        43.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	13649992	        43.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	13642263	        43.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	13875931	        43.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	13809945	        43.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	13896596	        40.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	14008798	        42.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	13888329	        42.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	12952988	        43.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	13667592	        41.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	13906839	        43.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 4151912	       137.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 4288296	       141.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 4156033	       138.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 4109904	       142.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 4393874	       140.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 4117646	       144.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 4086331	       143.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 4219478	       147.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 3752269	       147.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 4099196	       145.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterGetGetter                  	  741237	       813.8 ns/op	     776 B/op	       9 allocs/op
BenchmarkGetterGetGetter                  	  740684	       825.6 ns/op	     776 B/op	       9 allocs/op
BenchmarkGetterGetGetter                  	  622821	       825.7 ns/op	     776 B/op	       9 allocs/op
BenchmarkGetterGetGetter                  	  722706	       852.2 ns/op	     776 B/op	       9 allocs/op
BenchmarkGetterGetGetter                  	  614792	       835.5 ns/op	     776 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  689209	       860.0 ns/op	     776 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  701383	       852.6 ns/op	     776 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  602047	       857.4 ns/op	     776 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  599269	       860.3 ns/op	     776 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  703783	       864.8 ns/op	     776 B/op	       9 allocs/op
BenchmarkGetterToMap                      	  110006	      5289 ns/op	    4679 B/op	       6 allocs/op
BenchmarkGetterToMap                      	  110164	      5205 ns/op	    4678 B/op	       6 allocs/op
BenchmarkGetterToMap                      	  108519	      5299 ns/op	    4679 B/op	       6 allocs/op
BenchmarkGetterToMap                      	  108985	      5349 ns/op	    4677 B/op	       6 allocs/op
BenchmarkGetterToMap                      	  110335	      5171 ns/op	    4679 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  109753	      5199 ns/op	    4678 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  112232	      5187 ns/op	    4677 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  110023	      5413 ns/op	    4678 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  105660	      5243 ns/op	    4678 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  110688	      5219 ns/op	    4679 B/op	       6 allocs/op
BenchmarkGetterIsStruct                   	13693378	        43.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	13833146	        43.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	13091811	        43.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	14078343	        41.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	14578537	        42.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	13579116	        46.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	12884026	        43.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	13659433	        40.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	13852984	        43.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	14670151	        40.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	14594144	        38.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	15256534	        40.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	15155066	        40.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	15068853	        42.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	14994738	        39.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	15220964	        40.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	15166789	        42.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	15592807	        39.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	14172188	        39.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	13883145	        43.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	13120154	        42.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	13922415	        44.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	14725958	        45.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	13846810	        40.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	13820082	        45.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	13242270	        42.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	14383483	        41.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	13365874	        41.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	14902108	        44.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	14582718	        41.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	14122152	        42.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	13527402	        43.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	14370151	        41.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	13651256	        43.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	14562013	        42.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	12391837	        46.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	13481292	        42.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	14191699	        42.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	13098214	        47.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	13288816	        44.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  229053	      2532 ns/op	    1728 B/op	      29 allocs/op
BenchmarkGetterMapGet                     	  224756	      2506 ns/op	    1728 B/op	      29 allocs/op
BenchmarkGetterMapGet                     	  221450	      2576 ns/op	    1728 B/op	      29 allocs/op
BenchmarkGetterMapGet                     	  213300	      2556 ns/op	    1728 B/op	      29 allocs/op
BenchmarkGetterMapGet                     	  236274	      2560 ns/op	    1728 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  211208	      2572 ns/op	    1728 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  214471	      2588 ns/op	    1728 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  217346	      2581 ns/op	    1728 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  199155	      2586 ns/op	    1728 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  206932	      2563 ns/op	    1728 B/op	      29 allocs/op
BenchmarkNewFinder_Val                    	  102662	      5680 ns/op	    5786 B/op	      52 allocs/op
BenchmarkNewFinder_Val                    	  102547	      5761 ns/op	    5786 B/op	      52 allocs/op
BenchmarkNewFinder_Val                    	  101647	      5824 ns/op	    5786 B/op	      52 allocs/op
BenchmarkNewFinder_Val                    	   99931	      5713 ns/op	    5785 B/op	      52 allocs/op
BenchmarkNewFinder_Val                    	   99907	      5623 ns/op	    5785 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	   99162	      5959 ns/op	    5786 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	   97575	      5878 ns/op	    5785 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	   97413	      5898 ns/op	    5785 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	   96668	      5925 ns/op	    5786 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	   99630	      5884 ns/op	    5786 B/op	      52 allocs/op
BenchmarkNewFinder_Ptr                    	   94467	      6229 ns/op	    5729 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr                    	   94844	      6167 ns/op	    5730 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr                    	   95647	      6176 ns/op	    5729 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr                    	   96921	      6212 ns/op	    5729 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr                    	   94264	      6195 ns/op	    5730 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	   88998	      6336 ns/op	    5729 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	   90356	      6329 ns/op	    5730 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	   91951	      6305 ns/op	    5730 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	   90998	      6317 ns/op	    5730 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	   87350	      6524 ns/op	    5730 B/op	      65 allocs/op
BenchmarkToMap_1FindOnly                  	 1306428	       457.7 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1297982	       461.0 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1276335	       459.0 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1322130	       466.5 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1289475	       461.8 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1269328	       467.3 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1297964	       461.4 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1289538	       469.5 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1286572	       467.7 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1278087	       462.0 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	  994075	       597.4 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	  869871	       604.2 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	  829189	       609.6 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	  998169	       615.3 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	  978661	       607.3 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	  999220	       602.4 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	  918547	       610.1 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	  971668	       603.9 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	  976346	       607.4 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	  977846	       598.8 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_1Struct_1Find              	  990537	       592.2 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1002241	       592.4 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1007122	       593.8 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  834297	       599.5 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  884307	       597.6 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000639	       610.4 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  824869	       609.7 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  994516	       606.6 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  904545	       617.3 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  871767	       616.5 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  625768	       951.8 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  621991	       960.4 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  537714	       954.8 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  541021	       954.3 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  530182	       960.8 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  629691	       961.7 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  549565	       953.9 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  624799	       966.7 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  627369	       956.3 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  621208	       957.5 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_2Struct_1Find              	  744756	       793.8 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  752497	       803.7 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  755281	       800.7 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  633280	       803.9 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  629790	       796.5 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  753152	       793.6 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  739354	       794.8 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  756903	       793.6 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  665427	       796.6 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  761024	       781.8 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_2Find              	  535066	       993.0 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  504058	      1009 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  505345	      1013 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  503457	      1002 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  508544	      1002 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  600543	      1007 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  583786	      1011 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  494617	      1020 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  591178	      1023 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  541113	       988.0 ns/op	     512 B/op	       6 allocs/op
BenchmarkNewFinderKeys_yml                	    4666	    142916 ns/op	   27793 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml                	    3642	    144829 ns/op	   27793 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml                	    4288	    143234 ns/op	   27793 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml                	    4173	    144216 ns/op	   27793 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml                	    4213	    137720 ns/op	   27793 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4310	    144824 ns/op	   27795 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml-2              	    3976	    141557 ns/op	   27795 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4152	    144668 ns/op	   27795 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4044	    145073 ns/op	   27795 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4066	    143093 ns/op	   27795 B/op	     379 allocs/op
BenchmarkNewFinderKeys_json               	    6480	    101181 ns/op	   14272 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json               	    6439	     95550 ns/op	   14272 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json               	    6453	     94681 ns/op	   14272 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json               	    6376	     95920 ns/op	   14272 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json               	    6634	     96098 ns/op	   14272 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json-2             	    5277	     98955 ns/op	   14273 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json-2             	    6332	     99826 ns/op	   14274 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json-2             	    6112	     96965 ns/op	   14273 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json-2             	    6075	    100014 ns/op	   14273 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json-2             	    6345	     98660 ns/op	   14273 B/op	     204 allocs/op
PASS
ok  	github.com/goldeneggg/structil	197.545s
?   	github.com/goldeneggg/structil/cmd/strucmd	[no test files]
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct
cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
BenchmarkAddString            	 1804242	       325.1 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddString            	 1827750	       324.2 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddString            	 1859115	       321.1 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddString            	 1856148	       328.0 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddString            	 1848999	       323.6 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddString-2          	 1771273	       334.2 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddString-2          	 1808941	       336.9 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddString-2          	 1761880	       343.0 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddString-2          	 1756402	       338.3 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddString-2          	 1585279	       341.4 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddStringWithTag     	 1812531	       328.0 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddStringWithTag     	 1835788	       330.7 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddStringWithTag     	 1795743	       329.8 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddStringWithTag     	 1815104	       327.8 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddStringWithTag     	 1839890	       324.6 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddStringWithTag-2   	 1785280	       334.4 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddStringWithTag-2   	 1776594	       337.5 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddStringWithTag-2   	 1663507	       337.8 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddStringWithTag-2   	 1707700	       339.4 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddStringWithTag-2   	 1782588	       347.0 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInt               	 1791188	       330.9 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInt               	 1813218	       326.6 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInt               	 1813436	       327.5 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInt               	 1838533	       330.6 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInt               	 1817023	       332.1 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInt-2             	 1725963	       346.2 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInt-2             	 1785000	       339.4 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInt-2             	 1801642	       337.7 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInt-2             	 1800524	       342.5 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInt-2             	 1778235	       343.7 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddFloa32            	 1805174	       333.0 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddFloa32            	 1815190	       328.5 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddFloa32            	 1831132	       330.1 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddFloa32            	 1794573	       331.0 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddFloa32            	 1808558	       327.8 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddFloa32-2          	 1776466	       344.5 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddFloa32-2          	 1783388	       338.4 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddFloa32-2          	 1793966	       347.8 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddFloa32-2          	 1745277	       345.0 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddFloa32-2          	 1764674	       337.0 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddFloa64            	 1780314	       330.1 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddFloa64            	 1795179	       330.9 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddFloa64            	 1790389	       334.1 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddFloa64            	 1817466	       329.2 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddFloa64            	 1837538	       331.8 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddFloa64-2          	 1743202	       354.0 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddFloa64-2          	 1773345	       344.9 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddFloa64-2          	 1750042	       340.8 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddFloa64-2          	 1755747	       349.0 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddFloa64-2          	 1722705	       345.6 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddBool              	 1800405	       335.4 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddBool              	 1788637	       332.4 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddBool              	 1796824	       334.3 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddBool              	 1817504	       332.8 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddBool              	 1824626	       324.5 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddBool-2            	 1782304	       342.4 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddBool-2            	 1761616	       347.3 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddBool-2            	 1775690	       336.8 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddBool-2            	 1740198	       332.7 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddBool-2            	 1800895	       331.7 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddMap               	 1522011	       390.8 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddMap               	 1522179	       391.9 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddMap               	 1508568	       392.9 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddMap               	 1516418	       386.9 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddMap               	 1533100	       386.2 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddMap-2             	 1472257	       404.9 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddMap-2             	 1502002	       415.2 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddMap-2             	 1462050	       475.8 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddMap-2             	 1415038	       419.2 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddMap-2             	 1497249	       397.3 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddFunc              	  788041	       766.3 ns/op	     528 B/op	       7 allocs/op
BenchmarkAddFunc              	  776137	       798.2 ns/op	     528 B/op	       7 allocs/op
BenchmarkAddFunc              	  764941	       781.4 ns/op	     528 B/op	       7 allocs/op
BenchmarkAddFunc              	  777380	       783.9 ns/op	     528 B/op	       7 allocs/op
BenchmarkAddFunc              	  756249	       782.6 ns/op	     528 B/op	       7 allocs/op
BenchmarkAddFunc-2            	  762891	       797.0 ns/op	     528 B/op	       7 allocs/op
BenchmarkAddFunc-2            	  634432	       796.2 ns/op	     528 B/op	       7 allocs/op
BenchmarkAddFunc-2            	  630856	       793.4 ns/op	     528 B/op	       7 allocs/op
BenchmarkAddFunc-2            	  650014	       797.2 ns/op	     528 B/op	       7 allocs/op
BenchmarkAddFunc-2            	  617386	       822.8 ns/op	     528 B/op	       7 allocs/op
BenchmarkAddChanBoth          	 1549100	       381.9 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanBoth          	 1569495	       380.3 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanBoth          	 1555774	       388.9 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanBoth          	 1557180	       383.3 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanBoth          	 1555345	       393.0 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanBoth-2        	 1522992	       400.2 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanBoth-2        	 1543254	       393.5 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanBoth-2        	 1518106	       394.1 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanBoth-2        	 1538330	       390.7 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanBoth-2        	 1536098	       393.1 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanRecv          	 1552262	       380.6 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanRecv          	 1586156	       378.8 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanRecv          	 1606107	       375.6 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanRecv          	 1576702	       382.9 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanRecv          	 1592472	       386.0 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanRecv-2        	 1511264	       396.0 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanRecv-2        	 1509082	       397.2 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanRecv-2        	 1550221	       395.3 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanRecv-2        	 1528860	       406.9 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanRecv-2        	 1444250	       397.9 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanSend          	 1526556	       390.8 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanSend          	 1542871	       381.3 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanSend          	 1551844	       384.4 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanSend          	 1533039	       387.8 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanSend          	 1543953	       387.1 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanSend-2        	 1516207	       397.7 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanSend-2        	 1521625	       394.4 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanSend-2        	 1497315	       401.4 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanSend-2        	 1518026	       403.9 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddChanSend-2        	 1508025	       399.8 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddStruct            	   50888	     11345 ns/op	    6114 B/op	      54 allocs/op
BenchmarkAddStruct            	   51927	     11370 ns/op	    6113 B/op	      54 allocs/op
BenchmarkAddStruct            	   51974	     11255 ns/op	    6113 B/op	      54 allocs/op
BenchmarkAddStruct            	   52264	     11311 ns/op	    6113 B/op	      54 allocs/op
BenchmarkAddStruct            	   52372	     11305 ns/op	    6114 B/op	      54 allocs/op
BenchmarkAddStruct-2          	   51478	     11361 ns/op	    6114 B/op	      54 allocs/op
BenchmarkAddStruct-2          	   51762	     11439 ns/op	    6114 B/op	      54 allocs/op
BenchmarkAddStruct-2          	   52488	     11483 ns/op	    6114 B/op	      54 allocs/op
BenchmarkAddStruct-2          	   52537	     11554 ns/op	    6113 B/op	      54 allocs/op
BenchmarkAddStruct-2          	   50337	     11538 ns/op	    6113 B/op	      54 allocs/op
BenchmarkAddStructPtr         	   52269	     11075 ns/op	    5873 B/op	      53 allocs/op
BenchmarkAddStructPtr         	   53250	     11028 ns/op	    5874 B/op	      53 allocs/op
BenchmarkAddStructPtr         	   53905	     10890 ns/op	    5873 B/op	      53 allocs/op
BenchmarkAddStructPtr         	   53702	     10953 ns/op	    5873 B/op	      53 allocs/op
BenchmarkAddStructPtr         	   53016	     11081 ns/op	    5873 B/op	      53 allocs/op
BenchmarkAddStructPtr-2       	   53665	     11088 ns/op	    5873 B/op	      53 allocs/op
BenchmarkAddStructPtr-2       	   52268	     11388 ns/op	    5873 B/op	      53 allocs/op
BenchmarkAddStructPtr-2       	   52671	     11347 ns/op	    5873 B/op	      53 allocs/op
BenchmarkAddStructPtr-2       	   52593	     11307 ns/op	    5873 B/op	      53 allocs/op
BenchmarkAddStructPtr-2       	   50054	     11462 ns/op	    5873 B/op	      53 allocs/op
BenchmarkAddSlice             	 1495502	       399.1 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddSlice             	 1504594	       395.4 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddSlice             	 1515232	       393.9 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddSlice             	 1531244	       394.5 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddSlice             	 1495221	       392.5 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddSlice-2           	 1484582	       396.1 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddSlice-2           	 1484286	       405.9 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddSlice-2           	 1474568	       399.7 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddSlice-2           	 1451053	       415.3 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddSlice-2           	 1459534	       402.4 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInterface         	 1798483	       328.5 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInterface         	 1813902	       334.4 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInterface         	 1806042	       336.6 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInterface         	 1812988	       330.5 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInterface         	 1845246	       331.1 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInterface-2       	 1701982	       340.3 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInterface-2       	 1772482	       338.6 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInterface-2       	 1698136	       342.5 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInterface-2       	 1725883	       333.9 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInterface-2       	 1715893	       346.7 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInterfacePtr      	 1764358	       339.9 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInterfacePtr      	 1741675	       347.5 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInterfacePtr      	 1715238	       344.7 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInterfacePtr      	 1744032	       341.3 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInterfacePtr      	 1756225	       338.9 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInterfacePtr-2    	 1735449	       348.8 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInterfacePtr-2    	 1627088	       356.0 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInterfacePtr-2    	 1706700	       357.2 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInterfacePtr-2    	 1690178	       342.8 ns/op	     368 B/op	       4 allocs/op
BenchmarkAddInterfacePtr-2    	 1716843	       344.9 ns/op	     368 B/op	       4 allocs/op
BenchmarkBuild                	   14878	     40956 ns/op	   27239 B/op	      90 allocs/op
BenchmarkBuild                	   13586	     45928 ns/op	   27574 B/op	      90 allocs/op
BenchmarkBuild                	   12450	     46841 ns/op	   27314 B/op	      90 allocs/op
BenchmarkBuild                	   12279	     46036 ns/op	   27617 B/op	      90 allocs/op
BenchmarkBuild                	   12820	     47252 ns/op	   27092 B/op	      90 allocs/op
BenchmarkBuild-2              	   13840	     41317 ns/op	   27628 B/op	      90 allocs/op
BenchmarkBuild-2              	   14193	     41982 ns/op	   27685 B/op	      90 allocs/op
BenchmarkBuild-2              	   14336	     42097 ns/op	   27651 B/op	      90 allocs/op
BenchmarkBuild-2              	   14458	     40799 ns/op	   27537 B/op	      90 allocs/op
BenchmarkBuild-2              	   14514	     41391 ns/op	   27545 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   12054	     52569 ns/op	   27451 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     51182 ns/op	   27492 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   12043	     50686 ns/op	   27800 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     50570 ns/op	   27472 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     50609 ns/op	   27488 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   14412	     42078 ns/op	   27529 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   14212	     42012 ns/op	   27755 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   14262	     42170 ns/op	   27524 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   14096	     42584 ns/op	   27471 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   14030	     42082 ns/op	   27385 B/op	      90 allocs/op
BenchmarkNewInterface         	 1236462	       484.7 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface         	 1000000	       509.4 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface         	 1000000	       515.9 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface         	 1214110	       509.3 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface         	 1000000	       522.9 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 1596832	       377.3 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 1606370	       373.9 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 1569530	       365.7 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 1616253	       361.3 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 1622581	       368.7 ns/op	     768 B/op	       1 allocs/op
BenchmarkDefinition           	216639885	         2.764 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	217229185	         2.735 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	221132863	         2.751 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	211902830	         2.769 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	220103407	         2.753 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	222163273	         2.783 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	219561972	         2.693 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	216214946	         2.728 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	223395974	         2.701 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	218936875	         2.702 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct	186.347s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct/decoder
cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
BenchmarkFromJSON_singleJSON                            	   65770	      8578 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON                            	   70136	      8557 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON                            	   66895	      8672 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON                            	   66752	      8875 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON                            	   66549	      8683 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   64209	      9181 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   64071	      8936 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   65972	      8973 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   65284	      9052 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   65440	      9025 ns/op	    2704 B/op	      66 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   70821	      8311 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   69583	      8365 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   70984	      8397 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   70417	      8397 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   69835	      8336 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   69868	      8549 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   68727	      8509 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   68286	      8558 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   68967	      8569 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   68652	      8516 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   27213	     21726 ns/op	    8175 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   27392	     21527 ns/op	    8175 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   27127	     22026 ns/op	    8175 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   27301	     21701 ns/op	    8175 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   27158	     21874 ns/op	    8175 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   27273	     22241 ns/op	    8175 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   27242	     22024 ns/op	    8175 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   27151	     21879 ns/op	    8175 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   27631	     21701 ns/op	    8175 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   27253	     22240 ns/op	    8175 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	   16148	     36861 ns/op	   11894 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	   16294	     36757 ns/op	   11894 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	   16442	     36759 ns/op	   11894 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	   16226	     36713 ns/op	   11894 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	   15945	     37182 ns/op	   11894 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	   16080	     36922 ns/op	   11895 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	   15943	     37448 ns/op	   11895 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	   15553	     37440 ns/op	   11895 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	   16226	     36102 ns/op	   11895 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	   16368	     35899 ns/op	   11895 B/op	     200 allocs/op
BenchmarkFromJSON_arrayJSON                             	   31600	     18545 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON                             	   33049	     17795 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON                             	   33316	     18043 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON                             	   33636	     17868 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON                             	   32406	     17829 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   32316	     18788 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   31987	     18424 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   32965	     18292 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   33049	     18116 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   33643	     18519 ns/op	    5176 B/op	     128 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   70969	      8075 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   72063	      7904 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   72225	      8010 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   72060	      8092 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   73840	      7907 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   68659	      8352 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   68718	      8249 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   72855	      7957 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   71976	      8203 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   70318	      8056 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   28136	     20892 ns/op	    8175 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   29361	     20508 ns/op	    8175 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   28964	     20980 ns/op	    8175 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   27625	     21295 ns/op	    8175 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   27903	     20590 ns/op	    8175 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   28840	     21013 ns/op	    8175 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   28719	     20613 ns/op	    8175 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   28194	     21156 ns/op	    8175 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   27984	     20520 ns/op	    8175 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   28525	     20672 ns/op	    8175 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	   17340	     35266 ns/op	   11894 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	   17379	     34185 ns/op	   11894 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	   17724	     34346 ns/op	   11894 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	   18187	     34522 ns/op	   11894 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	   17743	     35441 ns/op	   11894 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	   17121	     34815 ns/op	   11894 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	   16896	     35070 ns/op	   11895 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	   16963	     35320 ns/op	   11895 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	   16225	     36130 ns/op	   11895 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	   16584	     34979 ns/op	   11895 B/op	     200 allocs/op
BenchmarkFromYAML_singleYAML                            	   10000	     52925 ns/op	   18112 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML                            	   10000	     52487 ns/op	   18112 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML                            	   10000	     54697 ns/op	   18112 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML                            	   10000	     53195 ns/op	   18112 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML                            	   10000	     52590 ns/op	   18112 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML-2                          	    9766	     54105 ns/op	   18113 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML-2                          	    9968	     55174 ns/op	   18113 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   10000	     53267 ns/op	   18113 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   10000	     53872 ns/op	   18113 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   10000	     53552 ns/op	   18113 B/op	     289 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   73634	      7951 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   75938	      7930 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   74842	      7984 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   70551	      8342 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   72220	      8345 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   69138	      8404 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   72081	      8535 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   67928	      8361 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   71341	      8025 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   74302	      8181 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   27976	     21337 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   27468	     21132 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   28975	     21287 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   28482	     20488 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   27986	     19871 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   28357	     20562 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   29539	     21099 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   28267	     21069 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   28441	     21075 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   28974	     20722 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   28556	     20709 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   30075	     20678 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   28441	     21166 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   29272	     20317 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   28710	     20574 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   27940	     20995 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   28998	     20560 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   29350	     20300 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   28610	     20485 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   28734	     20813 ns/op	    8159 B/op	     122 allocs/op
BenchmarkFromYAML_arrayYAML                             	    5260	    107486 ns/op	   30257 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML                             	    6230	    106884 ns/op	   30257 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML                             	    6069	    106420 ns/op	   30257 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML                             	    5403	    105447 ns/op	   30257 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML                             	    6061	    106816 ns/op	   30257 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    5528	    109644 ns/op	   30258 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    5331	    103614 ns/op	   30258 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    5278	    106424 ns/op	   30258 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    5480	    104332 ns/op	   30258 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    5233	    104895 ns/op	   30258 B/op	     556 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   73885	      7879 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   75102	      7839 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   71722	      8148 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   74353	      7884 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   71463	      7825 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   76202	      7898 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   70642	      8338 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   74264	      7787 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   74461	      7825 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   70491	      8262 ns/op	    2992 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   28518	     21512 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   27710	     20665 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   29082	     20802 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   29630	     20567 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   28515	     20568 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   28705	     20817 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   28545	     20777 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   27750	     21413 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   27885	     22009 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   26707	     21705 ns/op	    8159 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	   16302	     36442 ns/op	   11894 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	   16095	     35929 ns/op	   11894 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	   16957	     35156 ns/op	   11894 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	   17125	     34872 ns/op	   11894 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	   16914	     34656 ns/op	   11895 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	   16881	     35304 ns/op	   11895 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	   17072	     35327 ns/op	   11894 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	   17001	     35081 ns/op	   11895 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	   16504	     38458 ns/op	   11895 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	   16423	     35968 ns/op	   11895 B/op	     200 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	   12134	     49966 ns/op	   15145 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	   10000	     50699 ns/op	   15145 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	   10000	     50410 ns/op	   15145 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	   12224	     49623 ns/op	   15145 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	   12140	     50648 ns/op	   15145 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	   10000	     50664 ns/op	   15148 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	   12076	     49144 ns/op	   15149 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	   12277	     49640 ns/op	   15148 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	   10000	     51342 ns/op	   15149 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	   10000	     51029 ns/op	   15150 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	    8014	     72421 ns/op	   20675 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	    9418	     71013 ns/op	   20670 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	    8937	     72201 ns/op	   20671 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	    9175	     71151 ns/op	   20671 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	    8568	     71756 ns/op	   20671 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	    8311	     69753 ns/op	   20677 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	    8797	     69159 ns/op	   20677 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	    7879	     71147 ns/op	   20677 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	    7996	     71956 ns/op	   20676 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	    8979	     70273 ns/op	   20676 B/op	     379 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	    9673	     63657 ns/op	   17601 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	   10000	     63198 ns/op	   17601 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	    9984	     60992 ns/op	   17601 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	   10000	     59655 ns/op	   17601 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	   10000	     62832 ns/op	   17601 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	    9895	     59528 ns/op	   17606 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	   10000	     60024 ns/op	   17605 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	    9468	     61413 ns/op	   17605 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	    8940	     59691 ns/op	   17605 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	    9463	     60989 ns/op	   17606 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    7384	     79401 ns/op	   23136 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    7260	     79078 ns/op	   23137 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    8229	     81852 ns/op	   23137 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    8174	     81301 ns/op	   23137 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    7620	     82221 ns/op	   23137 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    7774	     78324 ns/op	   23143 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    8085	     78207 ns/op	   23144 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    7820	     79518 ns/op	   23144 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    7598	     79682 ns/op	   23144 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    7488	     78219 ns/op	   23144 B/op	     441 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    3084	    177186 ns/op	   80142 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    3021	    179489 ns/op	   80142 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    3266	    183583 ns/op	   80142 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    3176	    180595 ns/op	   80142 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    3064	    177804 ns/op	   80142 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    3268	    175858 ns/op	   80153 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    3195	    178327 ns/op	   80154 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    3027	    180127 ns/op	   80154 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    2845	    183315 ns/op	   80152 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    3194	    178623 ns/op	   80154 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    2898	    212917 ns/op	   86020 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    2719	    209835 ns/op	   86010 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    2798	    204911 ns/op	   86010 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    3117	    205008 ns/op	   86010 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    2983	    208586 ns/op	   86011 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    2617	    205456 ns/op	   86022 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    2776	    209689 ns/op	   86022 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    2798	    201564 ns/op	   86022 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    2930	    205586 ns/op	   86021 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    2793	    202439 ns/op	   86023 B/op	     892 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2457	    243104 ns/op	   92287 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2377	    248271 ns/op	   92288 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2464	    238617 ns/op	   92288 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2390	    239191 ns/op	   92288 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2576	    237537 ns/op	   92288 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2368	    231853 ns/op	   92300 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2407	    247784 ns/op	   92300 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2031	    247439 ns/op	   92299 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2298	    242664 ns/op	   92302 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2481	    239168 ns/op	   92300 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    2112	    274351 ns/op	   98155 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    2134	    272213 ns/op	   98156 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    2224	    266027 ns/op	   98156 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    2300	    270145 ns/op	   98155 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    2308	    267502 ns/op	   98156 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    2142	    275129 ns/op	   98170 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    2142	    274806 ns/op	   98172 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    2106	    268495 ns/op	   98171 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    2133	    268545 ns/op	   98169 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    2156	    263636 ns/op	   98170 B/op	    1159 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct/decoder	174.560s
?   	github.com/goldeneggg/structil/internal	[no test files]
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/util
cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
BenchmarkToI_String               	70992255	         8.556 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	67071750	         8.729 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	71826850	         8.626 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	66831175	         8.517 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	72954385	         8.586 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	66635221	         8.559 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	68004542	         8.546 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	69929010	         8.644 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	71572371	         8.489 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	63932058	         8.614 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	67485163	         8.579 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	70031844	         8.729 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	67552785	         8.797 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	66963940	         8.787 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	69880940	         8.674 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	68189264	         8.691 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	69419263	         8.627 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	64150120	         8.611 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	72745630	         8.623 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	58520622	         8.717 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	70253251	         8.530 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	73543696	         8.480 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	70413270	         8.452 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	68120424	         8.636 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	70458747	         8.474 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	71516979	         8.501 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	69898110	         8.510 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	71275336	         8.559 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	69577922	         8.614 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	70376814	         8.639 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	67580246	         8.601 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	69428974	         8.362 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	69354331	         8.347 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	68574265	         8.560 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	68923236	         8.609 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	69323817	         8.614 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	68101797	         8.478 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	72259372	         8.396 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	71034279	         8.619 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	67820043	         8.448 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	71419299	         8.119 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	73285879	         8.501 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	68554677	         8.625 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	69341443	         8.486 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	68502236	         8.519 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	68242771	         8.187 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	72284026	         8.109 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	80069510	         8.195 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	69432920	         8.519 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	72277024	         8.530 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	69363086	         8.379 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	76010896	         8.332 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	70596307	         8.334 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	72300306	         8.391 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	68442849	         8.403 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	72764217	         8.248 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	67578655	         8.170 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	72723747	         8.367 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	71682676	         8.187 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	70786202	         8.209 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	242537754	         2.496 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	247588926	         2.442 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	249134761	         2.494 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	241807953	         2.512 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	244451768	         2.470 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	240632823	         2.485 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	232806135	         2.506 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	238456311	         2.503 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	245219997	         2.544 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	238876893	         2.558 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	26070532	        22.34 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	24564748	        21.86 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	24047937	        21.50 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	25747756	        21.94 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	25563236	        21.23 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	25604800	        22.27 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	24618474	        22.58 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	24543847	        23.27 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	24533712	        22.49 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	24946542	        22.17 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	25443122	        21.45 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	25259308	        21.84 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	25159845	        20.95 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	28746912	        21.42 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	26376433	        20.86 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	25288374	        22.11 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	23943044	        22.93 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	24503350	        22.52 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	24822792	        22.14 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	25071217	        21.73 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	26707180	        21.96 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	26033089	        21.40 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	25019466	        21.40 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	26406034	        20.65 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	26598016	        21.37 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	23991681	        22.73 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	24956710	        22.84 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	25087990	        22.21 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	24308766	        21.82 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	25321672	        22.53 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	26673933	        21.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	28227163	        21.08 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	26805620	        21.21 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	25058965	        22.19 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	25392619	        22.20 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	25075513	        22.70 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	27319285	        22.59 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	23528409	        23.20 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	24911014	        22.56 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	24996950	        23.06 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	25178748	        21.46 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	25422745	        22.01 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	26509172	        21.49 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	25192597	        21.92 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	24880230	        21.84 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	25049968	        22.84 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	25887514	        22.67 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	24603027	        22.93 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	25570425	        22.84 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	24338348	        22.47 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	24509557	        22.41 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	26068833	        22.05 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	24508455	        21.62 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	25251441	        21.89 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	24910909	        21.87 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	25693837	        22.98 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	23703349	        22.82 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	24993618	        22.90 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	25021344	        22.84 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	24997262	        22.42 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	26509524	        21.63 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	24591832	        22.12 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	25310457	        21.96 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	25460295	        21.31 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	25942255	        21.86 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	27002877	        21.82 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	25888078	        23.13 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	24380090	        23.15 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	25639930	        22.04 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	24506959	        21.68 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	26772493	        20.40 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	26645983	        21.43 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	26069406	        21.20 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	25641793	        20.90 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	26720032	        21.02 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	27302332	        22.61 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	26894665	        22.16 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	25601199	        22.40 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	24660673	        22.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	24128017	        22.63 ns/op	       7 B/op	       0 allocs/op
BenchmarkRecoverToError           	   29491	     19915 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   30061	     20212 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   30328	     20001 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   29679	     19823 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   30300	     18653 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   29167	     20503 ns/op	    6593 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   29265	     20908 ns/op	    6593 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   28232	     21069 ns/op	    6593 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   28636	     20799 ns/op	    6593 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   28354	     20686 ns/op	    6593 B/op	      55 allocs/op
PASS
ok  	github.com/goldeneggg/structil/util	103.559s
