goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil
cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
BenchmarkNewGetter_Val                    	   58528	      9596 ns/op	    8562 B/op	      69 allocs/op
BenchmarkNewGetter_Val                    	   67742	      9434 ns/op	    8563 B/op	      69 allocs/op
BenchmarkNewGetter_Val                    	   56790	      9082 ns/op	    8562 B/op	      69 allocs/op
BenchmarkNewGetter_Val                    	   68194	      8722 ns/op	    8563 B/op	      69 allocs/op
BenchmarkNewGetter_Val                    	   69079	      8749 ns/op	    8562 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   68307	      9014 ns/op	    8562 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   64143	      9234 ns/op	    8563 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   69752	      9165 ns/op	    8562 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   62041	      9301 ns/op	    8562 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   69174	      9476 ns/op	    8562 B/op	      69 allocs/op
BenchmarkNewGetter_Ptr                    	   56150	      9987 ns/op	    8522 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr                    	   58328	     10117 ns/op	    8522 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr                    	   58814	     10244 ns/op	    8522 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr                    	   57903	     10185 ns/op	    8522 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr                    	   59985	     10450 ns/op	    8522 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   56914	     10742 ns/op	    8522 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   55299	     10511 ns/op	    8523 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   56353	     10439 ns/op	    8522 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   51362	     11422 ns/op	    8522 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   58382	     10587 ns/op	    8523 B/op	      92 allocs/op
BenchmarkGetterGetType_String             	14398858	        41.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	15098150	        39.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	13200276	        38.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	15773004	        39.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	15205894	        38.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	15542761	        39.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	14356717	        38.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	14935076	        38.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	15305154	        39.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	16112238	        38.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	14990113	        41.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	15812827	        38.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	15496876	        38.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	15195381	        37.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	16390230	        38.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	15759418	        38.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	15808206	        38.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	15812955	        38.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	15429808	        38.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	16041206	        38.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	14460208	        41.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	16060357	        37.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	15609320	        38.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	15719616	        37.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	15675672	        37.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	15023484	        39.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	15424294	        38.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	15087632	        39.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	15282625	        37.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	16046871	        39.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	14239005	        43.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	15775786	        38.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	16046270	        38.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	13408605	        38.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	15509498	        39.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	14195647	        39.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	15232729	        39.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	15934322	        39.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	15405879	        38.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	15174057	        40.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	12276673	        50.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	13513852	        44.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	12224048	        45.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	13163240	        44.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	13445292	        45.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	14170665	        44.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	12950689	        45.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	12965073	        43.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	13727377	        43.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	13537546	        43.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	13667184	        43.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	14153722	        44.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	14214216	        42.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	13191259	        44.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	14086735	        44.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	12943429	        44.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	13036034	        44.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	13502211	        44.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	13876790	        43.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	13831812	        46.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	13312930	        46.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	13094470	        43.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	12917541	        46.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	13444394	        45.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	13825852	        43.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	13249900	        45.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	13141452	        44.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	12773443	        44.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	12746144	        44.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	13629903	        44.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	13403521	        43.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	13906158	        43.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	13970821	        45.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	13828882	        46.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	13977265	        44.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	12892314	        44.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	12901656	        44.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	13536085	        44.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	13402351	        44.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	14183404	        45.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 3430400	       166.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 3590676	       164.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 3571363	       169.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 3559951	       166.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 3775570	       165.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 3711295	       161.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 3671479	       164.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 3627105	       175.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 3387163	       166.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 3629484	       183.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterGetGetter                  	  641929	       945.0 ns/op	     776 B/op	       9 allocs/op
BenchmarkGetterGetGetter                  	  651471	       908.1 ns/op	     776 B/op	       9 allocs/op
BenchmarkGetterGetGetter                  	  669439	       922.4 ns/op	     776 B/op	       9 allocs/op
BenchmarkGetterGetGetter                  	  653664	       914.4 ns/op	     776 B/op	       9 allocs/op
BenchmarkGetterGetGetter                  	  660151	       926.9 ns/op	     776 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  635476	       937.6 ns/op	     776 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  635269	       922.7 ns/op	     776 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  682134	       943.9 ns/op	     776 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  684554	       916.6 ns/op	     776 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  688704	       949.4 ns/op	     776 B/op	       9 allocs/op
BenchmarkGetterToMap                      	  106610	      5544 ns/op	    4678 B/op	       6 allocs/op
BenchmarkGetterToMap                      	  108964	      5580 ns/op	    4679 B/op	       6 allocs/op
BenchmarkGetterToMap                      	  109281	      5678 ns/op	    4678 B/op	       6 allocs/op
BenchmarkGetterToMap                      	  106932	      5651 ns/op	    4679 B/op	       6 allocs/op
BenchmarkGetterToMap                      	  110653	      5627 ns/op	    4679 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  107119	      5782 ns/op	    4678 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  105397	      5988 ns/op	    4678 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  105202	      5880 ns/op	    4679 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  106454	      5766 ns/op	    4678 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  105763	      5727 ns/op	    4678 B/op	       6 allocs/op
BenchmarkGetterIsStruct                   	12104346	        47.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	13251859	        45.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	13462855	        45.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	12849624	        48.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	12737643	        47.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	12348428	        44.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	13339180	        43.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	12468445	        44.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	13410106	        47.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	13818844	        44.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	13371972	        41.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	13896297	        42.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	14075959	        41.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	14426521	        40.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	14722242	        40.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	13415356	        43.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	14419278	        43.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	12009974	        44.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	13518061	        45.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	13576022	        43.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	11305720	        50.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	12884808	        46.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	12101001	        45.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	12657568	        49.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	12779180	        44.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	12859236	        42.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	13191432	        43.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	12977583	        44.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	14062072	        43.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	12986797	        46.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	12896856	        50.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	13340400	        46.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	12925723	        48.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	12914622	        44.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	12964909	        46.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	12766563	        47.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	12129452	        44.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	12297458	        45.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	12751749	        46.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	13579495	        47.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  194473	      2816 ns/op	    1728 B/op	      29 allocs/op
BenchmarkGetterMapGet                     	  218196	      2948 ns/op	    1728 B/op	      29 allocs/op
BenchmarkGetterMapGet                     	  218391	      2838 ns/op	    1728 B/op	      29 allocs/op
BenchmarkGetterMapGet                     	  225183	      2937 ns/op	    1728 B/op	      29 allocs/op
BenchmarkGetterMapGet                     	  197275	      3094 ns/op	    1728 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  209359	      2879 ns/op	    1728 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  210777	      3048 ns/op	    1728 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  177038	      3134 ns/op	    1728 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  205411	      3096 ns/op	    1728 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  204505	      3066 ns/op	    1728 B/op	      29 allocs/op
BenchmarkNewFinder_Val                    	   91833	      7098 ns/op	    5785 B/op	      52 allocs/op
BenchmarkNewFinder_Val                    	   79293	      6404 ns/op	    5786 B/op	      52 allocs/op
BenchmarkNewFinder_Val                    	   94869	      6458 ns/op	    5786 B/op	      52 allocs/op
BenchmarkNewFinder_Val                    	   93656	      6730 ns/op	    5786 B/op	      52 allocs/op
BenchmarkNewFinder_Val                    	   89467	      6667 ns/op	    5786 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	   87049	      6851 ns/op	    5786 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	   86158	      6677 ns/op	    5786 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	   90813	      6642 ns/op	    5786 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	   89274	      6606 ns/op	    5785 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	   91345	      6821 ns/op	    5785 B/op	      52 allocs/op
BenchmarkNewFinder_Ptr                    	   83257	      6882 ns/op	    5729 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr                    	   89396	      6914 ns/op	    5730 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr                    	   86258	      6950 ns/op	    5729 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr                    	   83892	      6998 ns/op	    5729 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr                    	   87480	      7181 ns/op	    5729 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	   84867	      7247 ns/op	    5729 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	   87961	      7150 ns/op	    5730 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	   84170	      7267 ns/op	    5729 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	   86938	      7264 ns/op	    5729 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	   86155	      7391 ns/op	    5729 B/op	      65 allocs/op
BenchmarkToMap_1FindOnly                  	 1000000	       521.1 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1000000	       518.6 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1000000	       539.8 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1000000	       521.8 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1000000	       508.3 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1000000	       519.1 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1000000	       516.1 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1000000	       512.3 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1000000	       530.3 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1000000	       514.8 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	  914673	       668.5 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	  948314	       690.2 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	  933168	       675.7 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	  936722	       682.9 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	  917162	       694.0 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	  959215	       680.5 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	  908126	       700.6 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	  911547	       693.8 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	  803781	       715.2 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	  816036	       719.2 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_1Struct_1Find              	  930850	       646.7 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  852150	       674.0 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  945266	       660.3 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  977228	       687.3 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  939877	       674.6 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       666.2 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  943231	       669.5 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  944775	       645.7 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  976719	       655.9 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       638.4 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  582834	      1046 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  578925	      1058 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  550330	      1042 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  588499	      1045 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  607636	      1044 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  581625	      1053 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  559371	      1044 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  505411	      1025 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  568046	      1049 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  532252	      1081 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_2Struct_1Find              	  678777	       894.9 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  658753	       921.8 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  673490	       892.3 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  637056	       903.5 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  701925	       869.6 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  686709	       886.1 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  618294	       865.1 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  736285	       868.8 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  633097	       873.0 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  676130	       862.0 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_2Find              	  502688	      1088 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  521593	      1112 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  559318	      1086 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  559100	      1087 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  576267	      1103 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  544161	      1094 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  519946	      1101 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  538879	      1127 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  553060	      1167 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  564741	      1105 ns/op	     512 B/op	       6 allocs/op
BenchmarkNewFinderKeys_yml                	    3696	    157696 ns/op	   26717 B/op	     347 allocs/op
BenchmarkNewFinderKeys_yml                	    3922	    159482 ns/op	   26716 B/op	     347 allocs/op
BenchmarkNewFinderKeys_yml                	    4078	    158967 ns/op	   26716 B/op	     347 allocs/op
BenchmarkNewFinderKeys_yml                	    3657	    159677 ns/op	   26719 B/op	     347 allocs/op
BenchmarkNewFinderKeys_yml                	    3925	    157701 ns/op	   26716 B/op	     347 allocs/op
BenchmarkNewFinderKeys_yml-2              	    3968	    157259 ns/op	   26721 B/op	     347 allocs/op
BenchmarkNewFinderKeys_yml-2              	    3873	    160868 ns/op	   26721 B/op	     347 allocs/op
BenchmarkNewFinderKeys_yml-2              	    3537	    158059 ns/op	   26721 B/op	     347 allocs/op
BenchmarkNewFinderKeys_yml-2              	    3973	    161245 ns/op	   26718 B/op	     347 allocs/op
BenchmarkNewFinderKeys_yml-2              	    3576	    152811 ns/op	   26720 B/op	     347 allocs/op
BenchmarkNewFinderKeys_json               	    5827	    108830 ns/op	   14224 B/op	     196 allocs/op
BenchmarkNewFinderKeys_json               	    5988	    109585 ns/op	   14224 B/op	     196 allocs/op
BenchmarkNewFinderKeys_json               	    5466	    113952 ns/op	   14224 B/op	     196 allocs/op
BenchmarkNewFinderKeys_json               	    5374	    121484 ns/op	   14224 B/op	     196 allocs/op
BenchmarkNewFinderKeys_json               	    5209	    116066 ns/op	   14224 B/op	     196 allocs/op
BenchmarkNewFinderKeys_json-2             	    5755	    113173 ns/op	   14225 B/op	     196 allocs/op
BenchmarkNewFinderKeys_json-2             	    5758	    118729 ns/op	   14225 B/op	     196 allocs/op
BenchmarkNewFinderKeys_json-2             	    5193	    110127 ns/op	   14225 B/op	     196 allocs/op
BenchmarkNewFinderKeys_json-2             	    5288	    111285 ns/op	   14225 B/op	     196 allocs/op
BenchmarkNewFinderKeys_json-2             	    5090	    110154 ns/op	   14225 B/op	     196 allocs/op
PASS
ok  	github.com/goldeneggg/structil	182.320s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct
cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
BenchmarkAddString            	 4395372	       131.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4634793	       126.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4479118	       125.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4736329	       130.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4764082	       126.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4946329	       125.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4791253	       126.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4551948	       126.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4557428	       131.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4420761	       125.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4657044	       133.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4576906	       126.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4620687	       133.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4679191	       130.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4370269	       136.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4604524	       128.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4552856	       126.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4659199	       125.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4849660	       125.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4827909	       128.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4847188	       131.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4694707	       128.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4780488	       127.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4236440	       127.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4702651	       127.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4874949	       125.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4717990	       129.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4703923	       126.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4749176	       125.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4850594	       129.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4592187	       126.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4799001	       126.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4859074	       128.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4737428	       126.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4800968	       127.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4792868	       124.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4834456	       129.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4833308	       127.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4342322	       127.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4873315	       130.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4553529	       129.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4654988	       128.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4584384	       126.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4444694	       129.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4717920	       126.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4717233	       124.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4911962	       127.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 5006205	       124.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4913732	       128.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4583095	       125.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4724209	       127.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4853436	       127.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4654501	       125.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4577260	       128.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4732160	       130.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4816381	       127.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4774527	       129.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4602807	       128.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4795813	       124.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4816842	       123.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddMap               	 2528948	       242.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2426236	       247.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2465486	       247.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2266209	       250.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2209408	       255.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2481735	       246.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2425390	       241.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2419898	       245.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2344978	       238.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2408337	       258.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddFunc              	  849111	       690.3 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  879699	       655.2 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  999882	       668.3 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  986354	       678.2 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  929079	       681.5 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  978888	       685.6 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  858356	       690.5 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  841006	       683.4 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  928520	       692.4 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  877462	       660.9 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddChanBoth          	 3200031	       186.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3344719	       186.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3236970	       188.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3233707	       183.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3195896	       188.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3154947	       191.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3188796	       188.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3190417	       188.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3272046	       187.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3168094	       180.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3259534	       180.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3303963	       182.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3346603	       184.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3193135	       194.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3228704	       181.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3332377	       187.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3133017	       185.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3097206	       185.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3252252	       180.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3281257	       180.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3290914	       186.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3302871	       186.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3134166	       182.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3199206	       185.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3247850	       185.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3354309	       185.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3292471	       184.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3220009	       183.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3051567	       182.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3200486	       189.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStruct            	   49788	     11931 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct            	   52396	     11487 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct            	   50355	     11689 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct            	   52348	     11633 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct            	   52267	     11917 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   50834	     12251 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   49912	     11771 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   50493	     11832 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   51150	     11752 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   52245	     11986 ns/op	    5762 B/op	      51 allocs/op
BenchmarkAddStructPtr         	   51831	     11987 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   47638	     11897 ns/op	    5522 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   51980	     12146 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   49614	     12328 ns/op	    5522 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   49671	     11948 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   49514	     12145 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   49688	     12977 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   45226	     12073 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   49885	     12358 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   49498	     11816 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddSlice             	 3072386	       201.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 2978367	       200.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3042928	       200.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3058796	       198.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3037317	       202.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2958038	       200.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2949904	       201.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2997904	       198.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3074983	       202.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3044847	       203.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4527684	       132.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4460155	       133.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4547257	       136.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4321521	       138.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4561795	       135.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 3972362	       133.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4461588	       132.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4704087	       137.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4513831	       138.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 3926967	       143.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4001986	       151.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4117110	       150.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 3920892	       149.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4026268	       145.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4070353	       160.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3979341	       154.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3901178	       157.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3729987	       153.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3910542	       155.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3938077	       149.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkBuild                	   12850	     47901 ns/op	   29542 B/op	      91 allocs/op
BenchmarkBuild                	   10000	     53671 ns/op	   30061 B/op	      91 allocs/op
BenchmarkBuild                	   10000	     54474 ns/op	   30260 B/op	      91 allocs/op
BenchmarkBuild                	   10000	     51821 ns/op	   30757 B/op	      91 allocs/op
BenchmarkBuild                	   10000	     52565 ns/op	   30351 B/op	      91 allocs/op
BenchmarkBuild-2              	   13779	     44397 ns/op	   29947 B/op	      91 allocs/op
BenchmarkBuild-2              	   13612	     45745 ns/op	   30157 B/op	      91 allocs/op
BenchmarkBuild-2              	   13071	     44225 ns/op	   30033 B/op	      91 allocs/op
BenchmarkBuild-2              	   13212	     43804 ns/op	   29878 B/op	      90 allocs/op
BenchmarkBuild-2              	   13122	     46152 ns/op	   30967 B/op	      91 allocs/op
BenchmarkBuildNonPtr          	   10000	     54449 ns/op	   30547 B/op	      91 allocs/op
BenchmarkBuildNonPtr          	   10000	     54292 ns/op	   29912 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     53141 ns/op	   30206 B/op	      91 allocs/op
BenchmarkBuildNonPtr          	   10000	     52968 ns/op	   29835 B/op	      91 allocs/op
BenchmarkBuildNonPtr          	   10000	     53917 ns/op	   29697 B/op	      91 allocs/op
BenchmarkBuildNonPtr-2        	   12865	     45261 ns/op	   29819 B/op	      91 allocs/op
BenchmarkBuildNonPtr-2        	   13794	     43481 ns/op	   30311 B/op	      91 allocs/op
BenchmarkBuildNonPtr-2        	   13207	     45642 ns/op	   30513 B/op	      91 allocs/op
BenchmarkBuildNonPtr-2        	   13274	     44785 ns/op	   30458 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   13189	     45666 ns/op	   30116 B/op	      90 allocs/op
BenchmarkNewInterface         	 1000000	       577.8 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface         	 1000000	       594.4 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface         	 1000000	       585.5 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface         	 1000000	       576.3 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface         	 1000000	       587.6 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 1362531	       444.7 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 1398547	       445.4 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 1347852	       445.5 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 1399662	       436.3 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 1397308	       462.9 ns/op	     768 B/op	       1 allocs/op
BenchmarkDefinition           	194211073	         3.137 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	194414523	         3.212 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	191391427	         3.200 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	195424522	         3.124 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	189476479	         3.161 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	191279463	         3.239 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	187227039	         3.221 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	192430028	         3.250 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	186483406	         3.134 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	191854849	         3.127 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct	154.815s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct/decoder
cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
BenchmarkFromJSON_singleJSON                            	   59965	      9142 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON                            	   61428	      9436 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON                            	   65995	      9236 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON                            	   65050	      9237 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON                            	   67098	      9228 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   56545	      9321 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   64958	      9615 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   62709	      9507 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   63394	      9467 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   65132	      9691 ns/op	    2704 B/op	      66 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   18844	     30103 ns/op	    4944 B/op	     270 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   20410	     29180 ns/op	    4944 B/op	     270 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   20089	     30269 ns/op	    4944 B/op	     270 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   20401	     29939 ns/op	    4944 B/op	     270 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   19312	     29527 ns/op	    4944 B/op	     270 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   20242	     30853 ns/op	    4951 B/op	     270 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   19982	     30834 ns/op	    4949 B/op	     270 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   20025	     29572 ns/op	    4951 B/op	     270 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   19669	     30381 ns/op	    4950 B/op	     270 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   19236	     30366 ns/op	    4948 B/op	     270 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   10000	     54391 ns/op	   12130 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   10000	     54544 ns/op	   12130 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   10000	     54626 ns/op	   12130 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   10000	     56274 ns/op	   12130 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   10000	     53099 ns/op	   12130 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   10000	     53697 ns/op	   12149 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   10000	     53021 ns/op	   12141 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   10000	     53572 ns/op	   12141 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   10000	     57189 ns/op	   12145 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   10000	     56248 ns/op	   12160 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	    8510	     75130 ns/op	   15849 B/op	     522 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	    8610	     71084 ns/op	   15846 B/op	     522 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	    8349	     75521 ns/op	   15847 B/op	     522 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	    8521	     73315 ns/op	   15847 B/op	     522 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	    8178	     73352 ns/op	   15847 B/op	     522 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	    8792	     72066 ns/op	   15881 B/op	     522 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	    8466	     69166 ns/op	   15866 B/op	     522 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	    8624	     70084 ns/op	   15878 B/op	     522 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	    8433	     69888 ns/op	   15884 B/op	     522 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	    8946	     70060 ns/op	   15899 B/op	     522 allocs/op
BenchmarkFromJSON_arrayJSON                             	   29872	     20632 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON                             	   28088	     20463 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON                             	   29644	     20848 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON                             	   29244	     20859 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON                             	   28797	     20628 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   28366	     20664 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   29588	     21263 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   29073	     20831 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   29702	     20952 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   30136	     21230 ns/op	    5176 B/op	     128 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   19242	     29889 ns/op	    4944 B/op	     270 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   20024	     30097 ns/op	    4944 B/op	     270 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   20091	     30024 ns/op	    4944 B/op	     270 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   19910	     30444 ns/op	    4944 B/op	     270 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   20379	     30269 ns/op	    4944 B/op	     270 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   19977	     30410 ns/op	    4957 B/op	     270 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   20212	     30149 ns/op	    4953 B/op	     270 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   19908	     30452 ns/op	    4953 B/op	     270 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   18810	     29654 ns/op	    4948 B/op	     270 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   20122	     29968 ns/op	    4951 B/op	     270 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   10000	     53025 ns/op	   12130 B/op	     444 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   10000	     52875 ns/op	   12130 B/op	     444 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   10000	     54517 ns/op	   12130 B/op	     444 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   10000	     54889 ns/op	   12130 B/op	     444 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   10000	     54604 ns/op	   12130 B/op	     444 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   10000	     53509 ns/op	   12160 B/op	     444 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   10000	     53644 ns/op	   12164 B/op	     444 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   10000	     53522 ns/op	   12167 B/op	     444 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   10000	     53605 ns/op	   12171 B/op	     444 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   10000	     53283 ns/op	   12156 B/op	     444 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	    9160	     68568 ns/op	   15846 B/op	     522 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	    9399	     68763 ns/op	   15848 B/op	     522 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	    9117	     70185 ns/op	   15847 B/op	     522 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	    9236	     69517 ns/op	   15847 B/op	     522 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	    9284	     69785 ns/op	   15847 B/op	     522 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	    8912	     69745 ns/op	   15877 B/op	     522 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	    8947	     73750 ns/op	   15894 B/op	     522 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	    8456	     70840 ns/op	   15874 B/op	     522 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	    9204	     72373 ns/op	   15880 B/op	     522 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	    8349	     69870 ns/op	   15888 B/op	     522 allocs/op
BenchmarkFromYAML_singleYAML                            	   10000	     56540 ns/op	   16217 B/op	     282 allocs/op
BenchmarkFromYAML_singleYAML                            	   10000	     59121 ns/op	   16217 B/op	     282 allocs/op
BenchmarkFromYAML_singleYAML                            	   10000	     58118 ns/op	   16217 B/op	     282 allocs/op
BenchmarkFromYAML_singleYAML                            	   10000	     57297 ns/op	   16217 B/op	     282 allocs/op
BenchmarkFromYAML_singleYAML                            	   10000	     57816 ns/op	   16217 B/op	     282 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   10000	     59936 ns/op	   16218 B/op	     282 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   10000	     55912 ns/op	   16218 B/op	     282 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   10000	     57044 ns/op	   16218 B/op	     282 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   10000	     59795 ns/op	   16218 B/op	     282 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   10000	     55580 ns/op	   16218 B/op	     282 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   19066	     31009 ns/op	    4944 B/op	     270 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   19417	     30880 ns/op	    4944 B/op	     270 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   19959	     30172 ns/op	    4944 B/op	     270 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   19070	     31521 ns/op	    4944 B/op	     270 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   19718	     31461 ns/op	    4944 B/op	     270 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   19524	     30361 ns/op	    4951 B/op	     270 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   19293	     30427 ns/op	    4950 B/op	     270 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   19838	     29422 ns/op	    4953 B/op	     270 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   19615	     30423 ns/op	    4951 B/op	     270 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   19759	     31625 ns/op	    4951 B/op	     270 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   10000	     55855 ns/op	   12114 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   10000	     52657 ns/op	   12114 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	    9668	     53044 ns/op	   12114 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   10000	     52482 ns/op	   12125 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   10000	     52972 ns/op	   12114 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   10000	     56365 ns/op	   12133 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   10000	     54397 ns/op	   12133 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   10510	     59896 ns/op	   12139 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   10000	     57727 ns/op	   12140 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   10000	     53209 ns/op	   12140 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   10000	     54129 ns/op	   12114 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   10000	     52512 ns/op	   12114 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   10000	     56119 ns/op	   12124 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   10000	     56570 ns/op	   12114 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	    9900	     53520 ns/op	   12114 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   10000	     56617 ns/op	   12159 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   10000	     55321 ns/op	   12140 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   10000	     54184 ns/op	   12136 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   10000	     53358 ns/op	   12148 B/op	     444 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   10764	     53818 ns/op	   12128 B/op	     444 allocs/op
BenchmarkFromYAML_arrayYAML                             	    6036	    105650 ns/op	   27042 B/op	     514 allocs/op
BenchmarkFromYAML_arrayYAML                             	    6290	    106822 ns/op	   27042 B/op	     514 allocs/op
BenchmarkFromYAML_arrayYAML                             	    5906	    106142 ns/op	   27042 B/op	     514 allocs/op
BenchmarkFromYAML_arrayYAML                             	    6201	    105521 ns/op	   27042 B/op	     514 allocs/op
BenchmarkFromYAML_arrayYAML                             	    6178	    107921 ns/op	   27042 B/op	     514 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    6152	    105048 ns/op	   27044 B/op	     514 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    6446	    104068 ns/op	   27044 B/op	     514 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    6121	    102885 ns/op	   27045 B/op	     514 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    6178	    105984 ns/op	   27045 B/op	     514 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    5842	    108273 ns/op	   27044 B/op	     514 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   20431	     29586 ns/op	    4944 B/op	     270 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   19906	     29442 ns/op	    4944 B/op	     270 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   20415	     29883 ns/op	    4944 B/op	     270 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   19627	     29558 ns/op	    4944 B/op	     270 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   20280	     30748 ns/op	    4944 B/op	     270 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   20523	     30186 ns/op	    4951 B/op	     270 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   20068	     30791 ns/op	    4959 B/op	     270 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   19732	     30502 ns/op	    4950 B/op	     270 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   19041	     31433 ns/op	    4952 B/op	     270 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   18318	     30914 ns/op	    4948 B/op	     270 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   10000	     54646 ns/op	   12114 B/op	     444 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   10000	     52458 ns/op	   12114 B/op	     444 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   10000	     54491 ns/op	   12125 B/op	     444 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   10000	     52247 ns/op	   12114 B/op	     444 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   10000	     54861 ns/op	   12114 B/op	     444 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   10000	     53088 ns/op	   12140 B/op	     444 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   10000	     55042 ns/op	   12140 B/op	     444 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   10000	     54820 ns/op	   12144 B/op	     444 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   10000	     56101 ns/op	   12140 B/op	     444 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   10000	     54652 ns/op	   12137 B/op	     444 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	    8730	     71041 ns/op	   15848 B/op	     522 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	    9046	     72432 ns/op	   15847 B/op	     522 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	    8228	     73827 ns/op	   15847 B/op	     522 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	    8761	     72122 ns/op	   15847 B/op	     522 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	    8797	     74586 ns/op	   15847 B/op	     522 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	    8923	     70858 ns/op	   15895 B/op	     522 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	    7858	     71918 ns/op	   15881 B/op	     522 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	    9018	     69396 ns/op	   15902 B/op	     522 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	    9364	     68039 ns/op	   15888 B/op	     522 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	    8791	     76706 ns/op	   15899 B/op	     522 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	    7286	     83274 ns/op	   17100 B/op	     526 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	    7754	     79754 ns/op	   17100 B/op	     526 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	    8149	     79988 ns/op	   17100 B/op	     526 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	    7572	     84290 ns/op	   17100 B/op	     526 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	    8434	     80143 ns/op	   17100 B/op	     526 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	    7630	     82992 ns/op	   17172 B/op	     526 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	    6828	     80175 ns/op	   17170 B/op	     526 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	    7273	     84249 ns/op	   17202 B/op	     526 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	    7639	     82641 ns/op	   17168 B/op	     526 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	    7496	     81381 ns/op	   17169 B/op	     526 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	    5584	    117495 ns/op	   24626 B/op	     706 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	    6027	    112681 ns/op	   24622 B/op	     706 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	    5961	    113409 ns/op	   24622 B/op	     706 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	    5902	    116990 ns/op	   24622 B/op	     706 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	    5794	    113191 ns/op	   24622 B/op	     706 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	    5286	    113063 ns/op	   24699 B/op	     706 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	    5766	    116693 ns/op	   24700 B/op	     706 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	    5708	    117952 ns/op	   24726 B/op	     706 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	    5444	    117635 ns/op	   24711 B/op	     706 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	    4880	    118712 ns/op	   24705 B/op	     706 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	    6777	     96448 ns/op	   19572 B/op	     588 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	    6824	    100854 ns/op	   19572 B/op	     588 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	    6603	     96218 ns/op	   19572 B/op	     588 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	    6871	    104462 ns/op	   19572 B/op	     588 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	    6650	     93498 ns/op	   19572 B/op	     588 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	    7483	     97406 ns/op	   19652 B/op	     588 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	    6550	     93125 ns/op	   19640 B/op	     588 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	    7158	     98730 ns/op	   19645 B/op	     588 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	    6452	     94177 ns/op	   19640 B/op	     588 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	    6060	     94751 ns/op	   19626 B/op	     588 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    4730	    137092 ns/op	   27094 B/op	     768 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    4849	    137412 ns/op	   27095 B/op	     768 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    5052	    131382 ns/op	   27095 B/op	     768 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    4126	    133447 ns/op	   27095 B/op	     768 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    5005	    133415 ns/op	   27095 B/op	     768 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    4840	    139063 ns/op	   27210 B/op	     768 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    4592	    126044 ns/op	   27182 B/op	     768 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    4767	    141596 ns/op	   27196 B/op	     768 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    4688	    134658 ns/op	   27220 B/op	     768 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    4458	    132832 ns/op	   27202 B/op	     768 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    2767	    221731 ns/op	   64480 B/op	     965 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    2520	    224359 ns/op	   64480 B/op	     965 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    3034	    217553 ns/op	   64480 B/op	     965 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    2878	    246120 ns/op	   64480 B/op	     965 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    2672	    226327 ns/op	   64480 B/op	     965 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    2236	    224959 ns/op	   64739 B/op	     965 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    2750	    223687 ns/op	   64746 B/op	     965 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    2848	    221630 ns/op	   64698 B/op	     965 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    2782	    221489 ns/op	   64757 B/op	     965 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    2919	    223074 ns/op	   64783 B/op	     965 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    2036	    280825 ns/op	   72332 B/op	    1168 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    2110	    279834 ns/op	   72327 B/op	    1168 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    2301	    269632 ns/op	   72326 B/op	    1168 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    2266	    269588 ns/op	   72329 B/op	    1168 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    2334	    277981 ns/op	   72326 B/op	    1168 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    2098	    264034 ns/op	   72622 B/op	    1168 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    2454	    259693 ns/op	   72640 B/op	    1168 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    2498	    248313 ns/op	   72651 B/op	    1168 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    2233	    248016 ns/op	   72655 B/op	    1168 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    2523	    251436 ns/op	   72605 B/op	    1168 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2145	    275008 ns/op	   75306 B/op	    1197 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2158	    281421 ns/op	   75306 B/op	    1197 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2100	    288176 ns/op	   75306 B/op	    1197 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2206	    290000 ns/op	   75306 B/op	    1197 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2138	    275590 ns/op	   75306 B/op	    1197 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2251	    266867 ns/op	   75731 B/op	    1197 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2346	    278871 ns/op	   75698 B/op	    1197 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    1995	    276867 ns/op	   75690 B/op	    1197 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2161	    272989 ns/op	   75800 B/op	    1197 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2211	    280303 ns/op	   75722 B/op	    1197 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    1590	    332527 ns/op	   83151 B/op	    1400 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    1863	    330259 ns/op	   83152 B/op	    1400 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    1945	    318420 ns/op	   83153 B/op	    1400 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    1915	    320166 ns/op	   83151 B/op	    1400 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    1897	    329301 ns/op	   83152 B/op	    1400 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    1978	    309639 ns/op	   83617 B/op	    1400 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    1948	    301262 ns/op	   83547 B/op	    1400 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    2001	    306688 ns/op	   83557 B/op	    1400 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    1623	    311324 ns/op	   83554 B/op	    1400 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    1927	    311952 ns/op	   83629 B/op	    1400 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct/decoder	164.501s
?   	github.com/goldeneggg/structil/internal	[no test files]
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/util
cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
BenchmarkToI_String               	65729588	         9.022 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	66630322	         8.981 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	59310748	         9.144 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	64214320	         9.086 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	64400415	         9.072 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	68622333	         8.975 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	65454956	         9.135 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	70967208	         9.197 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	66910450	         8.824 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	70873320	         8.848 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	68896549	         8.925 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	69295194	         8.974 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	66940310	         9.037 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	67521867	         9.132 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	69942223	         9.580 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	64799650	        10.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	56394628	         9.629 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	58097250	         9.089 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	64678101	         9.207 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	56366019	         9.375 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	57445341	         9.278 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	65658372	         9.021 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	65969522	         9.343 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	64508428	         9.275 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	65711584	         9.115 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	67596424	         9.397 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	62678175	         9.110 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	65889102	         9.119 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	65031415	         9.115 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	63498043	         9.242 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	66077773	         9.252 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	67081003	         9.342 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	62016715	         9.382 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	67737597	         9.048 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	67822597	         9.056 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	57600860	         9.171 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	68299719	         9.288 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	66102517	         8.841 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	65941239	         9.020 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	66026872	         9.065 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	58316342	         9.295 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	66428188	         9.152 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	63372627	         9.170 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	65189685	         9.248 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	68486817	         9.013 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	67368723	         9.281 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	65076556	         9.273 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	67287883	         9.079 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	65680128	         8.913 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	65019434	         9.023 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	64336884	         9.204 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	56919990	         9.247 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	63135231	         9.522 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	63249705	         9.484 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	68284942	         9.442 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	66189301	         9.305 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	64773753	         9.398 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	66224360	         9.207 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	62544882	         9.483 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	62585337	         9.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	180908124	         3.388 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	184750022	         3.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	177758674	         3.526 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	179460470	         3.496 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	172912417	         3.510 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	180428518	         3.349 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	172939468	         3.335 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	185143999	         3.406 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	180966496	         3.618 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	167705737	         3.540 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	20169873	        27.25 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	24311548	        25.55 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	23596936	        25.07 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	24157089	        24.70 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	24856012	        25.16 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	24240534	        27.03 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	23720076	        25.90 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	25285381	        26.41 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	22834934	        25.24 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	23907021	        26.21 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	20145156	        26.13 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	24617275	        24.24 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	23447181	        24.90 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	23208740	        26.26 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	24338767	        25.54 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	23301034	        26.17 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	21732490	        27.00 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	23892836	        25.91 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	24346471	        25.56 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	23961538	        24.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	24226345	        24.81 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	25479626	        25.54 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	23813845	        24.20 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	24910605	        24.49 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	26262199	        24.26 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	23897406	        24.67 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	23651632	        24.62 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	23346187	        24.82 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	24237306	        26.46 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	24921160	        25.85 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	26182208	        23.87 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	25111824	        23.63 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	25939299	        24.63 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	25181595	        24.25 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	26397152	        25.00 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	25000180	        25.50 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	24339855	        25.30 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	23995366	        25.36 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	24484723	        24.59 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	25139814	        26.34 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	23804869	        24.60 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	24657135	        25.40 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	24394680	        25.71 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	23696373	        25.43 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	24992992	        25.01 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	24723784	        24.89 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	22465908	        25.54 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	24039492	        25.53 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	25315035	        24.56 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	23679165	        24.41 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	25403246	        24.00 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	24672644	        24.45 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	25083895	        24.48 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	24795100	        24.74 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	25211006	        23.52 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	25126860	        24.99 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	24670104	        23.93 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	22942236	        25.23 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	25208883	        24.53 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	23209990	        24.68 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	25353004	        25.07 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	25716379	        23.51 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	25837641	        23.67 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	21536530	        25.97 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	24225260	        25.12 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	24804115	        26.03 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	24796734	        25.10 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	24235633	        25.56 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	23795043	        25.86 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	23872209	        26.00 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	24765116	        24.23 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	24821668	        25.07 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	24382089	        24.39 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	24721953	        24.17 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	25258131	        24.83 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	25642311	        25.13 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	23327646	        26.07 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	24403410	        25.37 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	24608390	        25.49 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	24753571	        24.80 ns/op	       7 B/op	       0 allocs/op
BenchmarkRecoverToError           	   25504	     21589 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   27901	     22861 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   28246	     21207 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   28777	     20866 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   29467	     20258 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   28359	     20240 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   29277	     21126 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   29163	     20779 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   29682	     20313 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   28274	     20473 ns/op	    6592 B/op	      55 allocs/op
PASS
ok  	github.com/goldeneggg/structil/util	106.585s
