goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil
cpu: Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
BenchmarkNewGetter_Val                    	  864517	       659.6 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  975578	       694.7 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  956235	       678.4 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  962911	       684.1 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  964568	       731.7 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  831896	       726.8 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  848653	       752.5 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  840085	       749.9 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  818661	       731.4 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  760942	       726.0 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       537.5 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       572.7 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       555.2 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       563.0 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       549.3 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	  957686	       568.7 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       639.4 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	  926340	       682.4 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	  951076	       572.7 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	  906452	       617.1 ns/op	     848 B/op	       7 allocs/op
BenchmarkGetterGetType_String             	22139688	        25.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	23699869	        23.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	25427670	        23.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	23983800	        24.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	23453986	        24.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	22949445	        24.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	25462742	        24.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	25325170	        23.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	25154544	        24.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	25222008	        24.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	24585360	        23.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	24723240	        25.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	24626228	        23.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	25017343	        24.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	24928368	        24.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	24477230	        23.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	24719566	        25.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	24494416	        24.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	25038224	        24.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	24426208	        25.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	42641248	        13.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	45798327	        13.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	43589014	        13.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	46382127	        14.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	42377202	        13.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	46362057	        13.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	44263008	        13.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	43120336	        13.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	43217244	        13.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	46430946	        14.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	22866685	        24.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	22146536	        24.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	25688942	        24.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	22866337	        24.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	22880202	        23.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	26312056	        24.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	23840634	        23.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	25351263	        23.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	22703055	        24.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	24947326	        24.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	22770694	        27.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	22477239	        27.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	19686584	        27.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	22940733	        27.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	21956713	        26.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	21541964	        27.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	22236897	        27.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	19463001	        27.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	22635390	        28.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	20630106	        26.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	21937323	        27.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	20043736	        27.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	22635258	        27.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	21598377	        27.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	21981205	        28.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	21042598	        28.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	21581752	        28.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	21520443	        28.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	20484795	        28.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	21559030	        28.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	20000773	        27.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	22193257	        27.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	22788297	        26.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	18268161	        27.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	21852556	        27.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	21406276	        26.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	21968256	        26.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	22459951	        27.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	21283338	        26.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	22763742	        26.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	24152884	        23.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	26467072	        23.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	25667130	        23.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	26623272	        23.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	24414814	        23.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	24705889	        23.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	20650941	        24.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	25243506	        23.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	26680722	        23.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	25173601	        22.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	23442764	        23.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	25359378	        22.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	26592974	        23.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	26905176	        23.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	26886368	        23.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	24998023	        23.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	27153456	        23.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	26143148	        22.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	25332084	        22.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	25239798	        22.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	26165732	        23.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	26456023	        23.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	26088820	        24.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	23000792	        23.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	26137806	        23.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	26947603	        23.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	24480697	        23.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	25788298	        22.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	26536761	        23.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	26176693	        22.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	26655619	        23.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	26112226	        24.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	27075793	        23.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	26737582	        23.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	27215438	        22.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	25361011	        22.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	26534313	        24.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	23198955	        24.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	24255068	        23.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	25409235	        23.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  163513	      3370 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  183786	      3343 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  186038	      3327 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  177874	      3329 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  187470	      3407 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  167781	      3448 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  171291	      3469 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  174670	      3427 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  157776	      3903 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  164532	      3769 ns/op	    3440 B/op	      37 allocs/op
BenchmarkNewFinder_Val                    	  567770	      1047 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  603918	       916.5 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  689600	       931.7 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  669240	       939.0 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  692426	       928.5 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  651154	       973.9 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  627654	       989.5 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  643080	       972.1 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  659464	       952.9 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  688794	       974.0 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Ptr                    	  720740	       820.8 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  759354	       913.7 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  604332	       889.8 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  669494	       894.9 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  709038	       906.4 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  697352	       914.7 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  686421	       876.4 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  741255	       896.3 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  590751	       901.8 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  682942	       888.1 ns/op	    1072 B/op	      12 allocs/op
BenchmarkToMap_1FindOnly                  	 1426692	       433.7 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1357509	       427.1 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1344283	       450.8 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1441939	       426.5 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1451114	       434.1 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1256652	       448.1 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1458388	       415.2 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1398516	       459.1 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1339104	       450.8 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1347180	       451.4 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       559.9 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       549.7 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       552.4 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       542.1 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       583.2 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       578.8 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	  911437	       575.3 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	  991473	       571.3 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       575.2 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       574.3 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       591.3 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       583.5 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       596.1 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       573.8 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       612.7 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       621.0 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       615.2 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       609.5 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  919707	       613.8 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  934402	       610.3 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  680959	       925.7 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  666592	       924.6 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  660044	       933.7 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  607377	       987.8 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  636644	       920.9 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  562290	       963.1 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  625363	       954.6 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  677851	       959.2 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  663694	       969.1 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  619282	       949.4 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_2Struct_1Find              	  759180	       801.1 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  769126	       805.7 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  754957	       844.0 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  772165	       836.7 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  835778	       796.4 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  737030	       828.0 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  721555	       845.3 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  737293	       824.3 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  766170	       806.1 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  724614	       807.6 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_2Find              	  560823	      1060 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  611506	      1019 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  582109	      1009 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  665838	      1030 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  624166	       952.9 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  567388	       949.5 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  641367	      1035 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  611787	       978.1 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  631724	       993.2 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  605026	       984.6 ns/op	     512 B/op	       6 allocs/op
BenchmarkNewFinderKeys_yml                	    4298	    141094 ns/op	   27187 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    4144	    132740 ns/op	   27190 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    4516	    133880 ns/op	   27189 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    4896	    132226 ns/op	   27190 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    4839	    136060 ns/op	   27192 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4808	    134593 ns/op	   27191 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4687	    139369 ns/op	   27193 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4401	    140446 ns/op	   27191 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4568	    137411 ns/op	   27190 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4314	    136735 ns/op	   27190 B/op	     351 allocs/op
BenchmarkNewFinderKeys_json               	    7136	     87530 ns/op	   14720 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    7387	     86733 ns/op	   14720 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    6588	     88629 ns/op	   14720 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    7014	     92416 ns/op	   14720 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    6865	     91128 ns/op	   14720 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    6487	     92463 ns/op	   14721 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    7062	     92033 ns/op	   14721 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    7052	     89566 ns/op	   14721 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    6354	     91726 ns/op	   14721 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    6657	     94891 ns/op	   14721 B/op	     200 allocs/op
PASS
ok  	github.com/goldeneggg/structil	155.060s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct
cpu: Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
BenchmarkAddString            	 4167492	       138.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4550498	       134.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4533744	       128.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4655437	       135.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4511635	       129.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4679722	       124.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4945590	       124.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4587068	       137.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4682644	       135.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4299697	       131.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4575524	       136.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4165129	       139.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4470702	       135.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4592510	       138.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4669808	       133.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4247908	       141.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4299583	       139.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4271972	       137.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4215274	       138.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4399627	       134.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4586103	       131.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4612567	       134.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4754299	       136.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4415079	       137.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4616676	       138.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4252670	       139.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4530345	       133.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4338033	       133.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4486243	       135.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4291904	       139.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4669362	       132.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4613001	       135.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4721437	       138.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4624094	       130.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4616203	       132.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4545661	       139.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4440211	       135.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4390128	       136.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4503910	       139.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4219393	       136.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4638330	       130.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4263738	       142.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4708842	       130.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4762138	       131.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4402378	       130.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4460763	       136.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4360888	       134.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4406936	       134.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4213981	       134.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4473198	       137.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4024795	       133.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4622162	       135.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4645280	       134.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4749530	       134.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4216542	       138.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4297246	       136.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4394432	       136.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4398836	       137.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4207310	       135.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4786623	       130.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddMap               	 2564160	       246.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2377177	       250.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2423527	       241.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2442528	       245.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2551992	       241.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2525552	       236.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2351874	       266.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2273636	       255.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2373092	       254.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2428760	       250.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddFunc              	  932775	       659.9 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  881558	       658.8 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  951866	       661.3 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  938847	       662.5 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  952440	       676.0 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  917611	       681.0 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  888688	       684.9 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  853190	       668.0 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  968395	       652.3 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  964270	       682.3 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddChanBoth          	 2859919	       201.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3105010	       192.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3157987	       186.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3114435	       187.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3100425	       190.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3294345	       191.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3165211	       191.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3184290	       200.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3032738	       189.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3065426	       185.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3238903	       192.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3103914	       203.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 2843895	       209.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 2777692	       211.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 2826760	       210.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 2873858	       209.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 2860074	       209.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 2873719	       201.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 2963952	       184.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 2996808	       194.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3104439	       197.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3119844	       197.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3187796	       193.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3232864	       194.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 2949348	       196.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 2950125	       199.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3029482	       204.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 2939113	       206.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 2800683	       210.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 2804308	       209.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStruct            	   54667	     10790 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct            	   53349	     11840 ns/op	    5762 B/op	      51 allocs/op
BenchmarkAddStruct            	   51666	     10918 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct            	   57022	     11247 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct            	   53660	     10800 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   57997	     10701 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   56962	     10975 ns/op	    5760 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   58910	     10747 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   56562	     10622 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   58389	     11114 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStructPtr         	   55382	     10216 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   58075	     10438 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   59186	     10522 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   52957	     10883 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   53648	     11004 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   52689	     11442 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   52298	     11426 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   54554	     11294 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   55914	     10410 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   57964	     10716 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddSlice             	 3028244	       197.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 2938923	       210.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3035689	       204.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 2655081	       203.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3074186	       205.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3023188	       204.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2877058	       199.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3049174	       206.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3014230	       213.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2889337	       207.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4439474	       141.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4037788	       138.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4565796	       134.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4449354	       139.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4272998	       141.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4127181	       143.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4159516	       149.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 3952374	       149.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4042008	       150.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 3944252	       149.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 3533919	       164.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 3629284	       165.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 3596564	       166.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 3866082	       166.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 3365154	       156.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4121986	       158.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3656336	       154.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3650041	       148.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3947877	       149.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3959955	       149.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkBuild                	   13881	     46736 ns/op	   30368 B/op	      91 allocs/op
BenchmarkBuild                	   10000	     52125 ns/op	   29325 B/op	      90 allocs/op
BenchmarkBuild                	   10000	     52776 ns/op	   29836 B/op	      91 allocs/op
BenchmarkBuild                	   10000	     51549 ns/op	   30585 B/op	      91 allocs/op
BenchmarkBuild                	   10000	     50191 ns/op	   30608 B/op	      91 allocs/op
BenchmarkBuild-2              	   14270	     43989 ns/op	   29961 B/op	      90 allocs/op
BenchmarkBuild-2              	   14006	     42887 ns/op	   30099 B/op	      90 allocs/op
BenchmarkBuild-2              	   13947	     42401 ns/op	   30012 B/op	      91 allocs/op
BenchmarkBuild-2              	   14422	     42547 ns/op	   30376 B/op	      91 allocs/op
BenchmarkBuild-2              	   14023	     41548 ns/op	   30096 B/op	      91 allocs/op
BenchmarkBuildNonPtr          	   10000	     54859 ns/op	   29977 B/op	      91 allocs/op
BenchmarkBuildNonPtr          	   10000	     50464 ns/op	   30160 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     55774 ns/op	   30460 B/op	      91 allocs/op
BenchmarkBuildNonPtr          	   10000	     54009 ns/op	   30661 B/op	      91 allocs/op
BenchmarkBuildNonPtr          	   10000	     58681 ns/op	   30907 B/op	      91 allocs/op
BenchmarkBuildNonPtr-2        	   14215	     42200 ns/op	   30108 B/op	      91 allocs/op
BenchmarkBuildNonPtr-2        	   14265	     42025 ns/op	   30348 B/op	      91 allocs/op
BenchmarkBuildNonPtr-2        	   13944	     44902 ns/op	   30499 B/op	      91 allocs/op
BenchmarkBuildNonPtr-2        	   13005	     45251 ns/op	   30747 B/op	      91 allocs/op
BenchmarkBuildNonPtr-2        	   12860	     43704 ns/op	   30466 B/op	      90 allocs/op
BenchmarkDefinition           	210758019	         2.818 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	210267283	         3.014 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	195250268	         2.876 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	205726815	         2.877 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	208846777	         2.861 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	210493310	         3.003 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	216128638	         2.838 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	214627885	         2.803 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	215860831	         2.803 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	198558494	         2.977 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct	147.387s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct/decoder
cpu: Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
BenchmarkDynamicStructSingleJSON     	   14299	     41116 ns/op	    7526 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON     	   14690	     41478 ns/op	    7526 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON     	   14857	     40746 ns/op	    7526 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON     	   13773	     43213 ns/op	    7526 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON     	   13927	     42685 ns/op	    7526 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   14575	     40791 ns/op	    7546 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   14535	     41024 ns/op	    7549 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   15132	     38548 ns/op	    7533 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   16218	     37259 ns/op	    7533 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   15805	     36606 ns/op	    7543 B/op	     330 allocs/op
BenchmarkDynamicStructArrayJSON      	   12192	     48661 ns/op	    9998 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON      	   12535	     46192 ns/op	    9998 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON      	   12608	     51867 ns/op	    9998 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON      	   10000	     52988 ns/op	    9998 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON      	   12422	     47219 ns/op	    9998 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   12819	     47319 ns/op	   10004 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   12399	     48671 ns/op	   10007 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   12205	     52186 ns/op	   10016 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   10000	     51788 ns/op	   10017 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   10000	     50497 ns/op	   10013 B/op	     392 allocs/op
BenchmarkDynamicStructSingleYAML     	    7167	     89135 ns/op	   19842 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML     	    8160	     85526 ns/op	   19842 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML     	    8013	     85751 ns/op	   19842 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML     	    6177	     92299 ns/op	   19842 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML     	    7084	     89953 ns/op	   19842 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    6709	     87702 ns/op	   19894 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    6915	     92312 ns/op	   19909 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    6957	     86815 ns/op	   19920 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    7338	     81715 ns/op	   19875 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    8192	     79132 ns/op	   19881 B/op	     530 allocs/op
BenchmarkDynamicStructArrayYAML      	    4755	    132112 ns/op	   30667 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML      	    4194	    128376 ns/op	   30667 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML      	    3687	    145252 ns/op	   30667 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML      	    4408	    131754 ns/op	   30667 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML      	    4752	    140870 ns/op	   30667 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML-2    	    4417	    144331 ns/op	   30713 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML-2    	    4232	    142702 ns/op	   30724 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML-2    	    3526	    145444 ns/op	   30767 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML-2    	    4346	    140515 ns/op	   30766 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML-2    	    4308	    147778 ns/op	   30749 B/op	     762 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct/decoder	31.749s
?   	github.com/goldeneggg/structil/internal	[no test files]
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/util
cpu: Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
BenchmarkToI_String               	50125874	        12.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	50692963	        12.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	50636491	        12.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	49587309	        12.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	48448524	        12.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	44588739	        11.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	54945386	        10.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	52514347	        11.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	51914097	        11.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	57341530	        11.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	52561170	        10.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	55190398	        11.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	51864175	        11.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	57880753	        11.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	51099994	        11.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	49534388	        11.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	46492803	        11.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	51893780	        11.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	50432499	        11.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	50574487	        11.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	55188650	        11.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	46469397	        11.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	51347521	        11.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	52050453	        11.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	54148887	        11.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	53211462	        11.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	53337804	        11.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	56708930	        11.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	57825544	        10.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	53670800	        10.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	55406728	        10.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	54767731	        10.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	57996027	        10.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	53216648	        10.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	48034177	        10.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	58575828	        10.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	52583740	        11.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	58257890	        11.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	54356397	        10.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	56682144	        11.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	52238992	        10.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	57186204	        11.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	52535857	        11.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	50266461	        10.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	57423740	        11.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	51642320	        11.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	53960420	        10.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	58099365	        10.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	54550630	        11.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	53276670	        10.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	57360614	        10.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	57187299	        11.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	57501898	        10.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	57532774	        10.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	58444596	        10.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	56651643	        10.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	53585958	        10.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	56994990	        11.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	46128573	        11.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	54789241	        11.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	177235948	         3.257 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	191148964	         3.123 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	193626721	         3.101 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	190466061	         3.511 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	177067190	         3.431 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	183676809	         3.263 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	185627359	         3.277 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	188780674	         3.335 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	185831233	         3.436 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	185514469	         3.220 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	23192402	        24.32 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	26068540	        24.14 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	24014204	        25.03 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	25261486	        24.44 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	22998597	        24.76 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	22825879	        25.21 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	20139453	        25.61 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	24676440	        24.28 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	25481640	        24.66 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	26837440	        24.38 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	23679171	        23.55 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	26648863	        24.43 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	25861017	        24.32 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	22405652	        23.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	24720170	        23.72 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	25145041	        24.11 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	24790545	        24.21 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	23708001	        23.70 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	22519266	        25.50 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	25793643	        24.82 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	26056100	        22.94 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	26609400	        24.49 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	24942454	        23.22 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	23454524	        24.85 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	27389754	        23.23 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	24387271	        23.82 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	22390089	        24.26 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	23193478	        24.38 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	24411085	        24.30 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	26952697	        23.67 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	25252449	        24.36 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	25422148	        26.18 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	24675324	        24.38 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	25258934	        24.67 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	24514515	        24.76 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	26554743	        24.29 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	25331346	        25.61 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	26668292	        24.21 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	23792796	        24.37 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	25522616	        25.36 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	21020308	        26.21 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	25678933	        23.50 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	26243458	        23.55 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	27127329	        23.95 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	25360899	        23.56 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	24971200	        25.37 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	23925818	        24.45 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	26105066	        24.94 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	26392147	        23.59 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	25863127	        23.97 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	25413103	        24.35 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	24048664	        23.83 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	22868858	        23.61 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	25958798	        25.95 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	23252265	        25.30 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	22858576	        24.21 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	23632165	        23.38 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	25872493	        23.44 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	23114846	        24.15 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	23854851	        23.38 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	24731673	        23.00 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	26375667	        23.42 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	24051652	        25.13 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	23085492	        24.63 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	24977848	        23.41 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	26161976	        23.33 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	26548746	        24.34 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	25850416	        24.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	22592686	        24.82 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	23853993	        24.27 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	25935790	        23.87 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	25797288	        23.56 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	27053198	        23.52 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	26688571	        23.09 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	26324283	        23.15 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	23507355	        23.39 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	25018162	        25.14 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	23984449	        24.74 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	25307307	        23.42 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	25380104	        24.49 ns/op	       7 B/op	       0 allocs/op
BenchmarkRecoverToError           	   26763	     23108 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   26930	     23040 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   25515	     22647 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   26308	     22793 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   26466	     22996 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   26223	     24816 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   25117	     24299 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   24114	     24317 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   25404	     23856 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   26367	     24118 ns/op	    6592 B/op	      55 allocs/op
PASS
ok  	github.com/goldeneggg/structil/util	106.109s
