goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil
cpu: Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
BenchmarkNewGetter_Val                    	  177063	      3308 ns/op	    1976 B/op	      44 allocs/op
BenchmarkNewGetter_Val                    	  167926	      3264 ns/op	    1976 B/op	      44 allocs/op
BenchmarkNewGetter_Val                    	  185467	      3225 ns/op	    1976 B/op	      44 allocs/op
BenchmarkNewGetter_Val                    	  186236	      3236 ns/op	    1976 B/op	      44 allocs/op
BenchmarkNewGetter_Val                    	  183763	      3236 ns/op	    1976 B/op	      44 allocs/op
BenchmarkNewGetter_Val-2                  	  186818	      3286 ns/op	    1976 B/op	      44 allocs/op
BenchmarkNewGetter_Val-2                  	  157434	      3316 ns/op	    1976 B/op	      44 allocs/op
BenchmarkNewGetter_Val-2                  	  185823	      3307 ns/op	    1976 B/op	      44 allocs/op
BenchmarkNewGetter_Val-2                  	  186432	      3224 ns/op	    1976 B/op	      44 allocs/op
BenchmarkNewGetter_Val-2                  	  185329	      3238 ns/op	    1976 B/op	      44 allocs/op
BenchmarkNewGetter_Ptr                    	  199542	      3024 ns/op	    1624 B/op	      43 allocs/op
BenchmarkNewGetter_Ptr                    	  192762	      3046 ns/op	    1624 B/op	      43 allocs/op
BenchmarkNewGetter_Ptr                    	  200590	      2998 ns/op	    1624 B/op	      43 allocs/op
BenchmarkNewGetter_Ptr                    	  203485	      3002 ns/op	    1624 B/op	      43 allocs/op
BenchmarkNewGetter_Ptr                    	  199653	      2973 ns/op	    1624 B/op	      43 allocs/op
BenchmarkNewGetter_Ptr-2                  	  200956	      2994 ns/op	    1624 B/op	      43 allocs/op
BenchmarkNewGetter_Ptr-2                  	  201522	      3063 ns/op	    1624 B/op	      43 allocs/op
BenchmarkNewGetter_Ptr-2                  	  195243	      3316 ns/op	    1624 B/op	      43 allocs/op
BenchmarkNewGetter_Ptr-2                  	  199087	      3123 ns/op	    1624 B/op	      43 allocs/op
BenchmarkNewGetter_Ptr-2                  	  200451	      3044 ns/op	    1624 B/op	      43 allocs/op
BenchmarkGetterGetType_String             	 7811732	        76.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	 7932946	        75.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	 7901313	        75.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	 7927999	        76.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	 7938415	        75.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	 7927716	        75.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	 7861660	        77.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	 7934845	        76.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	 7872957	        75.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	 7743608	        77.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	 7854775	        76.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	 7854272	        76.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	 7731998	        76.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	 7840256	        77.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	 7843125	        76.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	 7854523	        77.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	 7673446	        76.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	 7844018	        77.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	 7311549	        76.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	 7843669	        77.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	 8608314	        69.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	 8624758	        69.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	 8618415	        69.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	 8628426	        69.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	 8633131	        69.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	 8517619	        69.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	 8624790	        71.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	 8613880	        69.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	 8590054	        70.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	 8533294	        70.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	 7951342	        76.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	 7895198	        76.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	 7866308	        75.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	 7929862	        75.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	 7942638	        75.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	 7905372	        75.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	 7915874	        75.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	 7966346	        76.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	 7922576	        75.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	 7924720	        75.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	 7817768	        77.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	 7817676	        77.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	 7808336	        76.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	 7737487	        77.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	 7820509	        77.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	 7814763	        77.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	 7183074	        77.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	 7819275	        77.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	 7808245	        77.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	 7609648	        77.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	 7794966	        77.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	 7807107	        77.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	 7729752	        77.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	 7817442	        77.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	 7784216	        77.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	 7770374	        76.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	 7807767	        77.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	 7800236	        77.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	 7812759	        77.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	 7756923	        77.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	 7777748	        77.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	 7822579	        77.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	 7669293	        77.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	 7795939	        77.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	 7809871	        76.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	 7779916	        76.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	 7680357	        77.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	 7580211	        77.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	 7782590	        77.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	 7746447	        77.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	 5902761	        99.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	 5906748	        99.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	 6004448	        99.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	 6037346	        99.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	 5917147	        99.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	 6040531	        99.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	 6043939	        99.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	 6012463	        99.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	 6014566	       100.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	 6007881	        99.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	 6023901	       104.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	 6049215	        99.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	 5957971	        99.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	 5995118	        99.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	 6020698	        99.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	 6038853	        99.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	 6035858	        99.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	 5950231	        99.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	 6010378	        99.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	 6043993	       101.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	 6035560	       103.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	 6017908	       100.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	 6027169	        99.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	 6036356	        99.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	 5875041	        99.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	 6021550	       100.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	 6016514	        99.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	 6016098	        99.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	 6040354	       100.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	 5335647	       100.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	 6033697	        99.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	 6015488	        99.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	 6020329	        99.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	 6023780	        99.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	 6012734	        99.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	 5532061	       100.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	 5998396	       100.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	 6028065	       100.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	 6004099	       100.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	 5902489	        99.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  132448	      4233 ns/op	    3568 B/op	      43 allocs/op
BenchmarkGetterMapGet                     	  143486	      4227 ns/op	    3568 B/op	      43 allocs/op
BenchmarkGetterMapGet                     	  142856	      4214 ns/op	    3568 B/op	      43 allocs/op
BenchmarkGetterMapGet                     	  143512	      4218 ns/op	    3568 B/op	      43 allocs/op
BenchmarkGetterMapGet                     	  143436	      4226 ns/op	    3568 B/op	      43 allocs/op
BenchmarkGetterMapGet-2                   	  142771	      4299 ns/op	    3568 B/op	      43 allocs/op
BenchmarkGetterMapGet-2                   	  141303	      4271 ns/op	    3568 B/op	      43 allocs/op
BenchmarkGetterMapGet-2                   	  142381	      4251 ns/op	    3568 B/op	      43 allocs/op
BenchmarkGetterMapGet-2                   	  143638	      4217 ns/op	    3568 B/op	      43 allocs/op
BenchmarkGetterMapGet-2                   	  142686	      4234 ns/op	    3568 B/op	      43 allocs/op
BenchmarkNewFinder_Val                    	  209552	      2890 ns/op	    2208 B/op	      38 allocs/op
BenchmarkNewFinder_Val                    	  211560	      2883 ns/op	    2208 B/op	      38 allocs/op
BenchmarkNewFinder_Val                    	  210492	      2863 ns/op	    2208 B/op	      38 allocs/op
BenchmarkNewFinder_Val                    	  211048	      2882 ns/op	    2208 B/op	      38 allocs/op
BenchmarkNewFinder_Val                    	  211748	      2931 ns/op	    2208 B/op	      38 allocs/op
BenchmarkNewFinder_Val-2                  	  207326	      2866 ns/op	    2208 B/op	      38 allocs/op
BenchmarkNewFinder_Val-2                  	  209539	      2864 ns/op	    2208 B/op	      38 allocs/op
BenchmarkNewFinder_Val-2                  	  206742	      2959 ns/op	    2208 B/op	      38 allocs/op
BenchmarkNewFinder_Val-2                  	  213091	      2884 ns/op	    2208 B/op	      38 allocs/op
BenchmarkNewFinder_Val-2                  	  198946	      2896 ns/op	    2208 B/op	      38 allocs/op
BenchmarkNewFinder_Ptr                    	  220568	      2740 ns/op	    1952 B/op	      37 allocs/op
BenchmarkNewFinder_Ptr                    	  221516	      2713 ns/op	    1952 B/op	      37 allocs/op
BenchmarkNewFinder_Ptr                    	  222732	      2744 ns/op	    1952 B/op	      37 allocs/op
BenchmarkNewFinder_Ptr                    	  222159	      2735 ns/op	    1952 B/op	      37 allocs/op
BenchmarkNewFinder_Ptr                    	  222188	      2742 ns/op	    1952 B/op	      37 allocs/op
BenchmarkNewFinder_Ptr-2                  	  219687	      2695 ns/op	    1952 B/op	      37 allocs/op
BenchmarkNewFinder_Ptr-2                  	  216061	      2813 ns/op	    1952 B/op	      37 allocs/op
BenchmarkNewFinder_Ptr-2                  	  220338	      2732 ns/op	    1952 B/op	      37 allocs/op
BenchmarkNewFinder_Ptr-2                  	  219818	      2716 ns/op	    1952 B/op	      37 allocs/op
BenchmarkNewFinder_Ptr-2                  	  223891	      2735 ns/op	    1952 B/op	      37 allocs/op
BenchmarkToMap_1FindOnly                  	 1000000	       524.9 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1000000	       528.8 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1000000	       526.1 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1000000	       527.2 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1000000	       529.2 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1000000	       532.4 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1000000	       527.2 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1000000	       529.0 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1000000	       527.1 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1000000	       529.6 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	  831790	       751.5 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	  856231	       740.5 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	  829444	       742.1 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	  855254	       739.8 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	  847869	       742.8 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	  833072	       748.5 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	  833767	       740.2 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	  833824	       751.0 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	  848397	       746.6 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	  844516	       755.8 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_1Struct_1Find              	  917256	       687.4 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  920930	       696.5 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  932916	       697.6 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  922431	       689.5 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  926677	       687.5 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  928254	       694.3 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  906939	       692.9 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  931293	       689.5 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  913694	       693.2 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  881762	       702.4 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  536006	      1111 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  546474	      1123 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  545529	      1146 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  544618	      1119 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  539641	      1123 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  527556	      1121 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  538822	      1133 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  528332	      1130 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  541962	      1134 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  544080	      1127 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_2Struct_1Find              	  672558	       887.8 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  686580	       897.0 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  693130	       894.6 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  688202	       886.9 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  687847	       891.4 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  690196	       908.9 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  672852	       887.0 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  690904	       881.7 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  679627	       894.0 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  641362	       878.6 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_2Find              	  517790	      1180 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  517782	      1187 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  522180	      1188 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  459780	      1260 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  474409	      1207 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  504256	      1184 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  515858	      1179 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  522644	      1164 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  506766	      1172 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  482160	      1166 ns/op	     512 B/op	       6 allocs/op
BenchmarkNewFinderKeys_yml                	    3852	    152279 ns/op	   27334 B/op	     357 allocs/op
BenchmarkNewFinderKeys_yml                	    4258	    151966 ns/op	   27334 B/op	     357 allocs/op
BenchmarkNewFinderKeys_yml                	    4144	    153293 ns/op	   27333 B/op	     357 allocs/op
BenchmarkNewFinderKeys_yml                	    3991	    151396 ns/op	   27332 B/op	     357 allocs/op
BenchmarkNewFinderKeys_yml                	    3932	    151905 ns/op	   27334 B/op	     357 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4032	    149451 ns/op	   27335 B/op	     357 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4221	    151414 ns/op	   27337 B/op	     357 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4216	    150027 ns/op	   27334 B/op	     357 allocs/op
BenchmarkNewFinderKeys_yml-2              	    3990	    151236 ns/op	   27331 B/op	     357 allocs/op
BenchmarkNewFinderKeys_yml-2              	    3940	    151763 ns/op	   27338 B/op	     357 allocs/op
BenchmarkNewFinderKeys_json               	    6051	    101979 ns/op	   14832 B/op	     206 allocs/op
BenchmarkNewFinderKeys_json               	    6136	    104965 ns/op	   14832 B/op	     206 allocs/op
BenchmarkNewFinderKeys_json               	    5972	    103300 ns/op	   14832 B/op	     206 allocs/op
BenchmarkNewFinderKeys_json               	    6004	    102888 ns/op	   14832 B/op	     206 allocs/op
BenchmarkNewFinderKeys_json               	    6210	    101027 ns/op	   14832 B/op	     206 allocs/op
BenchmarkNewFinderKeys_json-2             	    6048	    101066 ns/op	   14833 B/op	     206 allocs/op
BenchmarkNewFinderKeys_json-2             	    5808	    103686 ns/op	   14833 B/op	     206 allocs/op
BenchmarkNewFinderKeys_json-2             	    6025	    100631 ns/op	   14833 B/op	     206 allocs/op
BenchmarkNewFinderKeys_json-2             	    6069	    101124 ns/op	   14833 B/op	     206 allocs/op
BenchmarkNewFinderKeys_json-2             	    6080	    101958 ns/op	   14833 B/op	     206 allocs/op
PASS
ok  	github.com/goldeneggg/structil	157.721s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct
cpu: Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
BenchmarkAddString            	 4648578	       128.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4465084	       130.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4642840	       131.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4597862	       130.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4659856	       129.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4668373	       130.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4489212	       131.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4616808	       129.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4697109	       128.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4702842	       127.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4586085	       129.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4641292	       129.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4671844	       129.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4631079	       130.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4668050	       130.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4595995	       127.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4506289	       127.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4734074	       127.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4710852	       129.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4749488	       128.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4849418	       124.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4907932	       123.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4779417	       124.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4847616	       123.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4783060	       123.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4891200	       122.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4931692	       122.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4885640	       121.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4941876	       122.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4865395	       123.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4676031	       128.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4477672	       129.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4695657	       129.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4646875	       129.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4653648	       128.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4744755	       127.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4703425	       127.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4735606	       128.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4719381	       127.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4707808	       127.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4731789	       127.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4721892	       127.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4419529	       128.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4701950	       128.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4731278	       132.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4787594	       125.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4733342	       126.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4760114	       126.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4783964	       127.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4743630	       125.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4875187	       124.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4874407	       123.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4771329	       126.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4812705	       125.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4849190	       127.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4867195	       121.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4916526	       123.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4797351	       124.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4903308	       123.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4580920	       126.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddMap               	 2503239	       238.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2510150	       239.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2537252	       238.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2490660	       238.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2519804	       241.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2571380	       236.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2553481	       235.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2542929	       233.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2579179	       235.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2583213	       233.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddFunc              	  954829	       650.2 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  967017	       651.6 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  968203	       645.9 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  944191	       653.1 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  937478	       650.5 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  959194	       649.8 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  978561	       644.6 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  976252	       640.2 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  978832	       641.0 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  970050	       638.4 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddChanBoth          	 3341110	       175.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3411338	       177.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3422556	       177.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3338186	       175.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3398438	       175.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3459702	       172.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3491918	       173.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3396601	       175.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3444824	       173.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3464971	       173.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3320080	       180.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3305172	       180.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3337945	       179.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3331672	       181.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3339152	       180.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3347878	       180.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3372105	       177.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3352312	       176.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3396393	       179.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3375873	       177.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3364934	       180.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3354367	       179.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3348524	       180.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3344158	       182.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3338690	       180.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3378702	       182.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3377306	       179.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3376099	       178.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3381627	       177.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3390778	       179.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStruct            	   53048	     11202 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct            	   53697	     11337 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct            	   53292	     11279 ns/op	    5760 B/op	      51 allocs/op
BenchmarkAddStruct            	   53452	     11492 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct            	   49341	     11228 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   50803	     11255 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   53408	     11242 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   54375	     11301 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   54256	     11134 ns/op	    5760 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   53535	     11135 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStructPtr         	   53340	     11376 ns/op	    5520 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   52417	     11369 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   53640	     11399 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   53032	     11274 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   52309	     11706 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   53415	     11306 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   51718	     11413 ns/op	    5520 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   52357	     11266 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   53733	     11277 ns/op	    5520 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   52292	     11277 ns/op	    5522 B/op	      50 allocs/op
BenchmarkAddSlice             	 3152496	       192.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3107889	       193.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3079416	       193.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3105092	       192.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3026402	       193.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3144174	       190.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3176052	       194.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3169532	       191.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3153369	       207.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3124500	       191.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4621918	       127.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4705256	       128.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4709488	       128.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4656884	       128.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4689765	       128.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4707312	       127.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4744786	       127.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4771897	       128.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4738147	       128.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4757364	       128.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4241908	       142.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4230550	       143.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4190107	       143.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4234088	       147.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4156911	       142.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4290090	       140.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4279945	       143.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4298013	       141.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4277245	       140.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4260078	       140.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkBuild                	   13833	     46656 ns/op	   30102 B/op	      90 allocs/op
BenchmarkBuild                	   10000	     51307 ns/op	   30350 B/op	      91 allocs/op
BenchmarkBuild                	   10000	     52110 ns/op	   30091 B/op	      91 allocs/op
BenchmarkBuild                	   10000	     52449 ns/op	   30367 B/op	      91 allocs/op
BenchmarkBuild                	   12080	     49587 ns/op	   30339 B/op	      91 allocs/op
BenchmarkBuild-2              	   14526	     43094 ns/op	   30901 B/op	      91 allocs/op
BenchmarkBuild-2              	   13741	     42771 ns/op	   30563 B/op	      91 allocs/op
BenchmarkBuild-2              	   14070	     41604 ns/op	   30041 B/op	      90 allocs/op
BenchmarkBuild-2              	   14349	     42321 ns/op	   30448 B/op	      91 allocs/op
BenchmarkBuild-2              	   14160	     41440 ns/op	   30327 B/op	      91 allocs/op
BenchmarkBuildNonPtr          	   10000	     50020 ns/op	   30158 B/op	      91 allocs/op
BenchmarkBuildNonPtr          	   10000	     50596 ns/op	   30694 B/op	      91 allocs/op
BenchmarkBuildNonPtr          	   10000	     51202 ns/op	   29900 B/op	      91 allocs/op
BenchmarkBuildNonPtr          	   10000	     51017 ns/op	   29892 B/op	      91 allocs/op
BenchmarkBuildNonPtr          	   10000	     53623 ns/op	   30405 B/op	      91 allocs/op
BenchmarkBuildNonPtr-2        	   14403	     41315 ns/op	   30056 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   13111	     43127 ns/op	   30096 B/op	      91 allocs/op
BenchmarkBuildNonPtr-2        	   13431	     42349 ns/op	   30415 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   14338	     43093 ns/op	   30450 B/op	      91 allocs/op
BenchmarkBuildNonPtr-2        	   13880	     44027 ns/op	   30268 B/op	      90 allocs/op
BenchmarkDefinition           	198440754	         3.031 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	198055971	         3.029 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	199063172	         3.020 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	199859335	         3.032 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	199010484	         3.012 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	199490137	         3.033 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	198605222	         3.016 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	199187611	         3.004 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	199445575	         3.016 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	198553063	         3.012 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct	145.602s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct/decoder
cpu: Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
BenchmarkDynamicStructSingleJSON     	   15122	     38831 ns/op	    7662 B/op	     336 allocs/op
BenchmarkDynamicStructSingleJSON     	   15177	     39847 ns/op	    7662 B/op	     336 allocs/op
BenchmarkDynamicStructSingleJSON     	   15362	     39331 ns/op	    7662 B/op	     336 allocs/op
BenchmarkDynamicStructSingleJSON     	   15388	     39071 ns/op	    7662 B/op	     336 allocs/op
BenchmarkDynamicStructSingleJSON     	   15086	     39288 ns/op	    7662 B/op	     336 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   15250	     39246 ns/op	    7674 B/op	     336 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   15417	     40643 ns/op	    7677 B/op	     336 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   14834	     39177 ns/op	    7677 B/op	     336 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   15266	     39452 ns/op	    7674 B/op	     336 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   14325	     39607 ns/op	    7670 B/op	     336 allocs/op
BenchmarkDynamicStructArrayJSON      	   10000	     50009 ns/op	   10134 B/op	     398 allocs/op
BenchmarkDynamicStructArrayJSON      	   10000	     50429 ns/op	   10134 B/op	     398 allocs/op
BenchmarkDynamicStructArrayJSON      	   10000	     50515 ns/op	   10134 B/op	     398 allocs/op
BenchmarkDynamicStructArrayJSON      	   10000	     50644 ns/op	   10134 B/op	     398 allocs/op
BenchmarkDynamicStructArrayJSON      	   10000	     51864 ns/op	   10134 B/op	     398 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   10000	     50269 ns/op	   10156 B/op	     398 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   12124	     50222 ns/op	   10156 B/op	     398 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   10000	     50503 ns/op	   10164 B/op	     398 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   10000	     50778 ns/op	   10157 B/op	     398 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   10000	     50072 ns/op	   10164 B/op	     398 allocs/op
BenchmarkDynamicStructSingleYAML     	    7328	     88172 ns/op	   21162 B/op	     552 allocs/op
BenchmarkDynamicStructSingleYAML     	    7104	     86491 ns/op	   21162 B/op	     552 allocs/op
BenchmarkDynamicStructSingleYAML     	    7305	     88176 ns/op	   21162 B/op	     552 allocs/op
BenchmarkDynamicStructSingleYAML     	    6313	     87890 ns/op	   21162 B/op	     552 allocs/op
BenchmarkDynamicStructSingleYAML     	    7257	     87819 ns/op	   21162 B/op	     552 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    6939	     85511 ns/op	   21218 B/op	     552 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    7334	     85043 ns/op	   21190 B/op	     552 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    6991	     85206 ns/op	   21207 B/op	     552 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    6985	     84743 ns/op	   21197 B/op	     552 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    6990	     86314 ns/op	   21229 B/op	     552 allocs/op
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x30 pc=0x650899]

goroutine 56 [running]:
github.com/goldeneggg/structil/dynamicstruct/decoder.(*Decoder).DynamicStruct(0x0, 0xb7, 0x5d)
	/home/runner/work/structil/structil/dynamicstruct/decoder/decoder.go:142 +0x19
github.com/goldeneggg/structil/dynamicstruct/decoder_test.BenchmarkDynamicStructArrayYAML(0xc000446000)
	/home/runner/work/structil/structil/dynamicstruct/decoder/benchmark_test.go:37 +0x4f
testing.(*B).runN(0xc000446000, 0x1)
	/opt/hostedtoolcache/go/1.17.3/x64/src/testing/benchmark.go:192 +0x126
testing.(*B).run1.func1()
	/opt/hostedtoolcache/go/1.17.3/x64/src/testing/benchmark.go:232 +0x59
created by testing.(*B).run1
	/opt/hostedtoolcache/go/1.17.3/x64/src/testing/benchmark.go:225 +0xa5
exit status 2
FAIL	github.com/goldeneggg/structil/dynamicstruct/decoder	22.396s
?   	github.com/goldeneggg/structil/internal	[no test files]
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/util
cpu: Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
BenchmarkToI_String               	69325195	         8.640 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	69691574	         8.703 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	69076182	         8.627 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	70063491	         8.655 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	69303583	         8.727 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	69551822	         8.643 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	70092957	         8.667 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	69551008	         8.627 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	69740178	         8.655 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	69507507	         8.727 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	69022146	         8.693 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	69123900	         8.641 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	69983404	         8.747 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	70085883	         8.744 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	69399358	         8.732 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	68955490	         8.694 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	69233186	         8.696 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	69753944	         8.664 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	69057076	         8.695 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	69281952	         8.714 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	69421431	         8.926 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	69147007	         8.652 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	69522786	         8.614 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	69375678	         8.721 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	69685892	         8.638 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	69170133	         8.622 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	69199650	         8.692 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	69522987	         8.684 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	69436094	         8.741 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	69546348	         8.702 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	69298147	         8.646 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	69539102	         8.746 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	69436897	         8.648 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	69664872	         8.664 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	65349752	         8.681 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	69660027	         8.692 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	69580851	         8.701 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	70119981	         8.668 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	69597800	         8.650 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	67816042	         8.624 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	69434310	         8.706 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	68599950	         8.682 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	69542947	         8.625 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	69641431	         8.642 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	69378100	         8.653 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	69501066	         8.691 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	69709395	         8.621 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	69497846	         8.708 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	69577632	         8.623 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	68527084	         8.642 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	70097871	         8.633 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	70061037	         8.633 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	69456816	         8.685 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	69780740	         8.647 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	69918978	         8.640 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	69428685	         8.660 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	69532470	         8.754 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	69671352	         8.650 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	70093777	         8.661 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	69607489	         8.689 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	197719268	         3.042 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	200269407	         3.005 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	198800734	         2.997 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	200006642	         3.033 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	199960395	         3.001 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	200012322	         3.008 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	199383025	         3.047 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	199304079	         3.007 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	198446602	         3.007 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	199780227	         3.005 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	24562390	        23.76 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	26029828	        23.15 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	25716326	        23.44 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	25912688	        23.26 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	25926022	        23.47 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	25724275	        23.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	25657393	        23.64 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	25011592	        24.50 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	25913145	        23.80 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	25337008	        23.84 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	26051198	        23.36 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	25874592	        23.12 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	25982832	        23.23 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	25966752	        23.28 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	25169922	        23.66 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	25625286	        23.77 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	25813588	        23.74 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	25455907	        23.76 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	25902078	        23.93 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	25811041	        23.63 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	26025667	        23.17 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	25901184	        23.35 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	25753321	        23.15 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	25499614	        23.20 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	26076114	        23.13 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	25451481	        23.77 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	25895594	        23.68 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	25339904	        23.59 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	25810598	        23.77 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	25833708	        23.68 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	26105154	        23.29 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	25658163	        23.52 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	25934541	        23.86 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	25931852	        23.48 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	25896037	        23.31 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	25857534	        23.98 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	25687824	        23.58 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	24367778	        23.69 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	25738292	        23.72 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	25749338	        23.45 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	24609753	        23.21 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	26240329	        23.16 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	26128800	        23.15 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	22900683	        23.71 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	26168799	        23.25 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	25367326	        24.09 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	25462708	        23.67 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	25752322	        23.51 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	25841719	        24.18 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	25153358	        23.56 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	25920649	        23.62 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	25925577	        23.16 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	25935326	        23.08 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	26020132	        23.09 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	26144626	        23.17 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	25162326	        23.60 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	25923002	        23.76 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	25794726	        23.45 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	22590708	        23.49 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	25832598	        23.56 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	25711932	        23.16 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	26141437	        23.11 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	25418158	        23.33 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	26054482	        23.11 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	25643360	        23.24 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	25768692	        23.82 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	25407502	        23.56 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	25823146	        23.52 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	25068866	        23.61 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	25706760	        23.48 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	25713700	        23.26 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	25787746	        23.39 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	26171660	        23.19 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	26095054	        23.13 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	26089267	        23.18 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	25845510	        23.58 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	25698061	        23.50 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	25841391	        23.98 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	25414395	        23.59 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	25743046	        23.51 ns/op	       7 B/op	       0 allocs/op
BenchmarkRecoverToError           	   31431	     19251 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   31286	     19081 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   31357	     19298 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   31471	     19036 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   30811	     19072 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   31268	     19319 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   31198	     19300 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   30680	     19575 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   31020	     19551 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   31226	     19153 ns/op	    6592 B/op	      55 allocs/op
PASS
ok  	github.com/goldeneggg/structil/util	104.490s
FAIL
