goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil
BenchmarkNewFinder_Val                    	  581448	       926 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  689702	       916 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  669424	       913 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  680896	       926 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  679731	       905 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  658182	       942 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  695257	       958 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  657014	       949 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  641380	       965 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  646570	       952 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  751966	       799 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  801415	       799 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  773608	       798 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  763644	       808 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  822487	       818 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  775970	       832 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  745317	       841 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  809286	       849 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  772116	       836 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  746737	       823 ns/op	    1024 B/op	      11 allocs/op
BenchmarkToMap_1FindOnly                  	 1354567	       448 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1345329	       441 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1393924	       435 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1369732	       443 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1386429	       444 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1297880	       466 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1333470	       458 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1342584	       444 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1325439	       454 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1254348	       458 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       553 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       556 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       552 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       546 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       544 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       559 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       551 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       561 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       552 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       570 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       596 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       599 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       589 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       588 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       590 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1010817	       584 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       608 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  998324	       598 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       596 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  962298	       598 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  615847	       918 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  669586	       930 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  673072	       926 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  634212	       937 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  662797	       916 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  662124	       919 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  666774	       906 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  639049	       927 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  674161	       911 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  667442	       941 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_2Struct_1Find              	  747196	       785 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  784652	       789 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  719181	       790 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  762271	       790 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  769388	       766 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  788022	       788 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  754317	       796 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  760610	       789 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  755505	       798 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  745711	       780 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_2Find              	  612873	       994 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  619114	      1023 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  607443	       985 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  620491	      1000 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  662402	       980 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  561777	      1080 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  590966	      1027 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  617236	       977 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  669872	      1004 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  608620	      1014 ns/op	     512 B/op	       6 allocs/op
BenchmarkNewFinderKeys_yml                	    5151	    121696 ns/op	   27395 B/op	     361 allocs/op
BenchmarkNewFinderKeys_yml                	    5000	    124377 ns/op	   27396 B/op	     361 allocs/op
BenchmarkNewFinderKeys_yml                	    5289	    123298 ns/op	   27395 B/op	     361 allocs/op
BenchmarkNewFinderKeys_yml                	    5245	    122522 ns/op	   27398 B/op	     361 allocs/op
BenchmarkNewFinderKeys_yml                	    5000	    126204 ns/op	   27393 B/op	     361 allocs/op
BenchmarkNewFinderKeys_yml-2              	    5071	    123097 ns/op	   27395 B/op	     361 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4816	    128350 ns/op	   27397 B/op	     361 allocs/op
BenchmarkNewFinderKeys_yml-2              	    5113	    124207 ns/op	   27398 B/op	     361 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4742	    119578 ns/op	   27396 B/op	     361 allocs/op
BenchmarkNewFinderKeys_yml-2              	    5247	    123383 ns/op	   27397 B/op	     361 allocs/op
BenchmarkNewFinderKeys_json               	    7831	     80712 ns/op	   14824 B/op	     210 allocs/op
BenchmarkNewFinderKeys_json               	    7869	     79812 ns/op	   14824 B/op	     210 allocs/op
BenchmarkNewFinderKeys_json               	    7372	     80521 ns/op	   14824 B/op	     210 allocs/op
BenchmarkNewFinderKeys_json               	    7426	     80119 ns/op	   14824 B/op	     210 allocs/op
BenchmarkNewFinderKeys_json               	    7882	     79129 ns/op	   14824 B/op	     210 allocs/op
BenchmarkNewFinderKeys_json-2             	    6265	     81371 ns/op	   14825 B/op	     210 allocs/op
BenchmarkNewFinderKeys_json-2             	    7909	     79415 ns/op	   14825 B/op	     210 allocs/op
BenchmarkNewFinderKeys_json-2             	    7813	     79595 ns/op	   14825 B/op	     210 allocs/op
BenchmarkNewFinderKeys_json-2             	    8001	     79032 ns/op	   14825 B/op	     210 allocs/op
BenchmarkNewFinderKeys_json-2             	    7737	     78683 ns/op	   14825 B/op	     210 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       656 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	  924535	       659 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       630 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       658 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	  940874	       644 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	  951814	       659 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	  983906	       642 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	  991992	       651 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       649 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       646 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       503 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       509 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1204148	       499 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       500 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       500 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1211880	       489 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1219772	       498 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       504 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1231282	       492 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       501 ns/op	     800 B/op	       6 allocs/op
BenchmarkGetterGetType_String             	19136028	        30.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	19311193	        30.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	19583619	        30.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	19911699	        30.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	20344275	        31.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	16692374	        31.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	17422551	        32.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	19120423	        32.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	18549505	        31.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	18919231	        30.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	18707983	        31.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	18412489	        31.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	19163665	        32.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	18389071	        31.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	18567132	        31.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	19675466	        31.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	19253823	        31.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	18496387	        31.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	18616854	        31.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	17754951	        31.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	46482933	        13.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	47030940	        12.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	47725269	        13.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	47567492	        12.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	48855764	        12.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	46837903	        12.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	45251031	        12.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	43553766	        12.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	46803858	        12.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	46632883	        12.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	19535692	        30.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	20861965	        30.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	20145116	        30.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	19036846	        30.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	20085165	        29.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	18361792	        30.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	16401274	        30.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	19353021	        30.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	19968788	        31.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	19430299	        30.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	13479519	        42.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	14709524	        42.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	13888231	        40.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	14217901	        42.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	13802036	        42.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	14395389	        42.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	13875066	        42.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	14241492	        45.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	13477131	        42.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	13322654	        42.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	17174766	        34.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	18117290	        34.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	17649783	        34.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	17174767	        34.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	17655340	        34.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	16498340	        34.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	17358620	        34.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	17643817	        35.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	17473326	        36.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	14934934	        34.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	17139594	        34.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	18166390	        34.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	17160920	        34.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	17037146	        34.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	17498758	        34.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	17923272	        34.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	16457571	        33.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	16085186	        34.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	17505244	        33.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	16882070	        34.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	18117135	        34.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	17313846	        34.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	18209068	        34.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	16871011	        34.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	17908939	        33.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	17782084	        33.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	17647354	        33.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	16993002	        34.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	17287458	        34.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	16474885	        34.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	24080950	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	26094872	        22.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	26581941	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	27032376	        22.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	26947510	        22.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	23973662	        22.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	26032218	        22.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	26348774	        22.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	26686587	        22.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	25336496	        22.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	27097890	        21.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	27362252	        22.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	28064878	        21.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	27657598	        21.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	28578135	        21.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	22749753	        22.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	26480545	        22.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	26987407	        22.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	25935646	        22.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	23696732	        21.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	27114175	        22.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	27606789	        21.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	28257336	        21.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	24668340	        21.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	28277332	        21.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	27423844	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	24919827	        22.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	26604667	        21.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	28228960	        21.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	27990050	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	27496048	        22.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	26528724	        22.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	27656029	        21.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	27415166	        22.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	27661166	        22.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	26605584	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	24539520	        22.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	27902664	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	26332011	        22.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	24632145	        21.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  176131	      3363 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  182047	      3355 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  187173	      3244 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  187594	      3308 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  186704	      3260 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  177541	      3399 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  179126	      3244 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  184494	      3297 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  186560	      3408 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  187512	      3344 ns/op	    3008 B/op	      33 allocs/op
PASS
ok  	github.com/goldeneggg/structil	162.774s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct
BenchmarkAddString            	 5173225	       113 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 5200220	       113 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 5322555	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 5221761	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 5327005	       115 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 5139055	       115 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 5276330	       116 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 5157182	       118 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 5067103	       116 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 5405834	       115 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 5258635	       117 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4357002	       121 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 5178720	       120 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 5042682	       117 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 5178274	       118 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 5231624	       121 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 5160283	       119 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4971090	       118 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4996729	       119 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 5088342	       117 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 5246575	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 5292847	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 5176464	       112 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 5384532	       113 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 5132764	       110 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 5398783	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 5389933	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 5295727	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 5357018	       115 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 5237631	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 5171248	       116 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 5089966	       115 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 5282114	       115 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 5342845	       117 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 5115204	       116 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 5002332	       117 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 5142520	       118 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4963884	       119 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4769248	       116 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 5266995	       120 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 5099126	       117 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 5177334	       116 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 5137281	       116 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 5135503	       119 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 5231583	       116 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 5004944	       117 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 5010531	       120 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 5049866	       118 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 5095999	       118 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4564917	       118 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 5299303	       111 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 5986369	       115 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 5033974	       113 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 5543150	       112 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 5353191	       112 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 5378834	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 5456289	       112 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 5360749	       111 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 5186316	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 5213248	       113 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddMap               	 2724644	       222 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2650585	       223 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2638284	       232 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2737606	       226 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2578204	       235 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2742726	       225 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2547088	       220 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2743446	       224 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2600707	       226 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2614291	       224 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddFunc              	  997093	       645 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	 1000000	       626 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  999685	       625 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	 1000000	       629 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	 1000000	       631 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  929408	       623 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  989546	       654 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	 1000000	       619 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	 1000000	       642 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	 1000000	       625 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddChanBoth          	 3695577	       165 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3509738	       160 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3682180	       165 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3563018	       167 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3353630	       163 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3580308	       172 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3606788	       167 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3505435	       172 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3517428	       170 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3556824	       175 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3454474	       175 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3427825	       174 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3512925	       173 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3384079	       176 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3650470	       167 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3343774	       177 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3465554	       172 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3214642	       176 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3424623	       175 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3479169	       172 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3546367	       170 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3557584	       171 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3458434	       171 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3471972	       173 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3478018	       172 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3487264	       170 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3334962	       173 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3618260	       173 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3467313	       171 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3532599	       172 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStruct            	   54858	     10790 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   53364	     10557 ns/op	    5776 B/op	      51 allocs/op
BenchmarkAddStruct            	   53454	     11120 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   57399	     10829 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   55881	     10377 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   55248	     10954 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   53984	     11001 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   53896	     11375 ns/op	    5778 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   53814	     10970 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   54768	     11024 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStructPtr         	   54919	     10755 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   56012	     10773 ns/op	    5538 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   52645	     10921 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   56676	     10928 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   48327	     11203 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   55221	     10994 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   54314	     11037 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   51475	     10940 ns/op	    5538 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   56299	     10846 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   54027	     10808 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddSlice             	 3310165	       188 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3314553	       188 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3228847	       184 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3270892	       184 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3309703	       181 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3020230	       190 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3271982	       186 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3285494	       185 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3276132	       185 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3270184	       182 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 5132696	       115 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4711194	       118 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4820199	       118 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 5118800	       120 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4950524	       117 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 5062568	       124 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4943094	       118 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 5367723	       116 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4894192	       120 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 5022211	       119 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4558519	       133 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4520848	       131 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4381366	       137 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4409706	       132 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4403635	       133 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4551265	       132 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4696094	       133 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4383127	       134 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4311163	       135 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4506001	       133 ns/op	      16 B/op	       1 allocs/op
BenchmarkBuild                	   13650	     46999 ns/op	   30049 B/op	      90 allocs/op
BenchmarkBuild                	   10000	     51579 ns/op	   30125 B/op	      90 allocs/op
BenchmarkBuild                	   10000	     50293 ns/op	   29862 B/op	      90 allocs/op
BenchmarkBuild                	   10000	     50141 ns/op	   30230 B/op	      90 allocs/op
BenchmarkBuild                	   12006	     51078 ns/op	   30796 B/op	      90 allocs/op
BenchmarkBuild-2              	   14272	     42084 ns/op	   30003 B/op	      90 allocs/op
BenchmarkBuild-2              	   13668	     42262 ns/op	   30678 B/op	      90 allocs/op
BenchmarkBuild-2              	   14259	     42021 ns/op	   30133 B/op	      90 allocs/op
BenchmarkBuild-2              	   14317	     41205 ns/op	   30326 B/op	      90 allocs/op
BenchmarkBuild-2              	   14104	     43208 ns/op	   30206 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   12150	     50294 ns/op	   29904 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     51448 ns/op	   30199 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     53255 ns/op	   29681 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     50377 ns/op	   30397 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     50498 ns/op	   30563 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   14085	     44006 ns/op	   30292 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   13843	     43440 ns/op	   30311 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   13654	     43939 ns/op	   29479 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   13413	     42923 ns/op	   30034 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   13928	     44439 ns/op	   30074 B/op	      90 allocs/op
BenchmarkDefinition           	174762147	         3.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	169243104	         3.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	168691192	         3.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	173826556	         3.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	172580115	         3.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	173084450	         3.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	171891376	         3.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	171814424	         3.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	172328787	         3.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	174387950	         3.45 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct	144.885s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct/genericdecoder
BenchmarkSingleJSONDecode     	    7839	     70503 ns/op	   16527 B/op	     504 allocs/op
BenchmarkSingleJSONDecode     	    9054	     69614 ns/op	   16527 B/op	     504 allocs/op
BenchmarkSingleJSONDecode     	    8796	     69043 ns/op	   16527 B/op	     504 allocs/op
BenchmarkSingleJSONDecode     	    8478	     70358 ns/op	   16527 B/op	     504 allocs/op
BenchmarkSingleJSONDecode     	    8968	     68530 ns/op	   16527 B/op	     504 allocs/op
BenchmarkSingleJSONDecode-2   	    9062	     68114 ns/op	   16540 B/op	     504 allocs/op
BenchmarkSingleJSONDecode-2   	    9154	     70813 ns/op	   16561 B/op	     504 allocs/op
BenchmarkSingleJSONDecode-2   	    8556	     71018 ns/op	   16537 B/op	     504 allocs/op
BenchmarkSingleJSONDecode-2   	    8450	     70419 ns/op	   16563 B/op	     504 allocs/op
BenchmarkSingleJSONDecode-2   	    8678	     70636 ns/op	   16558 B/op	     504 allocs/op
BenchmarkArrayJSONDecode      	    4935	    124758 ns/op	   28610 B/op	     955 allocs/op
BenchmarkArrayJSONDecode      	    4954	    127138 ns/op	   28610 B/op	     955 allocs/op
BenchmarkArrayJSONDecode      	    4968	    125297 ns/op	   28610 B/op	     955 allocs/op
BenchmarkArrayJSONDecode      	    4904	    126716 ns/op	   28610 B/op	     955 allocs/op
BenchmarkArrayJSONDecode      	    5001	    123921 ns/op	   28609 B/op	     955 allocs/op
BenchmarkArrayJSONDecode-2    	    4816	    125018 ns/op	   28651 B/op	     955 allocs/op
BenchmarkArrayJSONDecode-2    	    4390	    134616 ns/op	   28654 B/op	     955 allocs/op
BenchmarkArrayJSONDecode-2    	    4669	    132122 ns/op	   28659 B/op	     955 allocs/op
BenchmarkArrayJSONDecode-2    	    4558	    126421 ns/op	   28636 B/op	     955 allocs/op
BenchmarkArrayJSONDecode-2    	    4848	    124594 ns/op	   28642 B/op	     955 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct/genericdecoder	13.312s
?   	github.com/goldeneggg/structil/internal	[no test files]
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/util
BenchmarkToI_String               	51869058	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	51435949	        11.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	51561931	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	54681880	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	53883355	        11.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	48984714	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	51787608	        11.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	52079158	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	42798133	        11.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	57986606	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	45143115	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	51196792	        11.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	48634536	        11.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	52753906	        11.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	53316001	        11.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	50528498	        11.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	53077348	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	53291510	        11.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	55783716	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	53739136	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	44850242	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	53134726	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	56890840	        11.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	53869924	        11.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	50995825	        11.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	51599647	        11.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	45822754	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	53372520	        11.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	55204790	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	50025120	        11.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	52445506	        11.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	53172450	        11.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	49421451	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	54482926	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	53590419	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	50702412	        11.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	52826968	        11.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	49281014	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	55939345	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	50395359	        11.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	49502634	        11.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	51011082	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	48043496	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	54970183	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	45711468	        11.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	51066241	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	49115250	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	53319014	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	50844250	        11.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	51460905	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	46753404	        11.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	51661200	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	56751090	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	54128629	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	59947509	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	53515471	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	51120675	        11.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	52863512	        11.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	52733284	        11.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	45441476	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	189417398	         3.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	192757165	         3.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	191365317	         3.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	186747963	         3.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	194002056	         3.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	196125994	         3.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	199069968	         3.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	194473232	         3.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	189373804	         3.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	184872622	         3.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	23029231	        25.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	25332662	        25.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	25542535	        24.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	25263757	        23.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	25185070	        23.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	24895180	        23.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	26205228	        23.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	27120040	        24.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	24095052	        24.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	27231816	        23.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	27200827	        22.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	26225053	        23.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	27388329	        22.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	26699577	        23.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	26832241	        23.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	23916224	        23.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	27703740	        24.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	24975312	        23.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	24067521	        24.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	26176213	        24.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	25307588	        22.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	26683443	        23.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	25955736	        22.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	26223817	        22.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	26503225	        22.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	26605358	        24.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	25551720	        23.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	27491389	        23.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	25956308	        24.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	25103026	        23.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	24443876	        24.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	24406392	        24.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	26072947	        24.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	27074565	        24.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	23451644	        23.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	25948350	        23.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	26622732	        23.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	24249262	        23.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	23875242	        23.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	27086554	        23.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	27713637	        23.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	28953964	        22.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	26964825	        22.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	26457327	        23.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	27661388	        22.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	25782446	        24.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	26084420	        23.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	26493786	        23.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	26639065	        24.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	26716525	        24.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	27015104	        22.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	26824752	        22.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	25990530	        23.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	25716262	        22.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	26739633	        22.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	26058943	        24.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	25732149	        24.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	27901058	        22.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	26077070	        23.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	25071501	        24.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	26784048	        22.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	25427781	        22.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	25335440	        22.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	25116216	        22.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	26431486	        22.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	26013988	        24.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	23375031	        24.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	26503063	        24.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	26691832	        23.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	25937074	        24.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	26977479	        22.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	26894763	        22.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	25911315	        22.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	25719376	        22.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	27723427	        22.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	25552783	        23.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	25048497	        23.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	26746225	        23.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	23982663	        23.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	24168052	        23.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkRecoverToError           	   31872	     18969 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError           	   31232	     18582 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError           	   31929	     18861 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError           	   31470	     18920 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError           	   31602	     18602 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   31400	     19670 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   31353	     19622 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   32188	     19514 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   30902	     19227 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   31003	     18928 ns/op	    6448 B/op	      58 allocs/op
PASS
ok  	github.com/goldeneggg/structil/util	107.346s
