goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil
BenchmarkNewFinder_Val                    	  557605	       976 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  657519	       974 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  714711	       983 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  615865	      1000 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  624271	       985 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  713700	      1026 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  656226	      1003 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  619476	      1021 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  587342	       999 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  609842	       972 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Ptr                    	  734457	       885 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  702337	       854 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  679532	       844 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  739435	       845 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  718924	       873 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  575114	       900 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  707330	       894 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  670438	       852 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  687301	       866 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  694922	       881 ns/op	    1072 B/op	      12 allocs/op
BenchmarkToMap_1FindOnly                  	 1356120	       425 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1363120	       420 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1372917	       429 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1335008	       436 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1365230	       433 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1360748	       436 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1327932	       449 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1364880	       439 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1361590	       440 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1369387	       447 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       574 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       553 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       559 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       555 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       544 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       554 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       559 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       550 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       552 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       563 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_1Struct_1Find              	  944494	       600 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       611 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  995520	       602 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       607 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       594 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       610 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       618 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       612 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       606 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       594 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  675318	       925 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  643742	       924 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  641655	       965 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  631851	       937 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  635048	       954 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  591295	       928 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  637971	       964 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  635727	       935 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  621626	       924 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  675447	       941 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_2Struct_1Find              	  745887	       804 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  824538	       805 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  766920	       801 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  761758	       802 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  760156	       808 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  674672	       818 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  809826	       815 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  746277	       836 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  738643	       814 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  806852	       805 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_2Find              	  666880	      1003 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  621182	      1020 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  592018	      1011 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  598509	      1042 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  584948	      1007 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  575970	      1012 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  581637	      1040 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  653196	       995 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  623901	       988 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  597555	       981 ns/op	     512 B/op	       6 allocs/op
BenchmarkNewFinderKeys_yml                	    4819	    136482 ns/op	   27653 B/op	     364 allocs/op
BenchmarkNewFinderKeys_yml                	    4858	    136069 ns/op	   27652 B/op	     364 allocs/op
BenchmarkNewFinderKeys_yml                	    4749	    130155 ns/op	   27650 B/op	     364 allocs/op
BenchmarkNewFinderKeys_yml                	    5032	    131085 ns/op	   27651 B/op	     364 allocs/op
BenchmarkNewFinderKeys_yml                	    4978	    132937 ns/op	   27655 B/op	     364 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4590	    129931 ns/op	   27653 B/op	     364 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4813	    131795 ns/op	   27650 B/op	     364 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4656	    126333 ns/op	   27654 B/op	     364 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4972	    129979 ns/op	   27653 B/op	     364 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4488	    131364 ns/op	   27653 B/op	     364 allocs/op
BenchmarkNewFinderKeys_json               	    6097	     85997 ns/op	   15080 B/op	     213 allocs/op
BenchmarkNewFinderKeys_json               	    7666	     86306 ns/op	   15080 B/op	     213 allocs/op
BenchmarkNewFinderKeys_json               	    7340	     83764 ns/op	   15080 B/op	     213 allocs/op
BenchmarkNewFinderKeys_json               	    7143	     89397 ns/op	   15080 B/op	     213 allocs/op
BenchmarkNewFinderKeys_json               	    7306	     85449 ns/op	   15080 B/op	     213 allocs/op
BenchmarkNewFinderKeys_json-2             	    7222	     88992 ns/op	   15081 B/op	     213 allocs/op
BenchmarkNewFinderKeys_json-2             	    7402	     84073 ns/op	   15081 B/op	     213 allocs/op
BenchmarkNewFinderKeys_json-2             	    6922	     85690 ns/op	   15081 B/op	     213 allocs/op
BenchmarkNewFinderKeys_json-2             	    7002	     86514 ns/op	   15081 B/op	     213 allocs/op
BenchmarkNewFinderKeys_json-2             	    7100	     87011 ns/op	   15081 B/op	     213 allocs/op
BenchmarkNewGetter_Val                    	  881475	       716 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  850826	       701 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  834078	       712 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  853779	       703 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  893792	       706 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  886922	       716 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  966486	       767 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  851961	       707 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  896732	       712 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  935794	       750 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       564 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       559 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       562 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       564 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       590 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       555 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	  883332	       568 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       560 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       597 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       563 ns/op	     848 B/op	       7 allocs/op
BenchmarkGetterGetType_String             	25143852	        23.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	24245170	        23.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	24852138	        23.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	24714352	        23.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	26147007	        24.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	24627318	        23.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	23399936	        23.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	24550333	        23.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	24901496	        23.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	25790175	        23.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	23749504	        24.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	25377088	        24.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	24460266	        24.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	24259208	        24.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	24737910	        23.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	21733387	        24.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	25817374	        24.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	26013824	        24.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	23901646	        24.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	23296016	        25.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	44074569	        13.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	45044404	        13.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	45329929	        12.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	46968264	        13.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	44825667	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	44142674	        13.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	45583062	        13.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	47134308	        13.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	44756466	        13.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	45760021	        13.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	22997085	        23.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	27687366	        23.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	26841507	        24.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	25827844	        23.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	26491894	        23.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	22782019	        23.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	24728354	        23.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	24498150	        24.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	24025134	        24.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	25396569	        23.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	21348465	        27.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	21636312	        27.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	21822422	        27.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	22164632	        27.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	21948474	        27.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	23518674	        27.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	19610746	        28.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	21509344	        27.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	20640006	        27.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	22509304	        26.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	22557796	        27.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	23161696	        27.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	20953927	        27.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	22308861	        27.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	22671848	        26.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	22231329	        27.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	21058951	        27.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	23058891	        27.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	21543567	        27.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	21024420	        27.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	22495221	        27.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	20316295	        27.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	22532646	        26.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	22025840	        26.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	21575722	        27.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	21386764	        27.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	20126096	        27.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	22155078	        27.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	21788289	        26.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	22165473	        27.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	24153213	        22.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	25655161	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	25329165	        22.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	27922308	        22.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	26042569	        22.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	26082984	        22.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	26291458	        22.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	26230195	        22.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	26116252	        22.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	26541043	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	25737376	        23.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	26917182	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	26243049	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	25744114	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	25730536	        22.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	27398773	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	26576787	        22.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	27558853	        22.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	26014237	        23.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	24477909	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	25549317	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	26069625	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	26612745	        23.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	25762471	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	26143917	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	25460743	        22.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	24340777	        22.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	27434989	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	25961564	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	25302055	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	24563697	        23.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	24932382	        22.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	26115589	        23.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	25405227	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	24626509	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	25685719	        22.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	26771754	        23.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	23767845	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	26308773	        23.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	25992163	        23.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  182974	      3528 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  167247	      3504 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  171188	      3544 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  168547	      3548 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  173109	      3540 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  162436	      3518 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  180264	      3516 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  178066	      3506 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  172938	      3489 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  171752	      3714 ns/op	    3440 B/op	      37 allocs/op
PASS
ok  	github.com/goldeneggg/structil	154.264s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct
BenchmarkAddString            	 4775989	       127 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4714563	       125 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4982631	       121 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4918903	       125 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4801809	       119 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4892491	       124 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4902438	       128 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4954640	       126 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4862662	       125 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4802608	       123 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4686064	       119 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4762792	       124 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4827067	       126 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4754539	       126 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4926902	       123 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4807635	       125 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4884908	       124 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4500848	       127 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4477718	       126 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4661306	       127 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4678028	       129 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4739906	       130 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4823928	       126 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4699466	       127 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4662291	       130 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4671777	       128 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4644650	       124 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4757914	       129 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4303688	       129 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4815678	       124 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4681657	       126 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4740312	       128 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4649510	       126 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4726380	       127 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4785187	       127 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4620554	       125 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4744897	       125 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4981513	       125 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4772023	       127 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4798413	       126 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4882438	       124 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4796721	       128 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4620992	       127 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4984225	       122 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4755789	       126 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4724709	       127 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4834179	       128 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4697278	       127 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4843486	       127 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4729018	       130 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4833969	       125 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4796478	       126 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4444792	       123 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4920255	       123 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4944140	       122 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4707950	       125 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 5015742	       124 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4773486	       125 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4819269	       124 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4555815	       125 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddMap               	 2468286	       247 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2538464	       241 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2441977	       253 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2283272	       247 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2447386	       247 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2320044	       242 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2460687	       246 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2333504	       239 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2469738	       240 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2399974	       242 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddFunc              	  931558	       652 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  984960	       650 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  892164	       658 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  963171	       664 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  941587	       649 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  937966	       669 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  957148	       673 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  931038	       660 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  951502	       660 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  964658	       672 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddChanBoth          	 3271290	       187 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3250574	       187 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3195187	       186 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3189894	       186 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3296262	       187 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3213630	       188 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3238814	       181 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3370268	       184 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3178904	       186 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3282340	       183 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3275752	       186 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3205618	       186 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3242430	       182 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3318012	       175 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3279847	       188 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3187914	       180 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3133275	       183 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3346442	       184 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3403335	       184 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3263889	       185 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3146587	       189 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3267001	       187 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3253720	       186 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3255639	       195 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3157676	       194 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3199765	       187 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3129561	       185 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3358912	       186 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3156777	       187 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3284247	       185 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStruct            	   52888	     11371 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   48589	     11551 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   53641	     11081 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   52840	     11779 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   51206	     11163 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   51963	     11605 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   50755	     11714 ns/op	    5778 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   51145	     11517 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   54230	     11385 ns/op	    5776 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   54754	     11440 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStructPtr         	   51771	     11054 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   56940	     11497 ns/op	    5536 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   52642	     11180 ns/op	    5536 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   55244	     11093 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   53445	     11442 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   50865	     11389 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   53341	     11486 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   54282	     11405 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   54639	     11460 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   52401	     11281 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddSlice             	 2996130	       206 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 2954535	       204 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3057301	       199 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 2903096	       199 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 2940034	       204 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2907906	       205 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2952234	       203 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3012171	       202 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2839368	       206 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2898351	       203 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4966398	       129 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4240590	       127 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4669252	       126 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4922689	       127 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4674054	       131 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4636569	       128 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4724914	       131 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4338259	       128 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4686975	       130 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4640187	       131 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4045137	       147 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4261540	       142 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 3701360	       146 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4140852	       141 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4278776	       145 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4169587	       146 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4037102	       144 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4035937	       145 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4159237	       148 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3957417	       144 ns/op	      16 B/op	       1 allocs/op
BenchmarkBuild                	   13130	     50138 ns/op	   29979 B/op	      90 allocs/op
BenchmarkBuild                	   10000	     56083 ns/op	   30466 B/op	      90 allocs/op
BenchmarkBuild                	   10000	     55749 ns/op	   29422 B/op	      90 allocs/op
BenchmarkBuild                	    9777	     56518 ns/op	   30208 B/op	      90 allocs/op
BenchmarkBuild                	   10000	     55392 ns/op	   29952 B/op	      90 allocs/op
BenchmarkBuild-2              	   13120	     45792 ns/op	   29957 B/op	      90 allocs/op
BenchmarkBuild-2              	   12652	     45524 ns/op	   30268 B/op	      90 allocs/op
BenchmarkBuild-2              	   13010	     46429 ns/op	   30683 B/op	      90 allocs/op
BenchmarkBuild-2              	   13407	     46862 ns/op	   30227 B/op	      90 allocs/op
BenchmarkBuild-2              	   13339	     43816 ns/op	   29854 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     55556 ns/op	   30096 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     56769 ns/op	   29928 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     55449 ns/op	   30572 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     54811 ns/op	   29926 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     56281 ns/op	   29726 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   13088	     45984 ns/op	   29504 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   13410	     47349 ns/op	   31076 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   13516	     43726 ns/op	   30184 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   13118	     44496 ns/op	   30140 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   13178	     45682 ns/op	   29616 B/op	      90 allocs/op
BenchmarkDefinition           	181870786	         3.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	186709614	         3.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	189317788	         3.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	178637059	         3.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	180701366	         3.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	181765501	         3.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	180830494	         3.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	185746304	         3.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	187440237	         3.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	183765464	         3.30 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct	146.238s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct/decoder
BenchmarkSingleJSONDecode     	    7222	     72354 ns/op	   16527 B/op	     504 allocs/op
BenchmarkSingleJSONDecode     	    8061	     70952 ns/op	   16527 B/op	     504 allocs/op
BenchmarkSingleJSONDecode     	    9439	     71530 ns/op	   16527 B/op	     504 allocs/op
BenchmarkSingleJSONDecode     	    8696	     71666 ns/op	   16527 B/op	     504 allocs/op
BenchmarkSingleJSONDecode     	    9966	     69888 ns/op	   16527 B/op	     504 allocs/op
BenchmarkSingleJSONDecode-2   	    8246	     70877 ns/op	   16537 B/op	     504 allocs/op
BenchmarkSingleJSONDecode-2   	    8204	     75259 ns/op	   16564 B/op	     504 allocs/op
BenchmarkSingleJSONDecode-2   	    8022	     73047 ns/op	   16546 B/op	     504 allocs/op
BenchmarkSingleJSONDecode-2   	    8180	     73514 ns/op	   16555 B/op	     504 allocs/op
BenchmarkSingleJSONDecode-2   	    8359	     73092 ns/op	   16541 B/op	     504 allocs/op
BenchmarkArrayJSONDecode      	    4573	    127395 ns/op	   28610 B/op	     955 allocs/op
BenchmarkArrayJSONDecode      	    4843	    132794 ns/op	   28610 B/op	     955 allocs/op
BenchmarkArrayJSONDecode      	    4802	    132170 ns/op	   28610 B/op	     955 allocs/op
BenchmarkArrayJSONDecode      	    4734	    135919 ns/op	   28610 B/op	     955 allocs/op
BenchmarkArrayJSONDecode      	    4610	    133370 ns/op	   28610 B/op	     955 allocs/op
BenchmarkArrayJSONDecode-2    	    4593	    132980 ns/op	   28645 B/op	     955 allocs/op
BenchmarkArrayJSONDecode-2    	    4596	    136247 ns/op	   28644 B/op	     955 allocs/op
BenchmarkArrayJSONDecode-2    	    4596	    129184 ns/op	   28636 B/op	     955 allocs/op
BenchmarkArrayJSONDecode-2    	    4933	    131503 ns/op	   28627 B/op	     955 allocs/op
BenchmarkArrayJSONDecode-2    	    4954	    133423 ns/op	   28642 B/op	     955 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct/decoder	13.096s
?   	github.com/goldeneggg/structil/internal	[no test files]
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/internal/deprecated
BenchmarkNewFinder_Val                    	  566250	       936 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  673686	       989 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  650553	       960 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  607717	       960 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  639705	       969 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  546885	       949 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  668515	       973 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  737678	       933 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  661245	       961 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  642331	       973 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  742063	       835 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  754141	       822 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  731282	       827 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  730783	       833 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  798927	       836 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  769184	       834 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  735721	       847 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  762867	       841 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  696170	       831 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  711974	       843 ns/op	    1024 B/op	      11 allocs/op
BenchmarkToMap_1FindOnly                  	 1395540	       435 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1350475	       444 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1336168	       430 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1352078	       453 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1372059	       442 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1362783	       468 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1317411	       448 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1329564	       462 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1304373	       453 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1386024	       444 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       557 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       548 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       543 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       537 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       564 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       566 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       567 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       586 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       581 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       570 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_1Struct_1Find              	  945410	       597 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       601 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       590 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       612 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       632 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       612 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       607 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       612 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  998594	       626 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  995446	       616 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  666876	       947 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  634748	       973 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  605616	       972 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  633756	       990 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  627340	       965 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  651277	       941 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  638415	       966 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  624878	       953 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  600037	       970 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  623462	       941 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_2Struct_1Find              	  709836	       821 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  850442	       851 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  718136	       842 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  758058	       820 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  732175	       821 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  713066	       828 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  823084	       816 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  770796	       828 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  624136	       859 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  718825	       874 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_2Find              	  602217	      1038 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  573763	      1012 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  584876	      1035 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  583693	      1022 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  593814	      1007 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  524306	      1040 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  579549	      1036 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  589768	      1056 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  575883	      1067 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  591432	      1039 ns/op	     512 B/op	       6 allocs/op
BenchmarkNewFinderKeys_yml                	    4618	    133333 ns/op	   27620 B/op	     363 allocs/op
BenchmarkNewFinderKeys_yml                	    4880	    133964 ns/op	   27619 B/op	     363 allocs/op
BenchmarkNewFinderKeys_yml                	    4700	    132667 ns/op	   27622 B/op	     363 allocs/op
BenchmarkNewFinderKeys_yml                	    4694	    129134 ns/op	   27620 B/op	     363 allocs/op
BenchmarkNewFinderKeys_yml                	    4087	    131185 ns/op	   27620 B/op	     363 allocs/op
BenchmarkNewFinderKeys_yml-2              	    5034	    133272 ns/op	   27621 B/op	     363 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4651	    134959 ns/op	   27624 B/op	     363 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4580	    131195 ns/op	   27621 B/op	     363 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4414	    129576 ns/op	   27620 B/op	     363 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4989	    126157 ns/op	   27620 B/op	     363 allocs/op
BenchmarkNewFinderKeys_json               	    7046	     85882 ns/op	   15048 B/op	     212 allocs/op
BenchmarkNewFinderKeys_json               	    8781	     86436 ns/op	   15048 B/op	     212 allocs/op
BenchmarkNewFinderKeys_json               	    7440	     85038 ns/op	   15048 B/op	     212 allocs/op
BenchmarkNewFinderKeys_json               	    7075	     84941 ns/op	   15048 B/op	     212 allocs/op
BenchmarkNewFinderKeys_json               	    7318	     87681 ns/op	   15048 B/op	     212 allocs/op
BenchmarkNewFinderKeys_json-2             	    6111	     86044 ns/op	   15049 B/op	     212 allocs/op
BenchmarkNewFinderKeys_json-2             	    7083	     85696 ns/op	   15049 B/op	     212 allocs/op
BenchmarkNewFinderKeys_json-2             	    6800	     87863 ns/op	   15049 B/op	     212 allocs/op
BenchmarkNewFinderKeys_json-2             	    7144	     86158 ns/op	   15049 B/op	     212 allocs/op
BenchmarkNewFinderKeys_json-2             	    7324	     90190 ns/op	   15049 B/op	     212 allocs/op
BenchmarkNewGetter_Val                    	  840625	       666 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	  976080	       661 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	  932366	       653 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       657 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	  912472	       663 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	  975333	       663 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	  946291	       690 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	  952405	       661 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	  985038	       652 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	  912667	       664 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1232076	       502 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1224166	       489 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1202260	       496 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1200333	       500 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1212322	       500 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1151388	       507 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       515 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1237380	       498 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       512 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1202335	       500 ns/op	     800 B/op	       6 allocs/op
BenchmarkGetterGetType_String             	18778480	        30.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	20340601	        31.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	18952158	        30.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	20500168	        31.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	18803553	        31.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	18705769	        31.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	18687592	        33.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	18722990	        30.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	17852005	        31.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	19370174	        31.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	18182497	        31.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	18659988	        32.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	18364875	        31.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	18905820	        32.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	18315990	        31.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	19950091	        30.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	19777470	        32.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	18607905	        31.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	18854787	        32.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	18516656	        32.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	39008217	        13.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	47936876	        13.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	46414719	        13.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	45128851	        12.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	48188284	        13.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	46587247	        13.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	44708509	        13.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	45244218	        13.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	42869491	        13.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	46582548	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	20507605	        32.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	18885652	        31.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	19183089	        32.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	18808216	        30.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	18811932	        31.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	19477267	        31.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	19912755	        31.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	20518759	        30.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	19292019	        32.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	18391846	        31.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	13283179	        42.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	13681886	        43.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	13643340	        43.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	14227857	        41.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	13883426	        42.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	14037552	        42.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	13160432	        42.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	13704481	        42.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	13633203	        44.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	13862802	        43.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	17359476	        36.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	17657522	        34.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	17238528	        35.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	16605153	        36.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	17261988	        35.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	15566596	        35.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	17411112	        35.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	17093163	        34.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	16963406	        35.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	17032557	        35.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	16474212	        35.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	17574873	        34.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	17910210	        34.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	17140138	        34.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	17126978	        34.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	17686384	        35.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	15556106	        36.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	16870826	        34.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	16424696	        34.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	16872487	        35.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	17572971	        34.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	17135148	        34.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	16994352	        34.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	17196241	        34.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	17071573	        35.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	17075508	        34.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	16870591	        34.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	17677506	        35.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	17779232	        33.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	17792940	        34.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	25783833	        22.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	29176374	        22.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	26971394	        22.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	26794336	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	27116205	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	24590064	        23.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	27148966	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	24461740	        22.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	24180190	        22.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	26105012	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	27439249	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	25364193	        22.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	27249705	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	26921539	        23.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	29315223	        22.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	28642786	        23.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	25780848	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	27276339	        22.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	26032413	        22.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	27018524	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	28792470	        22.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	25973251	        22.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	26157709	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	26326311	        22.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	23995108	        22.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	27762760	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	27016701	        22.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	27474309	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	24896583	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	26551508	        22.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	28562886	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	26145856	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	26408816	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	26010974	        23.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	27773174	        22.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	25550629	        23.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	25749760	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	25956736	        23.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	26720721	        23.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	25447356	        23.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  165464	      3470 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  177225	      3440 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  177799	      3423 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  175491	      3459 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  147321	      3525 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  167805	      3464 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  178344	      3511 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  179479	      3469 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  174753	      3509 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  176251	      3438 ns/op	    3008 B/op	      33 allocs/op
PASS
ok  	github.com/goldeneggg/structil/internal/deprecated	165.508s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/util
BenchmarkToI_String               	49803512	        11.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	49360196	        12.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	48602106	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	48982617	        12.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	51583878	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	47951112	        12.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	46273994	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	49171287	        12.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	49205160	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	50414062	        12.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	49539112	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	50883502	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	49466413	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	49104489	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	50210293	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	50057808	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	49354922	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	49610794	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	48614710	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	49413453	        12.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	48749010	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	50976020	        11.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	50557224	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	52815328	        12.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	50327800	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	42699620	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	47449797	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	49982338	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	49201536	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	50226688	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	54911679	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	50365400	        11.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	51863457	        11.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	50160764	        11.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	50090412	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	51505514	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	52178277	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	50940535	        11.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	49359397	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	49357772	        11.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	49122990	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	52403860	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	50691781	        11.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	53454796	        11.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	49576369	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	46826556	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	50020261	        11.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	49052308	        11.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	50884809	        11.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	51584338	        11.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	52149256	        11.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	51188695	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	48106834	        12.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	50129337	        11.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	49635025	        12.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	51121098	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	51809278	        11.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	50746664	        11.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	48966644	        11.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	47759521	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	187260943	         3.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	187546765	         3.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	188846061	         3.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	196685809	         3.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	198848770	         3.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	190050126	         3.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	187511899	         3.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	186720502	         3.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	186656085	         3.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	192136825	         3.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	23946859	        24.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	25189791	        23.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	27013315	        22.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	24636028	        24.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	25221663	        23.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	24435464	        24.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	24697888	        23.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	26017422	        24.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	26399656	        24.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	25061324	        24.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	25208524	        23.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	23066295	        23.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	26506252	        23.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	25729682	        23.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	26288384	        23.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	24960612	        24.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	24343166	        24.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	24560396	        24.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	25433244	        24.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	24539101	        25.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	24535088	        23.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	24695450	        24.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	24798951	        23.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	24143242	        24.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	25098858	        24.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	23904597	        25.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	24887311	        24.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	24916974	        24.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	24672806	        24.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	26485778	        24.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	25424516	        23.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	25915052	        24.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	26115949	        24.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	25831597	        23.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	25508503	        23.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	24535491	        24.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	23851953	        25.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	24300970	        24.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	25225803	        25.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	24821728	        24.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	24241473	        24.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	25849182	        24.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	24963938	        24.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	24748422	        23.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	25386436	        24.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	23204032	        24.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	24522656	        24.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	24419756	        24.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	24368580	        24.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	24889791	        23.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	25819926	        23.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	25994770	        23.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	24518193	        24.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	25194876	        23.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	26268708	        24.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	24729554	        24.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	25002070	        24.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	24038394	        24.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	24602599	        24.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	24772743	        24.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	24665406	        24.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	24324914	        23.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	22356715	        24.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	25142193	        24.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	24576800	        23.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	24944534	        24.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	25665853	        24.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	25472985	        25.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	24363140	        24.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	25426568	        23.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	24546536	        24.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	24850209	        24.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	24932302	        23.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	26310756	        24.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	24598062	        24.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	23710290	        24.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	20984394	        24.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	24569253	        24.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	26093239	        24.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	26062976	        24.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkRecoverToError           	   30112	     20872 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError           	   29275	     20303 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError           	   30829	     19868 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError           	   30069	     20063 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError           	   30260	     19496 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   29079	     21188 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   30331	     20097 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   29458	     20460 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   28453	     21031 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   28191	     20689 ns/op	    6448 B/op	      58 allocs/op
PASS
ok  	github.com/goldeneggg/structil/util	105.366s
