goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil
BenchmarkNewFinder_Val                    	  641107	       897 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  617626	       954 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  661827	       927 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  703267	       902 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  716623	       794 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  708164	       875 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  706180	       856 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  683226	       827 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  730352	       902 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  709672	       909 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Ptr                    	  803460	       752 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  823711	       746 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  839770	       742 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  842458	       742 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  830679	       739 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  858220	       699 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  812094	       779 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  713724	       741 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  903968	       710 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  806755	       773 ns/op	    1072 B/op	      12 allocs/op
BenchmarkToMap_1FindOnly                  	 1605356	       373 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1616680	       374 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1618113	       369 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1635606	       366 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1645518	       368 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1596756	       380 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1556514	       372 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1688084	       391 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1498100	       377 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1633410	       377 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1264058	       465 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1270144	       470 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1290765	       468 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1279381	       469 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1277037	       469 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1318813	       453 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1342755	       458 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1343248	       446 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1336485	       441 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1268893	       473 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_1Struct_1Find              	 1320854	       455 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1321612	       456 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1321509	       460 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1302440	       460 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1306940	       460 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       555 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       506 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1221295	       488 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       507 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1223947	       521 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  588354	       868 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  693320	       836 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  757576	       801 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  761007	       804 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  758574	       807 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  692178	       769 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  747554	       756 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  843424	       845 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  737647	       833 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  834172	       808 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_2Struct_1Find              	  804358	       704 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  998680	       611 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  963897	       618 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  984652	       615 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  970713	       614 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  755900	       687 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  970651	       726 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  730455	       691 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  817368	       691 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  900871	       639 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_2Find              	  796100	       767 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  797242	       762 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  809058	       765 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  794383	       769 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  801889	       768 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  800221	       896 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  701307	       907 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  681613	       850 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  779107	       852 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  615015	       835 ns/op	     512 B/op	       6 allocs/op
BenchmarkNewFinderKeys_yml                	    5463	    111399 ns/op	   27440 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    5721	    109759 ns/op	   27444 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    5806	    109904 ns/op	   27445 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    5848	    109817 ns/op	   27443 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    5764	    110905 ns/op	   27445 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    5570	    109212 ns/op	   27446 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    5558	    107441 ns/op	   27442 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    5606	    110730 ns/op	   27445 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    5410	    107190 ns/op	   27443 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    5854	    105175 ns/op	   27447 B/op	     351 allocs/op
BenchmarkNewFinderKeys_json               	    8566	     71908 ns/op	   14872 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    8725	     69814 ns/op	   14872 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    8924	     70727 ns/op	   14872 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    8641	     72092 ns/op	   14872 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    8648	     71203 ns/op	   14872 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    8740	     67868 ns/op	   14873 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    8826	     67634 ns/op	   14873 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    8469	     71170 ns/op	   14873 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    8740	     66429 ns/op	   14873 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    9754	     73596 ns/op	   14873 B/op	     200 allocs/op
BenchmarkNewGetter_Val                    	  874957	       606 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       607 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  999505	       604 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       602 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       590 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       594 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  994634	       590 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       590 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       574 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       573 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Ptr                    	 1261730	       475 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1248373	       479 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1252400	       477 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1257781	       477 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1250852	       478 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1240292	       460 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1308102	       457 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1306890	       456 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1320122	       491 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1241404	       489 ns/op	     848 B/op	       7 allocs/op
BenchmarkGetterGetType_String             	29760469	        20.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	29760912	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	29752208	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	29770960	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	29572867	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	29750446	        20.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	27853376	        20.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	29767128	        17.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	33764691	        20.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	32128257	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	29174845	        20.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	29179672	        20.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	29188189	        20.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	29128818	        20.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	29177691	        20.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	30558069	        18.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	33070905	        18.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	29132785	        20.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	28484272	        20.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	29142412	        20.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	54139012	        11.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	54173239	        11.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	54145369	        11.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	54182049	        11.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	54078032	        11.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	49963010	        11.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	52438480	        11.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	47143911	        11.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	54125851	        11.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	54061963	        11.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	29299250	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	29786229	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	29765841	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	29772634	        20.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	29747984	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	29485573	        20.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	29793484	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	29765994	        19.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	33671704	        17.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	28227806	        20.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	25791753	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	25818836	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	25808287	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	25825616	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	25758984	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	25815619	        24.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	25774696	        23.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	25829401	        24.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	25052979	        24.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	25828513	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	25683567	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	25891599	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	25890595	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	25886463	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	25874518	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	25894954	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	25880658	        20.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	29333944	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	24407464	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	24050077	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	25863592	        24.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	29526952	        20.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	29575420	        20.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	29578776	        20.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	29585484	        20.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	29388205	        20.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	25478428	        23.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	26085448	        24.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	25505614	        24.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	25939969	        23.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	31122097	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	35214381	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	35225545	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	35192691	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	35238372	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	30716608	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	35200128	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	30642097	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	35209630	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	35180727	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	29574411	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	31052520	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	31094846	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	31071979	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	30911101	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	31640730	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	33832374	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	29857719	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	31058472	        20.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	30283142	        20.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	30793074	        17.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	35174752	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	35196626	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	35201788	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	35230384	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	34526472	        20.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	30758594	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	31883828	        17.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	34888087	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	29502208	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	31054906	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	31063764	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	31085331	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	31050114	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	31035832	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	29440440	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	29956998	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	31084244	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	32975845	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	30605564	        19.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  191512	      2990 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  202916	      3017 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  203071	      3007 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  201818	      3031 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  200962	      3007 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  186474	      3155 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  199417	      3006 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  207279	      2823 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  211622	      2794 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  215574	      2865 ns/op	    3440 B/op	      37 allocs/op
PASS
ok  	github.com/goldeneggg/structil	165.332s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct
BenchmarkAddString            	 6020096	        98.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 6060517	        98.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 6088804	        98.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 6069552	        98.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 6080852	        98.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 5841532	       108 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 5359056	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 5046262	       109 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 6105853	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 5427256	       112 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 5363253	       112 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 5363800	       112 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 5350976	       112 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 5348846	       112 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 5350736	       112 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 5023593	       111 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 5148849	       112 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 5418924	       111 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 5392920	        98.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 5365182	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 5221516	       113 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 5364321	       112 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 5375245	       112 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 5378967	       111 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 5366896	       112 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 5244896	       113 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 5253448	       109 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 5299884	       117 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 5347333	       113 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 5399104	       105 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 5301924	       113 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 5314813	       113 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 5301049	       113 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 5306179	       113 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 5300812	       113 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 5056042	       108 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 5251357	       121 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 5010054	       103 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 6015304	       108 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 5928924	       108 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 5375860	       112 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 5381474	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 5252296	       116 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 6073324	        99.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 6052178	        99.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 5123622	       109 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 5328510	       110 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 5109164	       104 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 6080445	       100 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 5956864	       112 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 5244190	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 5263569	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 5255304	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 5258182	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 5248933	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 5304064	       113 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 5257941	       115 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 5380430	       111 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 5357457	       114 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 5298255	       112 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddMap               	 2944756	       204 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2933893	       204 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2933401	       204 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2939984	       204 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2938611	       205 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2880638	       197 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 3256822	       208 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2954905	       198 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 3146976	       198 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2876605	       198 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddFunc              	 1000000	       501 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	 1000000	       500 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	 1000000	       503 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	 1000000	       504 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	 1000000	       504 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	 1000000	       552 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	 1000000	       511 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	 1000000	       531 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	 1000000	       581 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	 1000000	       573 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddChanBoth          	 4315179	       139 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 4307547	       139 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 4309484	       139 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 4317718	       139 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 4310769	       139 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 4098792	       157 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 4049659	       158 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3858846	       160 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3883099	       148 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3804936	       161 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3676549	       169 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3685449	       159 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3794834	       159 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3796909	       158 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3797296	       159 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3833277	       139 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 4012852	       154 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3876594	       140 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 4313822	       144 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3839229	       146 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3711279	       162 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3715974	       162 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3707407	       162 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3704120	       162 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3705919	       162 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3592628	       165 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 4168278	       141 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3617359	       165 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3610276	       173 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3902455	       159 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStruct            	   61561	      9551 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   61926	      9577 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   63097	      9520 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   63091	      9545 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   63015	      9524 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   64165	      9308 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   60271	      9984 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   65596	      9232 ns/op	    5778 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   62990	      9593 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   60836	      9761 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStructPtr         	   59194	      9923 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   60050	     10102 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   59686	     10079 ns/op	    5538 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   69855	      8462 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   71179	      8445 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   67395	      9956 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   64616	      9860 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   62097	     10047 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   63542	      9375 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   63792	      9583 ns/op	    5538 B/op	      50 allocs/op
BenchmarkAddSlice             	 3513169	       171 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3527727	       170 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3528688	       170 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3531948	       170 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3514080	       171 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3337034	       171 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3368978	       173 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3528192	       172 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3368364	       155 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3821851	       160 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 5118193	       118 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 5100932	       118 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 5107467	       118 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 5113396	       117 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 5103123	       117 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4936956	       109 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 5011252	       109 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 5169535	       110 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4765209	       119 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 5181464	       120 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4324615	       137 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4145924	       127 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 5234211	       115 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 5259220	       115 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 5243942	       115 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4785968	       123 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4725080	       129 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4543116	       122 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4528149	       128 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4729378	       125 ns/op	      16 B/op	       1 allocs/op
BenchmarkBuild                	   15429	     41938 ns/op	   30373 B/op	      90 allocs/op
BenchmarkBuild                	   12732	     46805 ns/op	   30458 B/op	      90 allocs/op
BenchmarkBuild                	   12770	     47277 ns/op	   30525 B/op	      90 allocs/op
BenchmarkBuild                	   12566	     48320 ns/op	   29868 B/op	      90 allocs/op
BenchmarkBuild                	   12340	     49784 ns/op	   30492 B/op	      90 allocs/op
BenchmarkBuild-2              	   15244	     39857 ns/op	   30690 B/op	      90 allocs/op
BenchmarkBuild-2              	   15168	     39284 ns/op	   30323 B/op	      90 allocs/op
BenchmarkBuild-2              	   13788	     42258 ns/op	   29892 B/op	      90 allocs/op
BenchmarkBuild-2              	   14649	     39829 ns/op	   30753 B/op	      90 allocs/op
BenchmarkBuild-2              	   15592	     38894 ns/op	   29989 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   13208	     46373 ns/op	   29783 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   13172	     45635 ns/op	   29366 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   12805	     46654 ns/op	   30509 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   13358	     45678 ns/op	   30018 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   13209	     45455 ns/op	   30537 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   14808	     39368 ns/op	   29707 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   14877	     38232 ns/op	   29579 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   15358	     39506 ns/op	   30734 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   15546	     38383 ns/op	   30684 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   14457	     38764 ns/op	   30371 B/op	      90 allocs/op
BenchmarkDefinition           	253649254	         2.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	253718443	         2.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	253714267	         2.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	253688960	         2.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	253745083	         2.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	253247072	         2.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	253240028	         2.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	253124120	         2.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	206511921	         2.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	208747287	         2.70 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct	144.882s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct/decoder
BenchmarkSingleJSONDecode     	    8484	     60312 ns/op	   16063 B/op	     483 allocs/op
BenchmarkSingleJSONDecode     	   10000	     59909 ns/op	   16063 B/op	     483 allocs/op
BenchmarkSingleJSONDecode     	   10000	     59864 ns/op	   16063 B/op	     483 allocs/op
BenchmarkSingleJSONDecode     	   10000	     59612 ns/op	   16063 B/op	     483 allocs/op
BenchmarkSingleJSONDecode     	   10000	     60138 ns/op	   16063 B/op	     483 allocs/op
BenchmarkSingleJSONDecode-2   	    9589	     59011 ns/op	   16107 B/op	     483 allocs/op
BenchmarkSingleJSONDecode-2   	   10000	     60407 ns/op	   16071 B/op	     483 allocs/op
BenchmarkSingleJSONDecode-2   	   10000	     60675 ns/op	   16094 B/op	     483 allocs/op
BenchmarkSingleJSONDecode-2   	    9530	     60958 ns/op	   16099 B/op	     483 allocs/op
BenchmarkSingleJSONDecode-2   	   10000	     61611 ns/op	   16094 B/op	     483 allocs/op
BenchmarkArrayJSONDecode      	    5636	    108200 ns/op	   27682 B/op	     913 allocs/op
BenchmarkArrayJSONDecode      	    5839	    108253 ns/op	   27681 B/op	     913 allocs/op
BenchmarkArrayJSONDecode      	    5769	    108248 ns/op	   27682 B/op	     913 allocs/op
BenchmarkArrayJSONDecode      	    5840	    107917 ns/op	   27681 B/op	     913 allocs/op
BenchmarkArrayJSONDecode      	    5864	    107808 ns/op	   27681 B/op	     913 allocs/op
BenchmarkArrayJSONDecode-2    	    5163	    103762 ns/op	   27734 B/op	     913 allocs/op
BenchmarkArrayJSONDecode-2    	    5367	    105738 ns/op	   27739 B/op	     913 allocs/op
BenchmarkArrayJSONDecode-2    	    5750	    104054 ns/op	   27755 B/op	     913 allocs/op
BenchmarkArrayJSONDecode-2    	    6442	    107298 ns/op	   27718 B/op	     913 allocs/op
BenchmarkArrayJSONDecode-2    	    5766	     99798 ns/op	   27735 B/op	     913 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct/decoder	12.197s
?   	github.com/goldeneggg/structil/internal	[no test files]
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/internal/deprecated
BenchmarkNewFinder_Val                    	  847177	       705 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  859836	       711 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  834402	       718 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  856057	       716 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val                    	  835366	       713 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  740202	       788 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  816007	       835 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  758611	       760 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  864282	       730 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Val-2                  	  769893	       762 ns/op	    1280 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  834715	       698 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  882070	       704 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  842924	       702 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  883408	       708 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr                    	  881916	       701 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  805360	       673 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  922471	       657 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  918052	       700 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  871399	       701 ns/op	    1024 B/op	      11 allocs/op
BenchmarkNewFinder_Ptr-2                  	  861936	       699 ns/op	    1024 B/op	      11 allocs/op
BenchmarkToMap_1FindOnly                  	 1727449	       390 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1550386	       391 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1572112	       385 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1563637	       381 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1575793	       381 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1654890	       385 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1489387	       367 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1670644	       362 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1600096	       357 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1619436	       373 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1251266	       482 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1245796	       478 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1256911	       478 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1255659	       477 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1242717	       484 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1265348	       454 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1305987	       489 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1240910	       456 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1271755	       501 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       510 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       523 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       523 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       522 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       523 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       526 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	  989566	       548 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       561 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       520 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       534 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       504 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  813055	       726 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  828630	       727 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  810660	       724 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  822236	       725 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  821931	       722 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  832723	       779 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  730346	       779 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  758766	       800 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  735268	       804 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  834960	       772 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_2Struct_1Find              	  867331	       696 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  881410	       693 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  873862	       693 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  883773	       692 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  882369	       699 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  810146	       741 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  820538	       703 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  964016	       681 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  856694	       724 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  757300	       713 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_2Find              	  764947	       792 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  760208	       790 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  781730	       790 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  771151	       787 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  773148	       783 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  764752	       925 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  650654	       931 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  687333	       893 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  678895	       884 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  681927	       882 ns/op	     512 B/op	       6 allocs/op
BenchmarkNewFinderKeys_yml                	    5582	    110591 ns/op	   27412 B/op	     350 allocs/op
BenchmarkNewFinderKeys_yml                	    5750	    110761 ns/op	   27410 B/op	     350 allocs/op
BenchmarkNewFinderKeys_yml                	    5757	    110842 ns/op	   27412 B/op	     350 allocs/op
BenchmarkNewFinderKeys_yml                	    5720	    111017 ns/op	   27410 B/op	     350 allocs/op
BenchmarkNewFinderKeys_yml                	    5810	    111191 ns/op	   27409 B/op	     350 allocs/op
BenchmarkNewFinderKeys_yml-2              	    5737	    112148 ns/op	   27415 B/op	     350 allocs/op
BenchmarkNewFinderKeys_yml-2              	    5833	     97461 ns/op	   27410 B/op	     350 allocs/op
BenchmarkNewFinderKeys_yml-2              	    6613	     96757 ns/op	   27414 B/op	     350 allocs/op
BenchmarkNewFinderKeys_yml-2              	    6663	     99063 ns/op	   27411 B/op	     350 allocs/op
BenchmarkNewFinderKeys_yml-2              	    6583	     99813 ns/op	   27411 B/op	     350 allocs/op
BenchmarkNewFinderKeys_json               	    9810	     62536 ns/op	   14840 B/op	     199 allocs/op
BenchmarkNewFinderKeys_json               	    9956	     69829 ns/op	   14840 B/op	     199 allocs/op
BenchmarkNewFinderKeys_json               	    9848	     72698 ns/op	   14840 B/op	     199 allocs/op
BenchmarkNewFinderKeys_json               	    8734	     72728 ns/op	   14840 B/op	     199 allocs/op
BenchmarkNewFinderKeys_json               	    8450	     73141 ns/op	   14840 B/op	     199 allocs/op
BenchmarkNewFinderKeys_json-2             	    8534	     70131 ns/op	   14841 B/op	     199 allocs/op
BenchmarkNewFinderKeys_json-2             	    8970	     68082 ns/op	   14841 B/op	     199 allocs/op
BenchmarkNewFinderKeys_json-2             	    9704	     68726 ns/op	   14841 B/op	     199 allocs/op
BenchmarkNewFinderKeys_json-2             	    8696	     72611 ns/op	   14841 B/op	     199 allocs/op
BenchmarkNewFinderKeys_json-2             	    8652	     75144 ns/op	   14841 B/op	     199 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       550 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       550 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       553 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       553 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       552 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       562 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       613 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       555 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       521 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       519 ns/op	    1152 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1636008	       367 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1618545	       368 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1632746	       368 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1631704	       368 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr                    	 1631176	       371 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1385328	       439 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1350764	       421 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1492821	       397 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1497266	       397 ns/op	     800 B/op	       6 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1505916	       409 ns/op	     800 B/op	       6 allocs/op
BenchmarkGetterGetType_String             	22638616	        26.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	22613448	        26.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	22629312	        26.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	22601100	        26.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	22586468	        26.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	25159662	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	21135745	        27.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	22453009	        26.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	24048363	        23.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	21813745	        26.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	22250754	        26.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	22268182	        26.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	22272072	        26.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	22267938	        26.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	22263810	        26.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	24186619	        26.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	19653596	        27.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	24786955	        23.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	21640743	        23.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	25200060	        27.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	59174036	         9.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	61309747	         9.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	61452301	         9.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	61451672	         9.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	61427770	         9.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	61237180	         9.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	61414102	        11.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	54121813	        11.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	52579874	        11.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	54463566	         9.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	25581628	        23.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	25647129	        23.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	25638475	        23.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	25629387	        23.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	25626214	        23.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	22221715	        26.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	22586104	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	20654494	        26.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	22558766	        26.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	22592998	        26.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	18605086	        32.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	18655824	        32.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	18709111	        32.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	18708997	        35.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String                	16496594	        36.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	16496822	        36.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	16506673	        39.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	16152108	        37.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	16515262	        36.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterEGet_String-2              	16482326	        36.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	18903526	        30.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	19994227	        31.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	19684671	        30.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	20140410	        29.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	20137167	        29.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	22848290	        29.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	20116242	        29.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	21315218	        26.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	19651347	        29.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	21210108	        29.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	18720169	        28.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	23021546	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	23001601	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	23039760	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	22936536	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	19619868	        26.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	22912801	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	19877006	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	20132323	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	20277454	        29.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	20518009	        29.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	20556746	        29.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	20561466	        29.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	20565133	        29.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	20568871	        29.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	19848084	        30.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	19918723	        29.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	17336774	        30.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	19522845	        28.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	20485376	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	35198668	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	35214991	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	35185051	        17.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	35185051	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	35056363	        17.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	35178454	        17.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	35112578	        19.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	31029970	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	31036393	        17.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	29630270	        19.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	31044105	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	31069184	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	31057928	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	31031425	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	31004167	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	30953467	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	31044597	        20.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	27568857	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	35033666	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	28061278	        20.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	29183367	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	30982405	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	31081759	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	31084017	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	31055377	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	30818497	        17.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	35143672	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	29697176	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	31040925	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	34109161	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	34506799	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	35207616	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	35225185	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	35177480	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	35209684	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	30701814	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	29451994	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	31020878	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	30042322	        19.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	30641610	        20.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  200001	      2974 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  206299	      2912 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  206412	      2928 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  208242	      2903 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet                     	  208408	      2913 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  191355	      3037 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  217928	      2714 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  196150	      3313 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  210032	      3033 ns/op	    3008 B/op	      33 allocs/op
BenchmarkGetterMapGet-2                   	  210453	      2988 ns/op	    3008 B/op	      33 allocs/op
PASS
ok  	github.com/goldeneggg/structil/internal/deprecated	167.747s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/util
BenchmarkToI_String               	67958773	         8.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	67453754	         8.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	68161826	         8.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	67446178	         8.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	68270414	         8.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	51325752	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	58663596	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	62730704	         9.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	56012383	         9.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	53827468	        10.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	58676796	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	68175798	         8.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	67376530	         8.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	68180446	         8.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	67368964	         8.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	59509038	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	53324686	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	54374328	         9.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	54434511	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	60004212	         8.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	67481125	         8.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	68444137	         8.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	68422291	         8.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	68426972	         8.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	68406688	         8.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	55749589	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	56467893	        10.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	59026087	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	52484612	        10.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	58980248	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	56238193	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	56302580	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	56044354	        10.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	56242416	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	56225028	        10.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	59897622	        10.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	59574684	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	51330213	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	59530942	         9.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	58536042	        10.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	54567738	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	60305822	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	60325837	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	60196311	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	68376348	         8.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	56252992	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	68295405	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	60330090	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	60316140	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	52897873	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	60256783	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	60163137	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	59602533	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	60300998	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	59538073	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	59354313	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	59495566	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	58497844	         8.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	66912462	         8.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	68301656	        10.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	221353844	         2.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	221484348	         2.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	221508564	         2.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	221465242	         2.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	221296251	         2.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	221548516	         2.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	251116360	         2.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	214114129	         2.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	221197328	         2.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	209805642	         2.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	27898309	        20.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	29483799	        20.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	29444444	        20.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	29603234	        20.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	29278203	        20.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	28770403	        21.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	28700216	        19.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	29341062	        18.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	32408743	        21.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	32540926	        19.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	25163970	        20.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	29592291	        20.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	29372524	        20.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	29323002	        20.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	29570853	        20.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	29124015	        20.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	28596812	        19.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	28198981	        21.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	29268792	        21.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	27466022	        20.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	29815972	        19.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	30304352	        19.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	30261098	        19.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	30315988	        20.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	29992596	        20.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	29168199	        21.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	33374488	        21.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	29747829	        21.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	29160830	        21.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	28531008	        20.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	28878576	        20.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	29614510	        20.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	29190344	        20.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	29647291	        20.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	29395569	        20.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	29055772	        20.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	28431237	        21.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	28263157	        22.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	28990492	        21.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	29000860	        21.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	28933593	        20.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	33097792	        18.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	33323900	        18.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	32678850	        18.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	33574339	        18.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	32975191	        19.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	32852954	        20.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	30033452	        20.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	29868540	        19.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	29955928	        19.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	29776045	        20.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	29483554	        20.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	29925004	        20.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	29271108	        20.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	29311862	        20.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	29235451	        21.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	28882352	        21.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	29463144	        20.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	30022040	        20.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	29864684	        19.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	30017684	        20.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	29486025	        20.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	29664904	        20.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	29343980	        20.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	29208133	        20.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	27076484	        21.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	28659414	        19.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	28923294	        20.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	28674345	        21.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	26821455	        21.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	29340254	        20.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	29478499	        20.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	26906737	        20.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	29744328	        20.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	29825947	        20.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	29314885	        19.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	33728755	        18.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	33939774	        18.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	32152982	        22.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	27927008	        21.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkRecoverToError           	   31512	     18510 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError           	   33318	     18323 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError           	   31545	     18273 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError           	   34168	     17284 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError           	   34964	     17178 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   33998	     17327 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   33446	     17500 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   34104	     18630 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   34842	     17218 ns/op	    6448 B/op	      58 allocs/op
BenchmarkRecoverToError-2         	   34219	     17945 ns/op	    6448 B/op	      58 allocs/op
PASS
ok  	github.com/goldeneggg/structil/util	104.402s
