goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil
cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
BenchmarkNewGetter_Val                    	 1052772	       567.8 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       568.7 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       567.0 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       568.2 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	 1000000	       567.7 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       562.2 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       577.6 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       606.9 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	      1104 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	 1000000	       588.5 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Ptr                    	 1495826	       390.7 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1538773	       393.0 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1536117	       389.9 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1532232	       390.5 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1534453	       390.9 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1410534	       449.9 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1407714	       442.8 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1380734	       432.8 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1312460	       460.8 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1257562	       427.0 ns/op	     848 B/op	       7 allocs/op
BenchmarkGetterGetType_String             	43874763	        13.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	44014129	        13.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	44007346	        13.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	44027371	        13.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	43938066	        13.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	38431942	        13.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	43229880	        13.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	43976385	        13.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	43984125	        13.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	44018004	        13.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	43116177	        13.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	42879531	        13.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	43147186	        13.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	43199377	        13.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	43180412	        13.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	42877080	        13.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	37041865	        13.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	36939468	        13.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	43136726	        15.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	38088748	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	72275250	         8.282 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	72455926	         8.283 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	72381630	         8.283 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	72427064	         8.282 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	72434059	         8.284 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	72404331	         8.303 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	72317935	         8.285 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	67900171	         8.283 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	69858420	         8.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	61345377	         8.839 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	43712042	        13.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	43419973	        13.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	43497723	        13.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	43637874	        13.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	43694758	        13.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	43621693	        13.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	37898782	        15.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	35647759	        15.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	42997726	        13.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	43904827	        13.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	39557496	        15.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	39796261	        15.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	39722511	        15.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	39374762	        15.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	39647700	        15.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	34574931	        15.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	36002725	        15.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	39573174	        15.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	38387734	        15.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	39689666	        17.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	34770286	        17.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	34934678	        17.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	34705726	        17.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	34907646	        17.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	34765856	        17.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	32428344	        17.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	35085020	        17.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	36421232	        15.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	39579426	        15.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	39417430	        15.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	40247149	        15.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	39904524	        15.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	39968054	        15.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	40270112	        15.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	39803928	        15.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	39749602	        15.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	33436195	        15.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	39936662	        17.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	35364604	        15.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	35141526	        15.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	42931423	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	43046926	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	43074740	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	43056194	        13.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	43086801	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	42933262	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	40547947	        13.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	43074122	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	36647022	        14.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	34764028	        14.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	42948628	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	42868506	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	43052144	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	43054615	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	43080273	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	42993835	        13.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	42630924	        13.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	40335318	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	41806040	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	43084604	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	38885268	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	42982749	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	42959050	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	43038247	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	43067619	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	38547276	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	43033021	        14.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	43076893	        13.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	43025923	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	42943698	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	43098865	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	43044135	        13.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	43040738	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	43074728	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	43050620	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	39401628	        13.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	37654129	        13.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	42953551	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	41673374	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	42992026	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  212787	      2589 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  234475	      2582 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  235611	      2569 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  236631	      2585 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  224293	      2608 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  209486	      2695 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  197052	      2976 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  216337	      2921 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  189348	      2981 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  215869	      2670 ns/op	    3440 B/op	      37 allocs/op
BenchmarkNewFinder_Val                    	  805552	       729.5 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  835852	       730.6 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  841090	       727.6 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  821828	       728.8 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  849883	       725.1 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  727756	       788.2 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  820030	       804.8 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  729694	       774.6 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  792487	       774.6 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  731617	       804.3 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Ptr                    	  841987	       710.8 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  878118	       712.3 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  850232	       710.0 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  857425	       713.9 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  865539	       712.0 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  844844	       723.0 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  850593	       718.0 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  945078	       650.7 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  947660	       700.5 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  858800	       702.9 ns/op	    1072 B/op	      12 allocs/op
BenchmarkToMap_1FindOnly                  	 1886314	       318.6 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1888731	       318.1 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1874450	       319.2 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1856601	       319.6 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1835462	       319.1 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1667466	       357.2 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1613230	       361.1 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1559346	       339.0 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1764988	       341.7 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1829312	       358.6 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1282238	       465.1 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1281117	       471.2 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1285407	       464.6 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1283055	       464.0 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1274254	       464.8 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1284339	       416.3 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1396154	       419.1 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1239078	       485.7 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1213735	       449.5 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1314914	       436.6 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_1Struct_1Find              	 1365618	       435.8 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1354106	       438.8 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1366322	       441.7 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1355287	       443.5 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1354279	       441.9 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1343487	       452.6 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1344262	       473.1 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1324368	       459.7 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1292193	       464.5 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1318377	       451.6 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  749652	       724.5 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  874165	       693.3 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  863583	       689.4 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  864218	       695.2 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  864890	       698.7 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  834667	       752.0 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  855310	       736.3 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  748129	       725.1 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  841008	       729.4 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  859538	       714.3 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_2Struct_1Find              	  989889	       593.7 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  932185	       594.9 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	 1000000	       584.7 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	 1000000	       597.5 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	 1000000	       585.6 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  865814	       653.6 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  986148	       677.6 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  867680	       668.8 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  983448	       671.3 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  840030	       675.2 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_2Find              	  797914	       742.1 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  806559	       750.2 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  804170	       741.6 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  816582	       740.8 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  826594	       737.1 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  785247	       833.3 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  793777	       758.4 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  809990	       798.1 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  700204	       838.9 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  789068	       799.0 ns/op	     512 B/op	       6 allocs/op
BenchmarkNewFinderKeys_yml                	    5367	    111198 ns/op	   27188 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    6138	    105557 ns/op	   27189 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    6201	    102447 ns/op	   27189 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    6146	    102763 ns/op	   27188 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    6206	    102334 ns/op	   27192 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    6176	    102944 ns/op	   27190 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    6249	    104893 ns/op	   27191 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    5458	    109019 ns/op	   27191 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    6087	    104478 ns/op	   27190 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    5853	    103966 ns/op	   27193 B/op	     351 allocs/op
BenchmarkNewFinderKeys_json               	    8997	     69576 ns/op	   14688 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    8938	     74054 ns/op	   14688 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    7923	     74272 ns/op	   14688 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    7915	     79874 ns/op	   14688 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    7917	     76107 ns/op	   14688 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    8002	     75816 ns/op	   14689 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    7808	     78745 ns/op	   14689 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    7864	     77949 ns/op	   14689 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    7912	     77753 ns/op	   14689 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    7764	     74790 ns/op	   14689 B/op	     200 allocs/op
PASS
ok  	github.com/goldeneggg/structil	164.567s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct
cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
BenchmarkAddString            	 6766201	        87.67 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 6861139	        87.63 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 6847756	        88.27 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 6835298	        87.92 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 6848944	        87.67 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 6890839	        90.76 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 6379476	        89.13 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 6892201	        89.81 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 6625809	        97.48 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 6131949	        97.47 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 6306030	        88.68 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 6783697	        88.48 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 6788632	        88.68 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 6798278	        88.55 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 6798532	        88.59 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 6811537	        88.41 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 6715454	        89.72 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 6615516	        89.10 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 5518204	        96.24 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 5967572	       100.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 6072894	        98.31 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 6106928	        98.24 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 6103846	        98.59 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 6098492	        98.35 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 6083127	        98.55 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 6769095	        93.26 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 6406094	        89.91 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 6469846	        88.94 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 6761626	        89.22 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 6564976	        93.91 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 6686082	        89.50 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 6719613	        89.70 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 6698157	        89.55 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 6737042	        89.46 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 6725744	        89.41 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 6516511	        96.47 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 6751218	        94.23 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 6725871	        96.43 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 6818247	        90.38 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 6528430	        92.53 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 5993407	        99.76 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 6019014	        99.65 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 6038994	        99.87 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 6015483	        99.93 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 6017662	        99.93 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 6251332	        96.27 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 6553023	        96.45 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 5700487	        95.29 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 6834909	        91.91 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 6845272	        89.50 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 6827745	        87.96 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 6624748	        88.03 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 6837082	        87.99 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 6823863	        88.10 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 6822753	        87.99 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 6142502	       100.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 5943294	       100.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 6098925	        98.09 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 6105535	        95.53 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 6085638	        88.65 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddMap               	 3595743	       166.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 3601800	       166.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 3603195	       166.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 3612106	       166.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 3617220	       166.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 3288487	       182.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 3623342	       165.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 3614017	       168.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 3657710	       173.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 3328288	       168.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddFunc              	 1241769	       473.2 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	 1260656	       470.1 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	 1261911	       472.8 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	 1275409	       476.6 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	 1274563	       479.9 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	 1203776	       523.7 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	 1000000	       539.3 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	 1000000	       540.2 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	 1000000	       532.0 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	 1000000	       525.0 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddChanBoth          	 4202938	       143.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 4206640	       143.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 4196701	       143.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 4190347	       143.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 4198980	       143.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 4343920	       131.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 4690562	       133.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 4210470	       135.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 4769960	       128.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 4736260	       129.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 4729074	       127.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 4741309	       127.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 4742970	       127.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 4729838	       127.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 4729819	       127.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 4669960	       138.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 4715252	       134.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 4095820	       129.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 4692918	       133.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 4279875	       137.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 4632673	       129.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 4636768	       129.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 4626807	       129.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 4635468	       129.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 4637299	       129.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 4626646	       131.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 4153184	       138.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 4636884	       130.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 4642293	       140.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 4601563	       130.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStruct            	   72220	      8316 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct            	   73509	      8262 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct            	   71361	      8253 ns/op	    5762 B/op	      51 allocs/op
BenchmarkAddStruct            	   72996	      8319 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct            	   73771	      8219 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   64092	      8947 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   66784	      8715 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   73429	      8721 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   73074	      8560 ns/op	    5761 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   66709	      8432 ns/op	    5762 B/op	      51 allocs/op
BenchmarkAddStructPtr         	   74428	      8127 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   74658	      8071 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   73069	      8061 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   74960	      8192 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   74142	      8065 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   70930	      8325 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   70496	      9225 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   64944	      9380 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   69394	      8795 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   71661	      8979 ns/op	    5521 B/op	      50 allocs/op
BenchmarkAddSlice             	 3844069	       157.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3834580	       158.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 4324549	       138.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 4329080	       139.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 4338201	       138.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 4360095	       140.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 4228311	       138.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 4216846	       150.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 4343323	       139.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 4341978	       139.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 6753150	        88.81 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 6781927	        88.81 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 6787405	        88.68 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 6792976	        88.40 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 6872842	        88.99 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 6601476	        89.66 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 6827203	        88.58 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 6219097	        89.41 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 6739662	        95.69 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 6024624	        99.77 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 6038084	        99.25 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 6078217	        99.12 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 6080515	        98.79 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 6071052	        99.14 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 6085293	        99.19 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 5362354	       105.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 5324292	       100.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 5887051	       101.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 5396919	       100.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 6002624	        98.29 ns/op	      16 B/op	       1 allocs/op
BenchmarkBuild                	   18381	     33906 ns/op	   30334 B/op	      91 allocs/op
BenchmarkBuild                	   15650	     37976 ns/op	   30228 B/op	      91 allocs/op
BenchmarkBuild                	   15662	     38089 ns/op	   30241 B/op	      91 allocs/op
BenchmarkBuild                	   15871	     37828 ns/op	   30409 B/op	      91 allocs/op
BenchmarkBuild                	   15483	     39971 ns/op	   30683 B/op	      91 allocs/op
BenchmarkBuild-2              	   17108	     34448 ns/op	   30000 B/op	      91 allocs/op
BenchmarkBuild-2              	   16395	     35248 ns/op	   29873 B/op	      90 allocs/op
BenchmarkBuild-2              	   16118	     35848 ns/op	   30186 B/op	      91 allocs/op
BenchmarkBuild-2              	   15696	     39632 ns/op	   30157 B/op	      91 allocs/op
BenchmarkBuild-2              	   16735	     35941 ns/op	   30305 B/op	      91 allocs/op
BenchmarkBuildNonPtr          	   13849	     42753 ns/op	   30039 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   14079	     42915 ns/op	   29923 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   13940	     43150 ns/op	   30033 B/op	      91 allocs/op
BenchmarkBuildNonPtr          	   13948	     43367 ns/op	   30100 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   14028	     42736 ns/op	   30744 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   17019	     36464 ns/op	   29933 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   15748	     36440 ns/op	   30150 B/op	      91 allocs/op
BenchmarkBuildNonPtr-2        	   17124	     35085 ns/op	   30346 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   17086	     35349 ns/op	   30340 B/op	      91 allocs/op
BenchmarkBuildNonPtr-2        	   17269	     37320 ns/op	   30005 B/op	      91 allocs/op
BenchmarkDefinition           	291898352	         2.012 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	298126346	         2.012 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	298235265	         2.012 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	298155531	         2.012 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	298274556	         2.011 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	297834956	         2.014 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	336963632	         1.780 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	336892302	         1.775 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	338276127	         1.774 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	337925755	         1.775 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct	143.996s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct/decoder
cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
BenchmarkDynamicStructSingleJSON     	   18744	     31656 ns/op	    7486 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON     	   18872	     31719 ns/op	    7486 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON     	   18841	     31614 ns/op	    7486 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON     	   18916	     31777 ns/op	    7486 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON     	   18879	     31701 ns/op	    7486 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   19753	     29424 ns/op	    7501 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   21127	     29279 ns/op	    7500 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   19987	     29668 ns/op	    7494 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   19101	     29548 ns/op	    7502 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   17524	     33064 ns/op	    7503 B/op	     330 allocs/op
BenchmarkDynamicStructArrayJSON      	   14427	     41023 ns/op	    9958 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON      	   14569	     41132 ns/op	    9958 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON      	   14498	     41647 ns/op	    9958 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON      	   14494	     41244 ns/op	    9958 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON      	   14457	     41253 ns/op	    9958 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   14438	     40420 ns/op	    9974 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   14710	     40677 ns/op	    9976 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   15380	     37713 ns/op	    9973 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   15837	     37528 ns/op	    9975 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   15634	     39622 ns/op	    9968 B/op	     392 allocs/op
BenchmarkDynamicStructSingleYAML     	    9090	     69062 ns/op	   19834 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML     	    9236	     68643 ns/op	   19834 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML     	    9210	     68214 ns/op	   19834 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML     	    9332	     69106 ns/op	   19834 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML     	    9147	     69056 ns/op	   19834 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    9796	     63563 ns/op	   19890 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML-2   	   10000	     64744 ns/op	   19892 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML-2   	   10000	     64909 ns/op	   19911 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    9110	     63431 ns/op	   19873 B/op	     530 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    9798	     63570 ns/op	   19890 B/op	     530 allocs/op
BenchmarkDynamicStructArrayYAML      	    5526	    106483 ns/op	   30659 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML      	    6549	     97390 ns/op	   30659 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML      	    6524	     98106 ns/op	   30659 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML      	    6608	     98674 ns/op	   30659 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML      	    6433	     97309 ns/op	   30659 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML-2    	    5648	     99517 ns/op	   30736 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML-2    	    6082	    100201 ns/op	   30761 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML-2    	    5209	    104924 ns/op	   30778 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML-2    	    6292	    100154 ns/op	   30794 B/op	     762 allocs/op
BenchmarkDynamicStructArrayYAML-2    	    5632	    103651 ns/op	   30709 B/op	     762 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct/decoder	32.239s
?   	github.com/goldeneggg/structil/internal	[no test files]
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/util
cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
BenchmarkToI_String               	96896407	         5.913 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	100000000	         5.912 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	100000000	         5.914 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	100000000	         5.910 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	100000000	         5.909 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	100000000	         5.938 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	100000000	         5.908 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	99684697	         5.912 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	94106088	         5.910 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	101436505	         5.911 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	100000000	         5.915 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	100000000	         5.918 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	100000000	         5.910 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	100000000	         5.910 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	100000000	         5.911 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	82279785	         6.705 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	89495001	         6.703 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	89484324	         6.704 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	75183240	         6.703 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	89466978	         5.915 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	100000000	         5.900 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	100000000	         5.897 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	100000000	         5.903 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	100000000	         5.898 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	100000000	         5.897 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	89601920	         5.909 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	100000000	         5.902 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	100000000	         5.905 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	100000000	         5.901 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	100000000	         5.904 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	77475346	         6.554 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	100000000	         5.896 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	100000000	         5.898 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	100000000	         5.896 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	100000000	         5.895 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	86682804	         5.898 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	93531063	         5.908 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	100000000	         5.907 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	100000000	         5.897 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	100000000	         5.903 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	100000000	         5.900 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	100000000	         5.900 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	100000000	         5.900 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	100000000	         5.958 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	100000000	         5.901 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	100000000	         5.926 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	99422091	         5.904 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	100000000	         5.903 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	100000000	         5.903 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	100000000	         5.908 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	100000000	         5.899 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	100000000	         5.898 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	100000000	         5.894 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	100000000	         5.900 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	100000000	         5.894 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	101828839	         5.898 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	100000000	         5.907 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	97150604	         5.907 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	100000000	         5.907 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	100000000	         5.906 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	312319042	         1.926 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	312325873	         1.922 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	312356928	         1.921 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	312292382	         1.920 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	312206582	         1.921 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	312463312	         1.921 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	311819764	         1.922 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	312307988	         2.065 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	312247040	         1.926 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	311465752	         1.923 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	32578534	        17.26 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	35375655	        17.03 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	34355166	        17.26 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	34929782	        17.13 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	35307793	        16.95 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	30908960	        18.88 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	33485082	        19.82 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	33656194	        17.74 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	30191181	        18.93 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	29886944	        19.44 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	32770352	        17.28 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	34744904	        17.34 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	34620004	        17.19 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	34730623	        17.28 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	34841752	        17.22 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	33731124	        19.02 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	29942280	        19.40 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	32010004	        18.08 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	32860448	        18.67 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	32681839	        17.87 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	34824157	        17.21 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	34819711	        17.08 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	34597047	        17.31 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	34947075	        17.15 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	34726404	        17.09 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	30484783	        19.53 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	33484147	        17.99 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	33863052	        18.62 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	28463716	        19.01 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	30817990	        18.59 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	35488858	        17.17 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	34335115	        17.13 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	34456975	        17.35 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	34985181	        17.28 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	34448072	        17.13 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	29840421	        19.04 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	33591002	        17.93 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	32721027	        18.30 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	34225434	        17.97 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	29832705	        18.68 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	34338259	        17.25 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	34478162	        17.31 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	34418828	        17.36 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	34503345	        17.31 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	35184602	        17.32 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	28225507	        18.42 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	33477051	        19.93 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	29948858	        20.09 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	33805248	        18.84 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	33803534	        17.95 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	34212165	        17.23 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	34707723	        17.14 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	35138034	        17.04 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	35502931	        17.01 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	35350022	        16.97 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	31057435	        18.72 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	33075290	        17.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	34320972	        19.26 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	29495685	        18.79 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	34180784	        17.88 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	34598643	        17.07 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	35228804	        17.06 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	35186246	        17.09 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	35176346	        17.16 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	34983141	        17.13 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	34160349	        17.85 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	34363038	        17.99 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	34323718	        17.77 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	33646191	        18.95 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	34075953	        17.65 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	34472016	        17.14 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	34929986	        17.10 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	35253643	        17.09 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	34363430	        17.11 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	34812841	        17.09 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	33961574	        18.42 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	27115480	        19.36 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	30956481	        17.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	33931420	        17.73 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	34466472	        18.40 ns/op	       7 B/op	       0 allocs/op
BenchmarkRecoverToError           	   36033	     16536 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   42224	     14258 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   42138	     14216 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   42280	     14211 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   42492	     14204 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   38967	     15607 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   39129	     16705 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   35643	     16778 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   39668	     16775 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   34051	     15624 ns/op	    6592 B/op	      55 allocs/op
PASS
ok  	github.com/goldeneggg/structil/util	102.359s
