goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil
BenchmarkNewGetter_Val                    	  823568	       673 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  995574	       677 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  891680	       658 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  984084	       621 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val                    	  878020	       651 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  810728	       658 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  940668	       686 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  914834	       683 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  915811	       693 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Val-2                  	  832585	       740 ns/op	    1200 B/op	       8 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       512 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       525 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       517 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       510 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr                    	 1000000	       508 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       526 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       526 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       529 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       594 ns/op	     848 B/op	       7 allocs/op
BenchmarkNewGetter_Ptr-2                  	 1000000	       553 ns/op	     848 B/op	       7 allocs/op
BenchmarkGetterGetType_String             	28056985	        23.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	24980622	        23.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	26914593	        22.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	27518715	        22.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	25841726	        22.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	26302906	        22.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	23704686	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	26803461	        21.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	26187876	        21.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	28930053	        21.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	23620141	        21.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	26810529	        22.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	28117436	        22.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	26946228	        22.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	29000952	        21.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	25447062	        23.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	25408699	        25.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	23587364	        23.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	28438749	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	27323437	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	54143643	        12.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	52746639	        12.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	47438059	        13.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	39876830	        13.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	46881438	        13.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	49817563	        12.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	47528358	        13.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	40460898	        13.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	47584144	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	48323017	        13.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	25889191	        23.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	22960986	        23.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	27170468	        23.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	28713759	        23.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	29540066	        21.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	26304258	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	25882041	        23.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	27161001	        23.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	25715428	        21.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	28594172	        21.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	25157870	        25.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	21573890	        24.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	25920283	        24.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	25825894	        26.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	22461398	        26.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	22708438	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	24159651	        26.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	21062576	        27.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	22785994	        25.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	23368725	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	24520526	        24.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	23982908	        25.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	23141318	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	23702835	        25.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	26691115	        23.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	22885412	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	22983333	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	25838583	        25.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	23800194	        25.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	21228596	        26.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	23332663	        25.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	23250294	        24.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	26100889	        25.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	25184241	        25.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	23347552	        25.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	24707805	        25.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	25119291	        25.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	25001018	        25.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	22026328	        24.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	25659752	        24.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	30051961	        22.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	28330858	        22.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	27670816	        20.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	29447032	        21.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	28038176	        22.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	28350704	        21.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	27398647	        20.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	30350391	        21.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	24374312	        21.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	30311601	        21.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	26768041	        21.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	25759380	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	21003579	        24.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	25054513	        21.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	26419976	        21.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	27754386	        22.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	24777230	        23.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	23132114	        23.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	29321622	        23.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	29700886	        21.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	29280554	        21.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	26500132	        22.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	29671216	        21.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	28396574	        23.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	26220367	        23.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	25206834	        25.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	24509037	        24.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	25519024	        24.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	25180237	        24.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	22250335	        23.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	27245079	        23.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	23908477	        24.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	25201707	        24.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	23769154	        24.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	24089514	        26.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	23483644	        24.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	23004818	        23.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	24671553	        21.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	28404474	        22.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	26448472	        21.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  182784	      3153 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  184330	      3244 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  196868	      3494 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  170376	      3189 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet                     	  189934	      3181 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  194814	      3154 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  204049	      3394 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  191894	      3380 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  189783	      3204 ns/op	    3440 B/op	      37 allocs/op
BenchmarkGetterMapGet-2                   	  185623	      3406 ns/op	    3440 B/op	      37 allocs/op
BenchmarkNewFinder_Val                    	  618012	       955 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  648105	       951 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  652398	       976 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  668710	       884 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val                    	  734738	       914 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  611850	       947 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  681990	       909 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  631485	       954 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  726676	       978 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Val-2                  	  657645	       905 ns/op	    1328 B/op	      13 allocs/op
BenchmarkNewFinder_Ptr                    	  770964	       843 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  633742	       870 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  862618	       792 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  871008	       794 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr                    	  723356	       840 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  780424	       795 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  764826	       848 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  857986	       829 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  731928	       767 ns/op	    1072 B/op	      12 allocs/op
BenchmarkNewFinder_Ptr-2                  	  806634	       794 ns/op	    1072 B/op	      12 allocs/op
BenchmarkToMap_1FindOnly                  	 1586256	       407 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1420624	       449 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1478558	       416 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1549483	       381 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1450003	       420 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1508640	       399 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1485349	       415 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1351538	       424 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1358758	       401 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1487173	       403 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       512 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       512 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       511 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       508 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1000000	       505 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       532 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       552 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1128104	       555 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       555 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1000000	       565 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       573 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       565 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       549 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       582 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1000000	       570 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       591 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       580 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       563 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       575 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1000000	       582 ns/op	     384 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  685273	       951 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  650073	       886 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  641078	       913 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  671364	       964 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  621644	       903 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  643029	       940 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  701128	       897 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  607802	       928 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  728727	       902 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  705166	       913 ns/op	     432 B/op	       6 allocs/op
BenchmarkToMap_2Struct_1Find              	  798369	       758 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  961118	       738 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  884262	       723 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  649772	       770 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  711870	       759 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  763357	       738 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  809376	       775 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  822152	       763 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  865498	       757 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  776848	       758 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_2Find              	  637267	       984 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  682837	       968 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  705428	       904 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  698514	       943 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  622047	       938 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  555774	       987 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  531214	      1022 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  647272	       929 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  657703	       931 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  670731	       926 ns/op	     512 B/op	       6 allocs/op
BenchmarkNewFinderKeys_yml                	    4840	    132498 ns/op	   27442 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    4939	    137774 ns/op	   27441 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    4512	    133512 ns/op	   27443 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    4360	    133785 ns/op	   27444 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml                	    4220	    128690 ns/op	   27442 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4878	    127401 ns/op	   27444 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4977	    125020 ns/op	   27444 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4875	    127818 ns/op	   27443 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4821	    128098 ns/op	   27443 B/op	     351 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4438	    127422 ns/op	   27442 B/op	     351 allocs/op
BenchmarkNewFinderKeys_json               	    7082	     90508 ns/op	   14872 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    6097	     89783 ns/op	   14872 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    7045	     84950 ns/op	   14872 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    7254	     90906 ns/op	   14872 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json               	    8463	     81064 ns/op	   14872 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    7010	     87591 ns/op	   14873 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    7045	     87720 ns/op	   14873 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    7184	     84967 ns/op	   14873 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    7536	     83294 ns/op	   14873 B/op	     200 allocs/op
BenchmarkNewFinderKeys_json-2             	    7375	     83697 ns/op	   14873 B/op	     200 allocs/op
PASS
ok  	github.com/goldeneggg/structil	154.672s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct
BenchmarkAddString            	 4006507	       130 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4554084	       126 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 5069869	       125 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 4751862	       123 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString            	 5064456	       128 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4404774	       128 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 4777123	       120 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 5039710	       128 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 5050953	       123 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddString-2          	 5007417	       124 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 5060092	       124 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4663318	       121 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4608577	       125 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4995932	       120 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 4756078	       130 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4765393	       127 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4707775	       125 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4829744	       127 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 4915072	       128 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 5178252	       133 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4606861	       128 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4916769	       131 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4961550	       130 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4575154	       124 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt               	 4897317	       124 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4628468	       129 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4921083	       127 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4617498	       130 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4914405	       130 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInt-2             	 4651648	       139 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4226760	       129 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 5195762	       129 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 5021613	       129 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4673587	       127 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32            	 4449249	       136 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4692171	       128 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4541242	       138 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4601560	       132 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4508548	       135 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 4735425	       135 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4622889	       128 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4946316	       131 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4628389	       130 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4665087	       128 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64            	 4753602	       126 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4607157	       128 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4649690	       119 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4927537	       124 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4964964	       121 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 4598292	       122 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 5260992	       124 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4836686	       119 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 5134246	       124 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 4566337	       121 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool              	 5088854	       122 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 5043067	       120 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4803393	       126 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4397110	       131 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4360309	       132 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddBool-2            	 4681353	       138 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddMap               	 2419507	       247 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2325429	       253 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2445819	       242 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2372881	       266 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap               	 2376102	       247 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2548812	       253 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2385639	       244 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2507802	       241 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2510304	       242 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddMap-2             	 2500597	       249 ns/op	      32 B/op	       2 allocs/op
BenchmarkAddFunc              	  945676	       634 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  965691	       619 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  958992	       664 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	 1000000	       653 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc              	  929344	       647 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  985194	       624 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  992265	       634 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  944917	       636 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  945036	       634 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddFunc-2            	  918657	       638 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddChanBoth          	 2847248	       213 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3071360	       190 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3220218	       188 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3287085	       180 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 3125174	       184 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3260540	       187 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3051268	       196 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3202628	       202 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3139626	       197 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 3001922	       191 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3225778	       199 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 2929678	       204 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3052621	       207 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3241152	       197 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 3084603	       193 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 2936500	       194 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3130302	       191 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3184552	       204 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3065932	       202 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 3023980	       186 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 2913482	       200 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3176035	       192 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3316938	       193 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3015915	       196 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend          	 3072156	       192 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 2887678	       197 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3005116	       204 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3142437	       198 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 3048244	       195 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 2993001	       198 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddStruct            	   50007	     10680 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   49276	     12031 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   56847	     11020 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   54213	     10932 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct            	   54087	     11417 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   54434	     11012 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   55657	     10309 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   52670	     11347 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   52764	     10672 ns/op	    5776 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   52017	     10898 ns/op	    5777 B/op	      51 allocs/op
BenchmarkAddStructPtr         	   51832	     10317 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   59450	     10361 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   55381	     10571 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   54858	     10380 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   59128	     10290 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   55657	     11000 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   52269	     11308 ns/op	    5538 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   51567	     11819 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   51488	     10967 ns/op	    5537 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   55106	     10778 ns/op	    5536 B/op	      50 allocs/op
BenchmarkAddSlice             	 3059343	       215 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3001663	       205 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 2800778	       208 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 2789407	       216 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice             	 3039843	       202 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2922484	       210 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2850423	       216 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2840347	       204 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 2942332	       215 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 3076726	       207 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4559882	       140 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4552026	       139 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4658550	       136 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4609766	       136 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface         	 4585089	       138 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4887733	       130 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4702203	       132 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4916115	       126 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4746852	       130 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 4464052	       142 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4225668	       146 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4033089	       160 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 4251460	       152 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 3666554	       149 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 3923125	       146 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3865093	       152 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3659187	       152 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3948820	       147 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 4141723	       147 ns/op	      16 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 3981295	       152 ns/op	      16 B/op	       1 allocs/op
BenchmarkBuild                	   14172	     49630 ns/op	   29632 B/op	      90 allocs/op
BenchmarkBuild                	   10000	     55783 ns/op	   30300 B/op	      90 allocs/op
BenchmarkBuild                	   10000	     52821 ns/op	   30363 B/op	      90 allocs/op
BenchmarkBuild                	   10000	     52992 ns/op	   30119 B/op	      90 allocs/op
BenchmarkBuild                	   10000	     51777 ns/op	   30060 B/op	      90 allocs/op
BenchmarkBuild-2              	   13432	     45957 ns/op	   30154 B/op	      90 allocs/op
BenchmarkBuild-2              	   13558	     41846 ns/op	   30653 B/op	      90 allocs/op
BenchmarkBuild-2              	   14784	     41429 ns/op	   30472 B/op	      90 allocs/op
BenchmarkBuild-2              	   14523	     41067 ns/op	   30821 B/op	      91 allocs/op
BenchmarkBuild-2              	   14209	     40579 ns/op	   29896 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     53045 ns/op	   30920 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     58330 ns/op	   30546 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     57959 ns/op	   29718 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     61613 ns/op	   30471 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   10000	     51480 ns/op	   30645 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   13902	     39348 ns/op	   29727 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   14338	     41035 ns/op	   29501 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   13288	     44147 ns/op	   30526 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   13374	     42426 ns/op	   30427 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   13158	     46621 ns/op	   30306 B/op	      90 allocs/op
BenchmarkDefinition           	211123186	         2.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	195213476	         2.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	227194592	         2.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	210525381	         2.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	226903072	         2.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	215794963	         2.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	209061162	         2.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	208456336	         2.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	198524845	         2.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	201867337	         3.05 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct	146.322s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct/decoder
BenchmarkDynamicStructSingleJSON     	   14970	     37501 ns/op	    7678 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON     	   17599	     36662 ns/op	    7678 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON     	   16600	     36073 ns/op	    7678 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON     	   16791	     35352 ns/op	    7678 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON     	   17017	     37981 ns/op	    7678 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   16045	     38211 ns/op	    7697 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   17230	     34604 ns/op	    7693 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   17092	     34866 ns/op	    7693 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   16851	     34453 ns/op	    7685 B/op	     330 allocs/op
BenchmarkDynamicStructSingleJSON-2   	   17745	     36289 ns/op	    7699 B/op	     330 allocs/op
BenchmarkDynamicStructArrayJSON      	   12650	     47157 ns/op	   10190 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON      	   13506	     45759 ns/op	   10190 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON      	   13819	     42858 ns/op	   10190 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON      	   13586	     43009 ns/op	   10190 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON      	   13743	     43216 ns/op	   10190 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   13435	     45178 ns/op	   10207 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   14072	     45702 ns/op	   10198 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   13644	     44167 ns/op	   10193 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   13549	     43809 ns/op	   10204 B/op	     392 allocs/op
BenchmarkDynamicStructArrayJSON-2    	   12892	     47328 ns/op	   10216 B/op	     392 allocs/op
BenchmarkDynamicStructSingleYAML     	    7962	     79379 ns/op	   20090 B/op	     531 allocs/op
BenchmarkDynamicStructSingleYAML     	    8568	     79481 ns/op	   20090 B/op	     531 allocs/op
BenchmarkDynamicStructSingleYAML     	    8049	     81329 ns/op	   20090 B/op	     531 allocs/op
BenchmarkDynamicStructSingleYAML     	    8328	     78059 ns/op	   20090 B/op	     531 allocs/op
BenchmarkDynamicStructSingleYAML     	    8445	     74972 ns/op	   20090 B/op	     531 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    8947	     74849 ns/op	   20126 B/op	     531 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    7518	     75114 ns/op	   20112 B/op	     531 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    7522	     76891 ns/op	   20122 B/op	     531 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    8170	     73368 ns/op	   20133 B/op	     531 allocs/op
BenchmarkDynamicStructSingleYAML-2   	    7948	     81393 ns/op	   20125 B/op	     531 allocs/op
BenchmarkDynamicStructArrayYAML      	    5343	    125414 ns/op	   31043 B/op	     764 allocs/op
BenchmarkDynamicStructArrayYAML      	    5116	    123468 ns/op	   31043 B/op	     764 allocs/op
BenchmarkDynamicStructArrayYAML      	    4982	    125725 ns/op	   31043 B/op	     764 allocs/op
BenchmarkDynamicStructArrayYAML      	    5725	    120404 ns/op	   31043 B/op	     764 allocs/op
BenchmarkDynamicStructArrayYAML      	    5362	    125851 ns/op	   31043 B/op	     764 allocs/op
BenchmarkDynamicStructArrayYAML-2    	    5078	    125811 ns/op	   31128 B/op	     764 allocs/op
BenchmarkDynamicStructArrayYAML-2    	    4731	    138201 ns/op	   31118 B/op	     764 allocs/op
BenchmarkDynamicStructArrayYAML-2    	    4710	    137997 ns/op	   31126 B/op	     764 allocs/op
BenchmarkDynamicStructArrayYAML-2    	    4825	    130947 ns/op	   31109 B/op	     764 allocs/op
BenchmarkDynamicStructArrayYAML-2    	    4688	    130897 ns/op	   31087 B/op	     764 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct/decoder	33.304s
?   	github.com/goldeneggg/structil/internal	[no test files]
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/util
BenchmarkToI_String               	52024494	        11.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	52385138	        11.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	53515370	        11.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	57991538	        11.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	54772346	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	50495580	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	64517911	         9.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	57872396	        10.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	57516241	         9.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	51876506	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	56194323	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	60649310	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	58206444	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	57450148	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	59011335	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	64979762	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	54668542	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	58559797	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	59054896	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	57420470	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	62857238	         9.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	56912852	         9.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	67810822	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	48979099	        11.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	61629868	        10.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	54772856	        10.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	52389264	        10.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	49737122	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	64760253	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	55723592	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	56356374	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	57694332	        10.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	58800262	        10.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	57613443	        11.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	59233880	        11.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	53835168	        10.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	57781000	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	54017886	        10.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	57589112	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	60962977	        11.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	47717044	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	56386557	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	66205844	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	56864841	        10.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	59875822	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	60209890	        10.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	60438547	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	57745405	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	59153874	        11.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	59485809	        10.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	60229842	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	62091610	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	61218610	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	60406638	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	59939227	         9.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	57724039	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	55408138	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	49437157	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	56564662	         9.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	55262215	        10.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	190031814	         3.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	183830550	         3.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	187346624	         3.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	187604426	         3.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	199656585	         3.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	191601577	         3.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	190098081	         3.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	189813664	         3.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	185515201	         3.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	187691941	         3.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	26575410	        22.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	28533150	        23.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	27254062	        24.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	25949358	        24.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	26883690	        22.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	27547237	        24.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	25747803	        22.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	24969570	        22.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	29167034	        21.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	27033042	        24.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	25719333	        21.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	27018434	        21.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	25080206	        24.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	22421415	        24.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	26334667	        23.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	25991179	        22.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	26180575	        24.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	24570682	        23.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	26729559	        24.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	25149272	        24.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	25255347	        24.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	27800354	        23.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	27957352	        21.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	27331669	        21.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	27772302	        21.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	28710246	        21.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	27987086	        22.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	27182462	        23.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	26922704	        22.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	26792469	        21.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	26130640	        21.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	27913003	        22.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	25728154	        23.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	27389550	        22.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	25634391	        24.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	24875364	        22.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	28100060	        21.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	24926413	        21.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	23740992	        25.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	23667945	        23.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	25575606	        21.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	28553656	        21.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	25387095	        23.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	27496995	        23.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	27218457	        22.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	27598683	        23.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	25826492	        23.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	24773781	        23.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	27704068	        23.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	30368092	        23.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	29372924	        21.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	27767534	        21.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	28820696	        22.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	31320498	        22.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	31162869	        21.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	24617251	        23.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	27448564	        23.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	28744755	        23.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	21601435	        24.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	26512897	        23.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	26132107	        22.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	30420903	        21.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	28303394	        21.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	28114671	        22.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	28477356	        22.5 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	28273917	        23.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	28272586	        24.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	25969687	        23.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	28194468	        23.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	28016736	        24.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	24980167	        22.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	25240354	        23.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	23705532	        22.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	26438749	        23.9 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	26319064	        22.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	26295879	        23.4 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	20635700	        25.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	23110483	        25.2 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	28496019	        23.1 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	26470710	        24.0 ns/op	       7 B/op	       0 allocs/op
BenchmarkRecoverToError           	   28144	     21405 ns/op	    6600 B/op	      55 allocs/op
BenchmarkRecoverToError           	   27568	     20084 ns/op	    6600 B/op	      55 allocs/op
BenchmarkRecoverToError           	   30970	     19116 ns/op	    6600 B/op	      55 allocs/op
BenchmarkRecoverToError           	   31444	     19161 ns/op	    6600 B/op	      55 allocs/op
BenchmarkRecoverToError           	   30426	     19739 ns/op	    6600 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   31904	     18715 ns/op	    6600 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   31562	     19200 ns/op	    6600 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   31090	     20556 ns/op	    6600 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   32462	     18703 ns/op	    6600 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   30076	     19869 ns/op	    6600 B/op	      55 allocs/op
PASS
ok  	github.com/goldeneggg/structil/util	106.920s
