goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkNewGetter_Val                    	   88974	      6678 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Val                    	   89113	      6675 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Val                    	   89442	      6672 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Val                    	   89180	      6678 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Val                    	   87783	      6693 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   85837	      6781 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   87688	      6763 ns/op	    8531 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   86691	      6803 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   84109	      6770 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   86868	      6791 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Ptr                    	   77521	      7605 ns/op	    8491 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr                    	   77719	      7604 ns/op	    8490 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr                    	   77817	      7598 ns/op	    8490 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr                    	   77739	      7591 ns/op	    8491 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr                    	   77643	      7594 ns/op	    8490 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   78110	      8423 ns/op	    8490 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   76122	      7687 ns/op	    8490 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   76768	      7644 ns/op	    8490 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   78104	      7643 ns/op	    8490 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   77436	      7679 ns/op	    8490 B/op	      92 allocs/op
BenchmarkGetterGetType_String             	47900848	        13.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	46565498	        12.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	46627741	        12.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	48508869	        12.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	45672607	        12.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	45685126	        12.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	47173240	        12.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	46128027	        12.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	48329907	        12.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	46465608	        12.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	46214718	        12.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	47955979	        13.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	44901511	        12.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	45997207	        13.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	43609166	        12.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	47311638	        12.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	46773891	        13.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	47390485	        13.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	47777668	        12.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	46412074	        13.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	46288902	        12.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	48526932	        12.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	47954086	        12.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	48863647	        12.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	48406350	        12.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	39906138	        16.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	45551439	        12.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	48053954	        12.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	49044594	        12.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	47720301	        12.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	44567019	        12.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	46557582	        13.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	45527426	        12.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	46787394	        13.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	47613507	        12.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	45000554	        12.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	46418908	        13.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	47040870	        12.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	46798370	        12.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	46943731	        12.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	44191856	        12.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	46218342	        12.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	46271092	        13.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	45445731	        13.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	46509612	        12.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	44596196	        13.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	47422364	        13.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	45845065	        13.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	46339348	        12.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	43482788	        13.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	44203251	        12.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	42223622	        13.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	46187772	        12.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	45293779	        13.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	45538543	        12.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	44825450	        13.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	44091538	        13.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	44997573	        13.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	46337230	        13.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	44734215	        13.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	39836512	        14.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	40813388	        15.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	43526031	        14.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	41578724	        14.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	41797882	        14.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	42067488	        14.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	38411152	        14.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	41267293	        15.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	40005706	        14.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	40238044	        15.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	40303454	        15.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	36140948	        15.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	40190610	        12.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	35291067	        16.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	37887962	        14.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	37322101	        16.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	38991770	        13.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	37261838	        15.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	38396991	        14.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	34920822	        16.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 6013243	        93.71 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 6167810	        94.02 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 6078844	        95.01 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 6199681	        94.38 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 6115274	        92.86 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 6269425	        97.99 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 6091483	        97.37 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 6257674	        96.09 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 6181172	        94.87 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 6317806	        93.58 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterGetGetter                  	  882060	       682.3 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter                  	  738448	       682.1 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter                  	  738022	       683.2 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter                  	  740865	       679.5 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter                  	  737895	       680.7 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  874879	       687.8 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  740143	       684.6 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  736627	       690.0 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  880503	       686.4 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  875109	       689.4 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterToMap                      	  124216	      4683 ns/op	    4679 B/op	       6 allocs/op
BenchmarkGetterToMap                      	  122340	      4711 ns/op	    4678 B/op	       6 allocs/op
BenchmarkGetterToMap                      	  124734	      4653 ns/op	    4678 B/op	       6 allocs/op
BenchmarkGetterToMap                      	  123220	      4714 ns/op	    4679 B/op	       6 allocs/op
BenchmarkGetterToMap                      	  123009	      4606 ns/op	    4679 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  125722	      4568 ns/op	    4678 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  126420	      4620 ns/op	    4680 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  124911	      4615 ns/op	    4679 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  126388	      4613 ns/op	    4679 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  124884	      4682 ns/op	    4679 B/op	       6 allocs/op
BenchmarkGetterIsStruct                   	39547862	        15.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	38983200	        16.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	38499676	        15.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	33929478	        15.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	35098111	        15.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	39356306	        14.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	40149266	        17.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	36520261	        15.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	36170864	        16.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	36070834	        15.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	45136438	        13.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	46564226	        12.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	43671837	        12.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	44353010	        13.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	47683275	        13.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	44552263	        13.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	46440375	        12.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	46159555	        13.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	44351168	        12.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	45512497	        13.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	38903718	        14.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	33019848	        18.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	36886326	        16.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	34080084	        15.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	35190638	        15.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	38001163	        18.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	27392774	        18.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	34723849	        18.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	36072981	        15.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	40167499	        16.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	32394308	        17.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	36105505	        16.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	36267660	        17.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	36152060	        18.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	34218512	        19.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	32730240	        16.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	35674011	        15.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	33618211	        17.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	36587676	        20.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	36905218	        17.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  257000	      2133 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet                     	  264079	      2130 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet                     	  264165	      2130 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet                     	  264612	      2131 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet                     	  264139	      2130 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  250096	      2124 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  265614	      2120 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  258222	      2114 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  253488	      2124 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  258578	      2116 ns/op	    1664 B/op	      29 allocs/op
BenchmarkNewFinder_Val                    	  123199	      4741 ns/op	    5753 B/op	      52 allocs/op
BenchmarkNewFinder_Val                    	  124020	      4737 ns/op	    5754 B/op	      52 allocs/op
BenchmarkNewFinder_Val                    	  123804	      4739 ns/op	    5753 B/op	      52 allocs/op
BenchmarkNewFinder_Val                    	  124256	      4756 ns/op	    5754 B/op	      52 allocs/op
BenchmarkNewFinder_Val                    	  123763	      4748 ns/op	    5753 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	  121804	      4776 ns/op	    5754 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	  120098	      4836 ns/op	    5753 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	  120816	      4805 ns/op	    5754 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	  121239	      4797 ns/op	    5754 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	  117963	      4766 ns/op	    5754 B/op	      52 allocs/op
BenchmarkNewFinder_Ptr                    	  113029	      5215 ns/op	    5698 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr                    	  113152	      5222 ns/op	    5697 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr                    	  112482	      5207 ns/op	    5698 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr                    	  112640	      5207 ns/op	    5697 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr                    	  112924	      5214 ns/op	    5698 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	  110631	      5224 ns/op	    5698 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	  112490	      5251 ns/op	    5698 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	  114356	      5237 ns/op	    5698 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	  110710	      5253 ns/op	    5698 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	  110646	      5209 ns/op	    5698 B/op	      65 allocs/op
BenchmarkToMap_1FindOnly                  	 1714414	       346.7 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1730766	       349.0 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1726054	       348.6 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1710948	       349.3 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1729645	       351.3 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1713739	       354.7 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1701164	       366.3 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1694326	       355.1 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1663412	       351.4 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1686327	       353.0 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1327958	       446.2 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1338094	       447.2 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1337598	       453.2 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1333516	       451.1 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1350104	       450.3 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1331803	       449.2 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1342885	       448.4 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1331373	       451.6 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1333711	       451.1 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1345927	       451.6 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_1Struct_1Find              	 1219154	       490.5 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1222898	       489.9 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1222345	       491.0 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1224468	       490.0 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	 1222296	       490.8 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1229074	       490.4 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1228314	       488.2 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1230112	       493.5 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1224064	       490.2 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1222038	       488.5 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  799167	       750.2 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  669745	       748.1 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  799987	       748.1 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  802494	       749.1 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  667918	       749.6 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  811729	       740.9 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  786313	       738.0 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  816284	       737.2 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  813325	       738.3 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  812983	       733.5 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_2Struct_1Find              	  922686	       648.9 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  924572	       648.8 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  922822	       648.9 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  924643	       648.7 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  925604	       649.5 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  932113	       642.9 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  932576	       648.0 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  925012	       644.0 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  923385	       651.2 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  928196	       653.2 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_2Find              	  638811	       790.5 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  641578	       790.8 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  641010	       790.4 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  642561	       790.6 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  647638	       790.4 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  761006	       783.4 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  761214	       788.7 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  759254	       785.8 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  749546	       786.1 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  649179	       785.3 ns/op	     512 B/op	       6 allocs/op
BenchmarkNewFinderKeys_yml                	    5032	    115467 ns/op	   27729 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml                	    5125	    115321 ns/op	   27729 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml                	    5210	    114770 ns/op	   27729 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml                	    5401	    114707 ns/op	   27729 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml                	    5013	    115131 ns/op	   27729 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4803	    114448 ns/op	   27731 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml-2              	    5120	    114053 ns/op	   27731 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4802	    114204 ns/op	   27731 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4808	    114154 ns/op	   27731 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4893	    114213 ns/op	   27731 B/op	     379 allocs/op
BenchmarkNewFinderKeys_json               	    7965	     76475 ns/op	   14208 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json               	    8012	     76322 ns/op	   14208 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json               	    8007	     76085 ns/op	   14208 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json               	    8106	     76171 ns/op	   14208 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json               	    7580	     76352 ns/op	   14208 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json-2             	    7099	     75841 ns/op	   14209 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json-2             	    7644	     75934 ns/op	   14209 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json-2             	    7425	     76015 ns/op	   14209 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json-2             	    7352	     75757 ns/op	   14209 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json-2             	    7779	     75833 ns/op	   14209 B/op	     204 allocs/op
PASS
ok  	github.com/goldeneggg/structil	199.779s
?   	github.com/goldeneggg/structil/cmd/strucmd	[no test files]
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkAddString            	 7737555	        76.55 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddString            	 7728675	        76.40 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddString            	 7757844	        76.27 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddString            	 7770403	        76.17 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddString            	 7773745	        76.32 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddString-2          	 7618082	        77.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddString-2          	 7701008	        76.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddString-2          	 7712400	        76.68 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddString-2          	 7697904	        76.91 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddString-2          	 7681976	        76.79 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 7522710	        76.99 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 7631355	        77.02 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 7648808	        76.85 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 7608748	        77.14 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStringWithTag     	 7603330	        76.98 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 7514928	        77.93 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 7539157	        77.28 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 7538191	        77.46 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 7575414	        77.57 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStringWithTag-2   	 7509970	        78.01 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInt               	 7636747	        76.98 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInt               	 7527070	        78.05 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInt               	 7660578	        76.80 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInt               	 7546810	        77.69 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInt               	 7662661	        76.67 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInt-2             	 7565071	        77.34 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInt-2             	 7622727	        76.95 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInt-2             	 7637438	        77.24 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInt-2             	 7522051	        77.40 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInt-2             	 7566674	        77.79 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa32            	 7515069	        78.11 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa32            	 7506588	        77.97 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa32            	 7549791	        77.67 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa32            	 7579866	        77.72 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa32            	 7561105	        77.62 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 7558971	        78.30 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 7552263	        78.04 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 7566979	        78.87 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 7634017	        77.34 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa32-2          	 7448818	        78.35 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa64            	 7549612	        77.96 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa64            	 7485358	        78.47 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa64            	 7567886	        77.69 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa64            	 7490254	        78.23 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa64            	 7560752	        77.69 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 7516297	        78.03 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 7483569	        77.73 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 7514132	        78.23 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 7583078	        77.89 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFloa64-2          	 7513774	        78.03 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddBool              	 7556586	        77.88 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddBool              	 7561695	        77.79 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddBool              	 7582192	        77.51 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddBool              	 7550865	        77.64 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddBool              	 7590268	        77.33 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddBool-2            	 7534972	        78.28 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddBool-2            	 7612988	        77.72 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddBool-2            	 7647526	        77.29 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddBool-2            	 7482618	        77.76 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddBool-2            	 7477806	        79.27 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddMap               	 4563451	       129.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddMap               	 4547100	       130.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddMap               	 4584946	       129.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddMap               	 4551846	       130.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddMap               	 4599706	       128.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddMap-2             	 4537184	       130.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddMap-2             	 4594834	       129.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddMap-2             	 4484512	       130.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddMap-2             	 4559392	       129.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddMap-2             	 4515516	       130.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddFunc              	 1323259	       450.9 ns/op	     208 B/op	       4 allocs/op
BenchmarkAddFunc              	 1326382	       451.2 ns/op	     208 B/op	       4 allocs/op
BenchmarkAddFunc              	 1328089	       451.2 ns/op	     208 B/op	       4 allocs/op
BenchmarkAddFunc              	 1325126	       451.9 ns/op	     208 B/op	       4 allocs/op
BenchmarkAddFunc              	 1325508	       450.8 ns/op	     208 B/op	       4 allocs/op
BenchmarkAddFunc-2            	 1323518	       451.3 ns/op	     208 B/op	       4 allocs/op
BenchmarkAddFunc-2            	 1333489	       449.5 ns/op	     208 B/op	       4 allocs/op
BenchmarkAddFunc-2            	 1328180	       451.2 ns/op	     208 B/op	       4 allocs/op
BenchmarkAddFunc-2            	 1327407	       449.0 ns/op	     208 B/op	       4 allocs/op
BenchmarkAddFunc-2            	 1335534	       450.2 ns/op	     208 B/op	       4 allocs/op
BenchmarkAddChanBoth          	 4962846	       119.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 4880863	       121.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 4971069	       119.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 4874796	       121.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanBoth          	 4975360	       119.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 4863573	       121.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 4938416	       119.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 4918902	       121.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 4933222	       119.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanBoth-2        	 4901025	       121.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 4840335	       121.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 4837521	       122.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 4851489	       121.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 4832239	       122.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanRecv          	 4861112	       121.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 4864741	       122.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 4855191	       121.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 4799084	       122.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 4880470	       121.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanRecv-2        	 4827277	       122.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanSend          	 4824452	       122.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanSend          	 4796061	       123.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanSend          	 4840472	       122.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanSend          	 4796973	       123.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanSend          	 4828532	       122.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 4784256	       123.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 4851980	       123.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 4767847	       123.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 4808250	       123.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddChanSend-2        	 4800318	       123.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddStruct            	   63213	      9288 ns/op	    5793 B/op	      51 allocs/op
BenchmarkAddStruct            	   63576	      9296 ns/op	    5793 B/op	      51 allocs/op
BenchmarkAddStruct            	   63576	      9288 ns/op	    5793 B/op	      51 allocs/op
BenchmarkAddStruct            	   63481	      9287 ns/op	    5793 B/op	      51 allocs/op
BenchmarkAddStruct            	   63583	      9295 ns/op	    5793 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   63074	      9268 ns/op	    5793 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   63759	      9288 ns/op	    5793 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   63568	      9269 ns/op	    5793 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   63562	      9302 ns/op	    5793 B/op	      51 allocs/op
BenchmarkAddStruct-2          	   63694	      9351 ns/op	    5793 B/op	      51 allocs/op
BenchmarkAddStructPtr         	   63915	      9224 ns/op	    5554 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   64234	      9223 ns/op	    5553 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   64382	      9212 ns/op	    5553 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   64206	      9208 ns/op	    5553 B/op	      50 allocs/op
BenchmarkAddStructPtr         	   64304	      9212 ns/op	    5553 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   63094	      9160 ns/op	    5553 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   64176	      9170 ns/op	    5553 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   63848	      9207 ns/op	    5552 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   64629	      9222 ns/op	    5553 B/op	      50 allocs/op
BenchmarkAddStructPtr-2       	   63937	      9239 ns/op	    5554 B/op	      50 allocs/op
BenchmarkAddSlice             	 4638854	       127.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddSlice             	 4589730	       128.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddSlice             	 4647748	       127.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddSlice             	 4613612	       128.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddSlice             	 4653943	       127.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 4532538	       129.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 4573377	       128.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 4602895	       129.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 4564843	       128.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddSlice-2           	 4578379	       128.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterface         	 7310881	        80.60 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterface         	 7294722	        80.46 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterface         	 7297658	        80.34 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterface         	 7300539	        80.22 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterface         	 7324924	        80.16 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 7132183	        81.91 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 7137036	        81.73 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 7010528	        81.01 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 7310845	        80.52 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterface-2       	 7092654	        80.64 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 6264782	        93.77 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 6282328	        93.71 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 6282124	        93.68 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 6289843	        93.55 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterfacePtr      	 6278680	        93.64 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 5928298	        94.43 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 6292866	        94.14 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 6209125	        93.92 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 6246618	        94.24 ns/op	      48 B/op	       1 allocs/op
BenchmarkAddInterfacePtr-2    	 6297409	        93.44 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuild                	   18019	     34917 ns/op	   27955 B/op	      90 allocs/op
BenchmarkBuild                	   15156	     38794 ns/op	   27547 B/op	      90 allocs/op
BenchmarkBuild                	   15067	     38593 ns/op	   27473 B/op	      90 allocs/op
BenchmarkBuild                	   15320	     38978 ns/op	   27462 B/op	      90 allocs/op
BenchmarkBuild                	   15439	     37771 ns/op	   27183 B/op	      89 allocs/op
BenchmarkBuild-2              	   17530	     33427 ns/op	   27474 B/op	      90 allocs/op
BenchmarkBuild-2              	   17898	     33308 ns/op	   27144 B/op	      90 allocs/op
BenchmarkBuild-2              	   17612	     33167 ns/op	   27792 B/op	      90 allocs/op
BenchmarkBuild-2              	   18188	     33319 ns/op	   27667 B/op	      90 allocs/op
BenchmarkBuild-2              	   18208	     33196 ns/op	   27326 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   15086	     38257 ns/op	   27855 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   15475	     38730 ns/op	   27787 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   15019	     39706 ns/op	   27633 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   14634	     38929 ns/op	   27551 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   14802	     40331 ns/op	   27659 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   18567	     32829 ns/op	   27975 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   18632	     33232 ns/op	   27316 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   17444	     36203 ns/op	   27832 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   16852	     32412 ns/op	   27119 B/op	      89 allocs/op
BenchmarkBuildNonPtr-2        	   17895	     32624 ns/op	   27538 B/op	      90 allocs/op
BenchmarkNewInterface         	 1544576	       387.3 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface         	 1554062	       375.2 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface         	 1574352	       377.3 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface         	 1537020	       362.6 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface         	 1584325	       376.1 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 2138739	       279.0 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 2070879	       274.5 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 2094874	       268.1 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 2166724	       273.9 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 2185062	       271.5 ns/op	     768 B/op	       1 allocs/op
BenchmarkDefinition           	242164125	         2.468 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	243006528	         2.468 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	243040191	         2.469 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	242944341	         2.468 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	242993635	         2.469 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	242915228	         2.469 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	242970313	         2.469 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	242913358	         2.468 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	242964777	         2.469 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	241418016	         2.468 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct	152.113s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct/decoder
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkFromJSON_singleJSON                            	   78427	      7347 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON                            	   78823	      7347 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON                            	   80084	      7333 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON                            	   79992	      7341 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON                            	   80014	      7343 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   79612	      7255 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   80572	      7270 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   78600	      7273 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   80818	      7275 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   80167	      7285 ns/op	    2704 B/op	      66 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   86106	      6795 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   86926	      6815 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   87036	      6774 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   86984	      6768 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   86398	      6764 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   87508	      6672 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   86718	      6705 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   87487	      6716 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   87034	      6687 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   87631	      6717 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   32856	     18093 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   32950	     18075 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   32925	     18106 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   32820	     18075 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   33044	     18079 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   33343	     17881 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   33324	     17917 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   33021	     17836 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   32902	     18023 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   33010	     18007 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	   19009	     31512 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	   18982	     31645 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	   18940	     31592 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	   18919	     31565 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	   18873	     31528 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	   19237	     31243 ns/op	   11815 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	   19096	     31221 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	   19272	     31186 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	   19276	     31019 ns/op	   11815 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	   19345	     30996 ns/op	   11814 B/op	     200 allocs/op
BenchmarkFromJSON_arrayJSON                             	   35570	     16758 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON                             	   34449	     15834 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON                             	   37068	     15910 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON                             	   37592	     15907 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON                             	   37314	     16003 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   35988	     16329 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   36736	     15860 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   37666	     15913 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   37730	     15711 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   37687	     15800 ns/op	    5176 B/op	     128 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   86185	      6805 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   86558	      6823 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   86466	      6807 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   86623	      6805 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   86662	      6815 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   87276	      6713 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   87849	      6742 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   87040	      6733 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   87442	      6715 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   87165	      6717 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   32658	     18337 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   32774	     18197 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   32820	     18194 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   32768	     18211 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   32774	     18226 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   32932	     17962 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   33194	     17963 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   33139	     17971 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   33150	     17853 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   33198	     17960 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	   19035	     31550 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	   18891	     31655 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	   18925	     31574 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	   18940	     31600 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	   18919	     31602 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	   19224	     30992 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	   19320	     30989 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	   19261	     31254 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	   19276	     31124 ns/op	   11815 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	   19198	     30995 ns/op	   11814 B/op	     200 allocs/op
BenchmarkFromYAML_singleYAML                            	   12513	     47793 ns/op	   18112 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML                            	   12535	     47705 ns/op	   18112 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML                            	   12547	     47675 ns/op	   18112 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML                            	   12542	     47704 ns/op	   18112 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML                            	   12550	     47713 ns/op	   18112 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   12812	     47133 ns/op	   18113 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   12685	     46885 ns/op	   18113 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   12826	     46783 ns/op	   18113 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   12741	     46952 ns/op	   18113 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   12808	     46911 ns/op	   18113 B/op	     289 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   85849	      6817 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   86499	      6802 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   86410	      6815 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   86450	      6811 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   86419	      6829 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   87325	      6697 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   86541	      6697 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   87109	      6694 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   87146	      6706 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   87670	      6706 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   32788	     18228 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   32808	     18228 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   32757	     18169 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   32787	     18187 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   32750	     18190 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   33301	     17885 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   33182	     18172 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   33060	     17900 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   33241	     17884 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   33426	     17800 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   32658	     18176 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   32727	     18216 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   32715	     18208 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   32755	     18251 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   32748	     18813 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   33145	     17856 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   33228	     17885 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   33259	     17877 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   33393	     17888 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   33304	     17819 ns/op	    8079 B/op	     122 allocs/op
BenchmarkFromYAML_arrayYAML                             	    6242	     95233 ns/op	   30257 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML                             	    6446	     95123 ns/op	   30257 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML                             	    6112	     95105 ns/op	   30257 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML                             	    6314	     95187 ns/op	   30257 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML                             	    6039	     95117 ns/op	   30257 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    5685	     92860 ns/op	   30258 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    5977	     93028 ns/op	   30258 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    6015	     92709 ns/op	   30258 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    5902	     92720 ns/op	   30258 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    6448	     92488 ns/op	   30258 B/op	     556 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   84784	      6894 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   85503	      6877 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   85381	      6877 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   85458	      6881 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   85552	      6879 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   87471	      6744 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   86640	      6772 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   87058	      6722 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   86709	      6720 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   85772	      6737 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   32707	     18237 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   32692	     18230 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   32647	     18214 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   32736	     18233 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   32676	     18234 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   33427	     17883 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   33310	     17902 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   33506	     17844 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   33489	     18033 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   33397	     17838 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	   18874	     31743 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	   18834	     31767 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	   18829	     31741 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	   18880	     31683 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	   18871	     31720 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	   19359	     31045 ns/op	   11815 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	   19245	     30982 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	   19360	     31044 ns/op	   11815 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	   19183	     30979 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	   19284	     31097 ns/op	   11815 B/op	     200 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	   13785	     43298 ns/op	   15097 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	   13797	     43336 ns/op	   15097 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	   13845	     43298 ns/op	   15097 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	   13803	     43665 ns/op	   15097 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	   13839	     43317 ns/op	   15097 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	   14140	     42347 ns/op	   15102 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	   14120	     42327 ns/op	   15102 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	   14172	     42374 ns/op	   15101 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	   14138	     42494 ns/op	   15101 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	   14179	     43047 ns/op	   15102 B/op	     289 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	    9889	     60864 ns/op	   20563 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	   10000	     60630 ns/op	   20559 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	   10000	     60521 ns/op	   20558 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	   10000	     60475 ns/op	   20558 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	   10000	     60455 ns/op	   20559 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	    9279	     58990 ns/op	   20565 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	    9346	     59050 ns/op	   20565 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	   10000	     59135 ns/op	   20564 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	   10000	     59230 ns/op	   20566 B/op	     379 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	    9896	     59190 ns/op	   20564 B/op	     379 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	   10000	     52611 ns/op	   17553 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	   10000	     52469 ns/op	   17553 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	   10000	     52482 ns/op	   17553 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	   10000	     52448 ns/op	   17553 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	   10000	     52470 ns/op	   17553 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	   10000	     50824 ns/op	   17559 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	   10000	     51005 ns/op	   17558 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	   10000	     51148 ns/op	   17558 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	   10000	     51168 ns/op	   17559 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	   10000	     51053 ns/op	   17558 B/op	     351 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    9045	     69960 ns/op	   23025 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    9150	     70358 ns/op	   23024 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    9206	     69871 ns/op	   23025 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    9180	     70764 ns/op	   23025 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    9148	     69989 ns/op	   23025 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    8808	     68069 ns/op	   23031 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    8470	     67921 ns/op	   23031 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    8763	     67946 ns/op	   23032 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    8559	     68052 ns/op	   23031 B/op	     441 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    8664	     67876 ns/op	   23031 B/op	     441 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    3508	    161500 ns/op	   80095 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    3651	    161593 ns/op	   80094 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    3774	    161784 ns/op	   80094 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    3728	    161742 ns/op	   80094 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    3690	    161792 ns/op	   80094 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    3478	    155023 ns/op	   80102 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    3536	    153477 ns/op	   80101 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    3352	    153311 ns/op	   80100 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    3553	    153658 ns/op	   80101 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    3528	    154116 ns/op	   80102 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    3262	    183696 ns/op	   85904 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    3310	    183235 ns/op	   85898 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    3314	    183195 ns/op	   85898 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    3349	    183184 ns/op	   85898 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    3343	    183218 ns/op	   85899 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    3256	    176790 ns/op	   85911 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    3154	    176622 ns/op	   85912 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    3364	    176719 ns/op	   85912 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    3202	    176369 ns/op	   85911 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    3224	    176308 ns/op	   85912 B/op	     892 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2840	    210774 ns/op	   92239 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2881	    211948 ns/op	   92240 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2786	    211557 ns/op	   92239 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2810	    211509 ns/op	   92240 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2791	    211866 ns/op	   92239 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2868	    203869 ns/op	   92255 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2764	    203699 ns/op	   92255 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2792	    204261 ns/op	   92255 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2908	    203956 ns/op	   92255 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2774	    205468 ns/op	   92255 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    2578	    232256 ns/op	   98043 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    2630	    232377 ns/op	   98044 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    2625	    232465 ns/op	   98044 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    2596	    232734 ns/op	   98044 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    2608	    233094 ns/op	   98044 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    2552	    224584 ns/op	   98057 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    2532	    223477 ns/op	   98058 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    2582	    223945 ns/op	   98059 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    2622	    224217 ns/op	   98060 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    2500	    223976 ns/op	   98060 B/op	    1159 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct/decoder	176.134s
?   	github.com/goldeneggg/structil/internal	[no test files]
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/util
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkToI_String               	90271609	         6.514 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	90165796	         6.536 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	93315382	         6.528 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	90764582	         6.533 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	91801962	         6.535 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	89537444	         6.510 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	92392878	         6.514 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	92788651	         6.714 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	90568662	         6.519 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	89473341	         6.517 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	92643961	         6.513 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	90803043	         6.480 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	92734168	         6.515 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	93112642	         6.515 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	91407566	         6.519 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	92337424	         6.530 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	92402838	         6.497 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	90486709	         6.490 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	90601484	         6.518 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	89394690	         6.590 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	93190753	         6.452 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	93421462	         6.446 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	91859586	         6.445 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	93363314	         6.442 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	93325557	         6.442 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	93144458	         6.441 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	92291973	         6.438 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	93290718	         6.444 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	93160366	         6.463 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	93253018	         6.459 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	93221144	         6.458 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	93357504	         6.446 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	93268964	         6.437 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	93398194	         6.451 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	93296534	         6.436 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	93211006	         6.450 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	93187858	         6.746 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	93231284	         6.443 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	93351693	         6.453 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	93085196	         7.005 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	93129986	         6.453 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	93287816	         6.438 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	92994319	         6.437 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	93284930	         6.442 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	93279129	         6.451 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	87966129	         6.462 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	93075103	         6.467 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	93160366	         6.470 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	93306690	         6.525 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	93017385	         6.443 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	92599922	         6.671 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	93131721	         6.485 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	93059498	         6.462 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	93212744	         6.454 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	93269254	         6.456 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	93151978	         6.821 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	93186700	         6.445 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	92791808	         6.454 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	93173676	         6.459 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	93328736	         6.446 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	263003718	         2.215 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	269403012	         2.195 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	262206048	         2.243 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	268306340	         2.211 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	269038777	         2.199 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	267132925	         2.215 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	265371438	         2.245 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	264832632	         2.269 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	268975940	         2.241 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	274450984	         2.222 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	30185589	        18.78 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	30369544	        18.73 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	29295108	        18.83 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	29431617	        18.86 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	29495713	        18.85 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	28555328	        18.73 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	29185094	        18.74 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	28813129	        18.77 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	29123894	        18.71 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	28714536	        18.74 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	29522562	        18.81 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	29673386	        18.73 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	27053541	        18.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	29640549	        18.79 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	29554263	        18.77 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	28314788	        18.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	29130682	        18.80 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	29169252	        18.73 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	28466500	        18.79 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	29103034	        18.89 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	29533219	        18.84 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	29563340	        18.84 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	29617918	        18.90 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	29593231	        18.87 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	29681215	        18.83 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	29158336	        18.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	29325075	        18.67 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	28596339	        18.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	29349459	        18.73 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	29078070	        18.71 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	29463607	        18.78 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	29685151	        18.78 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	29846403	        18.77 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	29667391	        18.76 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	29801484	        18.76 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	29235456	        18.74 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	29040183	        18.72 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	28531720	        18.77 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	29594371	        18.74 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	28649293	        18.71 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	29342112	        18.74 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	29622572	        18.78 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	29676195	        18.76 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	29679717	        18.79 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	29675022	        18.71 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	29193196	        18.79 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	28969926	        18.80 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	27524659	        18.74 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	28832383	        18.71 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	28946864	        18.79 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	29447948	        18.85 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	29601369	        18.83 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	29404221	        19.20 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	29481084	        18.86 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	29652278	        18.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	29418351	        18.76 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	28560910	        18.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	28774723	        18.70 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	28788668	        18.69 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	29105547	        18.77 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	29539296	        18.80 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	29418072	        18.87 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	29538423	        18.81 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	29597727	        18.78 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	29580656	        18.85 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	28900166	        18.72 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	28805540	        18.84 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	28986590	        19.05 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	28582009	        18.79 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	28842927	        18.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	29849817	        18.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	29685590	        18.82 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	29303704	        18.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	29640866	        18.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	29735320	        18.73 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	29139333	        18.77 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	29244291	        18.95 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	29632814	        18.73 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	28509218	        18.72 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	29299129	        18.95 ns/op	       7 B/op	       0 allocs/op
BenchmarkRecoverToError           	   34054	     17284 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   34454	     17303 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   34448	     17287 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   34426	     17296 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   34531	     17292 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   34366	     17301 ns/op	    6593 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   34578	     17329 ns/op	    6593 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   34209	     17296 ns/op	    6593 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   34510	     17321 ns/op	    6593 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   34285	     17297 ns/op	    6593 B/op	      55 allocs/op
PASS
ok  	github.com/goldeneggg/structil/util	98.400s
