goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil
cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
BenchmarkNewGetter_Val                    	   70814	      8422 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Val                    	   68906	      8438 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Val                    	   70186	      8457 ns/op	    8531 B/op	      69 allocs/op
BenchmarkNewGetter_Val                    	   70161	      8446 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Val                    	   70660	      8428 ns/op	    8531 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   83448	      6976 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   84666	      7108 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   83167	      7010 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   81501	      7085 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Val-2                  	   83644	      7137 ns/op	    8530 B/op	      69 allocs/op
BenchmarkNewGetter_Ptr                    	   62008	      9599 ns/op	    8491 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr                    	   62397	      9668 ns/op	    8490 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr                    	   59269	      9835 ns/op	    8490 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr                    	   61594	      9712 ns/op	    8491 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr                    	   62144	      9574 ns/op	    8491 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   70950	      8255 ns/op	    8490 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   69717	      8369 ns/op	    8491 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   72571	      8275 ns/op	    8490 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   72397	      8205 ns/op	    8490 B/op	      92 allocs/op
BenchmarkNewGetter_Ptr-2                  	   72128	      8181 ns/op	    8491 B/op	      92 allocs/op
BenchmarkGetterGetType_String             	40213570	        15.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	39570417	        15.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	39435430	        14.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	39675084	        14.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String             	43112144	        14.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	38429388	        14.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	43559742	        14.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	41673298	        15.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	39859608	        14.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetType_String-2           	39382345	        14.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	41599212	        14.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	42458787	        14.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	42572064	        15.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	39809125	        14.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String            	40900891	        14.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	41195767	        14.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	42760976	        14.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	42155281	        14.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	39904710	        15.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGetValue_String-2          	36118740	        15.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	39789058	        14.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	41805154	        14.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	42886225	        14.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	41385529	        14.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String                 	40449446	        14.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	40114368	        14.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	41370120	        14.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	41474500	        15.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	41625566	        14.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterHas_String-2               	40605208	        15.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	40647300	        14.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	42269407	        14.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	40468124	        14.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	42602262	        14.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String                 	40654314	        14.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	40988869	        15.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	41664304	        14.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	40693078	        14.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	40645113	        14.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterGet_String-2               	39905755	        15.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	37974594	        14.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	40405761	        14.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	40951549	        14.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	38565145	        14.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString                     	42166968	        14.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	38984875	        14.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	40619407	        15.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	40610884	        14.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	38632220	        14.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterString-2                   	39995568	        15.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	41417739	        14.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	40971709	        14.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	41118285	        14.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	40540389	        14.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes                      	39607447	        14.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	40786855	        14.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	40539019	        14.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	40321339	        14.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	37453198	        14.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterBytes-2                    	41093781	        14.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	36869122	        14.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	37891542	        15.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	40949668	        15.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	37704620	        14.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr                    	38094838	        15.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	40817619	        15.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	37131981	        14.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	40541808	        14.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	37986542	        16.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUintptr-2                  	39975898	        15.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	33985436	        16.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	41248653	        14.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	38335566	        16.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	37684602	        14.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer              	38005188	        15.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	36548961	        15.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	39435540	        15.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	37561452	        16.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	35068945	        14.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterUnsafePointer-2            	34322265	        15.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 5326752	       113.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 5219454	       112.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 5358286	       111.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 5222834	       112.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice       	 5332999	       110.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 5513715	       107.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 5657701	       102.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 5632419	       104.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 5720806	       106.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterSlice_StructPtrSlice-2     	 5757621	       105.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetterGetGetter                  	  608997	       859.4 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter                  	  582073	       861.3 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter                  	  592845	       857.9 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter                  	  600452	       858.6 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter                  	  601922	       859.4 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  673042	       753.2 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  827028	       728.9 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  820656	       731.5 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  836368	       720.7 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterGetGetter-2                	  830552	       726.9 ns/op	     744 B/op	       9 allocs/op
BenchmarkGetterToMap                      	   98268	      6179 ns/op	    4680 B/op	       6 allocs/op
BenchmarkGetterToMap                      	   93676	      6337 ns/op	    4680 B/op	       6 allocs/op
BenchmarkGetterToMap                      	   94102	      6389 ns/op	    4678 B/op	       6 allocs/op
BenchmarkGetterToMap                      	   93279	      6306 ns/op	    4679 B/op	       6 allocs/op
BenchmarkGetterToMap                      	   94216	      6432 ns/op	    4679 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  122740	      4708 ns/op	    4679 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  126859	      4734 ns/op	    4678 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  126057	      4676 ns/op	    4679 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  120511	      4770 ns/op	    4678 B/op	       6 allocs/op
BenchmarkGetterToMap-2                    	  122281	      4847 ns/op	    4677 B/op	       6 allocs/op
BenchmarkGetterIsStruct                   	39813129	        15.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	38699654	        16.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	38104627	        15.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	38608987	        15.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct                   	39806776	        14.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	36644924	        16.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	35278837	        17.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	41281669	        16.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	38572994	        18.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsStruct-2                 	40121952	        14.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	37626438	        15.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	39499378	        15.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	39389943	        15.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	39259782	        14.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes              	39812854	        15.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	40403215	        15.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	39375208	        15.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	39296296	        15.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	38218930	        15.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_Bytes-2            	37958757	        15.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	39709038	        14.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	36275148	        17.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	39844052	        15.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	38308977	        15.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice        	33801452	        15.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	38964613	        15.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	38583499	        16.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	37104148	        15.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	34972352	        17.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructSlice-2      	35870413	        17.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	31149711	        17.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	33605581	        16.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	39076975	        18.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	33812961	        18.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice     	37093290	        18.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	33824398	        14.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	36509841	        16.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	33895512	        15.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	32964368	        16.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterIsSlice_StructPtrSlice-2   	36302190	        21.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetterMapGet                     	  221787	      2628 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet                     	  216110	      2615 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet                     	  225508	      2626 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet                     	  214593	      2616 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet                     	  216110	      2629 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  230422	      2305 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  259014	      2262 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  255519	      2184 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  250297	      2178 ns/op	    1664 B/op	      29 allocs/op
BenchmarkGetterMapGet-2                   	  253382	      2176 ns/op	    1664 B/op	      29 allocs/op
BenchmarkNewFinder_Val                    	   95967	      6069 ns/op	    5753 B/op	      52 allocs/op
BenchmarkNewFinder_Val                    	   97795	      6106 ns/op	    5753 B/op	      52 allocs/op
BenchmarkNewFinder_Val                    	   96927	      6093 ns/op	    5753 B/op	      52 allocs/op
BenchmarkNewFinder_Val                    	   96765	      6098 ns/op	    5753 B/op	      52 allocs/op
BenchmarkNewFinder_Val                    	   94996	      6100 ns/op	    5753 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	  106796	      5383 ns/op	    5754 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	  114284	      5198 ns/op	    5754 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	  112173	      5209 ns/op	    5754 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	  114686	      5125 ns/op	    5754 B/op	      52 allocs/op
BenchmarkNewFinder_Val-2                  	  114031	      5197 ns/op	    5753 B/op	      52 allocs/op
BenchmarkNewFinder_Ptr                    	   89997	      6625 ns/op	    5698 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr                    	   88831	      6614 ns/op	    5698 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr                    	   88549	      6617 ns/op	    5698 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr                    	   89794	      6619 ns/op	    5697 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr                    	   89320	      6653 ns/op	    5698 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	  100183	      5580 ns/op	    5697 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	  103531	      5631 ns/op	    5698 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	  105445	      5645 ns/op	    5698 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	  104767	      5522 ns/op	    5697 B/op	      65 allocs/op
BenchmarkNewFinder_Ptr-2                  	  103666	      5677 ns/op	    5698 B/op	      65 allocs/op
BenchmarkToMap_1FindOnly                  	 1356423	       444.8 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1314303	       454.6 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1321714	       456.8 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1320294	       460.2 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly                  	 1329415	       456.4 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1487198	       389.1 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1544566	       395.6 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1549800	       384.7 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1563904	       385.4 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_1FindOnly-2                	 1538338	       391.9 ns/op	     352 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	  976314	       559.2 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1069970	       558.7 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	  947169	       559.3 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1063482	       563.0 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly                  	 1070042	       558.7 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1220220	       485.9 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1225610	       481.5 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1248775	       488.8 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1249682	       484.5 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_2FindOnly-2                	 1246518	       481.2 ns/op	     368 B/op	       3 allocs/op
BenchmarkToMap_1Struct_1Find              	  915639	       609.5 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  973929	       606.4 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  976700	       614.7 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  979340	       608.6 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find              	  833727	       604.0 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1191496	       503.6 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1168749	       501.5 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1183750	       502.9 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1192094	       508.4 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find-2            	 1150850	       501.8 ns/op	     376 B/op	       4 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  634546	       921.4 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  593778	       924.6 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  560569	       937.0 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  567087	       924.1 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair        	  563959	       921.8 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  660375	       782.9 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  770446	       775.3 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  768040	       781.1 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  767550	       777.4 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_1Struct_1Find_2Pair-2      	  770758	       776.1 ns/op	     424 B/op	       6 allocs/op
BenchmarkToMap_2Struct_1Find              	  709220	       804.1 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  626598	       799.8 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  752810	       799.6 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  660471	       798.6 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find              	  635922	       796.9 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  761306	       682.0 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  882123	       661.0 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  899276	       666.2 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  905619	       666.8 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_1Find-2            	  891280	       665.0 ns/op	     448 B/op	       5 allocs/op
BenchmarkToMap_2Struct_2Find              	  604215	       947.1 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  536756	       970.6 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  568077	       961.8 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  546774	       962.4 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find              	  547432	       963.1 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  734614	       816.1 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  736357	       809.7 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  617809	       811.6 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  730800	       811.4 ns/op	     512 B/op	       6 allocs/op
BenchmarkToMap_2Struct_2Find-2            	  739687	       813.4 ns/op	     512 B/op	       6 allocs/op
BenchmarkNewFinderKeys_yml                	    4856	    127792 ns/op	   27201 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml                	    4782	    128654 ns/op	   27201 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml                	    5203	    134053 ns/op	   27201 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml                	    5076	    130949 ns/op	   27201 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml                	    4948	    130099 ns/op	   27201 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4332	    121618 ns/op	   27204 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4662	    121218 ns/op	   27203 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4674	    122165 ns/op	   27203 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4622	    122256 ns/op	   27203 B/op	     379 allocs/op
BenchmarkNewFinderKeys_yml-2              	    4658	    122211 ns/op	   27203 B/op	     379 allocs/op
BenchmarkNewFinderKeys_json               	    6949	     84554 ns/op	   13680 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json               	    7490	     86221 ns/op	   13680 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json               	    7609	     84496 ns/op	   13680 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json               	    7663	     84472 ns/op	   13680 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json               	    7521	     84615 ns/op	   13680 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json-2             	    6952	     81818 ns/op	   13681 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json-2             	    7074	     82096 ns/op	   13681 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json-2             	    7290	     82014 ns/op	   13681 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json-2             	    6788	     81597 ns/op	   13681 B/op	     204 allocs/op
BenchmarkNewFinderKeys_json-2             	    6908	     81910 ns/op	   13681 B/op	     204 allocs/op
PASS
ok  	github.com/goldeneggg/structil	193.626s
?   	github.com/goldeneggg/structil/cmd/strucmd	[no test files]
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct
cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
BenchmarkAddString            	 2037195	       296.0 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddString            	 2031330	       295.4 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddString            	 2035470	       295.3 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddString            	 2034960	       294.7 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddString            	 2028999	       294.3 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddString-2          	 2244734	       267.2 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddString-2          	 2249936	       269.0 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddString-2          	 2258692	       267.0 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddString-2          	 2247050	       290.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddString-2          	 2221137	       267.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddStringWithTag     	 2049526	       292.9 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddStringWithTag     	 1998168	       298.4 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddStringWithTag     	 2013820	       297.3 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddStringWithTag     	 2018715	       297.3 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddStringWithTag     	 2023563	       297.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddStringWithTag-2   	 2241801	       264.1 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddStringWithTag-2   	 2310943	       260.4 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddStringWithTag-2   	 2159232	       263.7 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddStringWithTag-2   	 2293578	       261.1 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddStringWithTag-2   	 2254497	       264.9 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInt               	 2071090	       289.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInt               	 2060876	       290.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInt               	 2073392	       290.1 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInt               	 2071962	       289.9 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInt               	 2073943	       288.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInt-2             	 2291342	       263.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInt-2             	 2309268	       259.0 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInt-2             	 2317972	       269.0 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInt-2             	 2304601	       264.2 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInt-2             	 2290938	       262.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddFloa32            	 2023575	       297.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddFloa32            	 2009799	       297.6 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddFloa32            	 2019592	       297.4 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddFloa32            	 2010716	       297.2 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddFloa32            	 2017479	       297.4 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddFloa32-2          	 2284844	       264.7 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddFloa32-2          	 2295732	       262.2 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddFloa32-2          	 2288754	       264.3 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddFloa32-2          	 2297979	       262.4 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddFloa32-2          	 2273385	       263.3 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddFloa64            	 2043711	       293.2 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddFloa64            	 2051773	       292.3 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddFloa64            	 2052996	       291.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddFloa64            	 2035606	       292.4 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddFloa64            	 2061393	       291.7 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddFloa64-2          	 2280663	       262.4 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddFloa64-2          	 2262345	       264.1 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddFloa64-2          	 2254513	       263.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddFloa64-2          	 2249478	       264.7 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddFloa64-2          	 2267449	       264.1 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddBool              	 2023996	       297.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddBool              	 2007510	       300.1 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddBool              	 2011258	       298.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddBool              	 2012994	       298.2 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddBool              	 2014028	       298.4 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddBool-2            	 2249143	       265.6 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddBool-2            	 2281724	       265.1 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddBool-2            	 2256346	       265.7 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddBool-2            	 2270084	       263.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddBool-2            	 2267169	       264.6 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddMap               	 1664679	       362.2 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddMap               	 1648968	       362.0 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddMap               	 1659966	       361.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddMap               	 1657477	       361.2 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddMap               	 1668381	       361.9 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddMap-2             	 1806285	       343.4 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddMap-2             	 1820791	       328.3 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddMap-2             	 1809583	       329.0 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddMap-2             	 1832812	       327.3 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddMap-2             	 1830674	       330.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddFunc              	  699157	       730.3 ns/op	     512 B/op	       7 allocs/op
BenchmarkAddFunc              	  726554	       732.6 ns/op	     512 B/op	       7 allocs/op
BenchmarkAddFunc              	  691789	       729.1 ns/op	     512 B/op	       7 allocs/op
BenchmarkAddFunc              	  700029	       727.7 ns/op	     512 B/op	       7 allocs/op
BenchmarkAddFunc              	  730882	       727.0 ns/op	     512 B/op	       7 allocs/op
BenchmarkAddFunc-2            	  882808	       655.3 ns/op	     512 B/op	       7 allocs/op
BenchmarkAddFunc-2            	  915308	       651.7 ns/op	     512 B/op	       7 allocs/op
BenchmarkAddFunc-2            	  916330	       658.2 ns/op	     512 B/op	       7 allocs/op
BenchmarkAddFunc-2            	  913636	       657.6 ns/op	     512 B/op	       7 allocs/op
BenchmarkAddFunc-2            	  908422	       655.4 ns/op	     512 B/op	       7 allocs/op
BenchmarkAddChanBoth          	 1731342	       347.4 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanBoth          	 1687970	       353.0 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanBoth          	 1701493	       355.0 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanBoth          	 1703002	       350.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanBoth          	 1710158	       351.2 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanBoth-2        	 1895739	       316.1 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanBoth-2        	 1919232	       321.0 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanBoth-2        	 1921113	       314.1 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanBoth-2        	 1913848	       315.0 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanBoth-2        	 1871299	       315.1 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanRecv          	 1717275	       350.2 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanRecv          	 1696275	       350.9 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanRecv          	 1709540	       351.6 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanRecv          	 1712035	       350.0 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanRecv          	 1717689	       350.0 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanRecv-2        	 1899669	       316.1 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanRecv-2        	 1923308	       310.2 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanRecv-2        	 1925959	       312.3 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanRecv-2        	 1790223	       311.2 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanRecv-2        	 1898834	       312.6 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanSend          	 1719433	       350.2 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanSend          	 1711246	       349.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanSend          	 1720198	       349.3 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanSend          	 1712700	       349.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanSend          	 1702641	       349.7 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanSend-2        	 1868192	       317.6 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanSend-2        	 1885946	       318.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanSend-2        	 1889121	       318.7 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanSend-2        	 1881703	       317.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddChanSend-2        	 1890484	       317.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddStruct            	   55743	     10733 ns/op	    6097 B/op	      54 allocs/op
BenchmarkAddStruct            	   54986	     10740 ns/op	    6097 B/op	      54 allocs/op
BenchmarkAddStruct            	   54396	     10774 ns/op	    6097 B/op	      54 allocs/op
BenchmarkAddStruct            	   55360	     10859 ns/op	    6097 B/op	      54 allocs/op
BenchmarkAddStruct            	   54020	     10821 ns/op	    6098 B/op	      54 allocs/op
BenchmarkAddStruct-2          	   53251	      9864 ns/op	    6097 B/op	      54 allocs/op
BenchmarkAddStruct-2          	   59329	      9844 ns/op	    6097 B/op	      54 allocs/op
BenchmarkAddStruct-2          	   60393	      9814 ns/op	    6097 B/op	      54 allocs/op
BenchmarkAddStruct-2          	   60253	      9792 ns/op	    6097 B/op	      54 allocs/op
BenchmarkAddStruct-2          	   59827	      9796 ns/op	    6097 B/op	      54 allocs/op
BenchmarkAddStructPtr         	   55831	     10620 ns/op	    5857 B/op	      53 allocs/op
BenchmarkAddStructPtr         	   55210	     10668 ns/op	    5857 B/op	      53 allocs/op
BenchmarkAddStructPtr         	   56046	     10623 ns/op	    5857 B/op	      53 allocs/op
BenchmarkAddStructPtr         	   55386	     10782 ns/op	    5857 B/op	      53 allocs/op
BenchmarkAddStructPtr         	   55411	     10677 ns/op	    5857 B/op	      53 allocs/op
BenchmarkAddStructPtr-2       	   59474	      9684 ns/op	    5857 B/op	      53 allocs/op
BenchmarkAddStructPtr-2       	   60333	      9711 ns/op	    5857 B/op	      53 allocs/op
BenchmarkAddStructPtr-2       	   61255	      9755 ns/op	    5857 B/op	      53 allocs/op
BenchmarkAddStructPtr-2       	   61545	      9600 ns/op	    5857 B/op	      53 allocs/op
BenchmarkAddStructPtr-2       	   60411	      9668 ns/op	    5857 B/op	      53 allocs/op
BenchmarkAddSlice             	 1644327	       365.7 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddSlice             	 1651410	       363.7 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddSlice             	 1647196	       364.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddSlice             	 1644867	       364.2 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddSlice             	 1647735	       364.0 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddSlice-2           	 1840656	       330.7 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddSlice-2           	 1832575	       327.4 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddSlice-2           	 1818196	       327.6 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddSlice-2           	 1821574	       328.9 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddSlice-2           	 1828898	       327.1 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInterface         	 1980902	       301.3 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInterface         	 1983346	       301.7 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInterface         	 1987814	       301.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInterface         	 1988911	       302.2 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInterface         	 1991968	       300.3 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInterface-2       	 2252576	       267.3 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInterface-2       	 2261356	       267.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInterface-2       	 2252438	       266.1 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInterface-2       	 2258982	       264.1 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInterface-2       	 2255209	       268.6 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInterfacePtr      	 1972066	       304.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInterfacePtr      	 1956208	       304.6 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInterfacePtr      	 1963675	       304.7 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInterfacePtr      	 1976089	       304.4 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInterfacePtr      	 1975377	       304.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInterfacePtr-2    	 2174958	       274.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInterfacePtr-2    	 2161981	       276.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInterfacePtr-2    	 2173972	       275.4 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInterfacePtr-2    	 2177962	       276.0 ns/op	     352 B/op	       4 allocs/op
BenchmarkAddInterfacePtr-2    	 2147103	       275.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkBuild                	   15588	     40043 ns/op	   27383 B/op	      90 allocs/op
BenchmarkBuild                	   14569	     40951 ns/op	   27485 B/op	      90 allocs/op
BenchmarkBuild                	   14208	     42290 ns/op	   27584 B/op	      90 allocs/op
BenchmarkBuild                	   14400	     40984 ns/op	   27154 B/op	      90 allocs/op
BenchmarkBuild                	   14191	     43144 ns/op	   27348 B/op	      89 allocs/op
BenchmarkBuild-2              	   16249	     35892 ns/op	   27404 B/op	      90 allocs/op
BenchmarkBuild-2              	   16140	     36516 ns/op	   27518 B/op	      90 allocs/op
BenchmarkBuild-2              	   16047	     35948 ns/op	   27766 B/op	      90 allocs/op
BenchmarkBuild-2              	   16846	     35490 ns/op	   27659 B/op	      90 allocs/op
BenchmarkBuild-2              	   16634	     35887 ns/op	   27593 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   13635	     43562 ns/op	   27416 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   13440	     44452 ns/op	   27315 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   13706	     43600 ns/op	   27914 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   13556	     43599 ns/op	   27565 B/op	      90 allocs/op
BenchmarkBuildNonPtr          	   13850	     43632 ns/op	   27751 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   16675	     35899 ns/op	   27704 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   16489	     35728 ns/op	   27346 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   16578	     36014 ns/op	   27684 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   16516	     36098 ns/op	   27843 B/op	      90 allocs/op
BenchmarkBuildNonPtr-2        	   16326	     35747 ns/op	   27310 B/op	      90 allocs/op
BenchmarkNewInterface         	 1291443	       444.7 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface         	 1313005	       448.0 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface         	 1323142	       442.0 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface         	 1328377	       437.8 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface         	 1306680	       459.0 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 1801790	       325.2 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 1778396	       332.1 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 1786104	       336.7 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 1809651	       331.2 ns/op	     768 B/op	       1 allocs/op
BenchmarkNewInterface-2       	 1801432	       332.6 ns/op	     768 B/op	       1 allocs/op
BenchmarkDefinition           	255871960	         2.345 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	255954330	         2.344 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	255853806	         2.345 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	255898110	         2.344 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition           	255859696	         2.344 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	255886977	         2.354 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	255546937	         2.344 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	255878901	         2.344 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	255669175	         2.345 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefinition-2         	255942484	         2.347 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct	179.718s
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/dynamicstruct/decoder
cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
BenchmarkFromJSON_singleJSON                            	   76471	      8376 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON                            	   71498	      8691 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON                            	   66567	      8668 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON                            	   69066	      8699 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON                            	   70099	      8501 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   77400	      7485 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   78022	      7509 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   78602	      7504 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   78439	      7489 ns/op	    2704 B/op	      66 allocs/op
BenchmarkFromJSON_singleJSON-2                          	   78040	      7585 ns/op	    2704 B/op	      66 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   78514	      7630 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   76826	      7680 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   77708	      7738 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   76176	      7674 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag     	   76929	      7618 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   84242	      6880 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   85027	      6869 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   84602	      6916 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   85356	      6906 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nonNest_nonUseTag-2   	   84492	      7000 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   29917	     19942 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   30240	     19856 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   30072	     19885 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   30240	     19869 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag        	   29983	     19918 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   31969	     17667 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   34048	     17649 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   33849	     17659 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   33496	     17566 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_nonUseTag-2      	   33544	     17729 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	   17600	     34119 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	   17637	     33965 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	   17631	     34041 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	   17712	     33936 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag           	   17595	     34024 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	   19502	     30440 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	   19630	     30388 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	   19149	     30530 ns/op	   11815 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	   19501	     30434 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_singleJSON_nest_useTag-2         	   19444	     30495 ns/op	   11814 B/op	     200 allocs/op
BenchmarkFromJSON_arrayJSON                             	   32504	     19126 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON                             	   31563	     18925 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON                             	   31461	     19190 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON                             	   31404	     18988 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON                             	   31198	     18941 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   35998	     16553 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   36387	     16668 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   36218	     16484 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   35978	     16495 ns/op	    5176 B/op	     128 allocs/op
BenchmarkFromJSON_arrayJSON-2                           	   35348	     16560 ns/op	    5176 B/op	     128 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   78471	      7745 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   76335	      7743 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   75588	      7758 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   75144	      7743 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag      	   75670	      7766 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   82490	      6912 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   84680	      6974 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   84657	      6958 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   82994	      6979 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nonNest_nonUseTag-2    	   79896	      6969 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   29782	     20131 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   29768	     20053 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   29685	     20026 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   29622	     20157 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag         	   30007	     19929 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   33285	     17830 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   33175	     17825 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   33442	     17855 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   33415	     17856 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_nonUseTag-2       	   33410	     17854 ns/op	    8095 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	   17696	     34012 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	   17690	     33802 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	   17610	     33801 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	   17679	     33884 ns/op	   11815 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag            	   17467	     34075 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	   19184	     30844 ns/op	   11815 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	   19519	     30784 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	   19372	     31415 ns/op	   11815 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	   19392	     30695 ns/op	   11815 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayJSON_nest_useTag-2          	   19458	     30997 ns/op	   11815 B/op	     200 allocs/op
BenchmarkFromYAML_singleYAML                            	   10000	     58902 ns/op	   18112 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML                            	   10000	     59061 ns/op	   18112 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML                            	   10000	     59222 ns/op	   18112 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML                            	   10000	     58702 ns/op	   18112 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML                            	   10000	     59581 ns/op	   18112 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   12271	     50193 ns/op	   18113 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   12386	     48737 ns/op	   18113 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   12199	     49077 ns/op	   18113 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   12132	     49476 ns/op	   18113 B/op	     289 allocs/op
BenchmarkFromYAML_singleYAML-2                          	   12254	     48930 ns/op	   18113 B/op	     289 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   76834	      7750 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   75616	      7796 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   76741	      7779 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   75619	      7739 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag     	   76609	      7788 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   83829	      6893 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   84700	      7086 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   84496	      6921 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   84932	      6901 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nonNest_nonUseTag-2   	   85461	      6908 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   29475	     20282 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   29704	     20218 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   29354	     20308 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   29487	     20331 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag        	   29508	     20296 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   32826	     18103 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   32956	     18168 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   33451	     18120 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   33144	     18015 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_nonUseTag-2      	   33070	     17831 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   29899	     20056 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   29646	     20101 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   29710	     20071 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   29582	     20089 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag           	   29582	     20104 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   33063	     17933 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   33492	     17926 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   33108	     17796 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   33471	     17806 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_singleYAML_nest_useTag-2         	   33186	     17951 ns/op	    8079 B/op	     122 allocs/op
BenchmarkFromYAML_arrayYAML                             	    5917	    112064 ns/op	   30257 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML                             	    5799	    114408 ns/op	   30257 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML                             	    5827	    113610 ns/op	   30257 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML                             	    6087	    112919 ns/op	   30257 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML                             	    5859	    111830 ns/op	   30257 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    5737	     96163 ns/op	   30258 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    5608	     96186 ns/op	   30258 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    5641	     96885 ns/op	   30258 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    5667	     96889 ns/op	   30258 B/op	     556 allocs/op
BenchmarkFromYAML_arrayYAML-2                           	    5942	     96254 ns/op	   30258 B/op	     556 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   78204	      7762 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   75633	      7719 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   76606	      7788 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   75892	      7797 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag      	   76221	      7793 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   80653	      6919 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   83740	      7064 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   84992	      6933 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   83976	      6907 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nonNest_nonUseTag-2    	   85078	      6884 ns/op	    2976 B/op	      38 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   30111	     20028 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   29911	     19966 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   29769	     19984 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   29620	     20017 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag         	   29818	     20005 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   33213	     17754 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   33406	     17754 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   33498	     17830 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   33492	     17693 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_nonUseTag-2       	   33744	     17802 ns/op	    8079 B/op	     122 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	   17463	     34455 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	   17283	     34381 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	   17428	     34363 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	   17476	     34334 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag            	   17474	     34374 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	   19586	     30367 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	   18926	     30489 ns/op	   11815 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	   19460	     30656 ns/op	   11814 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	   19275	     30501 ns/op	   11815 B/op	     200 allocs/op
BenchmarkDynamicStruct_arrayYAML_nest_useTag-2          	   19662	     30621 ns/op	   11815 B/op	     200 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	   10000	     52448 ns/op	   14457 B/op	     284 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	   10000	     51559 ns/op	   14457 B/op	     284 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	   10000	     51802 ns/op	   14457 B/op	     284 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	   10000	     51380 ns/op	   14457 B/op	     284 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest                	   10000	     51758 ns/op	   14457 B/op	     284 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	   13488	     43040 ns/op	   14461 B/op	     284 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	   13872	     43676 ns/op	   14460 B/op	     284 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	   13748	     43936 ns/op	   14461 B/op	     284 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	   13495	     44320 ns/op	   14460 B/op	     284 allocs/op
BenchmarkJSONToGetter_singleJSON_nonNest-2              	   13629	     44071 ns/op	   14461 B/op	     284 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	    8730	     73031 ns/op	   19923 B/op	     374 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	   10000	     73514 ns/op	   19919 B/op	     374 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	    9674	     74137 ns/op	   19919 B/op	     374 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	   10000	     75291 ns/op	   19919 B/op	     374 allocs/op
BenchmarkJSONToGetter_singleJSON_nest                   	   10000	     74007 ns/op	   19919 B/op	     374 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	    9300	     62923 ns/op	   19926 B/op	     374 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	    9488	     62406 ns/op	   19925 B/op	     374 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	   10000	     62919 ns/op	   19925 B/op	     374 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	    9294	     62912 ns/op	   19925 B/op	     374 allocs/op
BenchmarkJSONToGetter_singleJSON_nest-2                 	    9997	     62523 ns/op	   19924 B/op	     374 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	   10000	     62597 ns/op	   16913 B/op	     346 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	   10000	     63250 ns/op	   16913 B/op	     346 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	   10000	     64074 ns/op	   16913 B/op	     346 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	   10000	     64849 ns/op	   16913 B/op	     346 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest                 	   10000	     64854 ns/op	   16913 B/op	     346 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	    9420	     55848 ns/op	   16918 B/op	     346 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	   10000	     55326 ns/op	   16918 B/op	     346 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	   10000	     54571 ns/op	   16918 B/op	     346 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	   10000	     55496 ns/op	   16918 B/op	     346 allocs/op
BenchmarkJSONToGetter_arrayJSON_nonNest-2               	   10000	     56602 ns/op	   16918 B/op	     346 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    8192	     84890 ns/op	   22386 B/op	     436 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    8745	     86379 ns/op	   22385 B/op	     436 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    8630	     86137 ns/op	   22385 B/op	     436 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    8736	     85568 ns/op	   22384 B/op	     436 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest                    	    8895	     85011 ns/op	   22385 B/op	     436 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    8314	     70804 ns/op	   22392 B/op	     436 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    8709	     71181 ns/op	   22392 B/op	     436 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    8270	     72375 ns/op	   22390 B/op	     436 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    8228	     71447 ns/op	   22390 B/op	     436 allocs/op
BenchmarkJSONToGetter_arrayJSON_nest-2                  	    8037	     70945 ns/op	   22390 B/op	     436 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    3172	    210737 ns/op	   80097 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    2818	    211313 ns/op	   80096 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    2858	    212070 ns/op	   80097 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    3034	    210406 ns/op	   80097 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest                	    2892	    211583 ns/op	   80097 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    3452	    165107 ns/op	   80108 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    3511	    166152 ns/op	   80109 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    3454	    166198 ns/op	   80110 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    3451	    166415 ns/op	   80109 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nonNest-2              	    3418	    166435 ns/op	   80110 B/op	     775 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    2460	    233435 ns/op	   85909 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    2568	    237805 ns/op	   85902 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    2493	    238340 ns/op	   85900 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    2478	    236070 ns/op	   85902 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest                   	    2700	    236319 ns/op	   85900 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    3032	    193560 ns/op	   85915 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    2976	    187616 ns/op	   85915 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    3120	    189016 ns/op	   85916 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    2977	    189546 ns/op	   85913 B/op	     892 allocs/op
BenchmarkYAMLToGetter_singleYAML_nest-2                 	    2947	    188576 ns/op	   85914 B/op	     892 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2206	    276945 ns/op	   92242 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2108	    275677 ns/op	   92242 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2202	    273187 ns/op	   92242 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2209	    274845 ns/op	   92242 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest                 	    2437	    271327 ns/op	   92242 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2634	    217645 ns/op	   92257 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2581	    216620 ns/op	   92256 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2686	    217316 ns/op	   92256 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2556	    218184 ns/op	   92256 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nonNest-2               	    2661	    222773 ns/op	   92257 B/op	    1042 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    2139	    310768 ns/op	   98046 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    2037	    309600 ns/op	   98047 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    1971	    308398 ns/op	   98045 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    1944	    311870 ns/op	   98046 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest                    	    1999	    308572 ns/op	   98046 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    2296	    282303 ns/op	   98063 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    2298	    247878 ns/op	   98061 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    2319	    245049 ns/op	   98061 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    2373	    242758 ns/op	   98064 B/op	    1159 allocs/op
BenchmarkYAMLToGetter_arrayYAML_nest-2                  	    2364	    248089 ns/op	   98062 B/op	    1159 allocs/op
PASS
ok  	github.com/goldeneggg/structil/dynamicstruct/decoder	175.696s
?   	github.com/goldeneggg/structil/internal	[no test files]
goos: linux
goarch: amd64
pkg: github.com/goldeneggg/structil/util
cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
BenchmarkToI_String               	87453382	         6.863 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	86865891	         6.869 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	87854187	         6.869 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	87849042	         6.876 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String               	87605334	         6.874 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	79340857	         6.870 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	87480159	         6.888 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	81296340	         6.885 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	86913718	         6.888 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_String-2             	78904707	         6.863 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	86746581	         6.884 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	87706513	         6.862 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	88435626	         6.869 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	87104257	         6.868 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int                  	87232161	         6.861 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	85967287	         6.863 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	86695204	         6.878 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	87300688	         6.873 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	72398032	         6.942 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Int-2                	78757654	         6.886 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	77014802	         6.715 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	89273823	         6.716 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	88192545	         6.730 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	88078617	         6.726 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr            	88642056	         6.723 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	80761255	         6.728 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	81243523	         6.716 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	88039845	         6.728 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	88064384	         6.772 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_StructPtr-2          	79168132	         6.697 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	82646870	         6.711 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	89485538	         6.742 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	88157559	         6.726 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	88147197	         6.739 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map                  	89396208	         6.705 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	88511292	         6.767 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	92324864	         6.895 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	85052106	         6.760 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	88173105	         6.726 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Map-2                	88099322	         6.733 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	88100602	         6.763 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	87834921	         6.746 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	88127778	         6.709 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	88314568	         6.732 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func                 	88199028	         6.696 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	88621120	         6.716 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	82490078	         6.754 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	88184768	         6.723 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	75937725	         6.723 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Func-2               	88054057	         6.747 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	88169218	         6.744 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	87943064	         6.735 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	87791238	         6.724 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	88140750	         6.758 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan                 	88206834	         6.747 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	88095454	         6.700 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	79947724	         6.725 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	88079923	         6.710 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	77646703	         6.722 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Chan-2               	89340314	         6.729 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	256021573	         2.346 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	255858571	         2.345 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	255788762	         2.344 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	255904951	         2.344 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil                  	256030644	         2.344 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	255173691	         2.346 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	256046924	         2.344 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	256053698	         2.346 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	255545275	         2.350 ns/op	       0 B/op	       0 allocs/op
BenchmarkToI_Nil-2                	256008031	         2.343 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	28433089	        19.80 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	28680177	        19.73 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	27786163	        19.78 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	28056290	        19.85 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String        	27569623	        19.88 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	27959017	        19.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	30252962	        19.91 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	27950550	        19.87 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	27502893	        19.84 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_String-2      	28066129	        19.86 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	27705967	        19.84 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	28118217	        19.82 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	27991104	        19.78 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	27925054	        19.97 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int           	27737733	        19.93 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	28113604	        19.88 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	26628918	        20.24 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	27562273	        19.96 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	27797853	        20.12 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Int-2         	28096336	        19.95 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	26733068	        19.97 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	27629647	        19.95 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	27509176	        20.00 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	27817184	        19.97 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr     	27730147	        19.95 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	26628186	        19.95 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	26672457	        19.96 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	27790772	        20.00 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	27331606	        19.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_StructPtr-2   	28158309	        19.80 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	27060170	        19.95 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	27521668	        19.97 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	27648492	        19.95 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	27797080	        19.87 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map           	28039612	        19.94 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	26290286	        19.89 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	27629265	        19.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	27661876	        20.01 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	27421544	        19.96 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Map-2         	27269372	        20.08 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	28081870	        19.83 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	27748742	        19.94 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	27514473	        19.92 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	27491403	        19.97 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func          	27654481	        19.92 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	27877932	        19.87 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	26051706	        19.88 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	27880262	        19.85 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	27371631	        19.88 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Func-2        	26921630	        19.87 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	27922951	        19.83 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	27952219	        19.93 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	28125442	        19.95 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	27959775	        19.86 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan          	27881558	        19.85 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	27607018	        19.85 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	26208633	        19.87 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	27484603	        19.97 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	27640213	        20.07 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Chan-2        	27293436	        19.92 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	27972169	        19.86 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	27810490	        19.94 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	27459961	        19.92 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	27817969	        19.87 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error         	27520039	        19.86 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	30146953	        19.86 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	27643663	        19.81 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	27573536	        19.86 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	27661887	        19.84 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Error-2       	28394310	        19.83 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	27563264	        19.80 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	28027824	        19.91 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	27822860	        19.90 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	27465826	        19.93 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil           	28380445	        19.79 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	28208586	        19.79 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	28051642	        19.85 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	27459919	        19.77 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	27902535	        19.82 ns/op	       7 B/op	       0 allocs/op
BenchmarkElemTypeOf_Nil-2         	27656619	        19.95 ns/op	       7 B/op	       0 allocs/op
BenchmarkRecoverToError           	   32250	     18909 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   31468	     18900 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   31551	     19032 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   31377	     18873 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError           	   31377	     18943 ns/op	    6592 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   32829	     18271 ns/op	    6593 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   32436	     18287 ns/op	    6593 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   32797	     18166 ns/op	    6593 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   32629	     18263 ns/op	    6593 B/op	      55 allocs/op
BenchmarkRecoverToError-2         	   32380	     18474 ns/op	    6593 B/op	      55 allocs/op
PASS
ok  	github.com/goldeneggg/structil/util	98.745s
